#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_150_length_32520_cov_2.133208_2 -            134 Ribosom_S12_S23      PF00164.20   122   2.1e-58  192.4   3.5   1   1     1e-61   2.4e-58  192.2   3.5     1   122    12   133    12   133 0.99 # 865 # 1266 # -1 # ID=12_2;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.415
NODE_150_length_32520_cov_2.133208_1 -            156 Ribosomal_S7         PF00177.16   148   1.1e-56  187.9   0.8   1   1   5.1e-60   1.2e-56  187.8   0.8     3   148     2   148     1   148 0.97 # 364 # 831 # -1 # ID=12_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
NODE_2370_length_5537_cov_1.730869_5 -            276 Ribosomal_L2         PF00181.18    77   4.8e-36  119.9   0.9   1   2   4.6e-38   1.1e-34  115.6   1.3     1    77    42   118    42   118 0.99 # 3077 # 3904 # 1 # ID=141_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.435
NODE_2370_length_5537_cov_1.730869_5 -            276 Ribosomal_L2         PF00181.18    77   4.8e-36  119.9   0.9   2   2      0.02        45    1.5   0.0    35    54   139   158   131   172 0.83 # 3077 # 3904 # 1 # ID=141_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.435
NODE_2370_length_5537_cov_1.730869_8 -            244 Ribosomal_S3_C       PF00189.15    85   8.3e-28   93.8   1.7   1   1   6.4e-31   1.5e-27   93.0   1.7     2    85   121   203   120   203 0.96 # 4805 # 5536 # 1 # ID=141_8;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.443
NODE_2370_length_5537_cov_1.730869_6 -             90 Ribosomal_S19        PF00203.16    81   4.2e-34  113.4   0.2   1   1     2e-37   4.7e-34  113.2   0.2     1    81     3    84     3    84 0.98 # 3980 # 4249 # 1 # ID=141_6;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.374
NODE_2370_length_5537_cov_1.730869_7 -            115 Ribosomal_L22        PF00237.14   105   1.7e-30  102.4   0.1   1   1   8.2e-34   1.9e-30  102.2   0.1     1   104     5   111     5   112 0.94 # 4356 # 4700 # 1 # ID=141_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.391
NODE_2370_length_5537_cov_1.730869_4 -             99 Ribosomal_L23        PF00276.15    92   5.1e-28   94.2   3.8   1   1   2.7e-31   6.3e-28   93.9   3.8     2    89     5    96     4    97 0.92 # 2626 # 2922 # 1 # ID=141_4;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.391
NODE_2370_length_5537_cov_1.730869_2 -            206 Ribosomal_L3         PF00297.17   263   4.9e-36  121.8  10.6   1   1   7.3e-38   1.7e-34  116.7  10.6     1   262     8   203     8   204 0.93 # 1278 # 1895 # 1 # ID=141_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.437
NODE_507_length_16040_cov_2.022120_15 -            148 Ribosomal_L11        PF00298.14    69   9.2e-29   96.8   0.5   1   1   6.1e-32   1.4e-28   96.2   0.5     1    69    71   139    71   139 0.99 # 13803 # 14246 # -1 # ID=49_15;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.417
NODE_210_length_26528_cov_1.999886_1  -             93 Ribosomal_S15        PF00312.17    83   4.1e-26   87.9   1.2   1   1     4e-29   4.6e-26   87.8   1.2     3    83    10    91     8    91 0.96 # 265 # 543 # -1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.380
NODE_464_length_16975_cov_2.114791_13 -            529 Ribosomal_S15        PF00312.17    83    0.0016   15.5   7.6   1   3      0.01        12    3.1   0.0    27    65    58    96    49   101 0.79 # 15387 # 16973 # -1 # ID=45_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
NODE_464_length_16975_cov_2.114791_13 -            529 Ribosomal_S15        PF00312.17    83    0.0016   15.5   7.6   2   3     0.015        17    2.6   0.1    26    62   328   366   304   380 0.76 # 15387 # 16973 # -1 # ID=45_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
NODE_464_length_16975_cov_2.114791_13 -            529 Ribosomal_S15        PF00312.17    83    0.0016   15.5   7.6   3   3   6.8e-05     0.078   10.1   0.3    18    60   452   494   437   502 0.92 # 15387 # 16973 # -1 # ID=45_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
NODE_786_length_12296_cov_2.498398_8 -            288 Ribosomal_S2         PF00318.15   211   1.2e-78  260.4   1.6   1   1   1.3e-81   1.5e-78  260.2   1.6     1   210    11   226    11   227 0.99 # 7492 # 8355 # -1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.410
NODE_289_length_22676_cov_2.141115_3 -            193 Ribosomal_S2         PF00318.15   211   0.00032   17.3   0.0   1   1   6.4e-07   0.00074   16.1   0.0    29    87    16    74     4    78 0.92 # 1548 # 2126 # -1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.466
NODE_1686_length_7129_cov_1.858612_6 -            173 Ribosomal_S5         PF00333.15    67   3.8e-29   97.6   5.1   1   1   1.7e-32   3.9e-29   97.5   4.1     1    66    15    80    15    81 0.98 # 3242 # 3760 # 1 # ID=121_6;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.414
NODE_786_length_12296_cov_2.498398_9 -            130 Ribosomal_S9         PF00380.14   121   4.1e-46  153.5   0.6   1   1     2e-49   4.6e-46  153.3   0.6     1   121     9   129     9   129 1.00 # 8423 # 8812 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.428
NODE_795_length_12179_cov_2.248341_13 -            135 Ribosomal_S11        PF00411.14   110   2.1e-43  144.3   0.8   1   1   9.2e-47   2.1e-43  144.3   0.8     2   110    25   133    24   133 0.99 # 8708 # 9112 # -1 # ID=78_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_507_length_16040_cov_2.022120_13 -            182 Ribosomal_L10        PF00466.15   100   2.2e-23   79.4   0.9   1   1   9.5e-27   2.2e-23   79.4   0.9     1   100     1   101     1   101 0.95 # 12460 # 13005 # -1 # ID=49_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.425
NODE_178_length_29157_cov_2.190010_14 -           1274 RNA_pol_Rpb2_6       PF00562.23   386  5.7e-153  506.5   0.0   1   1  5.1e-155  1.2e-151  502.2   0.0     2   386   627  1194   626  1194 0.98 # 15716 # 19537 # -1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.440
NODE_786_length_12296_cov_2.498398_10 -            150 Ribosomal_L13        PF00572.13   128   5.3e-52  172.6   0.0   1   1   2.8e-55   6.5e-52  172.3   0.0     1   127    22   148    22   149 0.99 # 8853 # 9302 # -1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.404
NODE_2370_length_5537_cov_1.730869_3 -            214 Ribosomal_L4         PF00573.17   192   1.9e-60  200.9   0.3   1   1   9.2e-64   2.1e-60  200.7   0.3     1   191    17   205    17   206 0.99 # 1898 # 2539 # 1 # ID=141_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.382
NODE_178_length_29157_cov_2.190010_12 -           1441 RNA_pol_Rpb1_2       PF00623.15   166   9.6e-53  175.9   0.1   1   1   1.1e-54   2.5e-51  171.3   0.1     1   165   368   509   368   510 0.94 # 10519 # 14841 # -1 # ID=17_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_507_length_16040_cov_2.022120_14 -            231 Ribosomal_L1         PF00687.16   220   2.6e-48  161.6   0.2   1   1   1.3e-51     3e-48  161.4   0.2    13   220    27   221     2   221 0.89 # 13070 # 13762 # -1 # ID=49_14;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_1686_length_7129_cov_1.858612_5 -            121 Ribosomal_L18p       PF00861.17   119   4.7e-38  127.4   4.7   1   1   2.3e-41   5.4e-38  127.2   4.7     5   119    10   120     6   120 0.96 # 2823 # 3185 # 1 # ID=121_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.430
NODE_2872_length_4768_cov_2.526180_2 -            109 RNA_pol_Rpb6         PF01192.17    57   2.6e-08   30.9   0.5   1   2     2e-09   4.5e-06   23.7   0.5     5    57    25    78    22    78 0.90 # 493 # 819 # -1 # ID=155_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.373
NODE_2872_length_4768_cov_2.526180_2 -            109 RNA_pol_Rpb6         PF01192.17    57   2.6e-08   30.9   0.5   2   2    0.0013       2.9    5.1   0.0    38    53    85   101    81   104 0.86 # 493 # 819 # -1 # ID=155_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.373
NODE_785_length_12339_cov_2.049132_2 -            247 TruB_N               PF01509.13   149   1.3e-55  185.0   0.4   1   1   7.9e-59   1.8e-55  184.5   0.4     5   149    36   180    31   180 0.98 # 241 # 981 # -1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.463
NODE_185_length_28695_cov_2.156189_6 -            462 SRP_SPB              PF02978.14   104     1e-33  113.0   8.4   1   3     0.066   1.5e+02    0.0   0.0    47    65   210   228   190   239 0.68 # 4864 # 6249 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.444
NODE_185_length_28695_cov_2.156189_6 -            462 SRP_SPB              PF02978.14   104     1e-33  113.0   8.4   2   3     0.017        39    1.9   0.1    22    55   288   320   276   324 0.79 # 4864 # 6249 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.444
NODE_185_length_28695_cov_2.156189_6 -            462 SRP_SPB              PF02978.14   104     1e-33  113.0   8.4   3   3   1.2e-36   2.9e-33  111.6   3.1     1   104   326   423   326   423 0.96 # 4864 # 6249 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.444
NODE_1686_length_7129_cov_1.858612_6 -            173 Ribosomal_S5_C       PF03719.10    74   3.9e-30  100.3   0.8   1   1   1.7e-33   3.9e-30  100.3   0.8     4    74    93   163    91   163 0.98 # 3242 # 3760 # 1 # ID=121_6;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.414
NODE_507_length_16040_cov_2.022120_15 -            148 Ribosomal_L11_N      PF03946.9     60   1.3e-30  102.0   0.2   1   1   9.1e-34   2.1e-30  101.3   0.2     1    60     8    66     8    66 0.98 # 13803 # 14246 # -1 # ID=49_15;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.417
NODE_2370_length_5537_cov_1.730869_5 -            276 Ribosomal_L2_C       PF03947.13   130   1.1e-54  181.1   2.3   1   1   9.9e-58   2.3e-54  180.0   2.3     2   128   125   249   124   251 0.96 # 3077 # 3904 # 1 # ID=141_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.435
NODE_178_length_29157_cov_2.190010_14 -           1274 RNA_pol_Rpb2_7       PF04560.15    82   7.3e-29   97.2   0.0   1   1   7.7e-32   1.8e-28   96.0   0.0     1    81  1196  1271  1196  1272 0.97 # 15716 # 19537 # -1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.440
NODE_178_length_29157_cov_2.190010_14 -           1274 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-30  103.1   1.9   1   2   2.6e-10   5.9e-07   26.4   0.0     1    73   152   223   152   254 0.89 # 15716 # 19537 # -1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.440
NODE_178_length_29157_cov_2.190010_14 -           1274 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-30  103.1   1.9   2   2   5.9e-25   1.4e-21   74.1   1.5    90   190   313   417   299   417 0.95 # 15716 # 19537 # -1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.440
NODE_178_length_29157_cov_2.190010_14 -           1274 RNA_pol_Rpb2_1       PF04563.10   203     1e-20   70.8   0.0   1   1   1.1e-23   2.5e-20   69.6   0.0     1   203    26   472    26   472 0.98 # 15716 # 19537 # -1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.440
NODE_178_length_29157_cov_2.190010_14 -           1274 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-29   98.3   0.3   1   1   2.6e-32   6.1e-29   96.9   0.0     1    68   476   545   476   545 0.99 # 15716 # 19537 # -1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.440
NODE_178_length_29157_cov_2.190010_12 -           1441 RNA_pol_Rpb1_1       PF04997.7    337   2.7e-90  300.3   0.2   1   1   1.8e-93   4.2e-90  299.7   0.2     3   337    12   366    10   366 0.86 # 10519 # 14841 # -1 # ID=17_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_178_length_29157_cov_2.190010_12 -           1441 RNA_pol_Rpb1_4       PF05000.12   108     3e-16   56.4   0.3   1   1   3.8e-19   8.7e-16   55.0   0.3     1   107   696   781   696   782 0.91 # 10519 # 14841 # -1 # ID=17_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_57_length_52708_cov_2.466709_5 -           1051 IF-2                 PF11987.3    109   4.3e-40  133.3   1.8   1   1   6.2e-43   1.4e-39  131.6   1.8     2   109   834   941   833   941 0.96 # 3057 # 6209 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
NODE_271_length_23340_cov_2.002886_13 -            871 TIGR00344            TIGR00344    847  2.7e-276  916.1   7.0   1   1  6.6e-279  3.1e-276  915.9   7.0     1   847     5   853     5   853 0.95 # 12898 # 15510 # 1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.485
NODE_583_length_14728_cov_2.405931_8  -            267 TIGR00344            TIGR00344    847   5.1e-05   18.7   6.8   1   1   1.3e-07   6.1e-05   18.4   6.8   693   809    29   143    11   169 0.85 # 7912 # 8712 # -1 # ID=58_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.462
NODE_4237_length_3585_cov_2.284268_1  -            644 TIGR00344            TIGR00344    847    0.0013   14.0   0.0   1   1   4.1e-06    0.0019   13.5   0.0   557   679    73   201    60   215 0.73 # 213 # 2144 # -1 # ID=180_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.485
NODE_185_length_28695_cov_2.156189_10 -             84 TIGR00344            TIGR00344    847    0.0047   12.2   4.6   1   1     1e-05    0.0047   12.2   4.6   700   773     5    78     1    83 0.70 # 10607 # 10858 # 1 # ID=20_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
NODE_306_length_21885_cov_2.607501_7  -            122 TIGR00344            TIGR00344    847     0.031    9.5   6.2   1   1   7.2e-05     0.033    9.4   6.2   698   790    34    91     5   117 0.47 # 5848 # 6213 # -1 # ID=31_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.407
NODE_707_length_13181_cov_2.469281_6  -            872 TIGR00422            TIGR00422    863  7.2e-286  947.6  12.5   1   1  1.9e-288  8.7e-286  947.3  12.5     2   861     4   852     3   854 0.95 # 4868 # 7483 # -1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.448
NODE_508_length_16038_cov_2.007982_13 -           1123 TIGR00422            TIGR00422    863  4.1e-116  386.0  13.7   1   3   4.3e-30     2e-27   92.6   0.1     3   230     9   253     7   256 0.84 # 9971 # 13339 # 1 # ID=50_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_508_length_16038_cov_2.007982_13 -           1123 TIGR00422            TIGR00422    863  4.1e-116  386.0  13.7   2   3     6e-92   2.8e-89  297.2   0.5   255   844   343   994   336  1008 0.88 # 9971 # 13339 # 1 # ID=50_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_508_length_16038_cov_2.007982_13 -           1123 TIGR00422            TIGR00422    863  4.1e-116  386.0  13.7   3   3    0.0056       2.6    2.9   2.5   730   800  1043  1110  1034  1121 0.82 # 9971 # 13339 # 1 # ID=50_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NODE_4146_length_3647_cov_2.386364_1  -            934 TIGR00422            TIGR00422    863   4.7e-60  200.5  16.8   1   7   4.6e-24   2.1e-21   72.6   3.4     4   161     2   144     1   146 0.89 # 448 # 3249 # -1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_4146_length_3647_cov_2.386364_1  -            934 TIGR00422            TIGR00422    863   4.7e-60  200.5  16.8   2   7     0.062        29   -0.6   0.0   164   189   202   227   197   228 0.88 # 448 # 3249 # -1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_4146_length_3647_cov_2.386364_1  -            934 TIGR00422            TIGR00422    863   4.7e-60  200.5  16.8   3   7   7.7e-05     0.036    9.0   0.0   342   396   228   278   214   282 0.84 # 448 # 3249 # -1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_4146_length_3647_cov_2.386364_1  -            934 TIGR00422            TIGR00422    863   4.7e-60  200.5  16.8   4   7    0.0003      0.14    7.1   0.0   199   233   285   317   278   330 0.84 # 448 # 3249 # -1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_4146_length_3647_cov_2.386364_1  -            934 TIGR00422            TIGR00422    863   4.7e-60  200.5  16.8   5   7     1e-12   4.8e-10   35.1   0.0   240   330   358   458   356   468 0.86 # 448 # 3249 # -1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_4146_length_3647_cov_2.386364_1  -            934 TIGR00422            TIGR00422    863   4.7e-60  200.5  16.8   6   7     0.002      0.93    4.3   0.0   398   423   467   492   461   510 0.74 # 448 # 3249 # -1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_4146_length_3647_cov_2.386364_1  -            934 TIGR00422            TIGR00422    863   4.7e-60  200.5  16.8   7   7   8.3e-23   3.8e-20   68.5   0.2   519   725   699   874   696   883 0.79 # 448 # 3249 # -1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_1616_length_7339_cov_2.347060_5  -            695 TIGR00422            TIGR00422    863   2.4e-13   46.0  11.4   1   3   4.1e-10   1.9e-07   26.5   0.3    31   165     4   121     1   144 0.73 # 3481 # 5565 # 1 # ID=119_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.458
NODE_1616_length_7339_cov_2.347060_5  -            695 TIGR00422            TIGR00422    863   2.4e-13   46.0  11.4   2   3     0.018       8.4    1.2   0.7   356   415   189   248   180   270 0.86 # 3481 # 5565 # 1 # ID=119_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.458
NODE_1616_length_7339_cov_2.347060_5  -            695 TIGR00422            TIGR00422    863   2.4e-13   46.0  11.4   3   3   5.4e-09   2.5e-06   22.8   0.4   523   715   330   544   325   631 0.71 # 3481 # 5565 # 1 # ID=119_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.458
NODE_1377_length_8237_cov_2.669544_4  -            498 TIGR00422            TIGR00422    863   1.6e-08   30.0   0.1   1   2   1.4e-06   0.00067   14.7   0.0    41    93    31    83     6   120 0.77 # 2427 # 3920 # -1 # ID=107_4;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.454
NODE_1377_length_8237_cov_2.669544_4  -            498 TIGR00422            TIGR00422    863   1.6e-08   30.0   0.1   2   2   3.9e-06    0.0018   13.3   0.0   515   612   272   375   214   397 0.81 # 2427 # 3920 # -1 # ID=107_4;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cc8d2821-11ba-4a36-8058-46c8e3ad6e94
# Target file:     ./checkm/bins/SRR7082967_bin.15/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/cc8d2821-11ba-4a36-8058-46c8e3ad6e94 ./checkm/bins/SRR7082967_bin.15/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:36 2023
# [ok]
