#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_8869_length_2101_cov_0.379433_1 -            530 RNA_pol_Rpb1_2       PF00623.15   166   3.2e-55  182.1   0.0   1   1   9.1e-57   5.9e-54  178.0   0.0     1   165   266   407   266   408 0.95 # 1 # 1590 # -1 # ID=83_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.621
NODE_8869_length_2101_cov_0.379433_1 -            530 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-78  259.8   0.0   1   1   1.2e-80     4e-78  258.5   0.0    56   337     7   264     2   264 0.96 # 1 # 1590 # -1 # ID=83_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.621
NODE_8869_length_2101_cov_0.379433_2 -             62 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-19   64.1   0.0   1   1   1.7e-21   5.6e-19   64.1   0.0     2    58     5    61     4    61 0.96 # 1606 # 1791 # -1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.575
NODE_14134_length_1531_cov_0.355413_2 -            169 RNA_pol_Rpb1_4       PF05000.12   108   7.6e-15   50.2   1.0   1   1   2.8e-17   1.8e-14   48.9   0.2     1    82    36   101    36   112 0.86 # 1023 # 1529 # -1 # ID=219_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NODE_3795_length_3897_cov_0.452785_4  -            216 TIGR00422            TIGR00422    863   2.8e-15   50.6   3.7   1   2   7.2e-16   1.5e-13   44.8   1.6    48   181     1   116     1   127 0.83 # 3249 # 3896 # -1 # ID=5_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NODE_3795_length_3897_cov_0.452785_4  -            216 TIGR00422            TIGR00422    863   2.8e-15   50.6   3.7   2   2    0.0028      0.61    3.1   0.0   347   414   131   199   119   212 0.84 # 3249 # 3896 # -1 # ID=5_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NODE_3795_length_3897_cov_0.452785_3  -            441 TIGR00422            TIGR00422    863   4.8e-14   46.5   0.0   1   1   2.8e-16     6e-14   46.2   0.0   466   702     2   239     1   249 0.79 # 1917 # 3239 # -1 # ID=5_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NODE_11144_length_1803_cov_0.598449_2 -            279 TIGR00422            TIGR00422    863    0.0014   11.8   0.0   1   1   7.7e-06    0.0017   11.6   0.0   516   567    92   140    79   202 0.84 # 966 # 1802 # -1 # ID=138_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4c88d38f-2fd2-4724-87ba-f85a1890d8ce
# Target file:     ./checkm/bins/SRR7082967_bin.20/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/4c88d38f-2fd2-4724-87ba-f85a1890d8ce ./checkm/bins/SRR7082967_bin.20/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:16 2023
# [ok]
