#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_5_length_203848_cov_2.595761_68 -            275 Ribosomal_L2         PF00181.18    77   5.1e-39  129.3   0.6   1   2   4.8e-41     1e-37  125.2   0.6     1    77    42   118    42   118 0.99 # 73363 # 74187 # 1 # ID=3_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_5_length_203848_cov_2.595761_68 -            275 Ribosomal_L2         PF00181.18    77   5.1e-39  129.3   0.6   2   2     0.018        39    1.5   0.0    35    55   139   159   131   172 0.83 # 73363 # 74187 # 1 # ID=3_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_5_length_203848_cov_2.595761_71 -            230 Ribosomal_S3_C       PF00189.15    85   6.9e-35  116.4   0.2   1   1   7.9e-38   1.7e-34  115.1   0.1     2    85   120   202   119   202 0.96 # 74839 # 75528 # 1 # ID=3_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
NODE_5_length_203848_cov_2.595761_69 -             93 Ribosomal_S19        PF00203.16    81   2.6e-39  129.9   0.0   1   1   1.4e-42     3e-39  129.7   0.0     1    81     3    83     3    83 0.99 # 74204 # 74482 # 1 # ID=3_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
NODE_5_length_203848_cov_2.595761_70 -            111 Ribosomal_L22        PF00237.14   105   1.2e-39  131.7   0.7   1   1   6.5e-43   1.4e-39  131.5   0.7     1   104     5   108     5   109 0.98 # 74495 # 74827 # 1 # ID=3_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
NODE_84_length_44280_cov_2.907209_37 -            123 Ribosomal_L14        PF00238.14   122   2.9e-56  185.7   2.2   1   1   1.5e-59   3.2e-56  185.5   2.2     1   122     1   122     1   122 0.99 # 34341 # 34709 # 1 # ID=13_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_5_length_203848_cov_2.595761_72 -            138 Ribosomal_L16        PF00252.13   133   5.4e-54  178.7   1.5   1   1   2.8e-57     6e-54  178.6   1.5     1   132     4   132     4   133 0.99 # 75540 # 75953 # 1 # ID=3_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
NODE_5_length_203848_cov_2.595761_67 -            101 Ribosomal_L23        PF00276.15    92   7.7e-29   96.7   0.6   1   1     4e-32   8.4e-29   96.6   0.6     2    88     9    95     8    99 0.95 # 73046 # 73348 # 1 # ID=3_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
NODE_84_length_44280_cov_2.907209_39 -            180 Ribosomal_L5         PF00281.14    56   6.7e-25   83.9   0.1   1   1     6e-28   1.3e-24   83.0   0.1     1    56    24    80    23    80 0.98 # 35059 # 35598 # 1 # ID=13_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_5_length_203848_cov_2.595761_65 -            215 Ribosomal_L3         PF00297.17   263   2.9e-47  158.5  11.8   1   1   4.7e-49   9.9e-46  153.4  11.8     1   263     9   207     9   207 0.97 # 71781 # 72425 # 1 # ID=3_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
NODE_3_length_218256_cov_2.701232_5 -             90 Ribosomal_S15        PF00312.17    83   7.5e-33  109.4   1.4   1   1     4e-36   8.4e-33  109.2   1.4     2    83     7    88     6    88 0.98 # 4501 # 4770 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_1_length_415056_cov_2.615529_40 -            244 Ribosomal_S2         PF00318.15   211   1.4e-90  299.4   0.1   1   1   7.3e-94   1.5e-90  299.2   0.1     1   210     9   224     9   225 0.99 # 41121 # 41852 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437
NODE_84_length_44280_cov_2.907209_44 -            169 Ribosomal_S5         PF00333.15    67   1.2e-31  105.4   2.2   1   1   1.1e-34   2.3e-31  104.6   2.2     1    66    12    77    12    78 0.98 # 37255 # 37761 # 1 # ID=13_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_5_length_203848_cov_2.595761_74 -             88 Ribosomal_S17        PF00366.15    69   2.6e-31  104.7   2.8   1   1   1.5e-34   3.2e-31  104.4   2.8     1    68    12    79    12    80 0.98 # 76144 # 76407 # 1 # ID=3_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_7_length_187452_cov_2.944989_130 -            131 Ribosomal_S9         PF00380.14   121   7.5e-48  159.0   0.7   1   1     4e-51   8.4e-48  158.8   0.7     1   121    10   130    10   130 1.00 # 131874 # 132266 # 1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
NODE_84_length_44280_cov_2.907209_41 -            131 Ribosomal_S8         PF00410.14   129   2.3e-48  160.5   0.1   1   1   1.2e-51   2.6e-48  160.3   0.1     1   128     5   129     5   130 0.97 # 35942 # 36334 # 1 # ID=13_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_84_length_44280_cov_2.907209_49 -            130 Ribosomal_S11        PF00411.14   110   2.7e-48  160.0   0.1   1   1   1.5e-51   3.2e-48  159.7   0.1     1   110    19   128    19   128 0.99 # 40361 # 40750 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
NODE_11_length_141458_cov_2.804947_51 -            324 Ribosomal_L10        PF00466.15   100     0.001   16.2   0.0   1   1   4.3e-06    0.0046   14.1   0.0    53    95   239   282   223   286 0.88 # 58799 # 59770 # 1 # ID=5_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
NODE_23_length_94771_cov_2.776964_80  -            389 Ribosomal_L10        PF00466.15   100     0.002   15.2   0.4   1   1   4.2e-05     0.044   10.9   0.0    16    64   298   346   288   379 0.73 # 78581 # 79747 # 1 # ID=9_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NODE_7_length_187452_cov_2.944989_129 -            143 Ribosomal_L13        PF00572.13   128   5.4e-58  191.8   0.5   1   1   2.9e-61   6.1e-58  191.6   0.5     1   127    15   141    15   142 0.99 # 131428 # 131856 # 1 # ID=4_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NODE_5_length_203848_cov_2.595761_66 -            202 Ribosomal_L4         PF00573.17   192   3.1e-69  229.4   1.9   1   1   1.7e-72   3.5e-69  229.2   1.9     2   191    13   198    12   199 0.99 # 72444 # 73049 # 1 # ID=3_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
NODE_84_length_44280_cov_2.907209_39 -            180 Ribosomal_L5_C       PF00673.16    95   3.9e-42  139.1   0.0   1   1   2.7e-45   5.7e-42  138.6   0.0     1    95    84   178    84   178 0.99 # 35059 # 35598 # 1 # ID=13_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_5_length_203848_cov_2.595761_73 -             64 Ribosomal_L29        PF00831.18    58   4.9e-27   90.6   7.5   1   1   2.6e-30   5.4e-27   90.5   7.5     1    58     3    60     3    60 0.98 # 75953 # 76144 # 1 # ID=3_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
NODE_84_length_44280_cov_2.907209_43 -            118 Ribosomal_L18p       PF00861.17   119     3e-39  131.1   3.3   1   1   1.6e-42   3.3e-39  131.0   3.3     2   119     2   117     1   117 0.96 # 36892 # 37245 # 1 # ID=13_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_11_length_141458_cov_2.804947_55 -             92 RNA_pol_Rpb6         PF01192.17    57   3.7e-17   59.0   0.1   1   1   2.7e-20   5.7e-17   58.4   0.1     1    54     7    61     7    64 0.95 # 62760 # 63035 # 1 # ID=5_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_3_length_218256_cov_2.701232_6 -            315 TruB_N               PF01509.13   149   1.7e-55  184.5   0.0   1   1   1.1e-58   2.3e-55  184.0   0.0     1   149    32   183    32   183 0.97 # 4894 # 5838 # -1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
NODE_5_length_203848_cov_2.595761_101 -            458 SRP_SPB              PF02978.14   104   2.2e-35  118.2  10.1   1   1   1.1e-38   2.2e-35  118.2  10.1     1   104   328   427   328   427 0.97 # 104029 # 105402 # 1 # ID=3_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NODE_84_length_44280_cov_2.907209_44 -            169 Ribosomal_S5_C       PF03719.10    74   3.1e-32  106.9   1.2   1   1   2.5e-35   5.2e-32  106.2   1.2     1    74    87   160    87   160 0.99 # 37255 # 37761 # 1 # ID=13_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_5_length_203848_cov_2.595761_68 -            275 Ribosomal_L2_C       PF03947.13   130   3.2e-58  192.4   1.6   1   1   2.5e-61   5.2e-58  191.7   1.6     1   129   124   251   124   252 0.99 # 73363 # 74187 # 1 # ID=3_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_3_length_218256_cov_2.701232_8 -            892 IF-2                 PF11987.3    109   2.8e-43  143.4   2.3   1   1   4.2e-46   8.9e-43  141.8   2.3     2   109   675   782   674   782 0.98 # 6252 # 8927 # -1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.490
NODE_5_length_203848_cov_2.595761_86  -            867 TIGR00344            TIGR00344    847         0 1087.6   0.0   1   1         0         0 1087.4   0.0     1   847     7   844     7   844 0.99 # 88027 # 90627 # 1 # ID=3_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NODE_1_length_415056_cov_2.615529_300 -            639 TIGR00344            TIGR00344    847    0.0008   14.6   0.0   1   1   1.7e-06    0.0018   13.4   0.0   555   680    71   203    54   247 0.82 # 321959 # 323875 # -1 # ID=1_300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457
NODE_5_length_203848_cov_2.595761_45   -            950 TIGR00422            TIGR00422    863         0 1228.3   0.0   1   1         0         0 1228.1   0.0     1   862     1   929     1   930 0.99 # 52779 # 55628 # -1 # ID=3_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_3_length_218256_cov_2.701232_157  -            951 TIGR00422            TIGR00422    863  3.6e-126  419.1   0.0   1   2   1.6e-41   6.7e-39  130.4   0.0     8   233    22   261    16   268 0.89 # 163592 # 166444 # -1 # ID=2_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
NODE_3_length_218256_cov_2.701232_157  -            951 TIGR00422            TIGR00422    863  3.6e-126  419.1   0.0   2   2   1.1e-88   4.6e-86  286.4   0.2   239   787   309   884   306   918 0.84 # 163592 # 166444 # -1 # ID=2_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
NODE_14_length_135692_cov_2.680626_126 -            871 TIGR00422            TIGR00422    863   9.7e-90  298.6  15.0   1   6     5e-44   2.1e-41  138.7   1.0     3   188    11   180     9   183 0.92 # 118493 # 121105 # 1 # ID=7_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_14_length_135692_cov_2.680626_126 -            871 TIGR00422            TIGR00422    863   9.7e-90  298.6  15.0   2   6   9.9e-06    0.0042   12.0   0.1   342   396   182   233   178   240 0.93 # 118493 # 121105 # 1 # ID=7_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_14_length_135692_cov_2.680626_126 -            871 TIGR00422            TIGR00422    863   9.7e-90  298.6  15.0   3   6   0.00065      0.27    6.0   0.1   199   232   240   271   234   294 0.82 # 118493 # 121105 # 1 # ID=7_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_14_length_135692_cov_2.680626_126 -            871 TIGR00422            TIGR00422    863   9.7e-90  298.6  15.0   4   6   7.4e-14   3.1e-11   38.9   0.0   242   330   314   415   310   424 0.87 # 118493 # 121105 # 1 # ID=7_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_14_length_135692_cov_2.680626_126 -            871 TIGR00422            TIGR00422    863   9.7e-90  298.6  15.0   5   6   1.2e-07   5.2e-05   18.3   0.0   397   519   423   576   418   581 0.58 # 118493 # 121105 # 1 # ID=7_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_14_length_135692_cov_2.680626_126 -            871 TIGR00422            TIGR00422    863   9.7e-90  298.6  15.0   6   6     1e-28   4.3e-26   88.0   0.1   525   740   627   823   621   864 0.79 # 118493 # 121105 # 1 # ID=7_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NODE_1_length_415056_cov_2.615529_257  -            676 TIGR00422            TIGR00422    863   1.9e-15   52.8   4.7   1   3   1.6e-08   6.8e-06   21.2   0.2    42    89    15    62     4   101 0.85 # 273629 # 275656 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_1_length_415056_cov_2.615529_257  -            676 TIGR00422            TIGR00422    863   1.9e-15   52.8   4.7   2   3     0.026        11    0.7   0.0   352   414   184   244   165   246 0.69 # 273629 # 275656 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_1_length_415056_cov_2.615529_257  -            676 TIGR00422            TIGR00422    863   1.9e-15   52.8   4.7   3   3   1.8e-11   7.4e-09   31.0   0.2   511   702   318   509   290   548 0.75 # 273629 # 275656 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
NODE_3_length_218256_cov_2.701232_82   -            459 TIGR00422            TIGR00422    863   1.2e-11   40.3   0.0   1   2     3e-06    0.0012   13.7   0.1    48    77    36    65    26    97 0.89 # 97022 # 98398 # -1 # ID=2_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_3_length_218256_cov_2.701232_82   -            459 TIGR00422            TIGR00422    863   1.2e-11   40.3   0.0   2   2   1.6e-09   6.9e-07   24.5   0.0   511   585   251   324   204   335 0.85 # 97022 # 98398 # -1 # ID=2_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dc7e817d-8a7e-4813-b195-47a04afc3a2c
# Target file:     ./checkm/bins/SRR7082967_bin.23/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/dc7e817d-8a7e-4813-b195-47a04afc3a2c ./checkm/bins/SRR7082967_bin.23/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:24 2023
# [ok]
