NODE_3_length_218256_cov_2.701232_79 # 92702 # 95002 # 1 # ID=3_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
NODE_4_length_206527_cov_8.220058_160 # 175713 # 177023 # 1 # ID=4_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
NODE_11_length_141458_cov_2.804947_55 # 58799 # 59770 # 1 # ID=11_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
NODE_19_length_107707_cov_6.734997_78 # 82362 # 84545 # 1 # ID=19_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
NODE_23_length_94771_cov_2.776964_42 # 43183 # 45207 # 1 # ID=23_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NODE_27_length_89729_cov_7.918317_60 # 67223 # 69127 # -1 # ID=27_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
NODE_30_length_82561_cov_2.809896_4 # 2892 # 3731 # -1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
NODE_64_length_49492_cov_2.707282_27 # 27647 # 29722 # -1 # ID=64_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_354_length_20167_cov_1.485080_9 # 9284 # 10282 # -1 # ID=354_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NODE_446_length_17440_cov_2.699821_4 # 1848 # 2702 # -1 # ID=446_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NODE_551_length_15325_cov_2.305238_9 # 7632 # 8507 # 1 # ID=551_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NODE_1031_length_10147_cov_1.323852_3 # 1377 # 2279 # 1 # ID=1031_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
NODE_1136_length_9487_cov_1.514530_2 # 841 # 1695 # 1 # ID=1136_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
NODE_1279_length_8694_cov_1.030349_2 # 224 # 871 # -1 # ID=1279_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_1397_length_8153_cov_0.963743_1 # 177 # 701 # 1 # ID=1397_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NODE_1715_length_7044_cov_1.294058_5 # 5824 # 6606 # -1 # ID=1715_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.676
NODE_2141_length_5987_cov_1.041468_2 # 648 # 1547 # 1 # ID=2141_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NODE_2599_length_5147_cov_1.119920_1 # 3 # 878 # 1 # ID=2599_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_3041_length_4564_cov_0.935993_2 # 910 # 1791 # -1 # ID=3041_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NODE_3523_length_4114_cov_0.837221_1 # 191 # 2350 # 1 # ID=3523_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NODE_5762_length_2862_cov_0.563803_2 # 272 # 1120 # -1 # ID=5762_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
NODE_6273_length_2682_cov_0.881409_4 # 1762 # 2625 # -1 # ID=6273_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
NODE_6996_length_2477_cov_0.422979_2 # 861 # 2126 # 1 # ID=6996_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NODE_7268_length_2414_cov_0.785746_3 # 1494 # 2135 # -1 # ID=7268_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NODE_7479_length_2368_cov_0.376618_2 # 783 # 1721 # 1 # ID=7479_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.539
NODE_8696_length_2131_cov_0.630240_2 # 1252 # 2106 # 1 # ID=8696_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
NODE_10271_length_1903_cov_0.328266_1 # 197 # 1903 # -1 # ID=10271_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NODE_10681_length_1854_cov_0.433700_2 # 182 # 1258 # -1 # ID=10681_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
NODE_12227_length_1692_cov_0.685623_2 # 96 # 1211 # 1 # ID=12227_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
NODE_12362_length_1680_cov_0.712814_1 # 3 # 479 # 1 # ID=12362_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NODE_13819_length_1554_cov_0.626489_2 # 655 # 1554 # -1 # ID=13819_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NODE_15305_length_1447_cov_0.456061_2 # 89 # 1003 # 1 # ID=15305_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NODE_25953_length_995_cov_0.852535_1 # 407 # 994 # 1 # ID=25953_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NODE_28511_length_930_cov_0.292653_1 # 1 # 546 # 1 # ID=28511_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NODE_29536_length_907_cov_0.214103_1 # 281 # 907 # -1 # ID=29536_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NODE_35709_length_787_cov_0.234848_1 # 2 # 787 # 1 # ID=35709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
NODE_37244_length_762_cov_0.240945_1 # 2 # 760 # 1 # ID=37244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NODE_37721_length_754_cov_0.261563_1 # 60 # 701 # 1 # ID=37721_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NODE_38222_length_747_cov_0.174194_1 # 1 # 747 # 1 # ID=38222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
NODE_39756_length_725_cov_0.379599_1 # 3 # 725 # 1 # ID=39756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
NODE_50793_length_606_cov_0.586639_1 # 2 # 478 # 1 # ID=50793_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NODE_52687_length_591_cov_0.269397_1 # 1 # 591 # -1 # ID=52687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.790
NODE_61559_length_532_cov_0.165432_1 # 3 # 530 # 1 # ID=61559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NODE_68916_length_494_cov_0.569482_1 # 1 # 492 # 1 # ID=68916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_74961_length_470_cov_0.367347_1 # 3 # 470 # 1 # ID=74961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
NODE_90566_length_422_cov_0.328814_1 # 2 # 421 # -1 # ID=90566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
NODE_92950_length_416_cov_0.411765_1 # 46 # 414 # -1 # ID=92950_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NODE_94703_length_412_cov_0.277193_1 # 3 # 410 # 1 # ID=94703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
NODE_106944_length_387_cov_0.123077_1 # 1 # 387 # 1 # ID=106944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NODE_146477_length_331_cov_0.573529_1 # 2 # 331 # 1 # ID=146477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
NODE_160176_length_317_cov_0.373684_1 # 2 # 316 # 1 # ID=160176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NODE_179310_length_300_cov_0.410405_1 # 2 # 298 # -1 # ID=179310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NODE_185663_length_295_cov_0.285714_1 # 2 # 295 # 1 # ID=185663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NODE_191110_length_292_cov_0.072727_1 # 1 # 291 # 1 # ID=191110_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
