#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_5886_length_2816_cov_0.726292_3 -            125 Ribosom_S12_S23      PF00164.20   122   2.2e-56  187.4   1.2   1   1   3.5e-60   2.5e-56  187.3   1.2     2   122     3   123     2   123 0.99 # 1713 # 2087 # -1 # ID=835_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
NODE_5886_length_2816_cov_0.726292_2 -            157 Ribosomal_S7         PF00177.16   148     4e-63  210.3   3.3   1   1   1.3e-66   4.5e-63  210.2   3.3     1   148     1   149     1   149 0.99 # 1211 # 1681 # -1 # ID=835_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
NODE_1670_length_7162_cov_1.043070_7 -            950 Ribosomal_S7         PF00177.16   148      0.03   12.8   0.1   1   1   1.9e-05     0.065   11.7   0.1    42   143   291   387   270   392 0.89 # 4275 # 7124 # -1 # ID=176_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_450_length_17322_cov_1.154464_27 -            276 Ribosomal_L2         PF00181.18    77   1.4e-34  116.8   1.0   1   1   1.1e-37   7.7e-34  114.4   1.2     1    77    42   118    42   118 0.99 # 15840 # 16667 # -1 # ID=5_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NODE_450_length_17322_cov_1.154464_24 -            226 Ribosomal_S3_C       PF00189.15    85   1.6e-34  116.9   0.8   1   1   3.6e-38   2.5e-34  116.2   0.2     1    85   119   202   119   202 0.97 # 14509 # 15186 # -1 # ID=5_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NODE_450_length_17322_cov_1.154464_26 -             95 Ribosomal_S19        PF00203.16    81   4.3e-37  124.5   0.1   1   1     7e-41   4.9e-37  124.3   0.1     1    81     3    83     3    83 0.99 # 15539 # 15823 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_450_length_17322_cov_1.154464_25 -            111 Ribosomal_L22        PF00237.14   105   3.4e-40  135.1   1.6   1   1   5.5e-44   3.9e-40  134.9   1.6     1   105     5   109     5   109 0.99 # 15200 # 15532 # -1 # ID=5_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NODE_450_length_17322_cov_1.154464_20 -            123 Ribosomal_L14        PF00238.14   122   2.2e-53  178.1   0.9   1   1   3.5e-57   2.4e-53  177.9   0.9     1   122     1   122     1   122 0.99 # 13124 # 13492 # -1 # ID=5_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_450_length_17322_cov_1.154464_23 -            138 Ribosomal_L16        PF00252.13   133   2.8e-54  181.3   1.4   1   1   4.5e-58   3.2e-54  181.2   1.4     1   132     4   132     4   133 0.99 # 14083 # 14496 # -1 # ID=5_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NODE_450_length_17322_cov_1.154464_28 -             99 Ribosomal_L23        PF00276.15    92   4.2e-23   80.0   0.1   1   1   1.3e-26   4.5e-23   79.9   0.1     2    89     8    95     7    98 0.95 # 16685 # 16981 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
NODE_5311_length_3027_cov_0.942759_2  -            521 Ribosomal_L23        PF00276.15    92     0.077   11.9   0.0   1   1   4.9e-05      0.17   10.7   0.0    34    77   381   426   376   441 0.83 # 1465 # 3027 # -1 # ID=759_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
NODE_450_length_17322_cov_1.154464_18 -            180 Ribosomal_L5         PF00281.14    56   8.3e-24   82.0   0.0   1   1     2e-27   1.4e-23   81.3   0.0     1    56    24    80    24    80 0.99 # 12231 # 12770 # -1 # ID=5_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.583
NODE_10393_length_1886_cov_0.670836_1 -             70 Ribosomal_L3         PF00297.17   263   2.3e-06   26.1   0.6   1   1   1.5e-08    0.0001   20.7   0.6     1    98     9    68     9    70 0.79 # 1 # 210 # -1 # ID=1238_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NODE_5678_length_2888_cov_0.787758_2 -            144 Ribosomal_L11        PF00298.14    69   1.8e-30  103.8   1.1   1   1   4.3e-34     3e-30  103.1   1.1     1    68    72   139    72   140 0.99 # 393 # 824 # 1 # ID=812_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
NODE_2712_length_4992_cov_1.026516_4 -             90 Ribosomal_S15        PF00312.17    83   1.9e-30  103.4   0.3   1   1     3e-34   2.1e-30  103.2   0.3     3    83     8    88     6    88 0.97 # 3351 # 3620 # 1 # ID=351_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_2198_length_5858_cov_0.802478_5 -            245 Ribosomal_S2         PF00318.15   211   8.4e-86  285.4   0.0   1   1   2.7e-89   9.5e-86  285.3   0.0     1   211     9   225     9   225 0.99 # 4830 # 5564 # 1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NODE_2085_length_6107_cov_1.089632_2 -            286 Ribosomal_S2         PF00318.15   211     7e-85  282.4   0.0   1   1   2.4e-88   8.3e-85  282.2   0.0     1   211     9   225     9   225 0.99 # 1170 # 2027 # -1 # ID=248_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
NODE_450_length_17322_cov_1.154464_13 -            169 Ribosomal_S5         PF00333.15    67   3.1e-27   93.0   4.2   1   1     2e-30   6.9e-27   91.9   4.2     2    66    13    77    12    78 0.97 # 10048 # 10554 # -1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_4362_length_3507_cov_0.867456_4  -            164 Ribosomal_S5         PF00333.15    67     0.031   12.9   0.0   1   1   1.5e-05     0.053   12.2   0.0     7    39    73   105    69   114 0.83 # 2129 # 2620 # -1 # ID=631_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NODE_450_length_17322_cov_1.154464_21 -             87 Ribosomal_S17        PF00366.15    69   1.3e-28   97.7   0.4   1   1   2.9e-32     2e-28   97.1   0.4     1    68    13    80    13    81 0.98 # 13629 # 13889 # -1 # ID=5_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NODE_3602_length_4046_cov_0.964787_2 -            132 Ribosomal_S9         PF00380.14   121   2.3e-48  162.4   1.7   1   1   7.3e-52   2.5e-48  162.2   1.7     1   121    11   131    11   131 1.00 # 728 # 1123 # -1 # ID=500_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NODE_1109_length_9639_cov_1.340202_7 -            278 Ribosomal_S9         PF00380.14   121    0.0026   16.9   0.0   1   1   1.1e-06    0.0038   16.4   0.0    47   106    62   124    34   129 0.87 # 5714 # 6547 # 1 # ID=78_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
NODE_450_length_17322_cov_1.154464_16 -            132 Ribosomal_S8         PF00410.14   129   4.6e-47  158.0   0.0   1   1   7.3e-51   5.1e-47  157.8   0.0     1   128     5   130     5   131 0.97 # 11476 # 11871 # -1 # ID=5_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_450_length_17322_cov_1.154464_7 -            133 Ribosomal_S11        PF00411.14   110   6.2e-48  160.4   0.3   1   1   2.4e-51   8.3e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 7033 # 7431 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_8560_length_2157_cov_0.635468_2 -            317 Ribosomal_S11        PF00411.14   110     0.031   13.4   0.7   1   1   2.4e-05     0.086   11.9   0.6    38   106   144   212   120   215 0.73 # 471 # 1421 # 1 # ID=1089_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NODE_5678_length_2888_cov_0.787758_4 -            176 Ribosomal_L10        PF00466.15   100   7.2e-28   95.4   0.1   1   1   1.5e-31   1.1e-27   94.8   0.1     2   100     4   101     3   101 0.98 # 1782 # 2309 # 1 # ID=812_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NODE_2275_length_5719_cov_1.142883_2 -           1359 RNA_pol_Rpb2_6       PF00562.23   386  4.4e-164  544.7   0.0   1   2   0.00011       0.8    7.3   0.0     1    30   668   697   668   711 0.89 # 1126 # 5202 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_2275_length_5719_cov_1.142883_2 -           1359 RNA_pol_Rpb2_6       PF00562.23   386  4.4e-164  544.7   0.0   2   2  6.4e-165  4.5e-161  534.8   0.0     1   386   721  1280   721  1280 0.99 # 1126 # 5202 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_3602_length_4046_cov_0.964787_3 -            143 Ribosomal_L13        PF00572.13   128   8.3e-58  192.9   0.0   1   1   1.3e-61   9.4e-58  192.7   0.0     1   127    15   141    15   142 0.99 # 1141 # 1569 # -1 # ID=500_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.611
NODE_450_length_17322_cov_1.154464_29 -            115 Ribosomal_L4         PF00573.17   192   3.1e-27   94.1   0.2   1   1   4.8e-31   3.4e-27   94.0   0.2    78   191     1   111     1   112 0.98 # 16978 # 17322 # -1 # ID=5_29;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NODE_14175_length_1527_cov_0.510000_1 -            508 RNA_pol_Rpb1_2       PF00623.15   166   7.7e-18   63.9   0.0   1   1   2.5e-21   1.8e-17   62.7   0.0   125   166     2    43     1    43 0.97 # 3 # 1526 # 1 # ID=1478_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NODE_450_length_17322_cov_1.154464_18 -            180 Ribosomal_L5_C       PF00673.16    95   1.5e-42  142.2   0.0   1   1   3.4e-46   2.4e-42  141.5   0.0     1    94    84   177    84   178 0.99 # 12231 # 12770 # -1 # ID=5_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.583
NODE_5678_length_2888_cov_0.787758_3 -            232 Ribosomal_L1         PF00687.16   220   3.5e-47  159.5   0.0   1   1   1.1e-50     4e-47  159.3   0.0    15   218    32   218     4   220 0.91 # 828 # 1523 # 1 # ID=812_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622
NODE_203_length_27181_cov_1.225660_8 -            316 Ribosomal_L1         PF00687.16   220    0.0035   15.6   0.0   1   1   1.2e-06    0.0044   15.3   0.0   154   219     3    69     1    70 0.89 # 7250 # 8197 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
NODE_450_length_17322_cov_1.154464_22 -             64 Ribosomal_L29        PF00831.18    58   5.7e-27   92.1   5.0   1   1   1.8e-30   6.3e-27   91.9   5.0     1    58     3    60     3    60 0.99 # 13892 # 14083 # -1 # ID=5_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NODE_1562_length_7500_cov_0.903431_6  -            324 Ribosomal_L29        PF00831.18    58     0.078   11.6   1.0   1   2   0.00022      0.77    8.4   0.3    12    43   116   147   110   150 0.92 # 5189 # 6160 # 1 # ID=157_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NODE_1562_length_7500_cov_0.903431_6  -            324 Ribosomal_L29        PF00831.18    58     0.078   11.6   1.0   2   2      0.05   1.8e+02    0.8   0.0    20    45   152   177   147   177 0.90 # 5189 # 6160 # 1 # ID=157_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NODE_450_length_17322_cov_1.154464_14 -            119 Ribosomal_L18p       PF00861.17   119   1.1e-33  114.8   4.5   1   1   5.5e-37   1.3e-33  114.6   4.5     3   119     4   118     2   118 0.96 # 10565 # 10921 # -1 # ID=5_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NODE_13913_length_1547_cov_0.714085_3 -            105 Ribosomal_L18p       PF00861.17   119     0.051   12.7   0.0   1   1   2.5e-05     0.058   12.5   0.0    69   108    56    96    42   101 0.75 # 953 # 1267 # -1 # ID=1460_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
NODE_3787_length_3904_cov_1.119407_5  -            294 Ribosomal_L18p       PF00861.17   119     0.066   12.3   0.7   1   1   9.4e-05      0.22   10.6   0.0    80   118    93   131    83   132 0.94 # 3023 # 3904 # 1 # ID=533_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
NODE_1382_length_8233_cov_0.811991_7 -             91 RNA_pol_Rpb6         PF01192.17    57   1.1e-17   62.3   0.0   1   1   2.2e-21   1.5e-17   61.9   0.0     1    54     7    59     7    62 0.96 # 4987 # 5259 # 1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NODE_2712_length_4992_cov_1.026516_3 -            307 TruB_N               PF01509.13   149   1.8e-57  192.6   0.0   1   1   6.8e-61   2.4e-57  192.2   0.0     1   149    33   180    33   180 0.98 # 2294 # 3214 # 1 # ID=351_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NODE_6920_length_2496_cov_1.061207_1 -            137 TruB_N               PF01509.13   149   7.4e-40  135.4   0.0   1   1   2.4e-43   8.5e-40  135.2   0.0     1   102    34   135    34   137 0.98 # 2 # 412 # -1 # ID=954_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
NODE_3543_length_4099_cov_1.002266_1 -            452 SRP_SPB              PF02978.14   104   2.3e-36  123.1   1.8   1   1   6.5e-40   2.3e-36  123.1   1.8     2   104   329   427   328   427 0.99 # 6 # 1361 # -1 # ID=488_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
NODE_3940_length_3786_cov_0.846953_2 -            337 SRP_SPB              PF02978.14   104     0.051   12.7   0.0   1   1   2.5e-05     0.089   12.0   0.0    71   101   225   255   206   258 0.81 # 1015 # 2025 # 1 # ID=558_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
NODE_450_length_17322_cov_1.154464_13 -            169 Ribosomal_S5_C       PF03719.10    74   4.8e-30  101.6   2.9   1   2     0.022   1.5e+02    0.6   0.1    49    68    59    78    54    83 0.78 # 10048 # 10554 # -1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_450_length_17322_cov_1.154464_13 -            169 Ribosomal_S5_C       PF03719.10    74   4.8e-30  101.6   2.9   2   2   6.8e-34   4.8e-30  101.6   2.9     1    74    87   160    87   160 0.98 # 10048 # 10554 # -1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NODE_5678_length_2888_cov_0.787758_2 -            144 Ribosomal_L11_N      PF03946.9     60   2.1e-34  115.7   0.2   1   1     5e-38   3.5e-34  115.0   0.2     1    60     8    67     8    67 0.99 # 393 # 824 # 1 # ID=812_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
NODE_450_length_17322_cov_1.154464_27 -            276 Ribosomal_L2_C       PF03947.13   130   3.4e-54  181.0   3.2   1   1   8.4e-58   5.9e-54  180.3   3.2     1   130   124   252   124   252 0.99 # 15840 # 16667 # -1 # ID=5_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NODE_2275_length_5719_cov_1.142883_2 -           1359 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-31  106.5   0.1   1   1   9.5e-35   6.7e-31  105.3   0.1     1    81  1282  1357  1282  1358 0.98 # 1126 # 5202 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_2275_length_5719_cov_1.142883_2 -           1359 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   91.4   0.0   1   2   1.7e-11   1.2e-07   30.3   0.0     1    71   157   228   157   256 0.81 # 1126 # 5202 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_2275_length_5719_cov_1.142883_2 -           1359 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   91.4   0.0   2   2   3.8e-20   2.7e-16   58.5   0.0    69   190   327   460   315   460 0.85 # 1126 # 5202 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_2275_length_5719_cov_1.142883_2 -           1359 RNA_pol_Rpb2_1       PF04563.10   203     2e-23   81.3   0.0   1   1   5.5e-27   3.9e-23   80.4   0.0     2   203    27   515    26   515 0.97 # 1126 # 5202 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_2275_length_5719_cov_1.142883_2 -           1359 RNA_pol_Rpb2_3       PF04565.11    68     2e-30  103.3   0.0   1   1   5.4e-34   3.8e-30  102.4   0.0     1    68   519   588   519   588 0.98 # 1126 # 5202 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_2275_length_5719_cov_1.142883_1 -            349 RNA_pol_Rpb1_1       PF04997.7    337  3.9e-101  337.6   0.0   1   1  1.3e-104  9.4e-101  336.3   0.0     2   337    15   342    14   342 0.94 # 3 # 1049 # -1 # ID=284_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NODE_14214_length_1524_cov_0.556908_1 -            507 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-20   71.8   0.1   1   1   8.2e-24   2.9e-20   70.9   0.1     2   107    16   105    15   106 0.85 # 3 # 1523 # -1 # ID=1480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
NODE_14175_length_1527_cov_0.510000_1 -            508 RNA_pol_Rpb1_4       PF05000.12   108   9.7e-17   59.6   0.2   1   1     6e-20   2.1e-16   58.5   0.2     1   106   256   335   256   337 0.82 # 3 # 1526 # 1 # ID=1478_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NODE_6920_length_2496_cov_1.061207_3 -            544 IF-2                 PF11987.3    109   6.7e-41  137.5   2.4   1   1   1.9e-44   6.7e-41  137.5   2.4     2   109   327   434   326   434 0.98 # 865 # 2496 # -1 # ID=954_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NODE_2712_length_4992_cov_1.026516_1 -            587 IF-2                 PF11987.3    109     3e-39  132.2   0.7   1   1   8.5e-43     3e-39  132.2   0.7     2   109   370   477   369   477 0.99 # 2 # 1762 # 1 # ID=351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NODE_1097_length_9716_cov_1.300866_7  -            867 TIGR00344            TIGR00344    847         0 1087.1   0.0   1   1         0         0 1086.9   0.0     1   847     5   844     5   844 0.99 # 5237 # 7837 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
NODE_11318_length_1785_cov_1.055489_1 -            595 TIGR00344            TIGR00344    847  1.6e-223  743.2   0.0   1   1  1.5e-226  1.8e-223  743.0   0.0    52   643     1   595     1   595 0.98 # 1 # 1785 # -1 # ID=1310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
NODE_11619_length_1754_cov_0.878304_1 -            109 TIGR00344            TIGR00344    847   1.2e-52  177.9   0.2   1   1   1.1e-55   1.3e-52  177.8   0.2     1   101     5   109     5   109 0.99 # 1 # 327 # -1 # ID=1333_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
NODE_1011_length_10277_cov_1.221576_9 -            642 TIGR00344            TIGR00344    847   2.7e-13   47.7   0.0   1   1   3.2e-16   3.7e-13   47.2   0.0   554   690    70   213    46   258 0.77 # 5963 # 7888 # -1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NODE_6457_length_2627_cov_0.843200_3  -            206 TIGR00344            TIGR00344    847   2.3e-11   41.3   0.0   1   1   2.3e-14   2.7e-11   41.1   0.0   556   680    72   202    45   204 0.85 # 2009 # 2626 # 1 # ID=910_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
NODE_11974_length_1718_cov_0.585795_2 -            341 TIGR00344            TIGR00344    847   0.00022   18.2   0.1   1   1   2.4e-07   0.00028   17.8   0.1   340   375     2    37     1    49 0.87 # 695 # 1717 # -1 # ID=1355_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
NODE_1858_length_6650_cov_1.264296_7  -            487 TIGR00422            TIGR00422    863  2.8e-241  801.7   0.2   1   1  6.3e-244  3.1e-241  801.5   0.2     1   491     1   487     1   487 0.99 # 5188 # 6648 # 1 # ID=205_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NODE_2743_length_4948_cov_1.280025_3  -            940 TIGR00422            TIGR00422    863    4e-129  430.6   0.0   1   2   5.5e-45   2.8e-42  143.3   0.0     9   233    30   268    22   272 0.92 # 2128 # 4947 # 1 # ID=357_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NODE_2743_length_4948_cov_1.280025_3  -            940 TIGR00422            TIGR00422    863    4e-129  430.6   0.0   2   2   6.5e-88   3.3e-85  285.4   0.0   238   723   314   816   311   872 0.90 # 2128 # 4947 # 1 # ID=357_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NODE_3957_length_3771_cov_1.096872_1  -            894 TIGR00422            TIGR00422    863  4.1e-126  420.7   0.0   1   2     2e-39   9.8e-37  125.0   0.0    41   233     2   206     1   210 0.92 # 3 # 2684 # 1 # ID=561_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NODE_3957_length_3771_cov_1.096872_1  -            894 TIGR00422            TIGR00422    863  4.1e-126  420.7   0.0   2   2   1.7e-90   8.7e-88  293.9   0.0   238   720   253   754   250   847 0.89 # 3 # 2684 # 1 # ID=561_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NODE_10531_length_1871_cov_0.633028_1 -            267 TIGR00422            TIGR00422    863   2.6e-56  189.7   0.0   1   1     6e-59     3e-56  189.5   0.0   622   861     2   245     1   247 0.96 # 1 # 801 # 1 # ID=1248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NODE_9457_length_2011_cov_0.672505_1  -            308 TIGR00422            TIGR00422    863   2.9e-39  133.3   0.0   1   1   7.3e-42   3.6e-39  133.0   0.0    28   234    42   256    23   269 0.90 # 2 # 925 # -1 # ID=1160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_12349_length_1681_cov_0.886744_1 -            560 TIGR00422            TIGR00422    863   5.5e-36  122.5   0.0   1   4   0.00033      0.17    8.4   0.0   161   188     3    30     1    51 0.91 # 1 # 1680 # -1 # ID=1382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_12349_length_1681_cov_0.886744_1 -            560 TIGR00422            TIGR00422    863   5.5e-36  122.5   0.0   2   4   9.1e-14   4.6e-11   40.0   0.0   242   334   165   272   157   276 0.90 # 1 # 1680 # -1 # ID=1382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_12349_length_1681_cov_0.886744_1 -            560 TIGR00422            TIGR00422    863   5.5e-36  122.5   0.0   3   4   2.9e-11   1.4e-08   31.8   0.0   397   520   276   430   270   433 0.76 # 1 # 1680 # -1 # ID=1382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_12349_length_1681_cov_0.886744_1 -            560 TIGR00422            TIGR00422    863   5.5e-36  122.5   0.0   4   4   2.4e-12   1.2e-09   35.3   0.0   527   585   481   539   478   556 0.93 # 1 # 1680 # -1 # ID=1382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_7906_length_2277_cov_0.837674_1  -            115 TIGR00422            TIGR00422    863   5.1e-22   76.3   0.1   1   1   1.1e-24   5.3e-22   76.2   0.1     1    89     1    89     1   109 0.92 # 2 # 346 # -1 # ID=1037_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.641
NODE_588_length_14642_cov_1.132828_10 -            689 TIGR00422            TIGR00422    863   6.9e-13   46.1   0.0   1   3   3.5e-09   1.7e-06   24.9   0.0    42    93    13    64     2    81 0.89 # 12396 # 14462 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_588_length_14642_cov_1.132828_10 -            689 TIGR00422            TIGR00422    863   6.9e-13   46.1   0.0   2   3     0.047        24    1.3   0.0   384   414   211   242   187   251 0.81 # 12396 # 14462 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_588_length_14642_cov_1.132828_10 -            689 TIGR00422            TIGR00422    863   6.9e-13   46.1   0.0   3   3   1.7e-06   0.00085   16.0   0.0   511   696   319   504   276   518 0.65 # 12396 # 14462 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_1228_length_8957_cov_0.936014_7  -            462 TIGR00422            TIGR00422    863   1.2e-11   42.0   0.1   1   2   4.3e-06    0.0022   14.6   0.1    48    76    36    64    23    71 0.92 # 6104 # 7489 # 1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
NODE_1228_length_8957_cov_0.936014_7  -            462 TIGR00422            TIGR00422    863   1.2e-11   42.0   0.1   2   2   2.9e-09   1.5e-06   25.1   0.0   498   585   239   324   220   347 0.87 # 6104 # 7489 # 1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
NODE_739_length_12898_cov_1.338423_1  -            387 TIGR00422            TIGR00422    863   4.5e-09   33.4   0.0   1   1   1.1e-11   5.5e-09   33.2   0.0   512   701    26   215     9   263 0.82 # 2 # 1162 # 1 # ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NODE_1109_length_9639_cov_1.340202_1  -            321 TIGR00422            TIGR00422    863   1.7e-08   31.5   0.3   1   2   7.2e-10   3.6e-07   27.1   0.1    42    87    15    60     3   101 0.81 # 1 # 963 # -1 # ID=78_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NODE_1109_length_9639_cov_1.340202_1  -            321 TIGR00422            TIGR00422    863   1.7e-08   31.5   0.3   2   2      0.02       9.8    2.5   0.0   386   414   214   244   186   254 0.82 # 1 # 963 # -1 # ID=78_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NODE_2935_length_4689_cov_1.056335_1  -            220 TIGR00422            TIGR00422    863   3.4e-07   27.2   0.0   1   1   1.2e-09   6.2e-07   26.4   0.0   563   739     9   170     3   208 0.72 # 3 # 662 # 1 # ID=396_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
NODE_12910_length_1629_cov_1.140479_3 -             78 TIGR00422            TIGR00422    863   6.1e-07   26.4   0.0   1   1   1.3e-09   6.7e-07   26.3   0.0    11    62    25    78    17    78 0.83 # 1394 # 1627 # 1 # ID=1412_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NODE_9266_length_2044_cov_0.639019_2  -            469 TIGR00422            TIGR00422    863   2.6e-05   21.0   0.1   1   2     0.031        15    1.9   0.2    48    67    41    60    35    73 0.88 # 524 # 1930 # -1 # ID=1143_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NODE_9266_length_2044_cov_0.639019_2  -            469 TIGR00422            TIGR00422    863   2.6e-05   21.0   0.1   2   2   9.9e-07    0.0005   16.8   0.0   516   584   264   330   246   342 0.86 # 524 # 1930 # -1 # ID=1143_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/65080197-d4f2-4af2-a914-f9f4c4516d1f
# Target file:     ./checkm/bins/SRR7082967_bin.28/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.28/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/65080197-d4f2-4af2-a914-f9f4c4516d1f ./checkm/bins/SRR7082967_bin.28/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:41 2023
# [ok]
