##gff-version  3
# Sequence Data: seqnum=1;seqlen=92133;seqhdr="NODE_25_length_92133_cov_2.224659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.61;transl_table=11;uses_sd=1
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	1	642	121.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=121.75;cscore=115.13;sscore=6.63;rscore=1.92;uscore=0.18;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	656	1483	103.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=103.76;cscore=91.64;sscore=12.12;rscore=9.29;uscore=-1.82;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	1486	3171	291.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=291.76;cscore=276.48;sscore=15.28;rscore=8.31;uscore=2.32;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	3164	4513	172.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=172.22;cscore=163.55;sscore=8.67;rscore=1.92;uscore=2.22;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	4527	4844	44.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=44.59;cscore=32.26;sscore=12.34;rscore=8.30;uscore=1.30;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	5132	6748	209.1	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=209.06;cscore=209.82;sscore=-0.76;rscore=7.65;uscore=2.04;tscore=-10.45;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	6852	7496	91.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.433;conf=100.00;score=91.27;cscore=82.26;sscore=9.02;rscore=-2.73;uscore=4.33;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	7493	8005	48.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=48.24;cscore=34.36;sscore=13.89;rscore=8.30;uscore=2.20;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	8142	9593	223.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=99.99;score=223.44;cscore=208.54;sscore=14.89;rscore=5.16;uscore=5.32;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	9617	10273	147.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=147.07;cscore=129.21;sscore=17.86;rscore=9.29;uscore=4.30;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	10310	10705	72.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=72.11;cscore=58.72;sscore=13.38;rscore=9.29;uscore=1.35;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	11355	13127	206.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=206.49;cscore=205.73;sscore=0.76;rscore=-6.32;uscore=3.68;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	13129	13725	59.7	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=59.74;cscore=59.70;sscore=0.04;rscore=8.30;uscore=0.94;tscore=-10.45;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	13718	14659	130.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=130.23;cscore=120.70;sscore=9.53;rscore=2.86;uscore=2.02;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	14714	15115	47.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=47.29;cscore=31.57;sscore=15.72;rscore=8.30;uscore=4.03;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	15235	15858	116.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=116.15;cscore=100.27;sscore=15.88;rscore=9.29;uscore=2.07;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	15872	16639	97.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=97.02;cscore=83.06;sscore=13.96;rscore=7.65;uscore=2.91;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	16760	17716	124.6	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=124.64;cscore=124.97;sscore=-0.34;rscore=8.30;uscore=0.85;tscore=-10.45;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	17745	19724	289.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464;conf=99.99;score=289.86;cscore=286.23;sscore=3.63;rscore=-1.77;uscore=0.83;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	19734	20024	44.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=44.47;cscore=30.25;sscore=14.22;rscore=8.30;uscore=1.25;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	20024	21217	150.4	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=150.42;cscore=144.61;sscore=5.82;rscore=2.86;uscore=-1.49;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	21239	21964	82.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=82.50;cscore=75.67;sscore=6.83;rscore=1.92;uscore=0.28;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	21968	22579	96.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=96.55;cscore=83.34;sscore=13.21;rscore=1.92;uscore=6.67;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	22570	22905	30.5	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.91;score=30.52;cscore=18.74;sscore=11.78;rscore=8.30;uscore=-1.17;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	22898	23323	55.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=55.41;cscore=40.37;sscore=15.04;rscore=7.65;uscore=2.97;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	23347	24363	135.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=135.93;cscore=125.70;sscore=10.23;rscore=8.30;uscore=-1.46;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	24437	25573	183.9	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=183.91;cscore=172.55;sscore=11.37;rscore=9.29;uscore=-1.32;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	25636	26091	70.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=70.23;cscore=57.76;sscore=12.47;rscore=8.30;uscore=0.77;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	26164	27195	186.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=99.99;score=186.26;cscore=181.88;sscore=4.38;rscore=-1.77;uscore=1.83;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	27228	27767	109.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=109.37;cscore=93.77;sscore=15.60;rscore=7.65;uscore=3.80;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	27816	32453	625.3	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=625.27;cscore=611.54;sscore=13.73;rscore=7.65;uscore=1.50;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	32462	33034	59.6	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.483;conf=100.00;score=59.56;cscore=65.61;sscore=-6.06;rscore=-2.73;uscore=1.87;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	32997	33113	9.9	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=90.62;score=9.87;cscore=3.62;sscore=6.25;rscore=2.35;uscore=1.10;tscore=1.55;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	33116	33496	49.7	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=49.67;cscore=43.99;sscore=5.68;rscore=1.92;uscore=1.02;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	33708	33983	59.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=59.36;cscore=46.49;sscore=12.87;rscore=7.65;uscore=1.82;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	34066	34605	39.4	-	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.99;score=39.42;cscore=48.23;sscore=-8.81;rscore=-6.32;uscore=1.45;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	34598	34810	24.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.65;score=24.64;cscore=13.52;sscore=11.12;rscore=6.98;uscore=-2.15;tscore=2.85;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	34810	36072	154.5	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=154.54;cscore=157.04;sscore=-2.50;rscore=-6.32;uscore=-0.72;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	36085	37836	236.1	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=236.09;cscore=218.98;sscore=17.12;rscore=8.30;uscore=4.63;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	37881	38234	36.0	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.97;score=35.97;cscore=22.00;sscore=13.97;rscore=9.29;uscore=-0.83;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	38234	38869	74.8	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=74.83;cscore=71.17;sscore=3.66;rscore=1.92;uscore=-2.72;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	38889	39302	80.6	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=80.59;cscore=68.26;sscore=12.33;rscore=7.65;uscore=-0.29;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	39302	41026	300.1	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=300.14;cscore=285.00;sscore=15.13;rscore=8.30;uscore=2.15;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	41026	41751	85.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.401;conf=100.00;score=85.66;cscore=82.85;sscore=2.81;rscore=-2.73;uscore=0.92;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	41757	42260	86.5	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=86.47;cscore=74.42;sscore=12.06;rscore=9.29;uscore=0.03;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	42483	42950	64.7	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=64.74;cscore=48.85;sscore=15.89;rscore=9.29;uscore=1.91;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	42947	43147	17.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.09;score=17.14;cscore=12.17;sscore=4.97;rscore=1.52;uscore=-0.51;tscore=2.69;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	43148	44539	165.9	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=165.90;cscore=166.79;sscore=-0.88;rscore=-6.32;uscore=2.69;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	44624	44995	48.8	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=48.83;cscore=34.34;sscore=14.50;rscore=9.29;uscore=1.81;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	45083	45604	52.2	+	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.421;conf=100.00;score=52.21;cscore=55.71;sscore=-3.50;rscore=-2.73;uscore=4.43;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	45588	46583	109.6	+	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=109.63;cscore=104.13;sscore=5.50;rscore=8.30;uscore=1.25;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	46580	47458	88.6	+	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=88.59;cscore=84.20;sscore=4.39;rscore=8.30;uscore=-2.78;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	47590	47946	54.2	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=54.21;cscore=50.24;sscore=3.96;rscore=1.92;uscore=-1.35;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	47948	51778	383.4	-	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=383.39;cscore=377.19;sscore=6.20;rscore=8.30;uscore=2.18;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	51811	53736	287.6	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=287.58;cscore=274.10;sscore=13.49;rscore=8.30;uscore=0.72;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	53755	54114	43.4	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=43.43;cscore=33.58;sscore=9.84;rscore=1.92;uscore=3.50;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	54137	55060	123.8	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=123.83;cscore=116.27;sscore=7.56;rscore=1.92;uscore=1.08;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	55071	55661	88.1	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=88.06;cscore=73.68;sscore=14.39;rscore=8.30;uscore=1.41;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	55661	56725	114.8	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=100.00;score=114.78;cscore=109.37;sscore=5.40;rscore=-1.77;uscore=0.72;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	56725	58899	282.9	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=282.85;cscore=274.03;sscore=8.83;rscore=1.92;uscore=2.36;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	58911	61955	401.8	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=401.80;cscore=385.67;sscore=16.13;rscore=8.30;uscore=3.22;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	61961	62473	78.8	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.456;conf=100.00;score=78.82;cscore=62.57;sscore=16.25;rscore=12.30;uscore=0.55;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	62413	62874	56.3	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.442;conf=100.00;score=56.34;cscore=54.90;sscore=1.44;rscore=-2.73;uscore=0.77;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	62837	63514	96.0	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=95.96;cscore=82.25;sscore=13.72;rscore=8.30;uscore=0.74;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	63514	64185	82.2	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=82.23;cscore=83.03;sscore=-0.80;rscore=-6.32;uscore=2.12;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	64272	64832	94.3	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=94.33;cscore=82.23;sscore=12.10;rscore=9.29;uscore=-0.58;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	64988	67180	376.2	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=376.19;cscore=360.55;sscore=15.64;rscore=9.29;uscore=2.96;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	67328	67558	40.6	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=40.62;cscore=27.60;sscore=13.02;rscore=8.47;uscore=0.61;tscore=3.10;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	67598	68242	98.9	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=98.86;cscore=83.54;sscore=15.32;rscore=8.30;uscore=2.34;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	68242	68877	69.6	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=69.61;cscore=72.08;sscore=-2.47;rscore=-6.32;uscore=-0.50;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	68908	70470	257.2	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=257.24;cscore=240.22;sscore=17.01;rscore=7.65;uscore=5.28;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	70525	71325	95.9	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=95.91;cscore=83.43;sscore=12.48;rscore=9.29;uscore=0.45;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	71388	71645	20.5	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.11;score=20.51;cscore=20.52;sscore=-0.01;rscore=-6.32;uscore=2.91;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	71642	71992	59.1	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=59.11;cscore=47.93;sscore=11.17;rscore=8.30;uscore=-1.63;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	72008	73576	210.7	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=210.72;cscore=195.42;sscore=15.30;rscore=8.30;uscore=2.50;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	73592	77197	478.5	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=478.49;cscore=470.76;sscore=7.74;rscore=1.92;uscore=1.68;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	77247	79913	300.7	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.427;conf=99.99;score=300.71;cscore=300.81;sscore=-0.11;rscore=-1.77;uscore=-2.74;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	79938	81137	132.8	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=132.76;cscore=124.93;sscore=7.83;rscore=1.92;uscore=1.51;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	81162	87503	851.8	-	0	ID=1_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=851.84;cscore=845.56;sscore=6.28;rscore=8.30;uscore=2.51;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	87559	89142	193.7	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=193.68;cscore=185.82;sscore=7.86;rscore=-6.32;uscore=3.18;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	89142	90161	110.0	-	0	ID=1_81;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=109.98;cscore=112.90;sscore=-2.92;rscore=1.92;uscore=0.36;tscore=-5.20;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	90663	91103	43.9	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=43.86;cscore=31.89;sscore=11.97;rscore=9.29;uscore=-0.72;tscore=3.40;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	91258	91452	4.9	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=75.71;score=4.95;cscore=-0.47;sscore=5.42;rscore=7.13;uscore=-3.82;tscore=2.61;
NODE_25_length_92133_cov_2.224659	Prodigal_v2.6.3	CDS	91654	92097	41.9	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=41.87;cscore=32.18;sscore=9.70;rscore=7.65;uscore=-0.70;tscore=3.40;
# Sequence Data: seqnum=2;seqlen=58266;seqhdr="NODE_46_length_58266_cov_2.628047"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.61;transl_table=11;uses_sd=1
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	1	72	1.2	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=56.57;score=1.15;cscore=-1.57;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	72	920	91.1	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=91.09;cscore=83.70;sscore=7.38;rscore=-6.32;uscore=2.70;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	980	1633	84.0	+	0	ID=2_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=84.00;cscore=82.95;sscore=1.05;rscore=9.29;uscore=2.22;tscore=-10.45;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	1634	3250	204.6	+	0	ID=2_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=204.55;cscore=201.79;sscore=2.76;rscore=9.29;uscore=2.65;tscore=-10.45;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	3420	3737	59.4	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=59.41;cscore=45.53;sscore=13.89;rscore=8.30;uscore=2.19;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	3747	5195	188.6	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=188.60;cscore=174.70;sscore=13.90;rscore=7.65;uscore=1.68;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	5195	6910	299.9	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=299.94;cscore=282.97;sscore=16.97;rscore=9.29;uscore=3.01;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	6897	7721	106.9	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=106.90;cscore=95.85;sscore=11.04;rscore=8.30;uscore=-1.84;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	7911	9203	238.3	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=238.28;cscore=232.04;sscore=6.24;rscore=1.92;uscore=1.58;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	9193	9636	75.7	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=75.71;cscore=67.74;sscore=7.98;rscore=1.92;uscore=1.45;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	9683	10060	67.7	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=67.75;cscore=51.62;sscore=16.13;rscore=8.30;uscore=5.09;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	10120	10407	33.6	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.96;score=33.55;cscore=26.90;sscore=6.65;rscore=1.92;uscore=1.34;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	10414	10818	53.9	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=53.91;cscore=46.75;sscore=7.15;rscore=1.92;uscore=0.63;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	10883	11146	48.4	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=48.40;cscore=35.39;sscore=13.01;rscore=7.65;uscore=1.97;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	11194	11664	26.7	-	0	ID=2_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.78;score=26.67;cscore=33.91;sscore=-7.24;rscore=1.92;uscore=-2.88;tscore=-10.45;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	11661	12365	123.4	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=123.45;cscore=111.05;sscore=12.40;rscore=6.68;uscore=1.10;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	12355	12645	43.4	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=43.35;cscore=36.28;sscore=7.08;rscore=-4.85;uscore=2.38;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	12642	13190	47.1	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=47.10;cscore=49.24;sscore=-2.14;rscore=-6.32;uscore=0.78;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	13272	13421	4.9	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=75.51;score=4.90;cscore=3.69;sscore=1.20;rscore=4.88;uscore=-5.67;tscore=2.00;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	13402	13806	60.4	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=60.37;cscore=55.40;sscore=4.97;rscore=1.92;uscore=-0.35;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	13873	14613	91.6	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=91.60;cscore=78.62;sscore=12.98;rscore=8.30;uscore=-0.49;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	14613	15365	96.5	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=96.46;cscore=87.12;sscore=9.34;rscore=1.92;uscore=4.03;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	15304	15561	31.5	-	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.93;score=31.50;cscore=19.17;sscore=12.33;rscore=7.65;uscore=-1.11;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	15561	16292	94.4	-	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=94.37;cscore=85.69;sscore=8.67;rscore=1.92;uscore=2.21;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	16276	16878	97.7	-	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=97.73;cscore=84.75;sscore=12.99;rscore=8.30;uscore=-1.10;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	17127	18236	169.4	-	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=169.37;cscore=161.75;sscore=7.62;rscore=1.92;uscore=2.96;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	19556	19657	7.7	-	0	ID=2_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=85.49;score=7.71;cscore=4.27;sscore=3.44;rscore=0.76;uscore=0.04;tscore=1.35;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	19654	20295	95.7	-	0	ID=2_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=95.69;cscore=83.09;sscore=12.60;rscore=9.29;uscore=-0.09;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	20365	20529	30.0	-	0	ID=2_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.90;score=30.02;cscore=18.89;sscore=11.13;rscore=6.02;uscore=1.73;tscore=2.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	20538	21023	55.6	-	0	ID=2_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.397;conf=100.00;score=55.59;cscore=50.19;sscore=5.40;rscore=-1.77;uscore=2.53;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	21027	21515	60.8	-	0	ID=2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=60.84;cscore=45.44;sscore=15.40;rscore=8.30;uscore=2.52;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	21502	22254	105.1	-	0	ID=2_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=105.06;cscore=94.34;sscore=10.72;rscore=8.30;uscore=-0.97;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	22315	22596	56.2	-	0	ID=2_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=56.16;cscore=42.43;sscore=13.73;rscore=9.29;uscore=-0.21;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	22598	22807	16.2	-	0	ID=2_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=97.62;score=16.16;cscore=12.29;sscore=3.88;rscore=1.59;uscore=0.13;tscore=2.81;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	23727	24332	85.4	-	0	ID=2_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=85.39;cscore=76.53;sscore=8.85;rscore=1.92;uscore=2.64;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	24367	24618	19.4	-	0	ID=2_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=98.87;score=19.44;cscore=3.41;sscore=16.03;rscore=8.26;uscore=3.16;tscore=3.38;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	24608	24763	28.6	-	0	ID=2_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.86;score=28.59;cscore=18.40;sscore=10.18;rscore=5.08;uscore=1.76;tscore=2.08;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	24764	25285	91.1	-	0	ID=2_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=91.11;cscore=79.75;sscore=11.36;rscore=6.68;uscore=-0.24;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	25285	25935	73.0	-	0	ID=2_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=72.97;cscore=63.09;sscore=9.88;rscore=1.92;uscore=3.39;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	25945	27324	205.2	-	0	ID=2_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=205.19;cscore=190.95;sscore=14.24;rscore=7.65;uscore=2.33;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	27362	27970	86.4	-	0	ID=2_41;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.402;conf=100.00;score=86.40;cscore=82.65;sscore=3.76;rscore=6.27;uscore=2.69;tscore=-5.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	28044	29612	210.6	-	0	ID=2_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.99;score=210.63;cscore=213.71;sscore=-3.08;rscore=-6.32;uscore=-0.16;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	29690	30820	148.2	-	0	ID=2_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=148.20;cscore=149.27;sscore=-1.06;rscore=1.92;uscore=2.22;tscore=-5.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	30902	31192	36.9	-	0	ID=2_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.98;score=36.86;cscore=30.45;sscore=6.42;rscore=1.92;uscore=1.11;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	31255	31431	22.9	-	0	ID=2_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.48;score=22.87;cscore=15.46;sscore=7.41;rscore=6.46;uscore=-2.63;tscore=2.36;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	31438	31617	26.3	-	0	ID=2_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.77;score=26.35;cscore=15.03;sscore=11.31;rscore=5.42;uscore=2.38;tscore=2.41;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	31633	31809	31.1	-	0	ID=2_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.92;score=31.11;cscore=20.20;sscore=10.91;rscore=5.77;uscore=1.48;tscore=2.36;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	31806	32165	18.6	-	0	ID=2_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=98.62;score=18.56;cscore=28.49;sscore=-9.93;rscore=-6.32;uscore=0.37;tscore=-5.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	32171	32380	35.4	-	0	ID=2_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.97;score=35.38;cscore=24.94;sscore=10.44;rscore=6.33;uscore=-1.65;tscore=2.81;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	32377	33093	40.2	-	0	ID=2_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=40.19;cscore=45.52;sscore=-5.32;rscore=-6.32;uscore=-2.40;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	33170	33397	27.8	-	0	ID=2_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.83;score=27.78;cscore=16.35;sscore=11.42;rscore=6.88;uscore=0.51;tscore=3.06;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	33426	34412	122.7	-	0	ID=2_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=122.66;cscore=115.23;sscore=7.43;rscore=1.92;uscore=0.86;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	34414	34602	6.3	-	0	ID=2_53;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.392;conf=80.90;score=6.28;cscore=4.57;sscore=1.72;rscore=-3.67;uscore=1.67;tscore=2.53;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	34611	34904	20.9	-	0	ID=2_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.18;score=20.85;cscore=22.82;sscore=-1.96;rscore=-6.32;uscore=0.96;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	34879	36006	145.2	-	0	ID=2_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=145.15;cscore=146.68;sscore=-1.53;rscore=-6.32;uscore=1.39;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	35972	37366	172.2	-	0	ID=2_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=172.15;cscore=165.35;sscore=6.81;rscore=1.92;uscore=0.20;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	37363	37722	22.7	-	0	ID=2_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.46;score=22.70;cscore=26.03;sscore=-3.34;rscore=-6.32;uscore=0.23;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	38153	39049	134.0	-	0	ID=2_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=134.04;cscore=128.27;sscore=5.77;rscore=1.92;uscore=0.46;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	39194	39508	47.1	-	0	ID=2_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=47.06;cscore=31.60;sscore=15.46;rscore=8.30;uscore=4.42;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	39745	40584	107.0	-	0	ID=2_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=107.00;cscore=94.17;sscore=12.84;rscore=7.65;uscore=1.79;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	40676	41236	77.5	-	0	ID=2_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=77.53;cscore=68.02;sscore=9.51;rscore=7.65;uscore=-0.88;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	41306	43804	354.1	+	0	ID=2_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.99;score=354.08;cscore=355.08;sscore=-1.00;rscore=-6.32;uscore=1.92;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	43795	43923	15.1	+	0	ID=2_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=96.98;score=15.09;cscore=7.54;sscore=7.55;rscore=4.18;uscore=0.43;tscore=1.71;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	43913	44056	9.1	-	0	ID=2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=89.08;score=9.13;cscore=4.84;sscore=4.29;rscore=1.08;uscore=-1.57;tscore=1.92;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	44053	44649	16.8	-	0	ID=2_65;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=97.95;score=16.82;cscore=10.20;sscore=6.62;rscore=8.30;uscore=2.67;tscore=-5.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	44689	44904	6.8	-	0	ID=2_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.394;conf=82.71;score=6.81;cscore=10.60;sscore=-3.79;rscore=-3.20;uscore=-4.41;tscore=2.89;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	44937	45248	24.3	-	0	ID=2_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.407;conf=99.63;score=24.33;cscore=19.05;sscore=5.28;rscore=-1.77;uscore=2.46;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	45256	45531	4.6	-	0	ID=2_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=74.19;score=4.59;cscore=13.24;sscore=-8.64;rscore=-6.32;uscore=-5.07;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	45788	46261	52.9	-	0	ID=2_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=52.94;cscore=46.51;sscore=6.43;rscore=1.92;uscore=0.06;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	46281	46625	30.0	-	0	ID=2_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.90;score=29.96;cscore=18.37;sscore=11.59;rscore=8.30;uscore=-0.94;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	46666	47103	50.4	-	0	ID=2_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=50.40;cscore=45.71;sscore=4.69;rscore=-6.32;uscore=-1.26;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	47100	47552	57.6	-	0	ID=2_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=57.55;cscore=50.06;sscore=7.49;rscore=1.92;uscore=1.18;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	47578	47985	44.0	-	0	ID=2_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=44.03;cscore=27.93;sscore=16.10;rscore=8.31;uscore=4.39;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	48109	48573	66.0	-	0	ID=2_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=66.00;cscore=51.72;sscore=14.28;rscore=8.30;uscore=2.58;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	48645	48854	35.5	-	0	ID=2_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.97;score=35.52;cscore=21.44;sscore=14.08;rscore=6.87;uscore=3.13;tscore=2.81;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	48856	49077	6.7	-	0	ID=2_76;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=82.32;score=6.69;cscore=-0.46;sscore=7.16;rscore=2.51;uscore=1.46;tscore=2.98;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	49130	50245	115.0	-	0	ID=2_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=115.00;cscore=101.45;sscore=13.55;rscore=7.65;uscore=3.16;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	50500	50664	8.6	-	0	ID=2_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=87.71;score=8.55;cscore=5.30;sscore=3.25;rscore=1.24;uscore=-0.20;tscore=2.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	50839	51057	35.6	-	0	ID=2_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.97;score=35.62;cscore=24.53;sscore=11.08;rscore=8.02;uscore=-1.05;tscore=2.94;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	51067	51729	80.2	-	0	ID=2_80;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=80.17;cscore=76.15;sscore=4.02;rscore=7.65;uscore=1.57;tscore=-5.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	51812	52114	6.3	-	0	ID=2_81;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=81.00;score=6.31;cscore=15.94;sscore=-9.64;rscore=1.92;uscore=-0.45;tscore=-10.45;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	52307	53053	102.7	-	0	ID=2_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=102.67;cscore=91.14;sscore=11.52;rscore=8.30;uscore=0.48;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	53317	53502	22.0	-	0	ID=2_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.37;score=22.05;cscore=14.99;sscore=7.06;rscore=6.80;uscore=-1.57;tscore=2.49;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	53860	54123	3.2	-	0	ID=2_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=67.52;score=3.18;cscore=-1.00;sscore=4.18;rscore=-6.32;uscore=-0.28;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	54123	54680	62.8	-	0	ID=2_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=62.78;cscore=55.67;sscore=7.11;rscore=1.92;uscore=0.62;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	54690	54983	26.7	-	0	ID=2_86;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.415;conf=99.79;score=26.73;cscore=26.35;sscore=0.39;rscore=-2.73;uscore=0.37;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	55182	55430	18.4	-	0	ID=2_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.57;score=18.43;cscore=12.65;sscore=5.78;rscore=7.53;uscore=-4.44;tscore=3.34;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	55442	55780	1.5	+	0	ID=2_88;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=58.36;score=1.47;cscore=3.08;sscore=-1.61;rscore=8.30;uscore=-4.71;tscore=-5.20;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	55741	56145	33.1	-	0	ID=2_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.95;score=33.08;cscore=21.86;sscore=11.22;rscore=9.29;uscore=-2.72;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	56138	56503	23.3	-	0	ID=2_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.53;score=23.30;cscore=12.40;sscore=10.91;rscore=7.65;uscore=0.51;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	56875	57240	25.7	-	0	ID=2_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.73;score=25.70;cscore=15.02;sscore=10.68;rscore=9.29;uscore=-2.00;tscore=3.40;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	57413	57604	19.8	-	0	ID=2_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=98.95;score=19.77;cscore=15.04;sscore=4.73;rscore=1.45;uscore=0.00;tscore=2.57;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	57657	57875	26.1	-	0	ID=2_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.75;score=26.08;cscore=20.04;sscore=6.04;rscore=1.66;uscore=1.45;tscore=2.94;
NODE_46_length_58266_cov_2.628047	Prodigal_v2.6.3	CDS	57854	58174	49.7	-	0	ID=2_94;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=49.73;cscore=32.31;sscore=17.43;rscore=7.65;uscore=6.38;tscore=3.40;
# Sequence Data: seqnum=3;seqlen=56000;seqhdr="NODE_51_length_56000_cov_2.068513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.61;transl_table=11;uses_sd=1
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	2	388	9.0	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=88.73;score=8.98;cscore=5.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	399	701	6.1	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=80.42;score=6.15;cscore=-3.81;sscore=9.95;rscore=8.30;uscore=-2.40;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	698	1009	30.7	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.91;score=30.66;cscore=24.05;sscore=6.61;rscore=1.92;uscore=-2.29;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	1080	1316	5.1	+	0	ID=3_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.460;conf=76.23;score=5.07;cscore=4.58;sscore=0.49;rscore=5.87;uscore=0.18;tscore=-5.55;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	3890	4333	50.0	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=50.03;cscore=36.73;sscore=13.30;rscore=8.30;uscore=2.26;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	4356	4589	19.5	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487;conf=98.89;score=19.55;cscore=18.40;sscore=1.15;rscore=-1.92;uscore=-1.11;tscore=3.14;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	4582	4944	38.4	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=38.44;cscore=26.76;sscore=11.68;rscore=9.29;uscore=-2.26;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	4950	5297	43.0	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=42.97;cscore=28.16;sscore=14.81;rscore=8.30;uscore=1.90;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	5473	5931	58.2	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=58.23;cscore=46.37;sscore=11.87;rscore=8.30;uscore=0.17;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	6258	6455	14.4	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=96.51;score=14.45;cscore=4.91;sscore=9.53;rscore=6.49;uscore=1.05;tscore=2.65;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	6952	7197	1.0	+	0	ID=3_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=55.63;score=0.98;cscore=4.17;sscore=-3.19;rscore=1.86;uscore=0.30;tscore=-5.35;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	7201	7305	5.3	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=77.34;score=5.34;cscore=-0.71;sscore=6.05;rscore=3.38;uscore=0.53;tscore=1.39;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	7845	8036	23.4	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.54;score=23.39;cscore=19.19;sscore=4.20;rscore=1.45;uscore=0.84;tscore=2.57;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	8159	8440	31.2	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.92;score=31.16;cscore=19.33;sscore=11.83;rscore=8.30;uscore=0.14;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	8539	8739	10.3	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=91.35;score=10.25;cscore=1.51;sscore=8.75;rscore=6.06;uscore=-0.00;tscore=2.69;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	8736	9065	52.6	+	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=52.62;cscore=39.63;sscore=12.99;rscore=8.30;uscore=-1.03;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	9146	9439	22.5	+	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.473;conf=99.43;score=22.47;cscore=22.81;sscore=-0.34;rscore=-2.73;uscore=-1.01;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	9436	9999	77.3	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=77.30;cscore=69.89;sscore=7.42;rscore=1.92;uscore=0.81;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	10029	10244	22.6	+	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.45;score=22.64;cscore=17.50;sscore=5.15;rscore=1.63;uscore=-0.34;tscore=2.89;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	10241	10429	25.5	+	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.72;score=25.52;cscore=15.24;sscore=10.27;rscore=6.17;uscore=0.28;tscore=2.53;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	11301	12227	105.2	+	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=105.17;cscore=91.51;sscore=13.66;rscore=8.30;uscore=2.62;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	12278	12964	85.1	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=85.14;cscore=72.19;sscore=12.96;rscore=7.65;uscore=1.18;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	12986	13207	22.1	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.38;score=22.09;cscore=13.49;sscore=8.61;rscore=8.13;uscore=-3.55;tscore=2.98;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	13213	13386	6.0	+	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=79.90;score=6.00;cscore=12.54;sscore=-6.54;rscore=-7.08;uscore=-3.00;tscore=2.32;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	13373	13912	44.0	+	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=100.00;score=43.96;cscore=37.97;sscore=5.99;rscore=-1.77;uscore=3.18;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	13993	14442	65.6	+	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=65.59;cscore=60.97;sscore=4.62;rscore=1.92;uscore=-0.69;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	14568	15008	39.9	+	0	ID=3_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=39.86;cscore=38.69;sscore=1.17;rscore=8.31;uscore=-1.94;tscore=-5.20;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	15099	15455	29.1	+	0	ID=3_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.88;score=29.12;cscore=30.04;sscore=-0.92;rscore=1.92;uscore=2.37;tscore=-5.20;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	15479	15685	28.3	+	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.430;conf=99.85;score=28.33;cscore=12.98;sscore=15.35;rscore=10.04;uscore=1.52;tscore=2.77;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	15695	16234	51.3	+	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=51.28;cscore=42.67;sscore=8.61;rscore=1.92;uscore=2.12;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	16215	16736	40.2	+	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=40.17;cscore=24.51;sscore=15.66;rscore=8.30;uscore=3.97;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	16736	17317	66.9	+	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=66.92;cscore=60.32;sscore=6.60;rscore=1.92;uscore=-1.84;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	17504	17899	16.2	+	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=97.62;score=16.15;cscore=17.44;sscore=-1.29;rscore=-6.32;uscore=2.29;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	17880	18125	10.7	+	0	ID=3_34;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=92.18;score=10.73;cscore=18.53;sscore=-7.80;rscore=8.06;uscore=-5.11;tscore=-10.75;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	18309	18674	30.6	+	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.91;score=30.64;cscore=18.05;sscore=12.60;rscore=9.29;uscore=0.57;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	18680	19174	40.7	+	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=99.99;score=40.74;cscore=39.10;sscore=1.64;rscore=-1.77;uscore=-1.20;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	19181	20320	111.2	+	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=111.22;cscore=117.98;sscore=-6.76;rscore=-6.32;uscore=-5.05;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	20508	20966	45.7	+	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.392;conf=100.00;score=45.74;cscore=40.66;sscore=5.08;rscore=-2.73;uscore=3.58;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	20966	21127	1.0	+	0	ID=3_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=55.61;score=0.98;cscore=-3.62;sscore=4.60;rscore=-9.93;uscore=1.66;tscore=2.16;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	21170	21346	13.0	+	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=95.16;score=12.96;cscore=4.55;sscore=8.41;rscore=5.77;uscore=-0.54;tscore=2.36;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	21398	23869	391.3	-	0	ID=3_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=391.33;cscore=380.21;sscore=11.12;rscore=7.65;uscore=0.08;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	23932	24621	87.7	-	0	ID=3_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=87.72;cscore=91.70;sscore=-3.98;rscore=-6.32;uscore=-0.40;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	24745	25566	101.4	+	0	ID=3_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=101.43;cscore=91.16;sscore=10.27;rscore=7.65;uscore=-0.77;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	25557	26312	90.3	-	0	ID=3_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=90.34;cscore=91.81;sscore=-1.47;rscore=-6.32;uscore=2.10;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	26398	26718	49.9	+	0	ID=3_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=49.90;cscore=39.44;sscore=10.46;rscore=8.30;uscore=-1.23;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	26943	27851	134.7	+	0	ID=3_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=134.73;cscore=129.64;sscore=5.09;rscore=1.92;uscore=0.43;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	28008	28307	17.3	+	0	ID=3_47;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413;conf=98.14;score=17.26;cscore=18.09;sscore=-0.83;rscore=-2.73;uscore=-1.50;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	28304	28498	14.2	+	0	ID=3_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.379;conf=96.32;score=14.20;cscore=9.05;sscore=5.15;rscore=-3.55;uscore=1.24;tscore=2.61;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	28504	29520	129.9	+	0	ID=3_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=129.94;cscore=128.54;sscore=1.40;rscore=-6.32;uscore=3.10;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	29471	29782	22.7	-	0	ID=3_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.47;score=22.75;cscore=14.65;sscore=8.10;rscore=8.30;uscore=-2.94;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	29938	30507	16.3	+	0	ID=3_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=97.68;score=16.26;cscore=11.57;sscore=4.69;rscore=-6.32;uscore=-1.66;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	30504	30758	39.8	+	0	ID=3_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=39.85;cscore=28.48;sscore=11.37;rscore=6.68;uscore=-0.77;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	30808	31164	19.4	+	0	ID=3_53;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=98.85;score=19.39;cscore=16.27;sscore=3.13;rscore=7.65;uscore=-0.06;tscore=-5.20;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	31183	31401	31.1	+	0	ID=3_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.92;score=31.08;cscore=23.48;sscore=7.60;rscore=1.66;uscore=1.93;tscore=2.94;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	31403	31852	20.3	+	0	ID=3_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.08;score=20.34;cscore=22.58;sscore=-2.25;rscore=-6.32;uscore=-0.59;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	31901	32071	24.3	+	0	ID=3_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.62;score=24.27;cscore=20.82;sscore=3.45;rscore=6.24;uscore=-5.82;tscore=2.28;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	32112	32468	5.2	+	0	ID=3_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=76.93;score=5.24;cscore=8.68;sscore=-3.44;rscore=-6.32;uscore=-1.35;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	32727	33029	28.8	+	0	ID=3_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.87;score=28.84;cscore=25.73;sscore=3.11;rscore=1.92;uscore=-1.55;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	33026	33388	56.2	+	0	ID=3_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=56.22;cscore=39.82;sscore=16.40;rscore=8.30;uscore=3.41;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	33391	33834	82.8	+	0	ID=3_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=82.80;cscore=65.72;sscore=17.09;rscore=7.65;uscore=4.79;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	33897	35030	146.1	+	0	ID=3_61;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=146.09;cscore=137.24;sscore=8.85;rscore=5.16;uscore=0.30;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	35252	36850	235.5	+	0	ID=3_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=235.51;cscore=224.36;sscore=11.15;rscore=7.65;uscore=0.76;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	37101	37358	25.2	+	0	ID=3_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=99.70;score=25.21;cscore=26.02;sscore=-0.81;rscore=-1.77;uscore=-2.44;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	37481	37771	42.7	+	0	ID=3_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=42.73;cscore=33.36;sscore=9.38;rscore=1.92;uscore=4.06;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	37771	38235	58.3	+	0	ID=3_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=58.30;cscore=48.81;sscore=9.49;rscore=1.92;uscore=2.90;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	38237	38836	99.4	+	0	ID=3_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=99.39;cscore=86.33;sscore=13.05;rscore=8.30;uscore=0.10;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	38884	40263	176.0	+	0	ID=3_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=176.03;cscore=161.44;sscore=14.58;rscore=9.29;uscore=1.14;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	40558	41160	64.1	+	0	ID=3_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=64.05;cscore=65.87;sscore=-1.81;rscore=-6.32;uscore=1.76;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	41373	42410	33.0	+	0	ID=3_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.95;score=33.01;cscore=25.91;sscore=7.10;rscore=8.30;uscore=-3.94;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	42624	42902	59.5	+	0	ID=3_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=59.53;cscore=46.99;sscore=12.54;rscore=6.68;uscore=3.12;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	42920	43678	87.7	+	0	ID=3_71;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.430;conf=100.00;score=87.66;cscore=82.57;sscore=5.09;rscore=-2.73;uscore=3.33;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	43638	44129	50.0	+	0	ID=3_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=50.00;cscore=39.17;sscore=10.83;rscore=9.29;uscore=-1.85;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	44113	44610	50.5	+	0	ID=3_73;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.442;conf=100.00;score=50.46;cscore=32.78;sscore=17.68;rscore=12.30;uscore=0.83;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	44612	44917	13.5	+	0	ID=3_74;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=95.70;score=13.49;cscore=13.94;sscore=-0.45;rscore=1.92;uscore=1.58;tscore=-5.20;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	44972	45601	87.3	+	0	ID=3_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=87.35;cscore=78.45;sscore=8.90;rscore=1.92;uscore=2.90;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	45598	46017	36.8	+	0	ID=3_76;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.98;score=36.77;cscore=44.01;sscore=-7.24;rscore=1.92;uscore=-3.78;tscore=-10.45;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	46014	46313	47.4	+	0	ID=3_77;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.393;conf=100.00;score=47.44;cscore=35.65;sscore=11.79;rscore=5.16;uscore=1.95;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	46343	46945	65.2	+	0	ID=3_78;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=65.21;cscore=65.14;sscore=0.07;rscore=1.92;uscore=2.40;tscore=-5.20;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	46929	47660	74.0	+	0	ID=3_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=74.01;cscore=68.36;sscore=5.65;rscore=1.92;uscore=-0.82;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	47684	48550	87.9	+	0	ID=3_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=87.86;cscore=71.58;sscore=16.28;rscore=8.31;uscore=3.55;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	48559	49476	110.0	+	0	ID=3_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=110.02;cscore=97.17;sscore=12.85;rscore=8.30;uscore=-0.03;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	49485	49889	41.2	+	0	ID=3_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.99;score=41.22;cscore=44.97;sscore=-3.75;rscore=-6.32;uscore=-2.02;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	49892	50059	5.8	+	0	ID=3_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=79.18;score=5.81;cscore=2.38;sscore=3.43;rscore=1.26;uscore=-1.33;tscore=2.24;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	50061	51005	145.2	+	0	ID=3_84;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=145.15;cscore=139.92;sscore=5.24;rscore=7.65;uscore=1.52;tscore=-5.20;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	51086	51631	40.9	+	0	ID=3_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.99;score=40.93;cscore=44.98;sscore=-4.05;rscore=-6.32;uscore=-1.13;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	51628	51885	33.3	+	0	ID=3_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.95;score=33.31;cscore=26.70;sscore=6.61;rscore=1.92;uscore=-0.30;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	51878	52600	90.7	+	0	ID=3_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=90.70;cscore=85.82;sscore=4.87;rscore=1.92;uscore=-1.69;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	52600	53058	38.8	+	0	ID=3_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=38.77;cscore=32.17;sscore=6.60;rscore=1.92;uscore=-0.71;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	53112	53363	44.3	-	0	ID=3_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=44.35;cscore=32.97;sscore=11.38;rscore=7.62;uscore=0.37;tscore=3.38;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	53437	53844	56.9	-	0	ID=3_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=56.87;cscore=43.19;sscore=13.67;rscore=8.30;uscore=0.82;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	53855	54151	9.8	-	0	ID=3_91;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=90.47;score=9.79;cscore=9.72;sscore=0.07;rscore=9.29;uscore=1.89;tscore=-10.45;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	54244	54621	74.1	+	0	ID=3_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=74.06;cscore=60.48;sscore=13.58;rscore=8.30;uscore=1.89;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	54624	54803	27.2	+	0	ID=3_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.81;score=27.17;cscore=18.17;sscore=8.99;rscore=5.87;uscore=-0.54;tscore=2.41;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	54869	55321	82.7	-	0	ID=3_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=82.68;cscore=69.18;sscore=13.50;rscore=8.30;uscore=0.62;tscore=3.40;
NODE_51_length_56000_cov_2.068513	Prodigal_v2.6.3	CDS	55308	56000	129.9	-	0	ID=3_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=129.95;cscore=126.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=2350;seqhdr="NODE_7557_length_2350_cov_1.690508"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.61;transl_table=11;uses_sd=1
NODE_7557_length_2350_cov_1.690508	Prodigal_v2.6.3	CDS	162	659	69.1	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=69.06;cscore=53.81;sscore=15.26;rscore=8.31;uscore=3.55;tscore=3.40;
NODE_7557_length_2350_cov_1.690508	Prodigal_v2.6.3	CDS	731	1720	49.4	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=49.40;cscore=40.83;sscore=8.57;rscore=1.92;uscore=3.26;tscore=3.40;
NODE_7557_length_2350_cov_1.690508	Prodigal_v2.6.3	CDS	1860	2141	23.9	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.59;score=23.88;cscore=9.71;sscore=14.16;rscore=9.29;uscore=1.48;tscore=3.40;
NODE_7557_length_2350_cov_1.690508	Prodigal_v2.6.3	CDS	2205	2324	7.1	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=83.73;score=7.13;cscore=0.82;sscore=6.31;rscore=3.89;uscore=0.83;tscore=1.59;
# Sequence Data: seqnum=5;seqlen=2220;seqhdr="NODE_8195_length_2220_cov_1.270903"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.61;transl_table=11;uses_sd=1
NODE_8195_length_2220_cov_1.270903	Prodigal_v2.6.3	CDS	2	217	2.0	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=61.44;score=2.03;cscore=-0.69;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_8195_length_2220_cov_1.270903	Prodigal_v2.6.3	CDS	214	1326	151.3	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=151.34;cscore=140.67;sscore=10.66;rscore=-6.32;uscore=5.97;tscore=3.40;
NODE_8195_length_2220_cov_1.270903	Prodigal_v2.6.3	CDS	1353	2219	104.9	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=104.90;cscore=92.49;sscore=12.40;rscore=8.30;uscore=-0.28;tscore=3.40;
# Sequence Data: seqnum=6;seqlen=1644;seqhdr="NODE_12766_length_1644_cov_0.818721"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.61;transl_table=11;uses_sd=1
NODE_12766_length_1644_cov_0.818721	Prodigal_v2.6.3	CDS	3	1445	154.5	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=154.50;cscore=138.92;sscore=15.58;rscore=8.30;uscore=2.68;tscore=3.40;
NODE_12766_length_1644_cov_0.818721	Prodigal_v2.6.3	CDS	1452	1643	4.1	-	0	ID=6_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=72.03;score=4.12;cscore=0.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
