#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_6280_length_2680_cov_0.576968_1 -            275 Ribosomal_L2         PF00181.18    77   9.6e-35  115.0   0.5   1   1   2.1e-37   2.7e-34  113.5   0.6     1    77    42   118    42   118 0.99 # 136 # 960 # 1 # ID=158_1;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_6280_length_2680_cov_0.576968_4 -            218 Ribosomal_S3_C       PF00189.15    85   2.3e-34  114.0   0.6   1   1   2.6e-37   3.4e-34  113.5   0.2     2    85   119   201   118   201 0.96 # 1659 # 2312 # 1 # ID=158_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_6280_length_2680_cov_0.576968_2 -             95 Ribosomal_S19        PF00203.16    81   7.8e-39  127.7   0.1   1   1   6.8e-42   8.9e-39  127.6   0.1     1    81     3    83     3    83 0.99 # 981 # 1265 # 1 # ID=158_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
NODE_6280_length_2680_cov_0.576968_3 -            116 Ribosomal_L22        PF00237.14   105   1.5e-37  124.3   1.0   1   1   1.3e-40   1.7e-37  124.1   1.0     1   105     8   112     8   112 0.99 # 1307 # 1654 # 1 # ID=158_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.494
NODE_6280_length_2680_cov_0.576968_5 -            116 Ribosomal_L16        PF00252.13   133   3.9e-46  152.6   0.9   1   1   3.3e-49   4.3e-46  152.5   0.9     1   114     4   114     4   115 0.98 # 2315 # 2662 # 1 # ID=158_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
NODE_7195_length_2429_cov_0.506516_1 -             57 Ribosomal_L5         PF00281.14    56    0.0044   13.3   0.0   1   1   5.8e-06    0.0076   12.6   0.0     5    32     9    36     7    37 0.93 # 3 # 173 # -1 # ID=191_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
NODE_5516_length_2949_cov_0.618356_4 -            151 Ribosomal_L3         PF00297.17   263     6e-39  130.5   0.1   1   1   9.7e-42   6.4e-39  130.4   0.1   134   263    26   138     1   138 0.93 # 2030 # 2482 # 1 # ID=130_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NODE_5516_length_2949_cov_0.618356_3 -             51 Ribosomal_L3         PF00297.17   263   1.7e-06   24.1   0.1   1   1   2.9e-09   1.9e-06   24.0   0.1     1    46     9    44     9    49 0.92 # 1835 # 1987 # 1 # ID=130_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_5796_length_2846_cov_0.724163_3 -             90 Ribosomal_S15        PF00312.17    83   1.2e-32  108.0   4.3   1   1     1e-35   1.4e-32  107.9   4.3     3    83     8    88     6    88 0.97 # 2241 # 2510 # -1 # ID=141_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
NODE_6552_length_2598_cov_0.610279_3 -            279 Ribosomal_S2         PF00318.15   211   5.7e-92  303.2   0.0   1   1     5e-95   6.6e-92  303.0   0.0     1   210     9   224     9   225 0.99 # 1413 # 2249 # -1 # ID=169_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.503
NODE_8634_length_2142_cov_0.545409_4 -            169 Ribosomal_S5         PF00333.15    67   2.1e-28   94.4   2.8   1   1   2.5e-31   3.3e-28   93.8   2.8     1    66    12    77    12    78 0.98 # 1180 # 1686 # -1 # ID=236_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_4452_length_3454_cov_0.602645_5 -            136 Ribosomal_S9         PF00380.14   121   1.4e-50  167.2   0.4   1   1   2.4e-53   1.6e-50  167.0   0.4     1   121    15   135    15   135 1.00 # 2274 # 2681 # 1 # ID=94_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NODE_2758_length_4928_cov_0.851489_4 -            570 Ribosomal_S9         PF00380.14   121     0.013   12.3   1.0   1   1   8.5e-05     0.056   10.3   1.0    11    78   414   483   407   546 0.73 # 3217 # 4926 # -1 # ID=30_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NODE_7550_length_2352_cov_0.462022_1 -             42 Ribosomal_S11        PF00411.14   110   1.6e-17   60.3   0.1   1   1   1.3e-20   1.7e-17   60.2   0.1    71   110     1    40     1    40 0.99 # 2 # 127 # 1 # ID=205_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NODE_3329_length_4278_cov_0.530475_2 -            176 Ribosomal_L10        PF00466.15   100   1.2e-30  101.9   0.0   1   1   1.4e-33   1.8e-30  101.4   0.0     2    99     2    98     1    99 0.97 # 934 # 1461 # 1 # ID=51_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.504
NODE_4452_length_3454_cov_0.602645_4 -            145 Ribosomal_L13        PF00572.13   128   4.6e-57  188.1   0.1   1   1   3.9e-60   5.1e-57  188.0   0.1     1   127    15   141    15   142 0.99 # 1797 # 2231 # 1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_5516_length_2949_cov_0.618356_5 -            144 Ribosomal_L4         PF00573.17   192     6e-50  165.8   0.1   1   1   5.1e-53   6.7e-50  165.7   0.1     2   129    18   143    17   143 0.98 # 2497 # 2928 # 1 # ID=130_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_3329_length_4278_cov_0.530475_1 -            224 Ribosomal_L1         PF00687.16   220     1e-52  175.2   0.0   1   1   9.5e-56   1.3e-52  174.9   0.0    14   220    24   213    14   213 0.94 # 2 # 673 # 1 # ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
NODE_8634_length_2142_cov_0.545409_5 -            123 Ribosomal_L18p       PF00861.17   119   5.4e-43  142.5   1.7   1   1   4.7e-46   6.2e-43  142.3   1.7     3   119     8   122     6   122 0.96 # 1702 # 2070 # -1 # ID=236_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_3727_length_3946_cov_0.818801_5 -             69 RNA_pol_Rpb6         PF01192.17    57   1.6e-17   59.5   0.1   1   1   1.4e-20   1.9e-17   59.3   0.1     4    53    10    58     7    61 0.89 # 2482 # 2688 # 1 # ID=68_5;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.464
NODE_12059_length_1711_cov_0.331439_2 -            320 TruB_N               PF01509.13   149   3.4e-53  176.3   0.0   1   1   3.7e-56   4.9e-53  175.8   0.0     1   149    25   180    25   180 0.98 # 383 # 1342 # -1 # ID=320_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_8634_length_2142_cov_0.545409_4 -            169 Ribosomal_S5_C       PF03719.10    74   1.1e-30  101.3   0.4   1   1   1.4e-33   1.8e-30  100.6   0.4     1    74    87   160    87   160 0.99 # 1180 # 1686 # -1 # ID=236_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_6280_length_2680_cov_0.576968_1 -            275 Ribosomal_L2_C       PF03947.13   130   5.7e-58  190.9   2.3   1   1   8.2e-61   1.1e-57  190.0   2.3     1   130   124   253   124   253 0.99 # 136 # 960 # 1 # ID=158_1;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_3329_length_4278_cov_0.530475_4 -            543 RNA_pol_Rpb2_2       PF04561.9    190   5.6e-37  123.5   0.0   1   2   1.6e-30   2.1e-27   92.3   0.0     1   149   138   281   138   284 0.95 # 2223 # 3851 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_3329_length_4278_cov_0.530475_4 -            543 RNA_pol_Rpb2_2       PF04561.9    190   5.6e-37  123.5   0.0   2   2     4e-11   5.2e-08   29.0   0.0   155   190   352   387   343   387 0.91 # 2223 # 3851 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_3329_length_4278_cov_0.530475_4 -            543 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-34  115.6   0.0   1   1   1.7e-37   2.2e-34  114.7   0.0     1   203    26   442    26   442 0.99 # 2223 # 3851 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_3329_length_4278_cov_0.530475_4 -            543 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-30  101.2   0.0   1   1   2.3e-33     3e-30  100.3   0.0     1    68   446   515   446   515 0.99 # 2223 # 3851 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_14269_length_1519_cov_0.675287_1 -            506 RNA_pol_Rpb1_4       PF05000.12   108   4.6e-14   48.6   0.0   1   1   8.6e-17   1.1e-13   47.4   0.0     1    83    96   162    71   177 0.85 # 2 # 1519 # -1 # ID=358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
NODE_7168_length_2434_cov_0.630689_4 -            413 IF-2                 PF11987.3    109   1.1e-44  147.3   2.3   1   1   2.5e-47   3.3e-44  145.8   2.3     2   109   196   303   195   303 0.98 # 1195 # 2433 # -1 # ID=187_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
NODE_3198_length_4390_cov_0.662913_1 -            307 TIGR00344            TIGR00344    847  1.2e-123  410.4   0.0   1   1    3e-126  1.3e-123  410.2   0.0     1   299    14   307    14   307 0.97 # 2 # 922 # -1 # ID=44_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NODE_7114_length_2447_cov_0.800000_4 -            265 TIGR00344            TIGR00344    847   3.2e-68  227.0   0.0   1   1   8.1e-71   3.5e-68  226.8   0.0   613   847     6   241     1   241 0.98 # 1653 # 2447 # -1 # ID=183_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NODE_4186_length_3623_cov_0.661327_4 -            331 TIGR00344            TIGR00344    847   2.5e-10   35.5   0.0   1   1     7e-13   3.1e-10   35.1   0.0   554   680    12   144     2   186 0.82 # 2127 # 3119 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.518
NODE_9960_length_1941_cov_0.750827_2  -            338 TIGR00422            TIGR00422    863   5.5e-76  252.4   0.0   1   1   4.3e-78   6.2e-76  252.2   0.0   556   862     4   318     1   319 0.95 # 926 # 1939 # -1 # ID=277_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
NODE_5026_length_3154_cov_0.721506_3  -            514 TIGR00422            TIGR00422    863   6.3e-53  176.1   0.0   1   2   6.8e-09     1e-06   23.3   0.0   251   329     3    96     1   105 0.80 # 1032 # 2573 # -1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
NODE_5026_length_3154_cov_0.721506_3  -            514 TIGR00422            TIGR00422    863   6.3e-53  176.1   0.0   2   2   1.6e-47   2.3e-45  151.1   0.0   397   741   105   467   100   504 0.83 # 1032 # 2573 # -1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
NODE_6662_length_2568_cov_0.354773_2  -            615 TIGR00422            TIGR00422    863   1.1e-35  119.0   0.0   1   2     5e-14   7.3e-12   40.3   0.2    34   183     3   134     1   146 0.77 # 722 # 2566 # 1 # ID=171_2;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489
NODE_6662_length_2568_cov_0.354773_2  -            615 TIGR00422            TIGR00422    863   1.1e-35  119.0   0.0   2   2   6.2e-24     9e-22   73.1   0.0   446   697   219   472   215   479 0.87 # 722 # 2566 # 1 # ID=171_2;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489
NODE_11278_length_1790_cov_0.617559_1 -            121 TIGR00422            TIGR00422    863   2.7e-31  104.5   0.5   1   1   5.8e-32   8.4e-30   99.6   0.5    42   176     3   121     2   121 0.94 # 2 # 364 # -1 # ID=305_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
NODE_5026_length_3154_cov_0.721506_4  -            136 TIGR00422            TIGR00422    863   1.5e-15   52.4   0.2   1   2   1.5e-12   2.2e-10   35.4   0.0   139   187     1    49     1    52 0.95 # 2745 # 3152 # -1 # ID=114_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_5026_length_3154_cov_0.721506_4  -            136 TIGR00422            TIGR00422    863   1.5e-15   52.4   0.2   2   2   1.4e-06    0.0002   15.7   0.2   342   396    52   103    47   110 0.93 # 2745 # 3152 # -1 # ID=114_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_11758_length_1740_cov_0.414755_1 -             77 TIGR00422            TIGR00422    863   1.2e-08   29.6   0.1   1   1   9.5e-11   1.4e-08   29.4   0.1     8    71    12    77     7    77 0.92 # 1 # 231 # -1 # ID=315_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
NODE_11278_length_1790_cov_0.617559_2 -             36 TIGR00422            TIGR00422    863   1.1e-05   19.8   0.7   1   1   7.7e-08   1.1e-05   19.8   0.7     1    35     1    35     1    35 0.95 # 374 # 481 # -1 # ID=305_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
NODE_6973_length_2482_cov_0.610616_3  -            370 TIGR00422            TIGR00422    863   0.00021   15.6   0.0   1   1   5.9e-06   0.00087   13.6   0.0   498   558   189   248   170   273 0.85 # 1372 # 2481 # -1 # ID=179_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
NODE_4394_length_3487_cov_0.742262_3  -            361 TIGR00422            TIGR00422    863   0.00052   14.3   0.0   1   1   4.7e-06   0.00069   13.9   0.0   521   566   180   224   172   359 0.71 # 2404 # 3486 # -1 # ID=92_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3223c0cc-2e01-47f9-a0ec-cdb922f59295
# Target file:     ./checkm/bins/SRR7082967_bin.12/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/3223c0cc-2e01-47f9-a0ec-cdb922f59295 ./checkm/bins/SRR7082967_bin.12/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:18 2023
# [ok]
