#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_4846_length_3242_cov_0.832745_5 -            173 Ribosomal_S5         PF00333.15    67   4.8e-26   87.7   3.8   1   1   3.4e-29   8.3e-26   87.0   3.8     2    66    17    81    16    82 0.97 # 2223 # 2741 # -1 # ID=106_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NODE_14543_length_1500_cov_0.770575_2 -             94 Ribosomal_S17        PF00366.15    69     2e-28   95.7   2.9   1   1   1.1e-31   2.7e-28   95.3   2.9     1    68    18    85    18    86 0.99 # 1057 # 1338 # -1 # ID=728_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539
NODE_9121_length_2065_cov_0.505160_1 -            688 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-149  495.3   0.2   1   1  1.1e-152  2.6e-149  494.5   0.2     3   386   249   687   247   687 0.97 # 2 # 2065 # 1 # ID=433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NODE_14543_length_1500_cov_0.770575_3 -             53 Ribosomal_L29        PF00831.18    58     8e-20   67.7   2.7   1   1   7.1e-23   8.7e-20   67.6   2.7    10    58     1    49     1    49 0.98 # 1340 # 1498 # -1 # ID=728_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NODE_7720_length_2317_cov_0.393607_1  -             75 Ribosomal_L29        PF00831.18    58    0.0079   13.3   1.9   1   2    0.0047       5.8    4.1   0.2    41    52    17    28     4    31 0.87 # 3 # 227 # -1 # ID=309_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NODE_7720_length_2317_cov_0.393607_1  -             75 Ribosomal_L29        PF00831.18    58    0.0079   13.3   1.9   2   2   0.00015      0.18    9.0   0.1     4    22    34    52    33    55 0.87 # 3 # 227 # -1 # ID=309_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NODE_4846_length_3242_cov_0.832745_6 -            122 Ribosomal_L18p       PF00861.17   119   4.6e-34  114.6   2.3   1   1   2.1e-37     5e-34  114.5   2.3     3   119     3   121     1   121 0.92 # 2755 # 3120 # -1 # ID=106_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NODE_10035_length_1931_cov_0.421840_2 -             69 RNA_pol_Rpb6         PF01192.17    57   5.4e-16   55.5   0.0   1   1   2.5e-19   6.1e-16   55.3   0.0     1    56     7    61     7    62 0.96 # 185 # 391 # 1 # ID=489_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.594
NODE_7749_length_2312_cov_0.831121_2 -            235 TruB_N               PF01509.13   149     1e-58  195.2   0.0   1   1     1e-61   1.2e-58  194.9   0.0     1   149    14   164    14   164 0.98 # 1608 # 2312 # -1 # ID=312_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NODE_8716_length_2128_cov_0.521239_1 -             57 TruB_N               PF01509.13   149     4e-10   37.5   0.1   1   1     4e-13   4.9e-10   37.2   0.1     1    27    31    57    31    57 0.96 # 3 # 173 # -1 # ID=394_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NODE_4846_length_3242_cov_0.832745_5 -            173 Ribosomal_S5_C       PF03719.10    74   1.3e-30  102.0   1.4   1   1   8.8e-34   2.1e-30  101.2   1.4     1    74    91   164    91   164 0.99 # 2223 # 2741 # -1 # ID=106_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NODE_7779_length_2305_cov_0.662075_3 -            326 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-18   63.7   0.0   1   1   1.8e-21   4.5e-18   62.8   0.0    19   182   158   323   142   326 0.86 # 1326 # 2303 # 1 # ID=315_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529
NODE_7779_length_2305_cov_0.662075_3 -            326 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-25   85.1   0.0   1   1   8.9e-28   1.1e-24   83.9   0.0     1   177    29   228    29   297 0.88 # 1326 # 2303 # 1 # ID=315_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.529
NODE_9121_length_2065_cov_0.505160_1 -            688 RNA_pol_Rpb2_1       PF04563.10   203     0.022   11.1   0.1   1   1   5.4e-05     0.066    9.5   0.0   160   203     2    43     1    43 0.94 # 2 # 2065 # 1 # ID=433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NODE_9121_length_2065_cov_0.505160_1 -            688 RNA_pol_Rpb2_3       PF04565.11    68   6.5e-28   93.7   0.0   1   1   8.3e-31     2e-27   92.2   0.0     1    68    47   116    47   116 0.98 # 2 # 2065 # 1 # ID=433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NODE_8716_length_2128_cov_0.521239_3 -            494 IF-2                 PF11987.3    109   3.1e-40  133.9   2.4   1   1   1.3e-43   3.1e-40  133.9   2.4     2   108   284   389   283   390 0.98 # 645 # 2126 # -1 # ID=394_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NODE_4627_length_3352_cov_0.450233_3 -            231 TIGR00344            TIGR00344    847  4.8e-105  349.7   0.0   1   1  2.2e-108  5.3e-105  349.5   0.0     1   212     5   231     5   231 0.99 # 2659 # 3351 # 1 # ID=91_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NODE_9069_length_2072_cov_0.392802_1  -            677 TIGR00422            TIGR00422    863  2.5e-199  661.4   0.0   1   1  9.9e-202    3e-199  661.1   0.0   183   862     3   652     1   653 0.92 # 3 # 2033 # 1 # ID=426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NODE_5230_length_3061_cov_0.483640_1  -            705 TIGR00422            TIGR00422    863   1.9e-70  235.0   5.1   1   6   4.1e-35   1.2e-32  109.9   1.2     1   188     1   178     1   185 0.90 # 3 # 2117 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_5230_length_3061_cov_0.483640_1  -            705 TIGR00422            TIGR00422    863   1.9e-70  235.0   5.1   2   6     0.057        17    0.2   0.0   344   397   182   233   180   237 0.91 # 3 # 2117 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_5230_length_3061_cov_0.483640_1  -            705 TIGR00422            TIGR00422    863   1.9e-70  235.0   5.1   3   6     0.016       4.8    2.1   0.0   208   234   254   280   233   287 0.80 # 3 # 2117 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_5230_length_3061_cov_0.483640_1  -            705 TIGR00422            TIGR00422    863   1.9e-70  235.0   5.1   4   6   2.8e-15   8.7e-13   44.2   0.0   242   335   321   431   318   435 0.93 # 3 # 2117 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_5230_length_3061_cov_0.483640_1  -            705 TIGR00422            TIGR00422    863   1.9e-70  235.0   5.1   5   6   2.2e-11   6.7e-09   31.4   0.0   397   520   434   589   431   597 0.75 # 3 # 2117 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_5230_length_3061_cov_0.483640_1  -            705 TIGR00422            TIGR00422    863   1.9e-70  235.0   5.1   6   6   4.6e-14   1.4e-11   40.2   0.0   527   586   640   699   637   705 0.95 # 3 # 2117 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_11377_length_1780_cov_0.447066_2 -            445 TIGR00422            TIGR00422    863   1.6e-45  152.5   0.0   1   2     7e-11   2.1e-08   29.7   0.0   272   336     2    72     1    75 0.90 # 444 # 1778 # -1 # ID=564_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NODE_11377_length_1780_cov_0.447066_2 -            445 TIGR00422            TIGR00422    863   1.6e-45  152.5   0.0   2   2   4.1e-37   1.2e-34  116.5   0.0   397   733    74   417    69   439 0.80 # 444 # 1778 # -1 # ID=564_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NODE_4674_length_3328_cov_0.557951_2  -            482 TIGR00422            TIGR00422    863   2.2e-34  115.7   0.4   1   3   6.8e-10   2.1e-07   26.4   0.0    34   108     2    75     1    96 0.83 # 611 # 2056 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526
NODE_4674_length_3328_cov_0.557951_2  -            482 TIGR00422            TIGR00422    863   2.2e-34  115.7   0.4   2   3   0.00049      0.15    7.0   0.0   339   414   137   215   127   216 0.84 # 611 # 2056 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526
NODE_4674_length_3328_cov_0.557951_2  -            482 TIGR00422            TIGR00422    863   2.2e-34  115.7   0.4   3   3   9.5e-26   2.9e-23   78.9   0.0   447   702   218   462   215   480 0.77 # 611 # 2056 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526
NODE_4291_length_3553_cov_0.546410_2  -            215 TIGR00422            TIGR00422    863   3.2e-33  111.8   0.0   1   1   1.3e-35   4.1e-33  111.5   0.0     8   185    32   205    26   208 0.93 # 91 # 735 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NODE_10413_length_1884_cov_0.412066_3 -            132 TIGR00422            TIGR00422    863     1e-08   30.7   0.0   1   1   3.8e-11   1.2e-08   30.6   0.0   765   860    19   111     2   114 0.82 # 1488 # 1883 # -1 # ID=511_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NODE_10630_length_1859_cov_0.514434_1 -            532 TIGR00422            TIGR00422    863   1.1e-08   30.7   0.0   1   2   2.1e-06   0.00063   14.9   0.0    39    74   153   188   124   207 0.85 # 1 # 1596 # -1 # ID=524_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NODE_10630_length_1859_cov_0.514434_1 -            532 TIGR00422            TIGR00422    863   1.1e-08   30.7   0.0   2   2   4.8e-06    0.0015   13.7   0.0   517   558   407   448   397   492 0.87 # 1 # 1596 # -1 # ID=524_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NODE_6354_length_2655_cov_0.527294_4  -            249 TIGR00422            TIGR00422    863   3.1e-08   29.2   0.1   1   1   1.6e-10   4.8e-08   28.5   0.1    39    93     9    63     3    83 0.88 # 1907 # 2653 # 1 # ID=211_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/01dfff8e-b2b4-41c2-a461-c7b0ce512e50
# Target file:     ./checkm/bins/SRR7082967_bin.2/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/01dfff8e-b2b4-41c2-a461-c7b0ce512e50 ./checkm/bins/SRR7082967_bin.2/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:21 2023
# [ok]
