SRR7082967_bin.1	root	0.00	0.00
SRR7082967_bin.2	p__Proteobacteria	35.07	6.86
SRR7082967_bin.3	k__Bacteria	63.89	0.93
SRR7082967_bin.4	k__Bacteria	63.64	1.85
SRR7082967_bin.5	root	0.00	0.00
SRR7082967_bin.6	k__Bacteria	1.72	0.00
SRR7082967_bin.7	k__Bacteria	1.75	0.00
SRR7082967_bin.8	k__Bacteria	66.91	6.24
SRR7082967_bin.9	p__Firmicutes	68.37	14.74
SRR7082967_bin.10	k__Bacteria	82.75	3.13
SRR7082967_bin.11	c__Betaproteobacteria	89.88	6.22
SRR7082967_bin.12	p__Firmicutes	52.37	0.49
SRR7082967_bin.13	c__Betaproteobacteria	98.42	3.41
SRR7082967_bin.14	root	0.00	0.00
SRR7082967_bin.15	p__Bacteroidetes	96.90	0.74
SRR7082967_bin.16	k__Bacteria	49.91	0.00
SRR7082967_bin.17	f__Xanthomonadaceae	33.07	3.23
SRR7082967_bin.18	k__Bacteria	99.46	0.54
SRR7082967_bin.19	k__Bacteria	26.82	0.00
SRR7082967_bin.20	k__Bacteria	15.44	0.00
SRR7082967_bin.21	root	0.00	0.00
SRR7082967_bin.22	k__Bacteria	71.67	3.29
SRR7082967_bin.23	c__Gammaproteobacteria	97.87	0.34
SRR7082967_bin.24	root	0.00	0.00
SRR7082967_bin.25	f__Flavobacteriaceae	97.07	2.27
SRR7082967_bin.26	c__Gammaproteobacteria	61.06	1.47
SRR7082967_bin.27	c__Gammaproteobacteria	79.37	7.60
SRR7082967_bin.28	c__Gammaproteobacteria	89.86	39.01
SRR7082967_bin.29	k__Bacteria	30.99	0.10
