gene_name	category
frr	reference
NusA	reference
IF-2	reference
tsf	reference
trmD	reference
rpsB	reference
rpsE	reference
rpoA	reference
L6	reference
TIGR00006	reference
recR	reference
rpsC	reference
pheS	reference
3a0501s007	reference
rplD	reference
infC	reference
L3	reference
ruvB	reference
rplB	reference
prfA	reference
TIGR00092	reference
rpsD	reference
leuS	reference
alaS	reference
lepA	reference
QBI56442.1	X
USY23124.1	X
QGG93704.1	X
QQM39095.1	X
CBY05529.1	X
WP_104613137.1	X
ADM47605.1	X
ADV92528.1	X
AAZ54920.1	X
CAH17554.1	X
ADV92525.1	X
BAI99230.2	X
WP_068752972.1	X
AFA45122.1	X
WP_083947829.1	X
CDN67547.1	X
ALF04778.1	X
5LUK	X
UPT19724.1	X
WP_082414832.1	X
QTU59523.1	X
EGD44994.1	X
WP_107095481.1	X
WP_012851645.1	X
WP_093412886.1	X
ANN18690.1	X
AGM07810.1	X
AIG75547.1	X
QWQ44165.1	X
3VIS	X
UBU18838.1	X
WP_021018894.1	X
BCJ68177.1	X
ACU97777.1	X
BAO42836.1	X
QYC39904.1	X
ANC30249.1	X
UGQ10993.1	X
UJW36858.1	X
WP_101893885.1	X
RLU00646.1	X
QUE74521.1	X
WP_117215036.1	X
QNP76146.1	X
WP_012854926.1	X
QOV41393.1	X
WP_012850775.1	X
CDN67545.1	X
QSB17354.1	X
WP_113973098.1	X
AEB44627.1	X
AYF27159.1	X
AQZ65488.1	X
QGL48054.1	X
AXO34967.1	X
QFY11715.1	X
WP_106963453.1	X
UUI68384.1	X
WP_125778035.1	X
QQQ75515.1	X
WP_078759821.1	X
URN01762.1	X
QVJ03415.1	X
ALG15028.1	X
WP_119951510.1	X
WP_119925005.1	X
WP_125089638.1	X
UAB93127.1	X
QOD08636.1	X
UUV31001.1	X
UQS27976.1	X
ATG55605.1	X
QVI66696.1	X
QXV55957.1	X
PKO68961.1	X
WP_062195544.1	X
QYF92521.1	X
USX15730.1	X
USX22100.1	X
QLD23369.1	X
ACU73771.1	X
QWF83282.1	X
AGL16332.1	X
QIB51761.1	X
CRK56215.1	X
CCK74972.1	X
UPQ84568.1	X
QFY56865.1	X
UGV30291.1	X
UJJ30103.1	X
ACC95208.1	X
ACC95208.1	X
AEV21261.1	X
4EB0	X
ARN19491.1	X
GAP38373.1	X
AKJ29164.1	X
AQZ93925.1	X
UAW99642.1	X
QJD59053.1	X
ODU60407.1	X
OGP67040.1	X
AIO46605.1	MHET_I
AKE05061.1	MHET_I
QOH37327.1	MHET_I
UIY58836.1	MHET_I
UQP05935.1	MHET_I
AIP73566.1	MHET_I
AIW49290.1	MHET_I
AJW94902.1	MHET_I
AYQ89981.1	MHET_I
URV29547.1	MHET_I
AIP82521.1	MHET_I
AIP69247.1	MHET_I
AIP16514.1	MHET_I
AIO15705.1	MHET_I
ALB96426.1	MHET_I
ALC60932.1	MHET_I
APD38013.1	MHET_I
APZ03138.1	MHET_I
ARK90563.1	MHET_I
ARL18972.1	MHET_I
ARK56788.1	MHET_I
ARK94730.1	MHET_I
AYE31055.1	MHET_I
AYX38498.1	MHET_I
QBI46021.1	MHET_I
QBL77306.1	MHET_I
QCU31447.1	MHET_I
QCU50360.1	MHET_I
QEW44447.1	MHET_I
QRM25027.1	MHET_I
QSY12902.1	MHET_I
QTB39655.1	MHET_I
ASD83246.1	MHET_I
ATF89442.1	MHET_I
AXF24990.1	MHET_I
QVN20482.1	MHET_I
UOB57674.1	MHET_I
UVE69499.1	MHET_I
AOJ14990.1	MHET_I
AOK13288.1	MHET_I
AOK42671.1	MHET_I
AVR13272.1	MHET_I
UKV72149.1	MHET_I
UQN50027.1	MHET_I
AIO72583.1	MHET_I
AOJ94641.1	MHET_I
AVR18265.1	MHET_I
AYY55458.1	MHET_I
AYZ00205.1	MHET_I
QET32751.1	MHET_I
QGR63357.1	MHET_I
QGR83875.1	MHET_I
QGR90229.1	MHET_I
QSL26822.1	MHET_I
UQN79170.1	MHET_I
UQN63690.1	MHET_I
UQP42763.1	MHET_I
UQP36592.1	MHET_I
UQP17753.1	MHET_I
UQP04384.1	MHET_I
UQO97578.1	MHET_I
UQO44733.1	MHET_I
UQO20663.1	MHET_I
AOR71274.1	MHET_I
BAX60511.1	MHET_I
AIO34911.1	MHET_I
AIO39430.1	MHET_I
ALV58365.1	MHET_I
AMU12480.1	MHET_I
AOJ20040.1	MHET_I
AOK39348.1	MHET_I
AQQ25689.1	MHET_I
AQQ36193.1	MHET_I
AQQ39916.1	MHET_I
AQT53987.1	MHET_I
AWG29133.1	MHET_I
AZQ55174.1	MHET_I
QND97826.1	MHET_I
QNN08609.1	MHET_I
QUN39035.1	MHET_I
UQP52654.1	MHET_I
CAG2320251.1	MHET_I
AOI74465.1	MHET_I
AOJ66988.1	MHET_I
AOJ77450.1	MHET_I
AOK63434.1	MHET_I
QQC06921.1	MHET_I
QQJ99373.1	MHET_I
UEP23908.1	MHET_I
UEP36763.1	MHET_I
UEP51309.1	MHET_I
QQK05786.1	MHET_I
QTD92928.1	MHET_I
CAR56651.1	MHET_I
ABO56831.1	MHET_I
ABK12364.1	MHET_I
BAG47144.1	MHET_I
ACB67903.1	MHET_I
ACA93737.1	MHET_I
AFJ87863.1	MHET_I
ABB10172.1	MHET_I
AOJ43294.1	MHET_I
AYQ41966.1	MHET_I
AOK08482.1	MHET_I
QTO45485.1	MHET_I
AKM41805.1	MHET_I
AOL08061.1	MHET_I
QDS29979.1	MHET_I
UUX40729.1	MHET_I
AOJ36135.1	MHET_I
UTV59042.1	MHET_I
QTO21483.1	MHET_I
AOI61068.1	MHET_I
ALK20963.1	MHET_I
AEA62715.1	MHET_I
AFQ52003.1	MHET_I
CDN64503.1	MHET_I
QDW52078.1	MHET_I
AOI87352.1	MHET_I
AIS90989.1	MHET_I
AJX92792.1	MHET_I
AJX13494.1	MHET_I
AIP53765.1	MHET_I
AOK57338.1	MHET_I
AOI63960.1	MHET_I
AOI76936.1	MHET_I
AOI94218.1	MHET_I
AOJ90308.1	MHET_I
AXK63688.1	MHET_I
UKD13754.1	MHET_I
AWV02766.1	MHET_I
QMI48416.1	MHET_I
QRR08360.1	MHET_I
UVE56182.1	MHET_I
UEP44244.1	MHET_I
QBG84852.1	MHET_I
GAP38911.1	MHET_I
ACB78431.1	MHET_I
CCA92157.1	MHET_I
QGZ42843.1	MHET_I
ASG22525.1	MHET_I
AUN32344.1	MHET_I
QQK37368.1	MHET_I
UNK03423.1	MHET_I
AZG10270.1	MHET_I
QNU64309.1	MHET_I
