#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_466_length_16909_cov_1.305506_26 -            745 NB-ARC               PF00931.17   287   0.00012   16.0   0.2   1   2   0.00019     0.082    6.6   0.1     2    37   182   215   181   220 0.81 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 NB-ARC               PF00931.17   287   0.00012   16.0   0.2   2   2   0.00017     0.074    6.8   0.0    22    50   481   510   464   521 0.77 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 UPF0079              PF02367.12   123     2e-06   22.4   0.1   1   2   1.6e-05    0.0033   12.0   0.0    14    70   196   250   185   277 0.70 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 UPF0079              PF02367.12   123     2e-06   22.4   0.1   2   2   0.00039     0.082    7.5   0.0    19    41   482   504   475   508 0.91 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 UPF0079              PF02367.12   123   0.00055   14.5   0.0   1   1   5.3e-06    0.0011   13.5   0.0    18    42    40    64    25    70 0.86 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_5                PF07728.9    139   3.2e-23   77.0   0.4   1   2   9.8e-08   1.4e-05   19.8   0.0     1    77   199   280   199   283 0.77 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_5                PF07728.9    139   3.2e-23   77.0   0.4   2   2   5.3e-18   7.5e-16   53.1   0.0     2   125   481   600   480   609 0.86 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_5                PF07728.9    139   1.5e-10   35.9   0.0   1   2   9.7e-06    0.0014   13.3   0.0     1    25    29    53    29    62 0.85 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_5                PF07728.9    139   1.5e-10   35.9   0.0   2   2     3e-07   4.3e-05   18.2   0.0    49   139   110   192    98   192 0.88 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_5                PF07728.9    139   4.7e-05   18.1   0.2   1   1   3.3e-06   0.00046   14.9   0.2     1    90    39   122    39   156 0.69 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_26_length_91070_cov_1.429819_48 -            579 SMC_N                PF02463.14   220     2e-07   25.4  14.6   1   1   2.6e-09   1.1e-06   23.0  14.6     2   217     3   571     2   574 0.90 # 34104 # 35840 # 1 # ID=1_48;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.381
NODE_466_length_16909_cov_1.305506_26 -            745 Torsin               PF06309.6    127    0.0027   12.6   0.0   1   2     0.028        12    0.8   0.0    51    81   195   225   185   267 0.72 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Torsin               PF06309.6    127    0.0027   12.6   0.0   2   2   0.00013     0.056    8.3   0.0    14    77   437   502   427   519 0.80 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_24               PF13479.1    213   6.8e-05   17.4   0.3   1   2   0.00059      0.25    5.8   0.1     2    23   196   217   195   223 0.86 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_24               PF13479.1    213   6.8e-05   17.4   0.3   2   2   9.7e-05     0.041    8.4   0.0     5    24   480   499   476   514 0.85 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Sigma54_activat      PF00158.21   168   3.1e-14   47.7   0.7   1   2   2.8e-07   3.9e-05   18.1   0.3     8   105   185   280   178   287 0.69 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Sigma54_activat      PF00158.21   168   3.1e-14   47.7   0.7   2   2   6.6e-10   9.4e-08   26.6   0.0    17   124   473   579   450   602 0.77 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 Sigma54_activat      PF00158.21   168    0.0025   12.2   0.1   1   1   4.3e-05    0.0061   11.0   0.0    23    58    38    73    19    83 0.78 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_382_length_19049_cov_1.357467_23 -            413 Sigma54_activat      PF00158.21   168    0.0048   11.3   0.0   1   2    0.0043      0.61    4.5   0.0    13    45    18    50     9    63 0.77 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 Sigma54_activat      PF00158.21   168    0.0048   11.3   0.0   2   2    0.0044      0.63    4.4   0.0    94   122   129   157   116   180 0.83 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_891_length_11110_cov_1.359738_9  -            170 RecA                 PF00154.16   323   1.6e-11   38.7   0.2   1   1     1e-13   2.1e-11   38.3   0.2   217   315    52   151    39   158 0.88 # 3597 # 4106 # -1 # ID=9_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
NODE_891_length_11110_cov_1.359738_10 -            456 RecA                 PF00154.16   323     3e-07   24.7   0.2   1   1   6.8e-09   1.4e-06   22.5   0.0    62   128   196   266   191   313 0.86 # 4103 # 5470 # -1 # ID=9_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_22               PF13401.1    131   4.4e-12   41.2   4.2   1   2   3.7e-08   2.6e-06   22.5   0.0     3   108   196   297   193   314 0.82 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_22               PF13401.1    131   4.4e-12   41.2   4.2   2   2   3.6e-06   0.00026   16.1   0.0     6   113   480   573   474   588 0.68 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_22               PF13401.1    131     2e-07   26.2   0.1   1   1   8.2e-07   5.8e-05   18.2   0.0     6    69    39   103    34   140 0.76 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_14 -            241 AAA_22               PF13401.1    131   0.00075   14.6   0.0   1   1   0.00013    0.0089   11.1   0.0     5   107    56   175    51   195 0.50 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_22               PF13401.1    131    0.0011   14.1   0.0   1   1     4e-05    0.0028   12.7   0.0     5    28    28    51    26   161 0.78 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_466_length_16909_cov_1.305506_7  -            391 AAA_22               PF13401.1    131     0.002   13.2   0.0   1   1   7.4e-05    0.0052   11.9   0.0     7    30   223   246   220   323 0.69 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_891_length_11110_cov_1.359738_4  -            341 AAA_22               PF13401.1    131    0.0027   12.8   0.0   1   1   0.00011     0.008   11.3   0.0     7    35   159   187   154   231 0.81 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_2                PF07724.9    171   7.1e-51  167.4   1.6   1   2   4.6e-07   0.00019   16.3   0.1     2    90   196   286   195   360 0.82 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_2                PF07724.9    171   7.1e-51  167.4   1.6   2   2   4.8e-48     2e-45  149.7   0.0     2   170   477   638   476   639 0.97 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_33               PF13671.1    143   4.5e-05   18.3   0.0   1   2      0.02       4.2    2.2   0.1     2    21   200   219   200   227 0.90 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_33               PF13671.1    143   4.5e-05   18.3   0.0   2   2     1e-05    0.0021   12.9   0.0     3    33   482   522   481   596 0.67 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_581_length_14817_cov_1.419469_8  -            458 AAA_33               PF13671.1    143    0.0046   11.8   0.0   1   1   5.2e-05     0.011   10.5   0.0     3    25   177   204   175   259 0.65 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_891_length_11110_cov_1.359738_10 -            456 PAXNEB               PF05625.6    363     1e-05   19.4   0.0   1   1   3.8e-08   1.6e-05   18.8   0.0    11    52    12    57     3    63 0.88 # 4103 # 5470 # -1 # ID=9_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
NODE_576_length_14912_cov_1.201217_17 -            306 Rad17                PF03215.10   519   1.9e-05   18.4   0.1   1   1   6.3e-08   2.7e-05   17.9   0.1     7   173     3   169     1   203 0.66 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_282_length_22920_cov_1.664546_1 -            190 Methyltransf_26      PF13659.1    117   2.9e-06   22.3   0.0   1   1   2.6e-08   5.6e-06   21.4   0.0     1    44   137   179   137   186 0.92 # 2 # 571 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
NODE_382_length_19049_cov_1.357467_7 -            184 Methyltransf_26      PF13659.1    117     0.001   14.0   0.0   1   1   6.1e-06    0.0013   13.7   0.0    35    89    55   110    21   144 0.74 # 3722 # 4273 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
NODE_466_length_16909_cov_1.305506_26 -            745 TniB                 PF05621.6    302   2.8e-05   17.9   0.0   1   2   5.5e-07   0.00023   14.9   0.0    88   208   209   334   194   348 0.80 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 TniB                 PF05621.6    302   2.8e-05   17.9   0.0   2   2     0.016       6.8    0.2   0.0    60    79   477   496   443   504 0.87 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 IPT                  PF01745.11   233   0.00018   15.7   0.0   1   1   1.4e-06   0.00061   13.9   0.0     4    33   481   510   478   518 0.93 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_17               PF13207.1    121   6.6e-10   34.8  13.2   1   2   0.00012    0.0064   12.3   0.1     2    42   200   251   199   283 0.64 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_17               PF13207.1    121   6.6e-10   34.8  13.2   2   2   2.2e-09   1.2e-07   27.6   0.0     2    38   481   519   480   582 0.72 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_17               PF13207.1    121   1.4e-05   20.9   0.0   1   1   1.1e-06   5.7e-05   18.9   0.0     2    46    30    82    29   213 0.67 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_891_length_11110_cov_1.359738_4  -            341 AAA_17               PF13207.1    121   1.8e-05   20.5   0.5   1   1   3.5e-06   0.00019   17.2   0.0     1    76   158   231   158   281 0.58 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_466_length_16909_cov_1.305506_7  -            391 AAA_17               PF13207.1    121   2.8e-05   19.9   0.0   1   1   1.5e-06   8.1e-05   18.4   0.0     3    35   224   257   223   374 0.67 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_576_length_14912_cov_1.201217_14 -            241 AAA_17               PF13207.1    121   4.7e-05   19.2   0.0   1   1   1.8e-06   9.5e-05   18.2   0.0     5    80    61   129    57   235 0.75 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_17               PF13207.1    121   0.00013   17.7   1.0   1   1   3.3e-05    0.0018   14.1   1.0     3    46    41    93    40   270 0.76 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_581_length_14817_cov_1.419469_8  -            458 AAA_17               PF13207.1    121   0.00042   16.1   0.1   1   1     4e-05    0.0021   13.8   0.0     4    64   178   243   177   318 0.68 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_26_length_91070_cov_1.429819_86  -            212 AAA_17               PF13207.1    121    0.0015   14.3   0.1   1   1     5e-05    0.0026   13.5   0.1     1    77     4   106     4   199 0.63 # 81480 # 82115 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_26_length_91070_cov_1.429819_76 -            422 tRNA-synt_1e         PF01406.14   301  1.2e-120  397.1   0.2   1   1  3.8e-123  1.6e-120  396.7   0.2    12   300     1   287     1   288 0.98 # 73044 # 74309 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
NODE_466_length_16909_cov_1.305506_26 -            745 T2SE                 PF00437.15   272     1e-05   19.4   0.4   1   2   0.00017     0.036    7.8   0.1   107   154   178   223   150   227 0.78 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 T2SE                 PF00437.15   272     1e-05   19.4   0.4   2   2   7.4e-05     0.016    9.0   0.0    92   152   444   502   379   509 0.68 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 T2SE                 PF00437.15   272   1.6e-05   18.9   0.0   1   2   6.6e-07   0.00014   15.8   0.0   107   162    14    71     6    86 0.78 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 T2SE                 PF00437.15   272   1.6e-05   18.9   0.0   2   2     0.029       6.1    0.5   0.0    25    72   198   244   194   255 0.87 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_581_length_14817_cov_1.419469_8  -            458 AAA_25               PF13481.1    194     6e-16   53.3   0.0   1   1   1.3e-17   1.8e-15   51.8   0.0     8   163   148   303   140   332 0.78 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_25               PF13481.1    194   4.9e-06   21.0   0.0   1   2     4e-05    0.0056   11.0   0.0    29   100   195   267   170   308 0.72 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_25               PF13481.1    194   4.9e-06   21.0   0.0   2   2   0.00067     0.095    7.0   0.0    36    54   481   499   472   527 0.92 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_25               PF13481.1    194    0.0017   12.7   0.0   1   1   4.4e-05    0.0062   10.9   0.0    36    59    30    53    27    89 0.78 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_1 -            425 tRNA-synt_2c         PF01411.14   552  1.7e-184  609.1   0.0   1   1  4.5e-187  1.9e-184  608.9   0.0     1   422     8   425     8   425 0.98 # 1 # 1275 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.417
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_16               PF13191.1    185   9.7e-13   43.4   0.0   1   3   2.8e-08     3e-06   22.3   0.0     2    48   178   221   177   236 0.90 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_16               PF13191.1    185   9.7e-13   43.4   0.0   2   3     0.019         2    3.3   0.0   121   161   240   279   217   293 0.76 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_16               PF13191.1    185   9.7e-13   43.4   0.0   3   3   1.3e-05    0.0013   13.6   0.0     3    47   451   501   449   517 0.77 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_16               PF13191.1    185   2.5e-07   25.8   0.0   1   1   1.7e-08   1.8e-06   23.0   0.0     9    61    24    74    21    95 0.78 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_16               PF13191.1    185   2.2e-06   22.7   0.0   1   1   4.1e-07   4.3e-05   18.5   0.0    16   179    20   157    14   169 0.68 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_466_length_16909_cov_1.305506_7  -            391 AAA_16               PF13191.1    185   9.3e-05   17.4   0.0   1   1   1.8e-06   0.00019   16.4   0.0    25    63   221   258   211   296 0.80 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_466_length_16909_cov_1.305506_26 -            745 RuvB_N               PF05496.7    234   1.6e-11   38.6   1.7   1   3   7.1e-05      0.01    9.8   0.6    48   113   195   280   179   284 0.63 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 RuvB_N               PF05496.7    234   1.6e-11   38.6   1.7   2   3   7.3e-08     1e-05   19.6   0.0     5    77   433   505   426   521 0.78 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 RuvB_N               PF05496.7    234   1.6e-11   38.6   1.7   3   3    0.0049       0.7    3.8   0.0    97   132   544   579   524   601 0.81 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 RuvB_N               PF05496.7    234   5.7e-06   20.5   0.0   1   1   7.6e-08   1.1e-05   19.5   0.0    16    76     7    63     3    70 0.84 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_382_length_19049_cov_1.357467_23 -            413 RuvB_N               PF05496.7    234    0.0048   10.9   0.0   1   2    0.0017      0.23    5.3   0.0    53    76    30    53    23    57 0.89 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 RuvB_N               PF05496.7    234    0.0048   10.9   0.0   2   2      0.01       1.5    2.7   0.0    95   131   119   158   111   197 0.77 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_466_length_16909_cov_1.305506_26 -            745 Arch_ATPase          PF01637.13   234   8.2e-11   36.9   1.2   1   2   3.2e-06   0.00046   14.9   0.0     2    41   179   218   178   338 0.80 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Arch_ATPase          PF01637.13   234   8.2e-11   36.9   1.2   2   2   9.8e-05     0.014   10.0   0.0    23    50   481   505   470   576 0.74 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 Arch_ATPase          PF01637.13   234   5.7e-09   30.9   0.0   1   1   1.2e-10   1.7e-08   29.4   0.0    16   133    24   144    14   154 0.76 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_576_length_14912_cov_1.201217_17 -            306 Arch_ATPase          PF01637.13   234   0.00017   16.3   0.0   1   1   3.5e-06   0.00049   14.8   0.0    10    82    27   113    19   175 0.72 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_466_length_16909_cov_1.305506_7 -            391 AAA_11               PF13086.1    236    0.0022   12.5   0.0   1   1     8e-06    0.0034   11.9   0.0    18    44   222   279   198   384 0.67 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_891_length_11110_cov_1.359738_4  -            341 AAA_28               PF13521.1    163   4.1e-20   67.3   0.0   1   1   5.1e-22   7.2e-20   66.5   0.0     1   163   158   315   158   315 0.88 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_28               PF13521.1    163     6e-06   21.2   0.2   1   2    0.0024      0.34    5.8   0.1     2    22   200   220   199   258 0.89 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_28               PF13521.1    163     6e-06   21.2   0.2   2   2   6.5e-05    0.0092   10.9   0.0     2    39   481   519   480   537 0.83 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_7  -            391 AAA_28               PF13521.1    163     0.004   12.1   0.0   1   1   5.9e-05    0.0084   11.0   0.0     3    22   224   243   223   258 0.84 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_891_length_11110_cov_1.359738_4 -            341 Miro                 PF08477.8    119    0.0011   14.4   0.0   1   1   5.6e-06    0.0024   13.3   0.0     1    26   158   188   158   235 0.72 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_26_length_91070_cov_1.429819_76 -            422 TIGR00392            TIGR00392    861   3.5e-06   20.0   0.0   1   1   1.1e-08   4.7e-06   19.6   0.0   601   664   230   293   216   347 0.88 # 73044 # 74309 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_10               PF12846.2    304   0.00049   14.5   0.5   1   3     0.091        19   -0.6   0.1   216   233    10    28     2    31 0.76 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_10               PF12846.2    304   0.00049   14.5   0.5   2   3   0.00031     0.066    7.5   0.0     2    33    38    69    38    77 0.92 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_10               PF12846.2    304   0.00049   14.5   0.5   3   3    0.0062       1.3    3.3   0.0   200   243    74   122    70   130 0.70 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_10               PF12846.2    304   0.00079   13.8   2.0   1   3     0.041       8.8    0.5   0.1     2    29   198   225   197   242 0.73 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_10               PF12846.2    304   0.00079   13.8   2.0   2   3    0.0044      0.93    3.7   0.0   205   237   240   285   221   298 0.68 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_10               PF12846.2    304   0.00079   13.8   2.0   3   3   0.00088      0.19    6.0   0.1     3    25   480   502   479   693 0.72 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_3234_length_4358_cov_1.260931_2 -            297 Helicase_RecD        PF05127.9    177   0.00028   15.5   0.0   1   1   1.1e-06   0.00049   14.7   0.0     9   122    80   196    76   199 0.73 # 562 # 1452 # -1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_382_length_19049_cov_1.357467_25 -            151 DUF2110              PF09883.4    225   0.00032   15.3   0.1   1   1   9.7e-07   0.00041   14.9   0.1    26    79    14    67     3    91 0.88 # 14516 # 14968 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
NODE_581_length_14817_cov_1.419469_8 -            458 KaiC                 PF06745.8    227   2.8e-11   37.9   0.7   1   2   2.9e-13   1.2e-10   35.8   0.0     1   122   155   289   155   301 0.70 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_581_length_14817_cov_1.419469_8 -            458 KaiC                 PF06745.8    227   2.8e-11   37.9   0.7   2   2     0.022       9.4    0.2   0.1    67   127   391   452   370   457 0.76 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_23               PF13476.1    202    0.0067   11.7   4.9   1   2   7.2e-05     0.031    9.5   0.3    21    54   199   248   181   459 0.68 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_23               PF13476.1    202    0.0067   11.7   4.9   2   2     0.007         3    3.0   0.2    22    34   481   493   473   496 0.83 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_581_length_14817_cov_1.419469_8 -            458 DnaB_C               PF03796.10   259   6.7e-16   52.8   0.0   1   1   5.2e-18   1.1e-15   52.1   0.0     2   218   155   375   154   414 0.74 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_3234_length_4358_cov_1.260931_6 -            149 DnaB_C               PF03796.10   259    0.0036   11.1   0.0   1   1   2.3e-05    0.0048   10.7   0.0    34    80    83   132    78   143 0.87 # 3762 # 4208 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
NODE_466_length_16909_cov_1.305506_1 -            110 DNA_methylase        PF00145.12   335   5.7e-26   86.3   0.1   1   1   1.6e-28   6.7e-26   86.1   0.1     2   100     2   100     1   104 0.93 # 1 # 330 # -1 # ID=5_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.303
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_19               PF13245.1     76   5.2e-05   17.9   0.8   1   2   1.7e-05    0.0024   12.6   0.3     9    37   197   223   188   246 0.80 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_19               PF13245.1     76   5.2e-05   17.9   0.8   2   2      0.02       2.8    2.7   0.0    14    28   482   496   472   501 0.79 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_7  -            391 AAA_19               PF13245.1     76   0.00057   14.6   0.0   1   1   7.8e-06    0.0011   13.7   0.0    17    35   227   245   218   288 0.78 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_19               PF13245.1     76    0.0017   13.0   0.0   1   1   2.4e-05    0.0034   12.1   0.0    13    35    40    61    28    94 0.72 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_581_length_14817_cov_1.419469_8 -            458 AAA_31               PF13614.1    157     0.003   12.4   0.2   1   1   2.2e-05    0.0093   10.8   0.0     5    45   177   218   175   224 0.87 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_576_length_14912_cov_1.201217_17 -            306 Gtr1_RagA            PF04670.7    232   0.00098   13.2   0.0   1   1   5.3e-06    0.0023   12.0   0.0     2    38    40    76    39   135 0.91 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_8111_length_2237_cov_1.488152_2 -             89 mRNA_cap_C           PF03919.10   105    0.0022   13.3   0.0   1   1   5.6e-06    0.0024   13.2   0.0    37    78    42    88    11    88 0.75 # 1092 # 1358 # 1 # ID=17_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_576_length_14912_cov_1.201217_17 -            306 DUF87                PF01935.12   229     0.005   11.6   3.6   1   3   9.9e-05     0.042    8.6   0.7    25    48    39    62    34    75 0.86 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 DUF87                PF01935.12   229     0.005   11.6   3.6   2   3    0.0073       3.1    2.5   0.0   134   218    84   166    70   172 0.72 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 DUF87                PF01935.12   229     0.005   11.6   3.6   3   3     0.078        33   -0.9   0.0    98   140   232   270   208   283 0.72 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_26_length_91070_cov_1.429819_92 -             48 Ribosomal_L11        PF00298.14    69    0.0013   13.8   0.0   1   1   3.3e-06    0.0014   13.7   0.0    25    54    10    39     4    44 0.88 # 89869 # 90012 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
NODE_614_length_14367_cov_1.527669_16 -            216 RNA_pol_Rpb1_4       PF05000.12   108     0.019    9.6   6.6   1   2   0.00017      0.07    7.9   0.7     7    72    85   154    78   161 0.79 # 9886 # 10533 # -1 # ID=8_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NODE_614_length_14367_cov_1.527669_16 -            216 RNA_pol_Rpb1_4       PF05000.12   108     0.019    9.6   6.6   2   2    0.0018      0.76    4.5   0.4     2    37   170   205   169   213 0.83 # 9886 # 10533 # -1 # ID=8_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NODE_282_length_22920_cov_1.664546_21 -           1678 RuvA_N               PF01330.16    61    0.0014   13.4   0.1   1   3     0.061        26   -0.3   0.0    25    41   934   950   933   957 0.87 # 11647 # 16680 # 1 # ID=3_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NODE_282_length_22920_cov_1.664546_21 -           1678 RuvA_N               PF01330.16    61    0.0014   13.4   0.1   2   3    0.0011      0.49    5.2   0.0    21    41  1230  1250  1229  1256 0.89 # 11647 # 16680 # 1 # ID=3_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NODE_282_length_22920_cov_1.664546_21 -           1678 RuvA_N               PF01330.16    61    0.0014   13.4   0.1   3   3     0.046        20    0.1   0.0    25    42  1300  1317  1296  1329 0.88 # 11647 # 16680 # 1 # ID=3_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_29               PF13555.1     62   8.3e-05   17.0   6.2   1   2   2.9e-06    0.0012   13.3   0.1    18    51   192   225   185   234 0.81 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_29               PF13555.1     62   8.3e-05   17.0   6.2   2   2   0.00041      0.17    6.4   0.1    23    37   479   492   470   495 0.82 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Parvo_NS1            PF01057.12   272   0.00013   15.9   0.5   1   3   7.9e-05     0.034    7.9   0.1   103   139   188   222   181   226 0.81 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Parvo_NS1            PF01057.12   272   0.00013   15.9   0.5   2   3     0.004       1.7    2.3   0.0    67   138   425   502   391   507 0.70 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Parvo_NS1            PF01057.12   272   0.00013   15.9   0.5   3   3    0.0069       2.9    1.6   0.0    74   104   624   655   601   662 0.78 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 DUF258               PF03193.11   161     4e-07   24.3   0.2   1   2    0.0001     0.021    8.9   0.0    24    57   186   219   167   234 0.78 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 DUF258               PF03193.11   161     4e-07   24.3   0.2   2   2   9.9e-06    0.0021   12.2   0.0    23    76   468   519   447   524 0.77 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 DUF258               PF03193.11   161    0.0025   11.9   0.0   1   1   2.2e-05    0.0046   11.1   0.0    36    60    28    52     3   131 0.68 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_282_length_22920_cov_1.664546_1 -            190 N6_N4_Mtase          PF01555.13   231   2.5e-33  110.4   4.9   1   2     3e-11   1.3e-08   29.6   2.2    10   112     1    95     1   106 0.87 # 2 # 571 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
NODE_282_length_22920_cov_1.664546_1 -            190 N6_N4_Mtase          PF01555.13   231   2.5e-33  110.4   4.9   2   2   2.9e-27   1.2e-24   82.0   0.1   162   230   111   175    98   176 0.87 # 2 # 571 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
NODE_576_length_14912_cov_1.201217_17 -            306 SNF2_N               PF00176.18   299     0.001   12.9   0.0   1   1     1e-05    0.0022   11.7   0.0    79   170    30   134    20   137 0.73 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_581_length_14817_cov_1.419469_20 -            489 SNF2_N               PF00176.18   299    0.0011   12.8   0.0   1   1     1e-05    0.0022   11.7   0.0    37   171   147   274    82   292 0.71 # 11986 # 13452 # -1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_3234_length_4358_cov_1.260931_2  -            297 Terminase_6          PF03237.10   384   4.2e-16   53.6   0.1   1   1   3.8e-18   5.4e-16   53.2   0.1     3   201    74   278    72   287 0.84 # 562 # 1452 # -1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_3234_length_4358_cov_1.260931_1  -            167 Terminase_6          PF03237.10   384    0.0012   12.6   0.0   1   1   1.2e-05    0.0017   12.1   0.0   229   344     4   145     2   164 0.81 # 1 # 501 # -1 # ID=13_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.417
NODE_576_length_14912_cov_1.201217_14 -            241 Terminase_6          PF03237.10   384    0.0017   12.1   0.0   1   2   0.00057      0.08    6.6   0.0     4    34    62    92    60   123 0.82 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_576_length_14912_cov_1.201217_14 -            241 Terminase_6          PF03237.10   384    0.0017   12.1   0.0   2   2    0.0049      0.69    3.5   0.0   257   313   159   218   149   230 0.83 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_3                PF07726.6    131     4e-08   27.9   0.2   1   2    0.0066       1.4    3.5   0.0     2    23   200   221   199   232 0.90 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_3                PF07726.6    131     4e-08   27.9   0.2   2   2   5.1e-08   1.1e-05   20.0   0.0     3   117   482   603   480   607 0.80 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_3                PF07726.6    131   0.00043   14.8   0.0   1   2    0.0012      0.25    5.9   0.0     2    25    30    53    29    88 0.83 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_3                PF07726.6    131   0.00043   14.8   0.0   2   2   0.00062      0.13    6.8   0.0    65   130   131   193   116   194 0.89 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_576_length_14912_cov_1.201217_14 -            241 PhoH                 PF02562.11   205   2.9e-69  227.3   0.0   1   1   2.4e-71   3.4e-69  227.1   0.0     3   204    37   239    35   240 0.97 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_466_length_16909_cov_1.305506_26 -            745 PhoH                 PF02562.11   205   9.5e-05   16.6   0.1   1   2   4.8e-05    0.0068   10.6   0.0     8    40   186   218   180   282 0.88 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 PhoH                 PF02562.11   205   9.5e-05   16.6   0.1   2   2    0.0094       1.3    3.1   0.0    22    39   481   498   469   503 0.82 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 PhoH                 PF02562.11   205    0.0016   12.7   0.9   1   3     0.011       1.6    2.8   0.0   110   130     6    25     1    33 0.79 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 PhoH                 PF02562.11   205    0.0016   12.7   0.9   2   3    0.0017      0.24    5.5   0.3    21    38    39    56    21    67 0.71 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 PhoH                 PF02562.11   205    0.0016   12.7   0.9   3   3     0.028       3.9    1.5   0.0   121   135    99   113    97   166 0.82 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_466_length_16909_cov_1.305506_23 -            239 MethyltransfD12      PF02086.10   260   3.1e-18   61.1   0.8   1   2   1.1e-13   2.3e-11   38.6   0.0     1   111     3   122     3   128 0.80 # 12911 # 13627 # -1 # ID=5_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.386
NODE_466_length_16909_cov_1.305506_23 -            239 MethyltransfD12      PF02086.10   260   3.1e-18   61.1   0.8   2   2   1.7e-08   3.6e-06   21.5   0.4   137   194   125   180   120   223 0.74 # 12911 # 13627 # -1 # ID=5_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.386
NODE_282_length_22920_cov_1.664546_1  -            190 MethyltransfD12      PF02086.10   260   1.1e-05   19.9   1.3   1   2     0.034       7.2    0.9   0.2   213   251    27    63     7    72 0.66 # 2 # 571 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
NODE_282_length_22920_cov_1.664546_1  -            190 MethyltransfD12      PF02086.10   260   1.1e-05   19.9   1.3   2   2     2e-07   4.2e-05   18.0   0.1    10    63   127   179   120   189 0.80 # 2 # 571 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
NODE_576_length_14912_cov_1.201217_17 -            306 GTP_EFTU             PF00009.22   188    0.0018   12.7   0.0   1   1   8.9e-06    0.0038   11.6   0.0     5    37    39    71    36   112 0.76 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_3234_length_4358_cov_1.260931_2 -            297 Terminase_GpA        PF05876.7    557   0.00017   15.0   0.0   1   1     1e-06   0.00022   14.6   0.0    34   153    69   184    56   213 0.82 # 562 # 1452 # -1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_26_length_91070_cov_1.429819_12 -             72 Terminase_GpA        PF05876.7    557    0.0046   10.2   1.0   1   1   2.4e-05     0.005   10.1   1.0   197   245    11    60     3    69 0.68 # 4615 # 4830 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
NODE_26_length_91070_cov_1.429819_76 -            422 tRNA-synt_1g         PF09334.6    391   1.7e-15   51.5   0.3   1   2   1.7e-09   7.3e-07   23.0   0.1    12   125    10   122     1   156 0.85 # 73044 # 74309 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
NODE_26_length_91070_cov_1.429819_76 -            422 tRNA-synt_1g         PF09334.6    391   1.7e-15   51.5   0.3   2   2   1.7e-10   7.1e-08   26.4   0.0   307   357   220   270   197   302 0.79 # 73044 # 74309 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
NODE_576_length_14912_cov_1.201217_14 -            241 UvrD-helicase        PF00580.16   315   8.2e-05   16.9   0.0   1   2   0.00027      0.12    6.6   0.0    21    48    63    88    41    91 0.84 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_576_length_14912_cov_1.201217_14 -            241 UvrD-helicase        PF00580.16   315   8.2e-05   16.9   0.0   2   2   8.1e-05     0.034    8.3   0.0   258   295   158   195   107   196 0.73 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_466_length_16909_cov_1.305506_26 -            745 PduV-EutP            PF10662.4    143   0.00038   14.9   0.1   1   2    0.0067       1.4    3.3   0.1     3    23   199   219   197   227 0.86 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 PduV-EutP            PF10662.4    143   0.00038   14.9   0.1   2   2   0.00017     0.036    8.5   0.0     4    24   481   501   478   545 0.84 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_891_length_11110_cov_1.359738_4  -            341 PduV-EutP            PF10662.4    143   0.00091   13.7   0.1   1   1   1.1e-05    0.0023   12.4   0.0     2    25   157   180   156   186 0.90 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_PrkA             PF08298.6    358   1.6e-06   22.0   0.3   1   2    0.0056       2.4    1.7   0.0    80   115   189   224   124   272 0.70 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_PrkA             PF08298.6    358   1.6e-06   22.0   0.3   2   2   8.6e-08   3.6e-05   17.5   0.1    27   113   415   503   395   517 0.73 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 MobB                 PF03205.9    140   0.00021   16.0   0.1   1   2   0.00066      0.14    6.8   0.1     3    36   200   232   198   250 0.88 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 MobB                 PF03205.9    140   0.00021   16.0   0.1   2   2    0.0014      0.29    5.8   0.0     4    21   482   499   481   503 0.86 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_614_length_14367_cov_1.527669_17 -            208 MobB                 PF03205.9    140    0.0022   12.7   0.2   1   1   2.4e-05    0.0051   11.5   0.1    77   120   109   148    96   180 0.74 # 10530 # 11153 # -1 # ID=8_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
NODE_581_length_14817_cov_1.419469_20 -            489 Helicase_C           PF00271.26    78   1.4e-07   26.3   0.0   1   1     6e-10   2.6e-07   25.4   0.0     9    77   374   443   366   444 0.91 # 11986 # 13452 # -1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_466_length_16909_cov_1.305506_26 -            745 Mg_chelatase         PF01078.16   207   9.1e-11   36.2   0.1   1   3   1.3e-07   2.7e-05   18.3   0.1    11    62   186   237   178   256 0.84 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Mg_chelatase         PF01078.16   207   9.1e-11   36.2   0.1   2   3   4.1e-05    0.0086   10.2   0.0    24    58   480   515   448   528 0.69 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Mg_chelatase         PF01078.16   207   9.1e-11   36.2   0.1   3   3    0.0044      0.93    3.5   0.0   109   162   551   603   545   647 0.74 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 Mg_chelatase         PF01078.16   207    0.0032   11.6   0.2   1   1   4.6e-05    0.0098   10.0   0.2    24    57    39    71    32   157 0.84 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 Sigma54_activ_2      PF14532.1    138   1.2e-07   26.8   0.0   1   1   1.8e-09   3.9e-07   25.1   0.0    23   108    39   135    33   156 0.74 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_466_length_16909_cov_1.305506_26 -            745 Sigma54_activ_2      PF14532.1    138   7.1e-06   21.1   0.0   1   2   4.8e-05      0.01   10.8   0.0    17    43   193   219   182   280 0.82 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Sigma54_activ_2      PF14532.1    138   7.1e-06   21.1   0.0   2   2   0.00068      0.14    7.1   0.0    14    62   471   540   462   587 0.61 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_14 -            241 Zot                  PF05707.7    193    0.0019   12.6   0.0   1   2   0.00056      0.24    5.8   0.0     1    24    56    79    56   103 0.76 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_576_length_14912_cov_1.201217_14 -            241 Zot                  PF05707.7    193    0.0019   12.6   0.0   2   2   0.00089      0.38    5.1   0.0    79    97   156   174   108   236 0.77 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_282_length_22920_cov_1.664546_18 -            384 CSD                  PF00313.17    66    0.0011   13.6   0.3   1   2     0.047        20    0.1   0.0    16    37    24    45    18    48 0.77 # 9527 # 10678 # 1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.391
NODE_282_length_22920_cov_1.664546_18 -            384 CSD                  PF00313.17    66    0.0011   13.6   0.3   2   2     3e-05     0.013   10.3   0.1    12    50   198   236   193   243 0.89 # 9527 # 10678 # 1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.391
NODE_466_length_16909_cov_1.305506_26 -            745 AAA                  PF00004.24   132   1.1e-26   88.5   1.8   1   2   6.5e-16   5.5e-14   47.5   0.1     1   125   200   332   200   337 0.75 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA                  PF00004.24   132   1.1e-26   88.5   1.8   2   2   2.3e-13     2e-11   39.2   0.0     2   110   482   597   481   610 0.84 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_7  -            391 AAA                  PF00004.24   132   6.6e-20   66.6   0.7   1   1   3.7e-21   3.2e-19   64.4   0.0     2   130   224   341   223   343 0.83 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_576_length_14912_cov_1.201217_17 -            306 AAA                  PF00004.24   132   2.1e-14   48.8   0.0   1   1   5.6e-16   4.7e-14   47.7   0.0     1   126    40   150    40   154 0.88 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_382_length_19049_cov_1.357467_23 -            413 AAA                  PF00004.24   132   1.9e-08   29.5   0.0   1   1     1e-09   8.6e-08   27.4   0.0     2   111    31   174    30   196 0.67 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_891_length_11110_cov_1.359738_4  -            341 AAA                  PF00004.24   132    0.0039   12.3   0.0   1   1   0.00014     0.012   10.7   0.0     1    46   159   212   159   232 0.64 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_466_length_16909_cov_1.305506_26 -            745 NTPase_1             PF03266.10   168   8.1e-06   20.6   0.3   1   2     5e-05     0.011   10.4   0.2     1    28   199   226   199   229 0.87 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 NTPase_1             PF03266.10   168   8.1e-06   20.6   0.3   2   2    0.0012      0.25    6.0   0.0     3    23   482   502   480   516 0.89 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 NTPase_1             PF03266.10   168    0.0017   13.0   0.0   1   1   1.5e-05    0.0031   12.2   0.0     2    29    30    57    29    59 0.88 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_614_length_14367_cov_1.527669_17 -            208 Ribosomal_S13        PF00416.17   107   8.7e-05   17.9   0.5   1   1     2e-07   8.7e-05   17.9   0.5    10    80    14    87     9    90 0.87 # 10530 # 11153 # -1 # ID=8_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
NODE_581_length_14817_cov_1.419469_8  -            458 FtsK_SpoIIIE         PF01580.13   205   6.7e-05   17.4   0.0   1   1   5.6e-07   0.00012   16.6   0.0    44    70   179   205   148   218 0.90 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_194_length_27754_cov_1.679408_21 -            113 FtsK_SpoIIIE         PF01580.13   205    0.0028   12.0   0.0   1   1   1.7e-05    0.0036   11.7   0.0    74   127    15    68    13    83 0.94 # 8265 # 8603 # -1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
NODE_576_length_14912_cov_1.201217_17 -            306 DNA_pol3_delta2      PF13177.1    162   3.7e-08   28.1   0.1   1   1   2.9e-09   6.1e-07   24.2   0.1    82   161    77   156    20   157 0.87 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_466_length_16909_cov_1.305506_26 -            745 DNA_pol3_delta2      PF13177.1    162   9.5e-05   17.0   0.1   1   3   0.00041     0.087    7.4   0.0    15    49   193   227   182   280 0.87 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 DNA_pol3_delta2      PF13177.1    162   9.5e-05   17.0   0.1   2   3    0.0038      0.81    4.3   0.0    18    42   477   501   470   504 0.86 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 DNA_pol3_delta2      PF13177.1    162   9.5e-05   17.0   0.1   3   3      0.06        13    0.4   0.0   103   126   549   572   538   575 0.84 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 DUF815               PF05673.8    250   1.6e-05   18.9   0.0   1   1     2e-07   2.1e-05   18.5   0.0    35   105    22    89     6   184 0.82 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_466_length_16909_cov_1.305506_7  -            391 DUF815               PF05673.8    250   0.00037   14.4   0.0   1   1   5.4e-06   0.00057   13.8   0.0    56   122   223   287   186   319 0.79 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_466_length_16909_cov_1.305506_26 -            745 DUF815               PF05673.8    250   0.00073   13.4   0.0   1   2    0.0004     0.042    7.7   0.0    44    75   188   219   167   230 0.80 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 DUF815               PF05673.8    250   0.00073   13.4   0.0   2   2     0.011       1.1    3.0   0.0    54    78   479   503   443   511 0.86 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 DUF815               PF05673.8    250   0.00097   13.0   0.0   1   2   0.00024     0.025    8.4   0.0    55    81    29    55    15    79 0.82 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 DUF815               PF05673.8    250   0.00097   13.0   0.0   2   2     0.025       2.7    1.8   0.0    94   120   115   141    92   176 0.72 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_576_length_14912_cov_1.201217_17 -            306 PIF1                 PF05970.9    364    0.0035   11.2   0.0   1   1   1.7e-05    0.0073   10.2   0.0     5    59    23    74    20   128 0.80 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_382_length_19049_cov_1.357467_1  -            425 TIGR00344            TIGR00344    847  6.4e-168  555.2   0.1   1   1  3.4e-170  7.3e-168  555.0   0.1     1   420     8   425     8   425 0.97 # 1 # 1275 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.417
NODE_614_length_14367_cov_1.527669_15 -            124 TIGR00344            TIGR00344    847   2.8e-05   17.1   2.7   1   1   1.4e-07     3e-05   17.0   2.7   691   783    22   114    12   123 0.82 # 9463 # 9834 # -1 # ID=8_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
NODE_576_length_14912_cov_1.201217_11 -             79 eIF-1a               PF01176.14    65   2.1e-16   54.1   0.1   1   1     1e-18   4.4e-16   53.1   0.1     3    65     7    76     5    76 0.90 # 6615 # 6851 # -1 # ID=6_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
NODE_466_length_16909_cov_1.305506_26 -            745 SRP54                PF00448.17   196   0.00019   15.8   1.0   1   2   0.00039      0.17    6.3   0.3     3    37   199   233   197   241 0.87 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 SRP54                PF00448.17   196   0.00019   15.8   1.0   2   2   0.00051      0.22    5.9   0.0     4    23   481   500   479   504 0.85 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_891_length_11110_cov_1.359738_4 -            341 MMR_HSR1             PF01926.18   116    0.0016   13.3   0.0   1   1     8e-06    0.0034   12.3   0.0     1    37   158   192   158   256 0.83 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_282_length_22920_cov_1.664546_1 -            190 UPF0020              PF01170.13   180   0.00056   14.4   0.0   1   1     3e-06    0.0013   13.3   0.0    28    83   136   180   132   187 0.82 # 2 # 571 # 1 # ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
NODE_576_length_14912_cov_1.201217_14 -            241 AAA_30               PF13604.1    196   3.7e-08   28.1   0.0   1   2   3.3e-06   0.00069   14.2   0.0     5    53    42    92    40   100 0.74 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_576_length_14912_cov_1.201217_14 -            241 AAA_30               PF13604.1    196   3.7e-08   28.1   0.0   2   2   1.6e-05    0.0033   11.9   0.0    93   134   156   196   143   223 0.84 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_30               PF13604.1    196    0.0022   12.5   0.9   1   2   0.00026     0.055    8.0   0.4    14    42   193   221   185   234 0.81 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_30               PF13604.1    196    0.0022   12.5   0.9   2   2     0.014         3    2.3   0.0    22    40   482   500   468   504 0.79 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 ABC_tran             PF00005.22   137   8.7e-05   17.8   0.0   1   2    0.0025      0.53    5.5   0.0    11    35   197   221   192   279 0.86 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 ABC_tran             PF00005.22   137   8.7e-05   17.8   0.0   2   2   0.00022     0.047    8.9   0.0    14    35   481   502   476   518 0.90 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_26_length_91070_cov_1.429819_48  -            579 ABC_tran             PF00005.22   137    0.0023   13.2  13.6   1   2     0.055        12    1.2   0.1    37    89   271   339   266   361 0.54 # 34104 # 35840 # 1 # ID=1_48;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.381
NODE_26_length_91070_cov_1.429819_48  -            579 ABC_tran             PF00005.22   137    0.0023   13.2  13.6   2   2   3.1e-05    0.0065   11.7   0.0    26   122   377   497   376   520 0.80 # 34104 # 35840 # 1 # ID=1_48;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.381
NODE_466_length_16909_cov_1.305506_26 -            745 NACHT                PF05729.7    166   8.3e-08   27.0   0.0   1   2   1.8e-06   0.00025   15.7   0.1     3    31   200   228   198   245 0.83 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 NACHT                PF05729.7    166   8.3e-08   27.0   0.0   2   2   0.00047     0.066    7.8   0.0     4    23   482   501   480   505 0.89 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 NACHT                PF05729.7    166   8.6e-05   17.2   0.1   1   2   0.00011     0.016    9.8   0.1     3    29    40    66    39    76 0.88 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 NACHT                PF05729.7    166   8.6e-05   17.2   0.1   2   2    0.0037      0.52    4.9   0.0    85   148   101   157    68   173 0.69 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_581_length_14817_cov_1.419469_8  -            458 NACHT                PF05729.7    166    0.0015   13.1   0.0   1   1     4e-05    0.0057   11.3   0.0     4    28   177   201   174   211 0.84 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_466_length_16909_cov_1.305506_26 -            745 IstB_IS21            PF01695.12   178     2e-10   35.3   0.0   1   2   6.7e-08   9.5e-06   20.1   0.0    33    77   183   227   173   277 0.75 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 IstB_IS21            PF01695.12   178     2e-10   35.3   0.0   2   2   1.4e-05    0.0019   12.5   0.0    48    68   479   499   447   502 0.83 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 IstB_IS21            PF01695.12   178   1.9e-06   22.3   0.0   1   1   2.6e-08   3.7e-06   21.4   0.0    49   150    39   137    10   146 0.80 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_382_length_19049_cov_1.357467_23 -            413 IstB_IS21            PF01695.12   178   0.00011   16.5   0.0   1   2   0.00061     0.086    7.2   0.0    48    80    28    60     9    69 0.76 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 IstB_IS21            PF01695.12   178   0.00011   16.5   0.0   2   2    0.0011      0.16    6.3   0.0   121   160   352   392   349   395 0.81 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_466_length_16909_cov_1.305506_26 -            745 Zeta_toxin           PF06414.7    201   2.8e-09   31.3   0.5   1   2   0.00025      0.11    6.5   0.1     9    40   189   221   182   227 0.80 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 Zeta_toxin           PF06414.7    201   2.8e-09   31.3   0.5   2   2   7.2e-09   3.1e-06   21.4   0.0    19    58   481   528   479   561 0.87 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_26_length_91070_cov_1.429819_76 -            422 tRNA-synt_1f         PF01921.13   360   5.4e-10   33.4   0.4   1   2   0.00099      0.21    5.1   0.1    36    72    11    47     3    67 0.83 # 73044 # 74309 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
NODE_26_length_91070_cov_1.429819_76 -            422 tRNA-synt_1f         PF01921.13   360   5.4e-10   33.4   0.4   2   2   3.5e-10   7.4e-08   26.3   0.0   221   340   178   297   170   313 0.83 # 73044 # 74309 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
NODE_26_length_91070_cov_1.429819_23 -             97 tRNA-synt_1f         PF01921.13   360   1.8e-07   25.1   0.0   1   1   9.2e-10   1.9e-07   24.9   0.0    26    75     2    54     1    66 0.73 # 8706 # 8996 # -1 # ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
NODE_466_length_16909_cov_1.305506_26 -            745 TIP49                PF06068.8    398     3e-06   21.1   2.3   1   2   2.8e-06   0.00059   13.5   0.2    20    93   172   240   116   246 0.82 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 TIP49                PF06068.8    398     3e-06   21.1   2.3   2   2   0.00034     0.073    6.6   0.0    53    88   481   514   414   522 0.89 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 TIP49                PF06068.8    398   0.00052   13.7   0.0   1   1   3.8e-06    0.0008   13.1   0.0    38    86    27    74    20    85 0.82 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_581_length_14817_cov_1.419469_8  -            458 Viral_helicase1      PF01443.13   234    0.0026   12.2   0.0   1   1   2.5e-05    0.0052   11.2   0.0     3    72   178   244   176   255 0.71 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_382_length_19049_cov_1.357467_23 -            413 Viral_helicase1      PF01443.13   234     0.005   11.3   0.0   1   2   0.00081      0.17    6.3   0.0     3    21    32    50    30    74 0.83 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 Viral_helicase1      PF01443.13   234     0.005   11.3   0.0   2   2    0.0099       2.1    2.7   0.1    50    83   116   148    96   154 0.78 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_581_length_14817_cov_1.419469_20 -            489 ResIII               PF04851.10   184   4.6e-14   47.6   0.0   1   1     9e-16   1.9e-13   45.6   0.0     4   183   121   276   118   277 0.81 # 11986 # 13452 # -1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_466_length_16909_cov_1.305506_26 -            745 ResIII               PF04851.10   184   3.2e-06   22.0   4.9   1   3   0.00028     0.059    8.1   0.1     6    44   153   216   150   238 0.85 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 ResIII               PF04851.10   184   3.2e-06   22.0   4.9   2   3      0.02       4.2    2.1   0.0   143   160   265   282   249   326 0.82 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 ResIII               PF04851.10   184   3.2e-06   22.0   4.9   3   3   5.8e-05     0.012   10.3   0.0     8    44   453   497   443   509 0.83 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 RNA_helicase         PF00910.17   107   1.5e-05   20.1   3.1   1   2   0.00036     0.076    8.2   0.0     1    24   200   223   200   242 0.78 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 RNA_helicase         PF00910.17   107   1.5e-05   20.1   3.1   2   2   5.5e-05     0.012   10.8   0.0     2    23   482   503   481   540 0.85 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 RNA_helicase         PF00910.17   107   0.00054   15.1   0.0   1   1   7.4e-06    0.0016   13.6   0.0     1    23    30    52    30    62 0.89 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_14               PF13173.1    128   1.4e-11   39.4   0.0   1   2   2.1e-06   0.00022   16.1   0.0     3    80   198   287   196   323 0.71 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_14               PF13173.1    128   1.4e-11   39.4   0.0   2   2   1.5e-07   1.6e-05   19.7   0.0     5    88   481   576   478   611 0.67 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_14               PF13173.1    128   8.5e-09   30.4   0.1   1   2      0.03       3.1    2.6   0.0    56    72     7    25     1    33 0.70 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_14               PF13173.1    128   8.5e-09   30.4   0.1   2   2   2.9e-09   3.1e-07   25.3   0.0     5   127    40   161    38   162 0.77 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_14               PF13173.1    128   4.8e-05   18.2   0.0   1   2   0.00023     0.024    9.5   0.0     3    26    28    51    26    73 0.87 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_14               PF13173.1    128   4.8e-05   18.2   0.0   2   2    0.0027      0.29    6.0   0.0    50    90   116   157    95   188 0.69 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_576_length_14912_cov_1.201217_14 -            241 AAA_14               PF13173.1    128   0.00012   16.9   0.0   1   1   3.4e-05    0.0036   12.2   0.0     8    96    61   190    54   213 0.63 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_18               PF13238.1    129     4e-10   35.0   3.5   1   2   1.2e-05   0.00082   14.6   0.0     1    68   200   269   200   285 0.65 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 AAA_18               PF13238.1    129     4e-10   35.0   3.5   2   2   5.6e-07     4e-05   18.9   0.0     2    75   482   562   482   581 0.66 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_382_length_19049_cov_1.357467_23 -            413 AAA_18               PF13238.1    129   0.00028   16.1   0.0   1   1   1.2e-05   0.00085   14.6   0.0     1    23    30    57    30   126 0.79 # 12938 # 14176 # -1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NODE_466_length_16909_cov_1.305506_7  -            391 AAA_18               PF13238.1    129   0.00031   16.0   0.0   1   1   1.8e-05    0.0013   14.0   0.0     3    61   225   285   224   352 0.65 # 2083 # 3255 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_581_length_14817_cov_1.419469_8  -            458 AAA_18               PF13238.1    129   0.00069   14.9   0.6   1   1   4.3e-05    0.0031   12.8   0.0     2    65   177   246   177   296 0.69 # 3910 # 5283 # -1 # ID=7_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_576_length_14912_cov_1.201217_17 -            306 AAA_18               PF13238.1    129   0.00082   14.6   0.6   1   1   4.1e-05    0.0029   12.9   0.2     2    42    41    81    40   167 0.64 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_891_length_11110_cov_1.359738_4  -            341 AAA_18               PF13238.1    129    0.0018   13.5   0.0   1   1     8e-05    0.0057   11.9   0.0     1    27   159   184   159   263 0.76 # 939 # 1961 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.394
NODE_581_length_14817_cov_1.419469_20 -            489 DEAD                 PF00270.24   169   1.5e-08   29.3   0.0   1   1   2.3e-10   2.5e-08   28.5   0.0     3   141   124   259   122   283 0.76 # 11986 # 13452 # -1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_576_length_14912_cov_1.201217_17 -            306 DEAD                 PF00270.24   169     3e-05   18.5   0.0   1   2    0.0048      0.51    4.7   0.0     3    33    23    56    21    69 0.74 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_17 -            306 DEAD                 PF00270.24   169     3e-05   18.5   0.0   2   2   4.5e-05    0.0048   11.3   0.0   116   147    94   124    76   143 0.68 # 9736 # 10653 # -1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.412
NODE_576_length_14912_cov_1.201217_14 -            241 DEAD                 PF00270.24   169   0.00018   16.0   0.0   1   1     1e-05    0.0011   13.4   0.0    17    52    58    93    40   137 0.84 # 8135 # 8857 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_466_length_16909_cov_1.305506_26 -            745 DEAD                 PF00270.24   169   0.00036   15.0   3.4   1   2    0.0015      0.16    6.4   0.2    11    33   194   216   183   245 0.74 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_466_length_16909_cov_1.305506_26 -            745 DEAD                 PF00270.24   169   0.00036   15.0   3.4   2   2    0.0025      0.27    5.6   0.0    15    31   479   495   453   499 0.77 # 14025 # 16259 # -1 # ID=5_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NODE_26_length_91070_cov_1.429819_86 -            212 AAA_35               PF14516.1    331    0.0016   12.0   0.0   1   1   5.9e-06    0.0025   11.4   0.0   260   303    89   131    70   145 0.79 # 81480 # 82115 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_26_length_91070_cov_1.429819_76 -            422 tRNA-synt_1          PF00133.17   601   2.3e-06   20.8   0.0   1   1   1.1e-08   4.6e-06   19.8   0.0   516   596   196   274   191   279 0.82 # 73044 # 74309 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/6b5723e6-23f1-4752-b5ff-ca3936d141f9
# Target file:     ./checkm/bins/SRR7082967_bin.6/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.6/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/6b5723e6-23f1-4752-b5ff-ca3936d141f9 ./checkm/bins/SRR7082967_bin.6/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 20:04:38 2023
# [ok]
