#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_750_length_12735_cov_1.057741_5 -            125 Ribosom_S12_S23      PF00164.20   122   2.7e-57  188.8   3.5   1   1   1.3e-60     3e-57  188.7   3.5     1   122     2   123     2   123 0.99 # 2819 # 3193 # -1 # ID=48_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
NODE_750_length_12735_cov_1.057741_4 -            157 Ribosomal_S7         PF00177.16   148   1.7e-59  197.0   0.8   1   1   8.1e-63   1.9e-59  196.9   0.8     1   148     1   149     1   149 0.96 # 2337 # 2807 # -1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NODE_2700_length_5014_cov_1.105586_10 -            279 Ribosomal_L2         PF00181.18    77   7.1e-34  113.0   1.5   1   1     7e-37   1.6e-33  111.8   1.5     1    77    41   117    41   117 0.99 # 3665 # 4501 # -1 # ID=144_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472
NODE_2700_length_5014_cov_1.105586_7 -            224 Ribosomal_S3_C       PF00189.15    85   2.3e-34  114.8   1.4   1   1   1.1e-37   2.5e-34  114.7   0.4     1    85   118   201   118   201 0.97 # 2357 # 3028 # -1 # ID=144_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
NODE_2700_length_5014_cov_1.105586_9 -             96 Ribosomal_S19        PF00203.16    81   2.3e-38  127.0   1.4   1   1   1.1e-41   2.7e-38  126.8   1.4     1    81     3    83     3    83 0.99 # 3371 # 3658 # -1 # ID=144_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_2700_length_5014_cov_1.105586_8 -            109 Ribosomal_L22        PF00237.14   105   2.9e-35  117.7   0.4   1   1   1.4e-38   3.3e-35  117.6   0.4     1   104     5   107     5   108 0.98 # 3042 # 3368 # -1 # ID=144_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_2700_length_5014_cov_1.105586_3 -            123 Ribosomal_L14        PF00238.14   122   6.1e-54  178.3   0.9   1   1   2.9e-57   6.7e-54  178.2   0.9     1   122     1   122     1   122 0.99 # 1014 # 1382 # -1 # ID=144_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
NODE_2700_length_5014_cov_1.105586_6 -            141 Ribosomal_L16        PF00252.13   133   8.3e-54  178.3   0.2   1   1     4e-57   9.2e-54  178.1   0.2     1   133     4   133     4   133 0.99 # 1922 # 2344 # -1 # ID=144_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NODE_2700_length_5014_cov_1.105586_11 -             95 Ribosomal_L23        PF00276.15    92   4.4e-25   84.8   0.5   1   1   2.1e-28   4.8e-25   84.7   0.5     2    89     3    91     2    94 0.95 # 4513 # 4797 # -1 # ID=144_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NODE_2700_length_5014_cov_1.105586_1 -            223 Ribosomal_L5         PF00281.14    56   6.3e-21   71.3   0.5   1   1     5e-24   1.2e-20   70.4   0.5     1    56    53   109    53   109 0.99 # 3 # 671 # -1 # ID=144_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_8404_length_2183_cov_1.082198_2 -            212 Ribosomal_L3         PF00297.17   263   7.9e-31  104.7   0.2   1   2   7.7e-07    0.0018   15.0   0.0     1    45     8    42     8    48 0.87 # 409 # 1044 # -1 # ID=249_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
NODE_8404_length_2183_cov_1.082198_2 -            212 Ribosomal_L3         PF00297.17   263   7.9e-31  104.7   0.2   2   2   2.2e-29   5.1e-26   89.0   0.0    91   262    45   200    38   201 0.84 # 409 # 1044 # -1 # ID=249_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
NODE_6793_length_2527_cov_0.487500_1 -            150 Ribosomal_L11        PF00298.14    69   1.1e-21   74.1   1.4   1   1   1.5e-24   1.2e-21   74.0   0.4     1    69    71   139    71   139 0.99 # 109 # 558 # 1 # ID=225_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
NODE_4480_length_3437_cov_0.975831_5 -            123 Ribosomal_L11        PF00298.14    69   2.4e-19   66.6   0.1   1   1   5.5e-22   4.2e-19   65.8   0.1     1    52    72   123    72   123 0.98 # 3067 # 3435 # 1 # ID=189_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NODE_3394_length_4218_cov_0.747250_6 -             85 Ribosomal_L11        PF00298.14    69   0.00028   18.3   0.5   1   1   5.1e-07   0.00039   17.9   0.5    32    66    13    50    12    52 0.90 # 3879 # 4133 # 1 # ID=170_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282
NODE_684_length_13456_cov_0.949133_10 -             89 Ribosomal_S15        PF00312.17    83   9.8e-31  102.7   1.3   1   1   4.8e-34   1.1e-30  102.6   1.3     3    83     7    87     5    87 0.98 # 7659 # 7925 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
NODE_608_length_14501_cov_1.066300_10 -            282 Ribosomal_S2         PF00318.15   211     8e-84  277.4   0.1   1   1   8.2e-87   9.5e-84  277.1   0.1     1   210    21   236    21   237 0.99 # 7553 # 8398 # -1 # ID=32_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
NODE_496_length_16202_cov_1.017232_8  -            416 Ribosomal_S2         PF00318.15   211    0.0058   13.2   0.0   1   1   1.1e-05     0.013   12.0   0.0    31   100   345   408   336   415 0.86 # 8922 # 10169 # 1 # ID=22_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
NODE_1216_length_9031_cov_1.047731_12 -            164 Ribosomal_S5         PF00333.15    67   2.6e-30  101.3   2.0   1   1   1.9e-33   4.4e-30  100.6   2.0     1    66    12    77    12    78 0.98 # 6890 # 7381 # -1 # ID=76_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
NODE_2700_length_5014_cov_1.105586_4 -            107 Ribosomal_S17        PF00366.15    69   2.9e-30  101.5   2.6   1   1   1.7e-33   3.9e-30  101.0   2.6     1    69    18    86    18    86 0.98 # 1385 # 1705 # -1 # ID=144_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
NODE_140_length_34467_cov_0.975189_31 -            132 Ribosomal_S9         PF00380.14   121   1.1e-43  145.7   0.1   1   1     1e-46   1.2e-43  145.5   0.1     1   121    12   131    12   131 0.98 # 32786 # 33181 # 1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_6024_length_2768_cov_0.477849_1  -            155 Ribosomal_S9         PF00380.14   121   3.1e-18   63.5   0.0   1   1   3.8e-21   4.4e-18   63.0   0.0    11    90    76   155    73   155 0.97 # 1 # 465 # -1 # ID=215_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
NODE_1216_length_9031_cov_1.047731_15 -            131 Ribosomal_S8         PF00410.14   129   7.6e-45  149.3   0.0   1   1   7.2e-48   8.4e-45  149.1   0.0     1   129     3   130     3   130 0.98 # 8329 # 8721 # -1 # ID=76_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
NODE_3750_length_3925_cov_1.026330_4  -            194 Ribosomal_S8         PF00410.14   129    0.0021   15.3   0.0   1   1   3.9e-06    0.0045   14.2   0.0    52   117    37   106     5   109 0.78 # 3168 # 3749 # -1 # ID=176_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NODE_1216_length_9031_cov_1.047731_6 -            135 Ribosomal_S11        PF00411.14   110   4.5e-47  156.1   0.5   1   1   2.7e-50   6.2e-47  155.7   0.5     1   110    24   133    24   133 0.99 # 3105 # 3509 # -1 # ID=76_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_6793_length_2527_cov_0.487500_3  -            174 Ribosomal_L10        PF00466.15   100   5.7e-23   78.1   1.6   1   1     8e-26   9.3e-23   77.4   1.6     1    98     1    98     1   100 0.95 # 1291 # 1812 # 1 # ID=225_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
NODE_750_length_12735_cov_1.057741_10 -            143 Ribosomal_L10        PF00466.15   100   7.6e-10   36.0   0.1   1   1   1.1e-12   1.2e-09   35.3   0.1    33   100     2    68     1    68 0.96 # 12307 # 12735 # -1 # ID=48_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
NODE_750_length_12735_cov_1.057741_7 -            900 RNA_pol_Rpb2_6       PF00562.23   386  5.4e-162  536.2   0.0   1   2   6.1e-05      0.14    8.1   0.0     1    32   215   246   215   255 0.89 # 7615 # 10314 # -1 # ID=48_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NODE_750_length_12735_cov_1.057741_7 -            900 RNA_pol_Rpb2_6       PF00562.23   386  5.4e-162  536.2   0.0   2   2  2.8e-162  6.4e-159  526.1   0.0     2   386   269   837   268   837 0.98 # 7615 # 10314 # -1 # ID=48_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NODE_140_length_34467_cov_0.975189_30 -            194 Ribosomal_L13        PF00572.13   128   2.5e-46  154.2   0.0   1   1   1.4e-49   3.2e-46  153.9   0.0     1   127    53   179    53   180 0.99 # 32203 # 32784 # 1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_8404_length_2183_cov_1.082198_1  -            132 Ribosomal_L4         PF00573.17   192   1.3e-43  146.0   0.1   1   1   1.3e-46   1.5e-43  145.8   0.1     2   115    19   131    18   132 0.98 # 2 # 397 # -1 # ID=249_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
NODE_2700_length_5014_cov_1.105586_12 -             73 Ribosomal_L4         PF00573.17   192   4.2e-09   33.4   0.1   1   1   3.8e-12   4.4e-09   33.3   0.1   132   189     5    59     1    62 0.89 # 4794 # 5012 # -1 # ID=144_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
NODE_750_length_12735_cov_1.057741_6 -           1398 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-52  175.3   0.7   1   1   2.3e-54   5.3e-51  170.2   0.0     1   166   344   486   344   486 0.95 # 3396 # 7589 # -1 # ID=48_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_2700_length_5014_cov_1.105586_1 -            223 Ribosomal_L5_C       PF00673.16    95   3.1e-39  130.0   0.0   1   1   2.4e-42   5.5e-39  129.2   0.0     1    94   113   206   113   207 0.99 # 3 # 671 # -1 # ID=144_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_6793_length_2527_cov_0.487500_2 -            233 Ribosomal_L1         PF00687.16   220   2.3e-50  168.3   0.2   1   1   1.2e-53   2.7e-50  168.1   0.2    13   220    27   221     4   221 0.91 # 574 # 1272 # 1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
NODE_2700_length_5014_cov_1.105586_5 -             72 Ribosomal_L29        PF00831.18    58   8.1e-17   58.0   5.9   1   1   8.5e-20   9.8e-17   57.8   5.9     2    58     4    60     3    60 0.98 # 1702 # 1917 # -1 # ID=144_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
NODE_260_length_23729_cov_0.868782_4 -            190 Ribosomal_L29        PF00831.18    58     0.019   12.0   4.5   1   1   4.2e-05     0.049   10.7   4.5     6    33    79   106    76   110 0.91 # 2559 # 3128 # 1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.395
NODE_1216_length_9031_cov_1.047731_13 -            122 Ribosomal_L18p       PF00861.17   119   1.9e-41  138.3   0.8   1   1   9.3e-45   2.2e-41  138.2   0.8     3   119     7   121     5   121 0.96 # 7394 # 7759 # -1 # ID=76_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
NODE_1726_length_7011_cov_0.857786_4 -             73 RNA_pol_Rpb6         PF01192.17    57   4.1e-15   52.6   0.0   1   1   2.1e-18   4.8e-15   52.4   0.0     1    55     7    62     7    64 0.94 # 3989 # 4207 # -1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.457
NODE_684_length_13456_cov_0.949133_11 -            248 TruB_N               PF01509.13   149   8.5e-46  153.1   0.0   1   1   4.8e-49   1.1e-45  152.8   0.0     1   149    37   190    37   190 0.95 # 7939 # 8682 # -1 # ID=39_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
NODE_2139_length_5990_cov_1.106601_6 -            123 SRP_SPB              PF02978.14   104   5.7e-34  113.9   5.5   1   1     3e-37   6.9e-34  113.6   5.5     1   103    10   108    10   109 0.93 # 3023 # 3391 # -1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.463
NODE_1216_length_9031_cov_1.047731_12 -            164 Ribosomal_S5_C       PF03719.10    74   6.3e-29   96.4   0.2   1   1   4.6e-32   1.1e-28   95.7   0.2     1    68    87   154    87   159 0.95 # 6890 # 7381 # -1 # ID=76_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
NODE_4480_length_3437_cov_0.975831_5 -            123 Ribosomal_L11_N      PF03946.9     60   4.2e-32  106.8   0.2   1   1   5.8e-35   6.7e-32  106.1   0.2     2    60    10    67     9    67 0.97 # 3067 # 3435 # 1 # ID=189_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NODE_6793_length_2527_cov_0.487500_1 -            150 Ribosomal_L11_N      PF03946.9     60   8.4e-30   99.4   1.2   1   1   1.4e-32   1.6e-29   98.5   0.2     2    60     9    66     8    66 0.98 # 109 # 558 # 1 # ID=225_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
NODE_2700_length_5014_cov_1.105586_10 -            279 Ribosomal_L2_C       PF03947.13   130   1.8e-54  180.4   2.8   1   1   7.7e-58   1.8e-54  180.4   2.8     1   130   123   251   123   251 0.99 # 3665 # 4501 # -1 # ID=144_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472
NODE_750_length_12735_cov_1.057741_7 -            900 RNA_pol_Rpb2_7       PF04560.15    82   9.2e-18   61.7   0.0   1   1   1.1e-20   2.6e-17   60.2   0.0     1    57   839   891   839   898 0.88 # 7615 # 10314 # -1 # ID=48_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NODE_750_length_12735_cov_1.057741_8 -            456 RNA_pol_Rpb2_2       PF04561.9    190   9.1e-20   68.2   0.0   1   2   1.8e-10   4.2e-07   26.9   0.0     1    74   167   242   167   260 0.81 # 10342 # 11709 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_750_length_12735_cov_1.057741_8 -            456 RNA_pol_Rpb2_2       PF04561.9    190   9.1e-20   68.2   0.0   2   2   3.4e-14   7.8e-11   39.1   0.0    93   169   371   451   350   455 0.88 # 10342 # 11709 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_750_length_12735_cov_1.057741_8 -            456 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-19   65.8   0.0   1   1   6.9e-22   7.9e-19   64.7   0.0     1   200    36   369    36   372 0.92 # 10342 # 11709 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_750_length_12735_cov_1.057741_7 -            900 RNA_pol_Rpb2_1       PF04563.10   203   7.6e-06   22.3   0.0   1   1   1.3e-08   1.5e-05   21.3   0.0   149   203    10    62     5    62 0.94 # 7615 # 10314 # -1 # ID=48_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NODE_750_length_12735_cov_1.057741_7 -            900 RNA_pol_Rpb2_3       PF04565.11    68   4.2e-31  103.9   0.0   1   1   3.9e-34   9.1e-31  102.8   0.0     1    68    66   135    66   135 0.99 # 7615 # 10314 # -1 # ID=48_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NODE_750_length_12735_cov_1.057741_6 -           1398 RNA_pol_Rpb1_1       PF04997.7    337   9.4e-96  318.3   0.0   1   1   8.5e-99     2e-95  317.2   0.0     3   337    16   342    14   342 0.93 # 3396 # 7589 # -1 # ID=48_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_750_length_12735_cov_1.057741_6 -           1398 RNA_pol_Rpb1_4       PF05000.12   108     3e-17   59.7   0.1   1   1   4.4e-20     1e-16   58.0   0.1     1   102   660   756   660   764 0.75 # 3396 # 7589 # -1 # ID=48_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_684_length_13456_cov_0.949133_13 -            572 IF-2                 PF11987.3    109   1.8e-41  137.8   6.0   1   1   2.6e-44     6e-41  136.1   5.3     2   108   353   459   352   460 0.99 # 9076 # 10791 # -1 # ID=39_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.470
NODE_1515_length_7617_cov_0.971829_7 -            713 TIGR00344            TIGR00344    847  6.7e-214  709.7   0.0   1   1  1.6e-216  7.6e-214  709.5   0.0   153   847     1   686     1   686 0.97 # 5477 # 7615 # -1 # ID=93_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
NODE_1098_length_9713_cov_0.885354_2 -            286 TIGR00344            TIGR00344    847   1.2e-94  315.3   0.2   1   1   2.9e-97   1.3e-94  315.0   0.2     1   211     7   226     7   247 0.92 # 1659 # 2516 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
NODE_2055_length_6183_cov_1.219452_3 -            593 TIGR00344            TIGR00344    847   5.6e-08   28.5   0.0   1   1   1.7e-10   7.9e-08   28.0   0.0   551   680    13   149     5   196 0.81 # 679 # 2457 # 1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NODE_801_length_12142_cov_0.869746_6 -            183 TIGR00344            TIGR00344    847    0.0021   13.4   6.7   1   1   5.3e-06    0.0024   13.1   6.7   698   797    11   113     2   136 0.85 # 5719 # 6267 # 1 # ID=52_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
NODE_7861_length_2287_cov_0.554630_3 -            236 TIGR00344            TIGR00344    847    0.0053   12.0   5.0   1   2      0.03        14    0.7   0.2   703   742    36    75    20    88 0.75 # 1578 # 2285 # 1 # ID=242_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
NODE_7861_length_2287_cov_0.554630_3 -            236 TIGR00344            TIGR00344    847    0.0053   12.0   5.0   2   2   6.6e-06    0.0031   12.8   1.2   716   797    93   171    81   193 0.81 # 1578 # 2285 # 1 # ID=242_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
NODE_4530_length_3408_cov_0.875343_3  -            499 TIGR00422            TIGR00422    863  3.2e-110  366.5   0.1   1   1  6.7e-112  1.9e-109  363.9   0.1     2   423    15   481    14   490 0.89 # 1910 # 3406 # 1 # ID=190_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
NODE_2720_length_4984_cov_0.889644_2  -            764 TIGR00422            TIGR00422    863     7e-99  329.0   0.1   1   1  4.7e-101   1.4e-98  328.0   0.0   254   803    19   595    14   633 0.88 # 902 # 3193 # -1 # ID=145_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
NODE_104_length_41029_cov_1.107868_1  -            347 TIGR00422            TIGR00422    863   2.2e-73  244.6   0.7   1   1   8.8e-76   2.6e-73  244.4   0.7   454   791     1   336     1   344 0.92 # 2 # 1042 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
NODE_198_length_27572_cov_1.128876_24 -            402 TIGR00422            TIGR00422    863     1e-60  202.7   4.3   1   4   1.3e-41   3.7e-39  131.4   0.5     4   190     2   173     1   181 0.90 # 26097 # 27302 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
NODE_198_length_27572_cov_1.128876_24 -            402 TIGR00422            TIGR00422    863     1e-60  202.7   4.3   2   4     0.071        20   -0.1   0.1   345   395   176   222   172   226 0.86 # 26097 # 27302 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
NODE_198_length_27572_cov_1.128876_24 -            402 TIGR00422            TIGR00422    863     1e-60  202.7   4.3   3   4   3.1e-06   0.00091   14.3   0.0   197   240   228   270   219   283 0.87 # 26097 # 27302 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
NODE_198_length_27572_cov_1.128876_24 -            402 TIGR00422            TIGR00422    863     1e-60  202.7   4.3   4   4   1.4e-17     4e-15   51.9   0.0   239   329   304   400   298   401 0.87 # 26097 # 27302 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
NODE_198_length_27572_cov_1.128876_23 -            383 TIGR00422            TIGR00422    863   6.7e-28   94.1   0.3   1   1     1e-28   2.9e-26   88.7   0.3   477   720   101   316    52   366 0.76 # 24962 # 26110 # -1 # ID=6_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
NODE_198_length_27572_cov_1.128876_18 -            561 TIGR00422            TIGR00422    863   3.6e-18   62.0   9.6   1   3   1.4e-07   4.1e-05   18.7   0.0    36    94     9    68     2    92 0.85 # 18484 # 20166 # 1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
NODE_198_length_27572_cov_1.128876_18 -            561 TIGR00422            TIGR00422    863   3.6e-18   62.0   9.6   2   3    0.0096       2.8    2.8   0.3   342   426   175   257   171   282 0.82 # 18484 # 20166 # 1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
NODE_198_length_27572_cov_1.128876_18 -            561 TIGR00422            TIGR00422    863   3.6e-18   62.0   9.6   3   3   2.2e-15   6.2e-13   44.6   1.3   523   703   332   508   321   553 0.84 # 18484 # 20166 # 1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
NODE_517_length_15823_cov_1.015418_12 -            482 TIGR00422            TIGR00422    863   7.6e-10   34.4   0.0   1   2    0.0097       2.8    2.8   0.0    11    73     5    65     1   107 0.83 # 11464 # 12909 # 1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
NODE_517_length_15823_cov_1.015418_12 -            482 TIGR00422            TIGR00422    863   7.6e-10   34.4   0.0   2   2   9.8e-11   2.8e-08   29.2   0.0   481   616   229   361   210   365 0.82 # 11464 # 12909 # 1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
NODE_791_length_12254_cov_1.118496_2  -            326 TIGR00422            TIGR00422    863     0.032    9.2   0.3   1   1   0.00021     0.061    8.3   0.1   518   536   187   205   178   274 0.90 # 468 # 1445 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/aec472d1-4a75-456a-9fb9-c3552bb7d51b
# Target file:     ./checkm/bins/SRR7082967_bin.10/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/aec472d1-4a75-456a-9fb9-c3552bb7d51b ./checkm/bins/SRR7082967_bin.10/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:21 2023
# [ok]
