#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_835_length_11683_cov_1.603063_3 -            126 Ribosom_S12_S23      PF00164.20   122   3.6e-57  188.7   1.4   1   1   1.4e-60     4e-57  188.6   1.4     1   122     2   123     2   123 0.99 # 8601 # 8978 # 1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
NODE_835_length_11683_cov_1.603063_4 -            157 Ribosomal_S7         PF00177.16   148   1.7e-64  213.5   2.0   1   1   6.5e-68   1.9e-64  213.4   2.0     1   148     1   149     1   149 1.00 # 9114 # 9584 # 1 # ID=78_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NODE_4655_length_3340_cov_1.886710_2 -            276 Ribosomal_L2         PF00181.18    77   3.9e-36  120.5   0.5   1   2   8.5e-39   2.4e-35  118.0   0.6     1    77    42   118    42   118 0.98 # 85 # 912 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NODE_4655_length_3340_cov_1.886710_2 -            276 Ribosomal_L2         PF00181.18    77   3.9e-36  120.5   0.5   2   2      0.09   2.6e+02   -0.7   0.0    35    53   139   157   131   166 0.81 # 85 # 912 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NODE_4655_length_3340_cov_1.886710_5 -            261 Ribosomal_S3_C       PF00189.15    85   2.7e-34  114.9   0.9   1   1   9.5e-38   2.7e-34  114.9   0.9     1    85   119   202   119   202 0.97 # 1543 # 2325 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
NODE_4655_length_3340_cov_1.886710_3 -             92 Ribosomal_S19        PF00203.16    81   3.5e-38  126.8   0.1   1   1   1.4e-41   3.9e-38  126.6   0.1     1    81     3    83     3    83 0.99 # 925 # 1200 # 1 # ID=232_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_4655_length_3340_cov_1.886710_4 -            110 Ribosomal_L22        PF00237.14   105   1.9e-39  131.4   1.4   1   1   7.4e-43   2.1e-39  131.3   1.4     1   103     5   107     5   109 0.98 # 1204 # 1533 # 1 # ID=232_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_151_length_32450_cov_1.559756_16 -            123 Ribosomal_L14        PF00238.14   122   1.8e-52  173.9   0.2   1   1   6.8e-56   1.9e-52  173.8   0.2     1   122     1   122     1   122 0.99 # 18992 # 19360 # 1 # ID=10_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
NODE_4655_length_3340_cov_1.886710_6 -            139 Ribosomal_L16        PF00252.13   133   5.8e-53  175.8   0.3   1   1   2.2e-56   6.5e-53  175.7   0.3     1   133     4   133     4   133 0.99 # 2328 # 2744 # 1 # ID=232_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
NODE_4655_length_3340_cov_1.886710_1 -             28 Ribosomal_L23        PF00276.15    92    0.0013   16.3   0.0   1   1   4.4e-07    0.0013   16.3   0.0    67    90     2    25     1    27 0.90 # 2 # 85 # 1 # ID=232_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NODE_151_length_32450_cov_1.559756_18 -            180 Ribosomal_L5         PF00281.14    56   4.7e-23   78.4   0.9   1   1   3.1e-26   8.9e-23   77.5   0.9     1    56    24    80    24    80 0.98 # 19705 # 20244 # 1 # ID=10_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.576
NODE_3118_length_4477_cov_1.564598_2 -             90 Ribosomal_S15        PF00312.17    83   2.2e-33  111.5   0.5   1   1   8.6e-37   2.5e-33  111.4   0.5     3    83     8    88     6    88 0.98 # 1926 # 2195 # -1 # ID=212_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NODE_468_length_16845_cov_1.525362_12 -             65 Ribosomal_S2         PF00318.15   211   9.5e-20   68.3   0.1   1   1   7.1e-23     1e-19   68.2   0.1     1    58     7    64     7    65 0.96 # 16649 # 16843 # 1 # ID=46_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
NODE_147_length_33234_cov_1.353490_37 -             81 Ribosomal_S2         PF00318.15   211   1.3e-14   51.5   0.0   1   1   1.1e-17   1.6e-14   51.3   0.0   159   211     1    53     1    53 0.97 # 32992 # 33234 # -1 # ID=9_37;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_151_length_32450_cov_1.559756_23 -            173 Ribosomal_S5         PF00333.15    67     6e-25   84.5   4.5   1   1   3.5e-28     1e-24   83.7   4.5     2    66    17    81    16    82 0.98 # 21918 # 22436 # 1 # ID=10_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
NODE_4655_length_3340_cov_1.886710_8 -             94 Ribosomal_S17        PF00366.15    69   1.1e-25   87.1   1.6   1   1   4.8e-29   1.4e-25   86.8   1.6     1    68    18    85    18    86 0.99 # 2947 # 3228 # 1 # ID=232_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
NODE_218_length_26056_cov_1.508041_12 -            131 Ribosomal_S9         PF00380.14   121   1.5e-47  158.5   0.6   1   1   5.7e-51   1.6e-47  158.3   0.6     1   121    10   130    10   130 1.00 # 11088 # 11480 # -1 # ID=18_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
NODE_151_length_32450_cov_1.559756_20 -            132 Ribosomal_S8         PF00410.14   129   1.8e-49  164.5   0.0   1   1   6.9e-53     2e-49  164.4   0.0     1   128     5   130     5   131 0.97 # 20573 # 20968 # 1 # ID=10_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_151_length_32450_cov_1.559756_30 -            134 Ribosomal_S11        PF00411.14   110     8e-49  162.1   0.1   1   1   4.1e-52   1.2e-48  161.5   0.1     1   110    23   132    23   132 0.99 # 25202 # 25603 # 1 # ID=10_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
NODE_9676_length_1981_cov_1.524272_2 -            175 Ribosomal_L10        PF00466.15   100   4.6e-26   88.3   0.1   1   1   2.3e-29   6.6e-26   87.8   0.1     2   100     4   100     3   100 0.98 # 968 # 1492 # 1 # ID=261_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NODE_835_length_11683_cov_1.603063_1 -           1330 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  529.0   0.0   1   2   6.3e-05      0.18    8.1   0.0     1    30   627   656   627   667 0.89 # 1 # 3990 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NODE_835_length_11683_cov_1.603063_1 -           1330 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  529.0   0.0   2   2  4.4e-160  1.3e-156  518.9   0.0     2   386   681  1251   680  1251 0.98 # 1 # 3990 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NODE_218_length_26056_cov_1.508041_13 -            143 Ribosomal_L13        PF00572.13   128   3.4e-54  180.0   0.1   1   1   1.3e-57   3.8e-54  179.8   0.1     1   127    15   141    15   142 0.99 # 11490 # 11918 # -1 # ID=18_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
NODE_835_length_11683_cov_1.603063_2 -           1423 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-51  172.1   0.0   1   1   1.4e-53   3.9e-50  167.7   0.0     1   165   344   485   344   486 0.95 # 3990 # 8258 # 1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
NODE_151_length_32450_cov_1.559756_18 -            180 Ribosomal_L5_C       PF00673.16    95     2e-42  140.5   0.0   1   1   1.3e-45   3.6e-42  139.7   0.0     1    94    84   177    84   178 0.99 # 19705 # 20244 # 1 # ID=10_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.576
NODE_9676_length_1981_cov_1.524272_1 -            232 Ribosomal_L1         PF00687.16   220   2.4e-50  168.6   0.0   1   1   9.3e-54   2.7e-50  168.4   0.0    14   218    32   219     3   221 0.91 # 31 # 726 # 1 # ID=261_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NODE_4655_length_3340_cov_1.886710_7 -             64 Ribosomal_L29        PF00831.18    58   1.7e-23   79.7   5.2   1   1   6.6e-27   1.9e-23   79.6   5.2     1    58     3    60     3    60 0.98 # 2754 # 2945 # 1 # ID=232_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
NODE_151_length_32450_cov_1.559756_22 -            122 Ribosomal_L18p       PF00861.17   119   4.1e-33  111.8   2.4   1   1   1.6e-36   4.5e-33  111.6   2.4     3   119     3   121     1   121 0.95 # 21537 # 21902 # 1 # ID=10_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NODE_79_length_46173_cov_1.243800_18 -             68 RNA_pol_Rpb6         PF01192.17    57   6.2e-14   49.2   0.1   1   1   2.4e-17     7e-14   49.0   0.1     1    56     7    60     7    61 0.92 # 14811 # 15014 # -1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NODE_974_length_10458_cov_1.403059_7 -            252 TruB_N               PF01509.13   149   8.1e-58  192.5   0.0   1   1   3.5e-61     1e-57  192.1   0.0     1   149    31   181    31   181 0.98 # 7793 # 8548 # -1 # ID=97_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
NODE_151_length_32450_cov_1.559756_23 -            173 Ribosomal_S5_C       PF03719.10    74   2.4e-30  101.3   1.0   1   1   2.7e-33   3.9e-30  100.6   1.0     1    74    91   164    91   164 0.99 # 21918 # 22436 # 1 # ID=10_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
NODE_1353_length_8371_cov_1.351892_4  -            171 Ribosomal_S5_C       PF03719.10    74     0.015   12.2   0.1   1   1   1.9e-05     0.027   11.4   0.1    21    57    65   102    59   116 0.84 # 2431 # 2943 # 1 # ID=134_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
NODE_13731_length_1559_cov_0.981145_4 -             87 Ribosomal_L11_N      PF03946.9     60   4.4e-34  113.4   0.4   1   1   1.9e-37   5.5e-34  113.1   0.4     1    60     8    67     8    67 0.99 # 1297 # 1557 # 1 # ID=268_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
NODE_4655_length_3340_cov_1.886710_2 -            276 Ribosomal_L2_C       PF03947.13   130   8.7e-55  181.7   1.3   1   1     3e-58   8.7e-55  181.7   1.3     2   130   125   252   124   252 0.98 # 85 # 912 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NODE_835_length_11683_cov_1.603063_1 -           1330 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  103.0   0.0   1   1     1e-33   2.9e-30  102.0   0.0     1    80  1253  1327  1253  1329 0.98 # 1 # 3990 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NODE_835_length_11683_cov_1.603063_1 -           1330 RNA_pol_Rpb2_2       PF04561.9    190   3.3e-24   83.0   0.0   1   2   4.7e-09   1.3e-05   22.3   0.0     1    70   114   184   114   197 0.81 # 1 # 3990 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NODE_835_length_11683_cov_1.603063_1 -           1330 RNA_pol_Rpb2_2       PF04561.9    190   3.3e-24   83.0   0.0   2   2   4.4e-20   1.3e-16   58.2   0.1    92   190   316   419   310   419 0.94 # 1 # 3990 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NODE_835_length_11683_cov_1.603063_1 -           1330 RNA_pol_Rpb2_1       PF04563.10   203   6.4e-23   78.4   0.0   1   1   4.7e-26   1.4e-22   77.3   0.0    16   203    10   474     6   474 0.98 # 1 # 3990 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NODE_835_length_11683_cov_1.603063_1 -           1330 RNA_pol_Rpb2_3       PF04565.11    68     3e-31  104.6   0.0   1   1   2.3e-34   6.6e-31  103.5   0.0     1    68   478   547   478   547 0.98 # 1 # 3990 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NODE_835_length_11683_cov_1.603063_2 -           1423 RNA_pol_Rpb1_1       PF04997.7    337   2.6e-98  327.0   0.0   1   1  2.1e-101   6.1e-98  325.8   0.0     2   337    15   342    14   342 0.95 # 3990 # 8258 # 1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
NODE_835_length_11683_cov_1.603063_2 -           1423 RNA_pol_Rpb1_4       PF05000.12   108     4e-19   66.0   0.1   1   1   3.1e-22   8.8e-19   64.9   0.1     2   107   674   763   673   764 0.86 # 3990 # 8258 # 1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
NODE_974_length_10458_cov_1.403059_9 -            487 IF-2                 PF11987.3    109   9.3e-41  135.8   2.1   1   1   9.5e-44   2.7e-40  134.3   2.1     2   108   271   376   270   377 0.98 # 8997 # 10457 # -1 # ID=97_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NODE_72_length_47706_cov_1.346771_46 -            641 TIGR00344            TIGR00344    847   7.1e-08   28.5   0.0   1   1   3.6e-11     1e-07   27.9   0.0   556   679    77   206    56   213 0.83 # 44542 # 46464 # -1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
NODE_1325_length_8479_cov_1.325670_8  -            913 TIGR00422            TIGR00422    863         0 1048.7   0.0   1   1         0         0 1048.4   0.0     2   756    14   837    13   849 0.94 # 5734 # 8472 # 1 # ID=133_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
NODE_93_length_42683_cov_1.330835_27  -            959 TIGR00422            TIGR00422    863  2.6e-110  367.1   0.0   1   2   8.5e-47   4.9e-44  147.8   0.0     7   233    31   264    26   272 0.94 # 22892 # 25768 # -1 # ID=4_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
NODE_93_length_42683_cov_1.330835_27  -            959 TIGR00422            TIGR00422    863  2.6e-110  367.1   0.0   2   2   9.3e-68   5.3e-65  217.2   0.0   255   745   332   862   310   899 0.84 # 22892 # 25768 # -1 # ID=4_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
NODE_316_length_21430_cov_1.440454_7  -            886 TIGR00422            TIGR00422    863   7.5e-72  239.9   1.9   1   6   5.8e-35   3.4e-32  108.7   1.5     4   188     3   177     1   180 0.90 # 5337 # 7994 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_316_length_21430_cov_1.440454_7  -            886 TIGR00422            TIGR00422    863   7.5e-72  239.9   1.9   2   6     0.039        22    0.1   0.0   342   397   179   232   178   234 0.92 # 5337 # 7994 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_316_length_21430_cov_1.440454_7  -            886 TIGR00422            TIGR00422    863   7.5e-72  239.9   1.9   3   6     0.034        19    0.3   0.0   211   234   256   279   243   285 0.86 # 5337 # 7994 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_316_length_21430_cov_1.440454_7  -            886 TIGR00422            TIGR00422    863   7.5e-72  239.9   1.9   4   6   2.3e-13   1.3e-10   37.2   0.0   243   335   321   430   315   433 0.93 # 5337 # 7994 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_316_length_21430_cov_1.440454_7  -            886 TIGR00422            TIGR00422    863   7.5e-72  239.9   1.9   5   6   2.6e-11   1.5e-08   30.4   0.0   397   520   433   588   427   592 0.73 # 5337 # 7994 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_316_length_21430_cov_1.440454_7  -            886 TIGR00422            TIGR00422    863   7.5e-72  239.9   1.9   6   6   8.5e-18   4.9e-15   51.9   0.0   527   738   639   837   636   861 0.75 # 5337 # 7994 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_344_length_20382_cov_1.547815_11 -            690 TIGR00422            TIGR00422    863   3.9e-13   45.6   0.0   1   2   2.9e-10   1.7e-07   27.0   0.1    39    93     9    63     2   119 0.89 # 9228 # 11297 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NODE_344_length_20382_cov_1.547815_11 -            690 TIGR00422            TIGR00422    863   3.9e-13   45.6   0.0   2   2     5e-07   0.00029   16.3   0.0   502   583   319   403   296   524 0.62 # 9228 # 11297 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NODE_612_length_14432_cov_1.650262_11 -            564 TIGR00422            TIGR00422    863   1.4e-08   30.5   0.0   1   2     1e-06   0.00059   15.2   0.0    40    74   127   161    96   175 0.85 # 9524 # 11215 # 1 # ID=59_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NODE_612_length_14432_cov_1.650262_11 -            564 TIGR00422            TIGR00422    863   1.4e-08   30.5   0.0   2   2   4.4e-06    0.0025   13.1   0.0   517   558   380   421   371   443 0.86 # 9524 # 11215 # 1 # ID=59_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/259f3417-0674-4f0f-a069-ac753939b621
# Target file:     ./checkm/bins/SRR7082967_bin.11/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/259f3417-0674-4f0f-a069-ac753939b621 ./checkm/bins/SRR7082967_bin.11/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:29 2023
# [ok]
