##gff-version  3
# Sequence Data: seqnum=1;seqlen=101745;seqhdr="NODE_21_length_101745_cov_2.580812"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	2	754	135.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=135.81;cscore=118.83;sscore=16.98;rscore=12.66;uscore=-0.63;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	754	1320	64.7	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=64.65;cscore=57.72;sscore=6.94;rscore=12.66;uscore=1.98;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	1321	1497	28.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.87;score=28.83;cscore=20.26;sscore=8.58;rscore=8.81;uscore=-3.59;tscore=2.11;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	1501	2286	133.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=133.69;cscore=120.71;sscore=12.98;rscore=8.65;uscore=-3.00;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	2283	3113	88.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=100.00;score=88.67;cscore=89.26;sscore=-0.60;rscore=-0.67;uscore=-4.22;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	3116	4018	103.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=103.64;cscore=98.46;sscore=5.18;rscore=1.22;uscore=1.58;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	4409	4552	4.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=73.52;score=4.44;cscore=-6.17;sscore=10.61;rscore=7.14;uscore=1.03;tscore=1.71;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	4557	5084	65.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=65.66;cscore=57.34;sscore=8.32;rscore=8.65;uscore=-3.37;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	5179	6927	259.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=259.89;cscore=252.51;sscore=7.38;rscore=1.22;uscore=1.84;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	6927	8282	210.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=99.99;score=210.14;cscore=203.99;sscore=6.15;rscore=-6.37;uscore=1.82;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	8279	8653	62.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=62.81;cscore=49.78;sscore=13.02;rscore=8.65;uscore=1.34;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	8745	9032	68.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=67.96;cscore=46.79;sscore=21.17;rscore=12.66;uscore=4.22;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	9025	9876	122.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=122.26;cscore=106.31;sscore=15.95;rscore=8.65;uscore=3.01;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	9869	10129	45.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.345;conf=100.00;score=45.88;cscore=34.79;sscore=11.09;rscore=6.81;uscore=1.24;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	10210	11817	276.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=276.87;cscore=259.56;sscore=17.31;rscore=9.11;uscore=4.02;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	11829	12497	77.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=77.07;cscore=63.46;sscore=13.60;rscore=8.65;uscore=1.92;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	12439	13149	103.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=103.27;cscore=90.23;sscore=13.04;rscore=8.65;uscore=0.10;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	13151	13534	20.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.01;score=20.02;cscore=29.51;sscore=-9.49;rscore=-11.79;uscore=-1.65;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	13568	14746	173.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=173.13;cscore=159.70;sscore=13.43;rscore=9.11;uscore=1.28;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	14843	15286	72.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=72.78;cscore=60.12;sscore=12.66;rscore=12.66;uscore=-3.04;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	15348	16412	136.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=136.71;cscore=121.91;sscore=14.80;rscore=12.66;uscore=-0.24;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	16466	17494	160.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=159.97;cscore=145.78;sscore=14.20;rscore=8.65;uscore=2.51;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	17484	17606	11.3	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=93.09;score=11.31;cscore=9.71;sscore=1.60;rscore=3.03;uscore=-4.07;tscore=1.46;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	17615	18457	109.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=109.35;cscore=95.12;sscore=14.24;rscore=8.65;uscore=1.27;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	18457	18846	68.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=68.90;cscore=50.46;sscore=18.43;rscore=12.66;uscore=1.92;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	18889	19206	25.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=99.69;score=25.18;cscore=25.22;sscore=-0.04;rscore=-6.37;uscore=2.14;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	19190	19420	7.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=85.02;score=7.55;cscore=18.07;sscore=-10.52;rscore=-12.93;uscore=0.30;tscore=2.77;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	19540	19680	4.1	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=71.95;score=4.10;cscore=-2.56;sscore=6.66;rscore=5.03;uscore=0.46;tscore=1.68;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	19922	20434	64.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=64.42;cscore=50.22;sscore=14.20;rscore=12.66;uscore=-0.84;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	21179	21769	91.1	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=91.11;cscore=75.08;sscore=16.02;rscore=12.66;uscore=-0.48;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	21813	22622	113.7	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.369;conf=100.00;score=113.73;cscore=101.43;sscore=12.29;rscore=9.39;uscore=-0.13;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	22585	22749	12.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=94.87;score=12.69;cscore=2.91;sscore=9.79;rscore=5.90;uscore=0.96;tscore=1.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	22779	23297	51.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=51.70;cscore=47.41;sscore=4.29;rscore=1.22;uscore=-1.11;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	23309	24346	140.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=140.18;cscore=130.37;sscore=9.82;rscore=6.31;uscore=-0.79;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	24348	24773	62.1	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=62.10;cscore=49.12;sscore=12.98;rscore=8.65;uscore=-3.88;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	24770	25678	126.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=126.35;cscore=114.69;sscore=11.66;rscore=8.65;uscore=-0.02;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	25753	26424	75.1	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=75.11;cscore=72.90;sscore=2.21;rscore=1.22;uscore=-2.04;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	26597	26866	42.5	-	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.99;score=42.49;cscore=30.23;sscore=12.26;rscore=12.66;uscore=2.70;tscore=-4.32;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	26856	27170	32.3	-	0	ID=1_39;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.94;score=32.25;cscore=32.94;sscore=-0.69;rscore=9.11;uscore=-2.07;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	27163	27414	25.7	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.73;score=25.66;cscore=13.57;sscore=12.09;rscore=8.62;uscore=1.10;tscore=3.02;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	27682	27837	15.7	+	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=97.37;score=15.71;cscore=24.37;sscore=-8.66;rscore=0.75;uscore=-2.34;tscore=-7.06;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	27936	28325	44.5	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=44.46;cscore=28.78;sscore=15.69;rscore=12.66;uscore=0.64;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	28543	28728	16.6	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=97.83;score=16.57;cscore=13.01;sscore=3.56;rscore=0.89;uscore=1.10;tscore=2.22;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	28914	29543	112.4	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=112.42;cscore=98.52;sscore=13.90;rscore=12.66;uscore=-1.14;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	29872	30390	85.6	-	0	ID=1_45;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=85.63;cscore=79.94;sscore=5.69;rscore=12.66;uscore=2.00;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	30365	30559	16.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=97.56;score=16.04;cscore=12.40;sscore=3.65;rscore=0.93;uscore=1.04;tscore=2.33;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	30850	31353	9.4	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=89.75;score=9.44;cscore=8.82;sscore=0.61;rscore=1.22;uscore=-2.99;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	31840	32319	80.3	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=80.27;cscore=61.51;sscore=18.76;rscore=12.66;uscore=3.72;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	32638	32835	6.9	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=83.01;score=6.90;cscore=5.89;sscore=1.01;rscore=0.95;uscore=-1.65;tscore=2.37;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	33145	34218	143.3	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=143.29;cscore=131.37;sscore=11.92;rscore=8.65;uscore=0.23;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	34171	34569	30.4	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.91;score=30.41;cscore=20.43;sscore=9.99;rscore=9.11;uscore=-2.15;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	34638	34781	11.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=92.61;score=11.00;cscore=7.99;sscore=3.01;rscore=-20.91;uscore=-3.50;tscore=1.71;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	35160	35621	59.5	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=59.47;cscore=44.68;sscore=14.79;rscore=12.66;uscore=-0.91;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	35563	35667	1.1	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=56.51;score=1.14;cscore=0.51;sscore=0.63;rscore=-1.63;uscore=1.02;tscore=1.24;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	35648	36577	117.9	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=117.91;cscore=104.08;sscore=13.83;rscore=9.11;uscore=1.69;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	36546	36926	19.0	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=98.76;score=19.03;cscore=26.11;sscore=-7.09;rscore=-11.79;uscore=0.56;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	36942	37766	85.5	-	0	ID=1_57;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=85.50;cscore=86.57;sscore=-1.07;rscore=8.65;uscore=-0.75;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	37903	38166	45.5	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=45.50;cscore=34.27;sscore=11.23;rscore=8.65;uscore=-1.59;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	38179	38514	41.4	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=41.37;cscore=37.61;sscore=3.76;rscore=1.22;uscore=-0.50;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	38642	38857	4.1	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=71.74;score=4.05;cscore=16.54;sscore=-12.49;rscore=-13.84;uscore=-0.58;tscore=2.59;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	39262	39375	5.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=76.68;score=5.18;cscore=8.20;sscore=-3.02;rscore=0.54;uscore=-4.26;tscore=1.35;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	39787	40707	107.0	-	0	ID=1_62;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=106.99;cscore=115.28;sscore=-8.29;rscore=1.22;uscore=0.12;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	41131	41331	28.1	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.84;score=28.06;cscore=16.14;sscore=11.93;rscore=10.03;uscore=0.15;tscore=2.40;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	41588	41953	55.4	-	0	ID=1_64;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=55.39;cscore=50.00;sscore=5.38;rscore=12.66;uscore=0.54;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	41937	42410	70.7	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=70.72;cscore=55.55;sscore=15.17;rscore=9.11;uscore=3.68;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	42747	44171	214.9	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=214.91;cscore=197.93;sscore=16.98;rscore=12.66;uscore=-0.77;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	44171	44920	138.8	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=138.83;cscore=130.08;sscore=8.75;rscore=6.81;uscore=-0.45;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	45268	45624	35.6	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.97;score=35.59;cscore=25.67;sscore=9.92;rscore=1.22;uscore=4.43;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	45628	46014	23.4	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.55;score=23.45;cscore=20.58;sscore=2.87;rscore=1.22;uscore=-2.29;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	46049	47329	69.0	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=69.01;cscore=61.29;sscore=7.72;rscore=1.22;uscore=2.65;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	47372	48841	216.0	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=216.01;cscore=207.99;sscore=8.02;rscore=1.22;uscore=2.51;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	48834	49205	41.3	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=41.28;cscore=37.93;sscore=3.35;rscore=1.22;uscore=-0.90;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	49168	49449	53.9	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=53.85;cscore=36.39;sscore=17.46;rscore=9.11;uscore=4.07;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	49452	49799	27.6	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.82;score=27.57;cscore=38.19;sscore=-10.62;rscore=-11.79;uscore=-1.86;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	49765	50322	85.9	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=85.92;cscore=79.14;sscore=6.79;rscore=9.11;uscore=-4.70;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	50983	51279	51.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=51.07;cscore=35.94;sscore=15.13;rscore=8.65;uscore=2.47;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	51307	51600	10.4	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=91.62;score=10.40;cscore=-6.47;sscore=16.88;rscore=12.66;uscore=1.68;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	51739	53700	310.4	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.99;score=310.36;cscore=291.59;sscore=18.78;rscore=12.66;uscore=1.96;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	53715	54116	65.3	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=65.33;cscore=51.65;sscore=13.68;rscore=9.11;uscore=1.54;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	54199	54501	33.1	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.95;score=33.14;cscore=26.72;sscore=6.41;rscore=1.22;uscore=2.81;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	54758	55168	21.6	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.31;score=21.64;cscore=7.76;sscore=13.88;rscore=8.65;uscore=2.20;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	55287	55562	31.3	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.417;conf=99.92;score=31.30;cscore=17.59;sscore=13.71;rscore=10.85;uscore=-0.18;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	55672	55830	15.0	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.346;conf=96.90;score=14.98;cscore=9.77;sscore=5.21;rscore=-10.20;uscore=2.02;tscore=1.89;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	55827	56252	57.0	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=56.97;cscore=52.21;sscore=4.76;rscore=1.22;uscore=-0.70;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	56259	56438	2.0	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=61.13;score=1.97;cscore=-2.23;sscore=4.20;rscore=4.47;uscore=-3.10;tscore=2.15;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	56425	56532	8.6	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=87.86;score=8.61;cscore=4.17;sscore=4.44;rscore=3.63;uscore=0.19;tscore=1.27;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	56900	57325	53.8	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=53.80;cscore=49.44;sscore=4.36;rscore=1.22;uscore=0.76;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	57633	58031	55.1	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=55.13;cscore=37.91;sscore=17.22;rscore=12.66;uscore=2.17;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	58221	58559	33.9	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.381;conf=99.96;score=33.87;cscore=23.25;sscore=10.62;rscore=6.81;uscore=1.42;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	58779	59501	96.0	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=96.04;cscore=81.20;sscore=14.84;rscore=8.65;uscore=3.16;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	59502	59855	36.3	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.98;score=36.32;cscore=22.89;sscore=13.43;rscore=9.11;uscore=-1.00;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	59852	60127	30.9	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.92;score=30.92;cscore=17.23;sscore=13.68;rscore=9.11;uscore=2.20;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	60418	60861	50.9	-	0	ID=1_93;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=50.85;cscore=40.26;sscore=10.60;rscore=12.66;uscore=1.12;tscore=-4.32;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	60874	61644	79.5	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=79.51;cscore=77.61;sscore=1.90;rscore=1.22;uscore=-2.35;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	61744	61965	8.2	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=86.73;score=8.17;cscore=6.69;sscore=1.48;rscore=1.31;uscore=-2.49;tscore=2.66;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	61917	62447	49.5	-	0	ID=1_96;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=49.45;cscore=72.93;sscore=-23.48;rscore=-11.79;uscore=-2.06;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	62933	63121	13.7	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=95.87;score=13.68;cscore=8.99;sscore=4.69;rscore=6.44;uscore=-3.35;tscore=2.26;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	63362	63895	64.8	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.386;conf=100.00;score=64.75;cscore=48.49;sscore=16.26;rscore=10.85;uscore=3.03;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	63985	65280	221.3	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.99;score=221.31;cscore=205.14;sscore=16.17;rscore=12.66;uscore=0.47;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	65280	66482	174.2	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=174.22;cscore=156.97;sscore=17.26;rscore=8.65;uscore=4.29;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	66484	67818	186.2	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=186.16;cscore=173.01;sscore=13.15;rscore=8.65;uscore=0.20;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	67834	69645	263.7	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=263.66;cscore=257.85;sscore=5.81;rscore=1.22;uscore=0.45;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	69642	70403	127.3	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=127.27;cscore=116.17;sscore=11.10;rscore=8.65;uscore=0.07;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	70839	71987	169.1	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=169.08;cscore=154.19;sscore=14.89;rscore=8.65;uscore=2.08;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	72002	72427	66.9	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=66.87;cscore=47.54;sscore=19.32;rscore=12.66;uscore=2.66;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	72456	72662	10.9	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=92.49;score=10.92;cscore=0.14;sscore=10.78;rscore=5.15;uscore=1.90;tscore=2.48;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	72655	73143	61.5	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=61.54;cscore=50.00;sscore=11.54;rscore=8.65;uscore=-0.94;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	73188	73907	118.8	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=118.83;cscore=103.62;sscore=15.21;rscore=8.65;uscore=2.37;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	73919	74332	59.2	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=59.22;cscore=45.82;sscore=13.39;rscore=8.65;uscore=0.47;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	74336	74635	30.0	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.90;score=29.99;cscore=26.33;sscore=3.66;rscore=1.22;uscore=0.06;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	74734	74871	9.9	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.391;conf=90.67;score=9.89;cscore=3.37;sscore=6.52;rscore=3.68;uscore=1.21;tscore=1.64;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	74989	76239	191.6	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.99;score=191.59;cscore=175.71;sscore=15.88;rscore=9.11;uscore=2.45;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	76239	76742	38.9	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=38.91;cscore=44.99;sscore=-6.08;rscore=-11.79;uscore=3.33;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	77087	77563	44.9	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=44.90;cscore=31.60;sscore=13.30;rscore=9.11;uscore=1.81;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	78051	78482	71.2	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=71.24;cscore=61.04;sscore=10.20;rscore=6.31;uscore=-0.34;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	78469	78834	16.3	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=97.67;score=16.26;cscore=24.04;sscore=-7.78;rscore=-11.79;uscore=-0.23;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	78841	79146	15.4	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=97.19;score=15.42;cscore=24.27;sscore=-8.85;rscore=-11.79;uscore=0.56;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	79186	79707	100.5	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=100.45;cscore=88.13;sscore=12.32;rscore=8.65;uscore=0.64;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	80814	81125	48.6	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=48.62;cscore=35.25;sscore=13.37;rscore=8.65;uscore=2.34;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	81357	82043	73.8	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=73.83;cscore=84.86;sscore=-11.03;rscore=-11.79;uscore=-2.28;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	82207	82497	46.9	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=46.93;cscore=31.85;sscore=15.08;rscore=8.65;uscore=4.05;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	83066	83917	100.0	-	0	ID=1_122;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=100.00;cscore=96.12;sscore=3.87;rscore=12.66;uscore=0.19;tscore=-8.97;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	83981	84205	4.6	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=74.22;score=4.60;cscore=-8.27;sscore=12.87;rscore=11.24;uscore=-1.57;tscore=2.70;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	84231	84449	19.2	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=98.81;score=19.23;cscore=16.32;sscore=2.91;rscore=1.05;uscore=-1.48;tscore=2.62;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	84501	84632	5.7	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.318;conf=78.93;score=5.75;cscore=4.54;sscore=1.21;rscore=-1.29;uscore=1.59;tscore=1.57;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	85017	85298	55.1	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=55.07;cscore=43.94;sscore=11.13;rscore=9.11;uscore=-1.01;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	85640	86314	55.4	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=55.36;cscore=43.82;sscore=11.54;rscore=12.66;uscore=-3.50;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	87514	87618	0.3	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=51.75;score=0.31;cscore=-4.26;sscore=4.57;rscore=3.72;uscore=0.77;tscore=1.24;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	87749	88294	59.1	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=59.09;cscore=56.80;sscore=2.28;rscore=1.22;uscore=-1.32;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	89113	90525	200.1	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=200.14;cscore=182.86;sscore=17.27;rscore=12.66;uscore=1.58;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	90653	91252	41.5	-	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=41.47;cscore=28.50;sscore=12.97;rscore=8.65;uscore=-0.31;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	91252	91563	32.7	-	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.95;score=32.72;cscore=22.92;sscore=9.80;rscore=8.65;uscore=-2.56;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	91619	91882	21.3	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.26;score=21.30;cscore=15.48;sscore=5.81;rscore=1.22;uscore=0.38;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	91869	92441	78.8	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=78.84;cscore=65.86;sscore=12.98;rscore=8.65;uscore=-0.35;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	92438	92644	4.7	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=74.60;score=4.69;cscore=0.92;sscore=3.77;rscore=-14.45;uscore=-1.90;tscore=2.48;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	92641	93057	67.4	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=67.44;cscore=59.73;sscore=7.71;rscore=1.22;uscore=2.24;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	93063	93167	5.3	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=77.18;score=5.30;cscore=0.83;sscore=4.47;rscore=2.58;uscore=0.65;tscore=1.24;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	93304	93735	34.4	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.96;score=34.43;cscore=29.39;sscore=5.04;rscore=1.22;uscore=1.44;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	94265	94618	17.6	-	0	ID=1_139;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=98.28;score=17.61;cscore=34.62;sscore=-17.01;rscore=-11.79;uscore=-1.83;tscore=-4.32;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	94650	95300	61.9	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=61.85;cscore=49.09;sscore=12.76;rscore=8.65;uscore=-0.19;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	95301	95930	80.9	-	0	ID=1_141;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=80.87;cscore=83.79;sscore=-2.92;rscore=-11.79;uscore=0.11;tscore=-4.32;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	95927	96373	49.7	-	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=49.72;cscore=47.71;sscore=2.01;rscore=1.22;uscore=-1.59;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	96412	96795	28.4	+	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.86;score=28.43;cscore=35.90;sscore=-7.47;rscore=-11.79;uscore=1.29;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	96792	97571	96.8	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=100.00;score=96.77;cscore=102.38;sscore=-5.60;rscore=-6.37;uscore=-2.27;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	97692	99617	322.7	-	0	ID=1_145;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=322.67;cscore=320.37;sscore=2.29;rscore=8.65;uscore=-1.38;tscore=-4.32;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	99972	100886	140.2	-	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=140.23;cscore=124.22;sscore=16.01;rscore=12.66;uscore=-0.86;tscore=3.04;
NODE_21_length_101745_cov_2.580812	Prodigal_v2.6.3	CDS	100896	101717	113.5	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=113.47;cscore=99.64;sscore=13.83;rscore=8.65;uscore=2.15;tscore=3.04;
# Sequence Data: seqnum=2;seqlen=48504;seqhdr="NODE_68_length_48504_cov_3.125473"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	861	1934	44.0	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=44.02;cscore=27.66;sscore=16.36;rscore=12.66;uscore=1.31;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	2183	2677	20.0	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.00;score=20.00;cscore=6.92;sscore=13.08;rscore=12.66;uscore=-1.96;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	3103	3492	13.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=95.74;score=13.54;cscore=5.02;sscore=8.52;rscore=6.31;uscore=-0.82;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	3428	3883	6.5	-	0	ID=2_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=81.71;score=6.51;cscore=7.22;sscore=-0.71;rscore=1.22;uscore=3.05;tscore=-4.32;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	4396	4749	23.4	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.54;score=23.39;cscore=13.12;sscore=10.27;rscore=12.66;uscore=-4.78;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	5749	6039	10.2	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=91.21;score=10.18;cscore=-0.63;sscore=10.80;rscore=12.66;uscore=-3.74;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	6588	7223	22.2	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.40;score=22.24;cscore=12.23;sscore=10.01;rscore=8.65;uscore=-1.02;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	8565	8822	10.7	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=92.13;score=10.70;cscore=7.15;sscore=3.55;rscore=1.22;uscore=-1.75;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	8843	9037	1.2	-	0	ID=2_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=56.60;score=1.16;cscore=7.81;sscore=-6.65;rscore=6.64;uscore=-1.61;tscore=-11.69;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	9003	9635	76.3	-	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=76.27;cscore=63.75;sscore=12.52;rscore=12.66;uscore=-3.17;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	9797	10063	18.3	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.52;score=18.27;cscore=8.28;sscore=9.99;rscore=9.11;uscore=-2.15;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	10222	10362	3.5	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=69.23;score=3.53;cscore=-3.09;sscore=6.61;rscore=5.03;uscore=1.06;tscore=1.68;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	10541	10690	2.3	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=62.97;score=2.31;cscore=-0.70;sscore=3.01;rscore=0.72;uscore=1.01;tscore=1.78;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	10736	11407	65.7	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=65.75;cscore=72.62;sscore=-6.87;rscore=-11.79;uscore=1.11;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	12263	12517	15.2	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=97.06;score=15.21;cscore=19.18;sscore=-3.97;rscore=-11.79;uscore=3.98;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	12561	13034	104.4	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=104.35;cscore=82.84;sscore=21.51;rscore=12.66;uscore=4.64;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	13044	13664	106.0	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=106.04;cscore=92.79;sscore=13.25;rscore=8.65;uscore=0.62;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	13695	14693	121.8	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=121.76;cscore=106.84;sscore=14.92;rscore=8.65;uscore=1.98;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	14686	15387	93.0	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=93.01;cscore=74.98;sscore=18.04;rscore=12.66;uscore=1.16;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	15396	16961	260.8	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=260.76;cscore=247.05;sscore=13.71;rscore=8.65;uscore=0.75;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	16961	17242	19.0	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=98.74;score=18.98;cscore=8.27;sscore=10.71;rscore=8.65;uscore=-0.33;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	17307	17792	59.6	+	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=59.64;cscore=47.45;sscore=12.18;rscore=9.11;uscore=0.04;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	17847	18140	35.6	-	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.97;score=35.65;cscore=21.24;sscore=14.40;rscore=8.65;uscore=1.47;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	18133	18543	48.4	-	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=48.44;cscore=42.19;sscore=6.25;rscore=1.22;uscore=0.73;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	18545	18838	12.1	-	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=94.14;score=12.07;cscore=-2.08;sscore=14.16;rscore=8.65;uscore=1.68;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	18835	19380	64.8	-	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=64.80;cscore=50.20;sscore=14.60;rscore=8.65;uscore=2.11;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	19424	19972	89.3	-	0	ID=2_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=89.34;cscore=71.73;sscore=17.61;rscore=12.66;uscore=0.81;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	19989	20501	57.0	-	0	ID=2_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=56.98;cscore=40.10;sscore=16.88;rscore=9.11;uscore=3.48;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	20503	22749	334.7	-	0	ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=334.67;cscore=324.75;sscore=9.91;rscore=8.65;uscore=-1.77;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	22842	23048	38.9	-	0	ID=2_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=38.90;cscore=26.50;sscore=12.40;rscore=7.06;uscore=1.99;tscore=2.48;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	23085	23699	95.6	-	0	ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=95.62;cscore=78.67;sscore=16.95;rscore=12.66;uscore=1.90;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	23743	23967	29.3	+	0	ID=2_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.88;score=29.30;cscore=17.80;sscore=11.50;rscore=7.68;uscore=1.13;tscore=2.70;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	23960	24400	50.9	-	0	ID=2_33;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=50.94;cscore=48.55;sscore=2.39;rscore=8.65;uscore=1.88;tscore=-8.97;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	24441	25361	37.5	-	0	ID=2_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.98;score=37.45;cscore=22.75;sscore=14.70;rscore=9.11;uscore=1.42;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	25374	25787	69.8	-	0	ID=2_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=69.78;cscore=52.82;sscore=16.96;rscore=12.66;uscore=0.09;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	25797	26354	101.4	-	0	ID=2_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=101.35;cscore=83.86;sscore=17.49;rscore=12.66;uscore=0.61;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	26363	26506	12.3	-	0	ID=2_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=94.47;score=12.34;cscore=2.83;sscore=9.52;rscore=7.14;uscore=1.32;tscore=1.71;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	26670	27446	95.0	+	0	ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=94.98;cscore=80.04;sscore=14.94;rscore=8.65;uscore=3.26;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	27443	27679	33.8	-	0	ID=2_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.96;score=33.84;cscore=27.82;sscore=6.03;rscore=1.14;uscore=0.76;tscore=2.84;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	27679	27864	23.1	-	0	ID=2_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.51;score=23.08;cscore=13.11;sscore=9.97;rscore=6.33;uscore=0.25;tscore=2.22;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	27874	28494	66.5	-	0	ID=2_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=66.47;cscore=62.38;sscore=4.09;rscore=1.22;uscore=-0.16;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	28563	29855	202.1	-	0	ID=2_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=202.06;cscore=189.12;sscore=12.95;rscore=9.11;uscore=-0.02;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	29897	30253	40.7	-	0	ID=2_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=40.71;cscore=35.47;sscore=5.23;rscore=1.22;uscore=0.98;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	30344	33304	446.4	-	0	ID=2_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=446.43;cscore=430.88;sscore=15.55;rscore=8.65;uscore=2.63;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	33295	33897	40.6	-	0	ID=2_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=40.59;cscore=28.94;sscore=11.66;rscore=9.11;uscore=-0.48;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	33848	34405	78.5	-	0	ID=2_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=78.53;cscore=66.01;sscore=12.52;rscore=8.65;uscore=0.83;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	34477	37032	345.2	-	0	ID=2_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=345.20;cscore=339.58;sscore=5.62;rscore=8.65;uscore=-1.16;tscore=-4.32;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	37029	37361	26.8	-	0	ID=2_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.79;score=26.84;cscore=33.09;sscore=-6.26;rscore=-11.79;uscore=2.50;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	37342	37779	52.4	-	0	ID=2_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=52.43;cscore=37.91;sscore=14.52;rscore=8.65;uscore=1.55;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	37779	38963	175.8	-	0	ID=2_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=175.76;cscore=161.90;sscore=13.86;rscore=9.11;uscore=0.47;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	38966	40876	291.2	-	0	ID=2_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=291.18;cscore=274.41;sscore=16.77;rscore=12.66;uscore=-0.11;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	40885	41181	32.1	-	0	ID=2_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.94;score=32.15;cscore=22.67;sscore=9.48;rscore=8.65;uscore=-2.21;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	41141	41365	10.1	-	0	ID=2_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=91.13;score=10.13;cscore=20.88;sscore=-10.75;rscore=-13.28;uscore=-0.16;tscore=2.70;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	41325	41648	44.2	-	0	ID=2_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=44.18;cscore=29.99;sscore=14.19;rscore=8.65;uscore=1.35;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	41632	42993	167.1	-	0	ID=2_55;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372;conf=100.00;score=167.07;cscore=165.35;sscore=1.72;rscore=-0.67;uscore=-0.65;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	42974	43663	69.1	-	0	ID=2_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=69.11;cscore=64.50;sscore=4.61;rscore=1.22;uscore=-0.79;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	43647	44144	59.9	-	0	ID=2_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=59.86;cscore=53.27;sscore=6.58;rscore=1.22;uscore=1.05;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	44144	44755	94.0	-	0	ID=2_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=94.03;cscore=74.83;sscore=19.21;rscore=12.66;uscore=2.32;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	44764	45417	61.6	-	0	ID=2_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=61.59;cscore=44.25;sscore=17.34;rscore=12.66;uscore=0.46;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	45426	45764	54.9	-	0	ID=2_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=54.95;cscore=40.42;sscore=14.52;rscore=8.65;uscore=1.55;tscore=3.04;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	45764	48244	289.5	-	0	ID=2_61;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=289.49;cscore=286.50;sscore=2.99;rscore=9.11;uscore=-1.79;tscore=-4.32;
NODE_68_length_48504_cov_3.125473	Prodigal_v2.6.3	CDS	48358	48504	17.4	-	0	ID=2_62;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=98.21;score=17.43;cscore=14.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=37301;seqhdr="NODE_124_length_37301_cov_2.544386"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	2	283	29.2	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.88;score=29.17;cscore=25.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	276	650	45.9	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=45.93;cscore=32.33;sscore=13.60;rscore=9.11;uscore=0.21;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	650	1735	157.7	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=157.73;cscore=142.94;sscore=14.79;rscore=8.65;uscore=1.82;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	1736	2239	71.8	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=71.83;cscore=53.27;sscore=18.57;rscore=12.66;uscore=1.60;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	2239	2538	36.3	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.337;conf=99.98;score=36.30;cscore=26.31;sscore=9.99;rscore=2.52;uscore=3.15;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	2531	3076	82.2	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=82.19;cscore=74.58;sscore=7.60;rscore=1.22;uscore=2.10;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	3149	3766	108.7	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=108.70;cscore=90.78;sscore=17.92;rscore=12.66;uscore=2.23;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	3854	4411	61.0	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=60.95;cscore=47.69;sscore=13.26;rscore=8.65;uscore=1.58;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	4389	6038	258.8	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=258.76;cscore=243.07;sscore=15.69;rscore=12.66;uscore=-0.01;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	6048	7232	222.1	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.99;score=222.10;cscore=205.87;sscore=16.23;rscore=12.66;uscore=-0.64;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	7257	7649	53.9	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=53.88;cscore=38.51;sscore=15.37;rscore=9.11;uscore=2.22;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	7663	8421	70.8	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=70.75;cscore=55.65;sscore=15.11;rscore=8.65;uscore=2.29;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	8428	8865	46.4	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=46.36;cscore=57.26;sscore=-10.90;rscore=-11.79;uscore=-3.34;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	8906	9409	89.1	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=89.12;cscore=74.05;sscore=15.07;rscore=8.65;uscore=2.54;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	9422	11014	273.6	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=273.63;cscore=260.42;sscore=13.21;rscore=8.65;uscore=0.38;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	11025	11489	70.1	+	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=70.07;cscore=55.85;sscore=14.22;rscore=9.11;uscore=0.92;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	11559	12278	105.5	+	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=105.52;cscore=101.32;sscore=4.19;rscore=1.22;uscore=-0.06;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	12271	12519	39.9	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=39.94;cscore=26.32;sscore=13.61;rscore=8.51;uscore=0.86;tscore=2.99;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	12500	13981	233.7	+	0	ID=3_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=233.71;cscore=228.44;sscore=5.27;rscore=8.65;uscore=0.95;tscore=-4.32;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	13992	15674	248.2	+	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=248.19;cscore=240.60;sscore=7.59;rscore=1.22;uscore=2.17;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	15674	15952	51.1	+	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=51.08;cscore=34.14;sscore=16.94;rscore=8.65;uscore=3.97;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	15961	17079	216.7	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.99;score=216.70;cscore=198.57;sscore=18.14;rscore=12.66;uscore=1.25;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	17090	17719	99.8	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=99.78;cscore=81.68;sscore=18.10;rscore=12.66;uscore=1.24;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	17729	19525	225.9	+	0	ID=3_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=225.89;cscore=217.16;sscore=8.73;rscore=12.66;uscore=-0.78;tscore=-4.32;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	19529	21325	241.0	+	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=99.99;score=240.98;cscore=239.76;sscore=1.22;rscore=-0.67;uscore=-2.38;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	21369	21659	54.8	+	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=54.76;cscore=37.19;sscore=17.57;rscore=8.65;uscore=5.08;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	21650	22471	104.3	+	0	ID=3_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=104.28;cscore=106.31;sscore=-2.03;rscore=1.22;uscore=-0.15;tscore=-4.32;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	22471	24117	261.7	+	0	ID=3_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=261.69;cscore=246.50;sscore=15.19;rscore=8.65;uscore=2.22;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	24180	27575	628.6	+	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.448;conf=99.99;score=628.64;cscore=615.71;sscore=12.93;rscore=9.39;uscore=0.50;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	27615	28193	95.6	+	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=95.57;cscore=75.06;sscore=20.51;rscore=12.66;uscore=3.97;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	28302	29000	110.3	+	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=110.27;cscore=100.63;sscore=9.65;rscore=8.65;uscore=-2.04;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	29341	29745	92.5	+	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=92.54;cscore=78.36;sscore=14.17;rscore=8.65;uscore=3.14;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	29735	32368	436.7	+	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=436.65;cscore=420.83;sscore=15.82;rscore=9.11;uscore=2.46;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	32434	33063	121.1	+	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=121.09;cscore=107.29;sscore=13.80;rscore=9.11;uscore=1.66;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	33092	34114	152.1	+	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=152.05;cscore=131.92;sscore=20.14;rscore=12.66;uscore=3.47;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	34196	34444	16.7	+	0	ID=3_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=97.89;score=16.69;cscore=13.17;sscore=3.52;rscore=8.51;uscore=-0.60;tscore=-4.39;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	34444	34776	41.1	+	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.294;conf=99.99;score=41.05;cscore=33.01;sscore=8.04;rscore=-6.37;uscore=3.72;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	34776	35264	84.2	+	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=84.23;cscore=66.44;sscore=17.79;rscore=9.11;uscore=4.36;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	35277	35504	30.1	+	0	ID=3_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.90;score=30.10;cscore=18.03;sscore=12.07;rscore=7.79;uscore=0.41;tscore=2.73;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	35515	36438	149.5	+	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=149.49;cscore=129.76;sscore=19.73;rscore=12.66;uscore=2.87;tscore=3.04;
NODE_124_length_37301_cov_2.544386	Prodigal_v2.6.3	CDS	36470	37288	115.3	+	0	ID=3_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=115.26;cscore=101.26;sscore=14.00;rscore=9.11;uscore=0.92;tscore=3.04;
# Sequence Data: seqnum=4;seqlen=25021;seqhdr="NODE_239_length_25021_cov_2.456054"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	1	324	32.2	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.94;score=32.25;cscore=29.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	1314	1526	21.3	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.26;score=21.31;cscore=17.67;sscore=3.65;rscore=7.65;uscore=-5.90;tscore=2.55;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	1501	1719	29.5	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.89;score=29.45;cscore=18.66;sscore=10.80;rscore=7.47;uscore=0.70;tscore=2.62;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	1682	2188	92.2	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=92.18;cscore=75.87;sscore=16.31;rscore=8.65;uscore=4.62;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	2226	4244	302.2	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=302.20;cscore=286.28;sscore=15.92;rscore=12.66;uscore=-0.64;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	4256	4534	42.7	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=42.75;cscore=26.29;sscore=16.46;rscore=12.66;uscore=-0.39;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	4785	5111	57.5	+	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=57.45;cscore=43.27;sscore=14.19;rscore=8.65;uscore=3.15;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	5111	5356	36.3	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.98;score=36.33;cscore=21.73;sscore=14.60;rscore=8.41;uscore=1.96;tscore=2.95;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	5353	5859	82.8	+	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=82.80;cscore=74.94;sscore=7.87;rscore=1.22;uscore=2.32;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	5859	10151	613.7	+	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=613.68;cscore=606.74;sscore=6.94;rscore=1.22;uscore=1.40;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	10151	13705	554.4	+	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=554.39;cscore=546.46;sscore=7.93;rscore=1.22;uscore=2.39;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	13714	14199	70.1	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=70.10;cscore=61.36;sscore=8.74;rscore=1.22;uscore=3.30;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	14199	14549	49.2	+	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=49.18;cscore=35.32;sscore=13.85;rscore=8.65;uscore=0.89;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	14553	15368	100.2	+	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=100.24;cscore=85.68;sscore=14.56;rscore=9.11;uscore=1.18;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	15422	18613	512.8	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.437;conf=99.99;score=512.81;cscore=495.94;sscore=16.86;rscore=9.39;uscore=3.74;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	18628	19236	99.8	+	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=99.79;cscore=79.21;sscore=20.58;rscore=12.66;uscore=3.76;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	19331	19888	83.2	+	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=83.16;cscore=67.18;sscore=15.98;rscore=12.66;uscore=0.28;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	19975	20316	29.5	+	0	ID=4_18;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.89;score=29.53;cscore=36.69;sscore=-7.16;rscore=1.22;uscore=0.60;tscore=-8.97;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	20318	22123	301.0	+	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=301.03;cscore=286.59;sscore=14.44;rscore=9.11;uscore=1.04;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	22127	23035	144.9	+	0	ID=4_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=144.93;cscore=132.59;sscore=12.34;rscore=8.65;uscore=-0.58;tscore=3.04;
NODE_239_length_25021_cov_2.456054	Prodigal_v2.6.3	CDS	23035	25020	290.0	+	0	ID=4_21;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=289.97;cscore=280.97;sscore=9.01;rscore=1.22;uscore=3.47;tscore=3.04;
# Sequence Data: seqnum=5;seqlen=17714;seqhdr="NODE_435_length_17714_cov_3.314892"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_435_length_17714_cov_3.314892	Prodigal_v2.6.3	CDS	1	621	61.5	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=61.50;cscore=57.82;sscore=3.67;rscore=1.22;uscore=-1.76;tscore=3.04;
NODE_435_length_17714_cov_3.314892	Prodigal_v2.6.3	CDS	608	1729	149.1	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=149.09;cscore=137.57;sscore=11.52;rscore=12.66;uscore=-3.52;tscore=3.04;
NODE_435_length_17714_cov_3.314892	Prodigal_v2.6.3	CDS	2119	6666	726.3	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=726.30;cscore=709.01;sscore=17.29;rscore=12.66;uscore=1.59;tscore=3.04;
NODE_435_length_17714_cov_3.314892	Prodigal_v2.6.3	CDS	6726	16538	1496.8	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1496.80;cscore=1483.40;sscore=13.40;rscore=9.11;uscore=0.09;tscore=3.04;
NODE_435_length_17714_cov_3.314892	Prodigal_v2.6.3	CDS	16548	17714	169.8	-	0	ID=5_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=169.85;cscore=166.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=17005;seqhdr="NODE_462_length_17005_cov_1.931508"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	2	694	97.1	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=97.12;cscore=82.85;sscore=14.27;rscore=9.11;uscore=0.88;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	687	1625	91.6	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=91.58;cscore=73.45;sscore=18.13;rscore=12.66;uscore=3.08;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	1914	3737	233.5	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=233.45;cscore=224.43;sscore=9.02;rscore=1.22;uscore=3.48;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	3737	4675	139.6	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.398;conf=100.00;score=139.56;cscore=120.89;sscore=18.67;rscore=10.85;uscore=3.55;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	4666	5496	114.6	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=114.63;cscore=102.11;sscore=12.52;rscore=6.31;uscore=3.17;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	5574	6476	149.9	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=149.88;cscore=129.48;sscore=20.40;rscore=12.66;uscore=3.44;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	6477	7067	81.0	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=80.95;cscore=67.25;sscore=13.70;rscore=9.11;uscore=0.39;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	7078	7770	55.4	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=55.38;cscore=47.69;sscore=7.69;rscore=-11.79;uscore=3.37;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	7770	8369	76.4	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=76.41;cscore=70.18;sscore=6.23;rscore=1.22;uscore=2.63;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	8635	9771	142.5	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=142.50;cscore=128.74;sscore=13.75;rscore=8.65;uscore=0.79;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	9771	10259	64.6	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=64.57;cscore=58.44;sscore=6.12;rscore=1.22;uscore=0.61;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	10261	11139	97.2	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=97.15;cscore=80.16;sscore=16.99;rscore=12.66;uscore=-1.66;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	11136	12173	136.6	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=136.55;cscore=121.01;sscore=15.55;rscore=9.11;uscore=2.13;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	12174	13202	109.8	-	0	ID=6_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=109.79;cscore=107.36;sscore=2.43;rscore=1.49;uscore=3.98;tscore=-4.32;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	13203	14084	92.4	-	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=92.37;cscore=77.71;sscore=14.66;rscore=9.11;uscore=1.24;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	14084	15016	120.4	-	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=120.36;cscore=103.41;sscore=16.95;rscore=9.11;uscore=3.52;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	15016	16098	141.1	-	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=141.09;cscore=119.99;sscore=21.10;rscore=12.66;uscore=4.12;tscore=3.04;
NODE_462_length_17005_cov_1.931508	Prodigal_v2.6.3	CDS	16098	17003	111.1	-	0	ID=6_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=111.13;cscore=107.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=15781;seqhdr="NODE_520_length_15781_cov_2.532388"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_520_length_15781_cov_2.532388	Prodigal_v2.6.3	CDS	1	2178	341.3	-	0	ID=7_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=341.34;cscore=334.82;sscore=6.51;rscore=8.65;uscore=1.00;tscore=-4.32;
NODE_520_length_15781_cov_2.532388	Prodigal_v2.6.3	CDS	2187	2618	61.5	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=61.50;cscore=44.86;sscore=16.64;rscore=12.66;uscore=0.13;tscore=3.04;
NODE_520_length_15781_cov_2.532388	Prodigal_v2.6.3	CDS	2661	4367	252.7	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=252.67;cscore=238.33;sscore=14.34;rscore=8.65;uscore=1.38;tscore=3.04;
NODE_520_length_15781_cov_2.532388	Prodigal_v2.6.3	CDS	4367	10603	967.4	-	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=967.35;cscore=955.69;sscore=11.67;rscore=8.65;uscore=-1.26;tscore=3.04;
NODE_520_length_15781_cov_2.532388	Prodigal_v2.6.3	CDS	10607	12922	362.1	-	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=362.12;cscore=348.44;sscore=13.68;rscore=9.11;uscore=0.30;tscore=3.04;
NODE_520_length_15781_cov_2.532388	Prodigal_v2.6.3	CDS	12926	15781	388.7	-	0	ID=7_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=388.73;cscore=385.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=14535;seqhdr="NODE_603_length_14535_cov_2.820586"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	2	1168	143.5	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=143.49;cscore=140.27;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	1168	1527	73.9	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=73.90;cscore=55.06;sscore=18.85;rscore=12.66;uscore=1.87;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	1610	2665	179.5	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=179.50;cscore=163.87;sscore=15.64;rscore=12.66;uscore=-0.06;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	2710	3900	174.7	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=174.70;cscore=162.18;sscore=12.52;rscore=8.65;uscore=0.04;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	3993	5186	193.3	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=193.34;cscore=181.44;sscore=11.90;rscore=8.65;uscore=0.21;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	5183	6139	125.7	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=125.66;cscore=109.85;sscore=15.81;rscore=8.65;uscore=2.83;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	6114	6578	54.4	+	0	ID=8_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=54.40;cscore=73.58;sscore=-19.18;rscore=-11.79;uscore=1.59;tscore=-8.97;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	6578	6895	39.1	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.99;score=39.08;cscore=22.10;sscore=16.98;rscore=12.66;uscore=-0.71;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	6879	7355	64.1	+	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=64.13;cscore=50.47;sscore=13.66;rscore=8.65;uscore=0.82;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	7367	7618	35.5	+	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.97;score=35.51;cscore=27.80;sscore=7.71;rscore=1.21;uscore=2.32;tscore=3.02;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	7618	7842	35.8	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.97;score=35.77;cscore=23.45;sscore=12.32;rscore=7.68;uscore=0.66;tscore=2.70;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	7867	8310	23.0	+	0	ID=8_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.49;score=22.97;cscore=21.40;sscore=1.56;rscore=8.65;uscore=0.88;tscore=-8.97;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	8285	8584	43.7	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=43.69;cscore=30.74;sscore=12.95;rscore=6.31;uscore=3.60;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	8600	11227	435.2	+	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=435.22;cscore=414.85;sscore=20.37;rscore=12.66;uscore=3.56;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	11232	13739	355.2	+	0	ID=8_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=355.25;cscore=350.72;sscore=4.53;rscore=1.22;uscore=-0.95;tscore=3.04;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	13813	14154	28.4	+	0	ID=8_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=99.86;score=28.44;cscore=26.88;sscore=1.56;rscore=8.65;uscore=-2.76;tscore=-4.32;
NODE_603_length_14535_cov_2.820586	Prodigal_v2.6.3	CDS	14144	14476	50.7	+	0	ID=8_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=50.74;cscore=36.56;sscore=14.18;rscore=8.65;uscore=1.28;tscore=3.04;
# Sequence Data: seqnum=9;seqlen=12410;seqhdr="NODE_780_length_12410_cov_2.361882"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	2	727	71.8	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=71.82;cscore=68.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	779	7000	921.7	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=921.71;cscore=909.41;sscore=12.30;rscore=9.11;uscore=-0.56;tscore=3.04;
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	7028	7435	90.3	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=90.33;cscore=76.04;sscore=14.30;rscore=8.65;uscore=1.63;tscore=3.04;
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	7614	8015	52.1	+	0	ID=9_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=52.12;cscore=46.75;sscore=5.37;rscore=12.66;uscore=2.33;tscore=-8.97;
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	8015	8437	55.9	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=55.93;cscore=50.39;sscore=5.54;rscore=1.22;uscore=-0.40;tscore=3.04;
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	8487	9962	188.0	+	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=187.95;cscore=175.00;sscore=12.95;rscore=9.11;uscore=0.07;tscore=3.04;
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	10194	11585	199.3	+	0	ID=9_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=199.32;cscore=198.14;sscore=1.18;rscore=9.11;uscore=1.70;tscore=-8.97;
NODE_780_length_12410_cov_2.361882	Prodigal_v2.6.3	CDS	11663	12409	86.7	+	0	ID=9_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=86.67;cscore=74.66;sscore=12.01;rscore=8.65;uscore=0.33;tscore=3.04;
# Sequence Data: seqnum=10;seqlen=6754;seqhdr="NODE_1813_length_6754_cov_2.116493"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	2	1375	238.4	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=238.43;cscore=224.71;sscore=13.72;rscore=8.65;uscore=0.79;tscore=3.04;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	1368	2408	119.0	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=119.03;cscore=104.60;sscore=14.43;rscore=9.11;uscore=1.04;tscore=3.04;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	2401	3096	91.9	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=91.89;cscore=74.95;sscore=16.93;rscore=9.11;uscore=3.52;tscore=3.04;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	3097	3375	36.4	-	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.98;score=36.42;cscore=32.27;sscore=4.15;rscore=1.22;uscore=-0.10;tscore=3.04;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	3513	3812	55.7	-	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=55.75;cscore=46.94;sscore=8.81;rscore=1.49;uscore=3.01;tscore=3.04;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	3813	4127	43.5	-	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=43.51;cscore=29.38;sscore=14.13;rscore=12.66;uscore=-1.57;tscore=3.04;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	4105	4290	42.8	-	0	ID=10_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=42.77;cscore=29.19;sscore=13.58;rscore=9.27;uscore=0.83;tscore=2.22;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	4292	4753	42.7	-	0	ID=10_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=42.73;cscore=45.59;sscore=-2.85;rscore=1.22;uscore=-0.96;tscore=-4.32;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	4743	4970	20.9	-	0	ID=10_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.19;score=20.91;cscore=15.87;sscore=5.03;rscore=1.10;uscore=1.21;tscore=2.73;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	5112	5303	1.7	-	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=59.60;score=1.69;cscore=-1.65;sscore=3.34;rscore=4.77;uscore=-4.48;tscore=2.29;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	5296	5766	66.3	-	0	ID=10_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=66.31;cscore=57.74;sscore=8.57;rscore=1.22;uscore=3.03;tscore=3.04;
NODE_1813_length_6754_cov_2.116493	Prodigal_v2.6.3	CDS	5763	6752	135.7	-	0	ID=10_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=135.70;cscore=132.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=4351;seqhdr="NODE_3240_length_4351_cov_1.776515"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	3	356	29.0	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.87;score=29.04;cscore=25.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	681	1034	26.1	+	0	ID=11_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.75;score=26.11;cscore=24.43;sscore=1.67;rscore=8.65;uscore=-2.00;tscore=-4.32;
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	1012	1230	16.3	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=97.71;score=16.34;cscore=18.78;sscore=-2.45;rscore=1.05;uscore=-6.12;tscore=2.62;
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	1237	1566	38.1	+	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=99.98;score=38.09;cscore=33.94;sscore=4.15;rscore=2.52;uscore=-2.61;tscore=3.04;
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	1559	2002	46.7	+	0	ID=11_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=46.69;cscore=39.31;sscore=7.38;rscore=8.65;uscore=1.80;tscore=-4.32;
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	2002	2334	35.7	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.97;score=35.70;cscore=26.96;sscore=8.74;rscore=1.22;uscore=3.20;tscore=3.04;
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	2334	2720	13.7	+	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=95.92;score=13.73;cscore=6.26;sscore=7.48;rscore=-11.79;uscore=3.16;tscore=3.04;
NODE_3240_length_4351_cov_1.776515	Prodigal_v2.6.3	CDS	3020	3649	63.5	+	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=63.52;cscore=50.73;sscore=12.78;rscore=9.11;uscore=1.30;tscore=3.04;
# Sequence Data: seqnum=12;seqlen=4325;seqhdr="NODE_3277_length_4325_cov_2.528585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_3277_length_4325_cov_2.528585	Prodigal_v2.6.3	CDS	2	1549	219.0	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=219.05;cscore=208.31;sscore=10.74;rscore=9.11;uscore=-2.66;tscore=3.04;
NODE_3277_length_4325_cov_2.528585	Prodigal_v2.6.3	CDS	1551	2711	164.4	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.367;conf=100.00;score=164.45;cscore=151.54;sscore=12.90;rscore=6.81;uscore=1.77;tscore=3.04;
NODE_3277_length_4325_cov_2.528585	Prodigal_v2.6.3	CDS	2711	3253	43.1	-	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=43.11;cscore=44.84;sscore=-1.72;rscore=1.22;uscore=0.15;tscore=-4.32;
NODE_3277_length_4325_cov_2.528585	Prodigal_v2.6.3	CDS	3244	4323	106.8	-	0	ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=106.79;cscore=103.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=3669;seqhdr="NODE_4114_length_3669_cov_3.004800"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_4114_length_3669_cov_3.004800	Prodigal_v2.6.3	CDS	1	627	71.6	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=71.56;cscore=79.96;sscore=-8.39;rscore=-11.79;uscore=-0.90;tscore=3.04;
NODE_4114_length_3669_cov_3.004800	Prodigal_v2.6.3	CDS	628	1314	94.8	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=94.79;cscore=79.14;sscore=15.65;rscore=12.66;uscore=-1.22;tscore=3.04;
NODE_4114_length_3669_cov_3.004800	Prodigal_v2.6.3	CDS	1324	2076	99.1	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=99.12;cscore=80.40;sscore=18.72;rscore=12.66;uscore=1.84;tscore=3.04;
NODE_4114_length_3669_cov_3.004800	Prodigal_v2.6.3	CDS	2085	2939	99.0	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=98.98;cscore=83.89;sscore=15.09;rscore=8.65;uscore=2.63;tscore=3.04;
NODE_4114_length_3669_cov_3.004800	Prodigal_v2.6.3	CDS	2986	3669	73.8	-	0	ID=13_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=73.80;cscore=70.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=3652;seqhdr="NODE_4136_length_3652_cov_1.864113"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	75	263	8.1	+	0	ID=14_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=86.67;score=8.15;cscore=11.88;sscore=-3.74;rscore=0.91;uscore=1.17;tscore=-5.81;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	279	452	25.4	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.71;score=25.44;cscore=12.18;sscore=13.27;rscore=8.66;uscore=1.42;tscore=2.08;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	436	690	6.1	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=80.29;score=6.11;cscore=12.61;sscore=-6.50;rscore=-11.79;uscore=1.10;tscore=3.04;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	687	869	10.9	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.268;conf=92.49;score=10.92;cscore=-1.17;sscore=12.10;rscore=9.12;uscore=-2.03;tscore=2.19;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	961	1143	2.1	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=61.68;score=2.07;cscore=-4.75;sscore=6.82;rscore=4.55;uscore=0.59;tscore=2.19;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	1140	1331	5.3	+	0	ID=14_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=76.98;score=5.25;cscore=0.74;sscore=4.51;rscore=0.92;uscore=-0.65;tscore=2.29;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	1526	1642	11.9	+	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=93.96;score=11.94;cscore=6.70;sscore=5.24;rscore=3.94;uscore=0.57;tscore=1.38;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	1851	3209	126.4	+	0	ID=14_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=126.38;cscore=117.58;sscore=8.80;rscore=12.66;uscore=1.11;tscore=-4.32;
NODE_4136_length_3652_cov_1.864113	Prodigal_v2.6.3	CDS	3303	3650	42.0	+	0	ID=14_9;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=41.99;cscore=24.72;sscore=17.27;rscore=12.66;uscore=1.57;tscore=3.04;
# Sequence Data: seqnum=15;seqlen=2612;seqhdr="NODE_6508_length_2612_cov_1.940443"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=39.02;transl_table=11;uses_sd=1
NODE_6508_length_2612_cov_1.940443	Prodigal_v2.6.3	CDS	1	288	35.5	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=35.49;cscore=22.68;sscore=12.81;rscore=9.27;uscore=-0.51;tscore=3.04;
NODE_6508_length_2612_cov_1.940443	Prodigal_v2.6.3	CDS	312	2096	195.6	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=195.58;cscore=188.28;sscore=7.30;rscore=1.22;uscore=3.05;tscore=3.04;
NODE_6508_length_2612_cov_1.940443	Prodigal_v2.6.3	CDS	2207	2611	20.7	-	0	ID=15_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.16;score=20.74;cscore=17.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
