#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_21_length_101745_cov_2.580812_34 -            346 Ribosomal_S8         PF00410.14   129    0.0024   12.4   1.1   1   2     0.016       5.8    1.5   0.0    56    83    78   105    27   109 0.79 # 23309 # 24346 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
NODE_21_length_101745_cov_2.580812_34 -            346 Ribosomal_S8         PF00410.14   129    0.0024   12.4   1.1   2   2    0.0001     0.038    8.6   0.2    39    76   120   157   118   181 0.87 # 23309 # 24346 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
NODE_68_length_48504_cov_3.125473_29 -            749 Ribosomal_L10        PF00466.15   100   0.00064   14.4   0.2   1   2   2.8e-05      0.01   10.5   0.0     2    46    53    98    52   133 0.71 # 20503 # 22749 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_68_length_48504_cov_3.125473_29 -            749 Ribosomal_L10        PF00466.15   100   0.00064   14.4   0.2   2   2     0.028        10    0.9   0.0    53    84   519   548   496   557 0.81 # 20503 # 22749 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_239_length_25021_cov_2.456054_11 -           1185 TIGR00344            TIGR00344    847    0.0025   10.5   0.4   1   1   9.5e-06    0.0035   10.0   0.4   698   836    95   236    74   247 0.74 # 10151 # 13705 # 1 # ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f149ccbc-76e7-4108-9126-08c6f1e58a44
# Target file:     ./checkm/bins/SRR7082967_bin.5/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/f149ccbc-76e7-4108-9126-08c6f1e58a44 ./checkm/bins/SRR7082967_bin.5/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:14 2023
# [ok]
