#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_239_length_25021_cov_2.456054_11 -           1185 TIGR00344            TIGR00344    847    0.0025   10.5   0.4   1   1   9.5e-06    0.0035   10.0   0.4   698   836    95   236    74   247 0.74 # 10151 # 13705 # 1 # ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
NODE_68_length_48504_cov_3.125473_29 -            749 Ribosomal_L10        PF00466.15   100   0.00064   14.4   0.2   1   2   2.8e-05      0.01   10.5   0.0     2    46    53    98    52   133 0.71 # 20503 # 22749 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_68_length_48504_cov_3.125473_29 -            749 Ribosomal_L10        PF00466.15   100   0.00064   14.4   0.2   2   2     0.028        10    0.9   0.0    53    84   519   548   496   557 0.81 # 20503 # 22749 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_21_length_101745_cov_2.580812_24 -            281 H2TH                 PF06831.9     93   6.2e-18   59.1   0.0   1   1   2.6e-20   9.4e-18   58.6   0.0     1    91   140   232   140   234 0.90 # 17615 # 18457 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NODE_21_length_101745_cov_2.580812_71 -            490 TIGR00468            TIGR00468    324   1.7e-06   21.9   0.0   1   2   2.2e-06    0.0008   13.1   0.0   182   232   242   290   234   300 0.82 # 47372 # 48841 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
NODE_21_length_101745_cov_2.580812_71 -            490 TIGR00468            TIGR00468    324   1.7e-06   21.9   0.0   2   2   0.00027       0.1    6.2   0.0   288   311   459   482   443   486 0.84 # 47372 # 48841 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
NODE_603_length_14535_cov_2.820586_10 -             84 KH_4                 PF13083.1     73   1.2e-17   58.1   0.9   1   1   3.8e-20   1.4e-17   57.9   0.9     1    73     4    76     4    76 0.97 # 7367 # 7618 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
NODE_21_length_101745_cov_2.580812_71 -            490 tRNA_anti-codon      PF01336.20    75     2e-09   32.0   0.0   1   1   1.9e-11   3.5e-09   31.2   0.0     2    74    57   133    56   134 0.97 # 47372 # 48841 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
NODE_124_length_37301_cov_2.544386_3  -            362 tRNA_anti-codon      PF01336.20    75   0.00033   15.2   0.0   1   1   4.9e-06   0.00089   13.9   0.0    11    66   291   351   277   359 0.81 # 650 # 1735 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
NODE_21_length_101745_cov_2.580812_34 -            346 Ribosomal_S8         PF00410.14   129    0.0024   12.4   1.1   1   2     0.016       5.8    1.5   0.0    56    83    78   105    27   109 0.79 # 23309 # 24346 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
NODE_21_length_101745_cov_2.580812_34 -            346 Ribosomal_S8         PF00410.14   129    0.0024   12.4   1.1   2   2    0.0001     0.038    8.6   0.2    39    76   120   157   118   181 0.87 # 23309 # 24346 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
NODE_603_length_14535_cov_2.820586_10 -             84 KH_1                 PF00013.24    60   0.00023   15.5   1.2   1   3     0.067        24   -0.6   0.1    52    53    20    21     2    30 0.52 # 7367 # 7618 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
NODE_603_length_14535_cov_2.820586_10 -             84 KH_1                 PF00013.24    60   0.00023   15.5   1.2   2   3     0.007       2.6    2.6   0.0    21    35    22    36    18    37 0.85 # 7367 # 7618 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
NODE_603_length_14535_cov_2.820586_10 -             84 KH_1                 PF00013.24    60   0.00023   15.5   1.2   3   3   5.2e-06    0.0019   12.6   0.1     2    27    34    59    33    64 0.83 # 7367 # 7618 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
NODE_21_length_101745_cov_2.580812_24 -            281 FbpA                 PF05833.6    455   7.5e-06   19.4   0.3   1   1     3e-08   1.1e-05   18.9   0.0   177   253   153   233   139   271 0.71 # 17615 # 18457 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NODE_21_length_101745_cov_2.580812_24 -            281 Ribosomal_S13        PF00416.17   107     0.002   13.3   0.0   1   1   8.9e-06    0.0033   12.6   0.0    20    60   177   217   158   261 0.79 # 17615 # 18457 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/982b614c-605c-4891-a1dc-dfd36bdcdcbc
# Target file:     ./checkm/bins/SRR7082967_bin.5/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.5/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/982b614c-605c-4891-a1dc-dfd36bdcdcbc ./checkm/bins/SRR7082967_bin.5/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 20:04:28 2023
# [ok]
