#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_6412_length_2638_cov_0.716448_2 -            276 Ribosomal_L2         PF00181.18    77   1.7e-32  108.0   0.3   1   1   4.9e-35   7.8e-32  105.9   0.4     1    77    42   118    42   118 0.99 # 281 # 1108 # 1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.518
NODE_6412_length_2638_cov_0.716448_5 -            252 Ribosomal_S3_C       PF00189.15    85   8.3e-32  106.1   0.3   1   1   9.1e-35   1.4e-31  105.3   0.3     1    85   118   201   118   201 0.96 # 1856 # 2611 # 1 # ID=203_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.544
NODE_6412_length_2638_cov_0.716448_3 -             90 Ribosomal_S19        PF00203.16    81   3.4e-35  116.3   0.2   1   1   2.4e-38   3.8e-35  116.2   0.2     1    81     3    83     3    83 0.99 # 1132 # 1401 # 1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
NODE_6412_length_2638_cov_0.716448_4 -            137 Ribosomal_L22        PF00237.14   105   2.3e-31  104.7   0.1   1   1   1.8e-34   2.8e-31  104.4   0.1     1   104    22   127    22   128 0.96 # 1441 # 1851 # 1 # ID=203_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.509
NODE_2779_length_4907_cov_0.553766_3 -            122 Ribosomal_L14        PF00238.14   122   4.1e-52  171.9   0.4   1   1   2.9e-55   4.5e-52  171.7   0.4     1   122     1   121     1   121 0.98 # 549 # 914 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.495
NODE_6412_length_2638_cov_0.716448_1 -             91 Ribosomal_L23        PF00276.15    92   2.6e-22   75.4   2.3   1   1   1.8e-25   2.9e-22   75.2   2.3     8    91     1    89     1    90 0.88 # 3 # 275 # 1 # ID=203_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
NODE_2779_length_4907_cov_0.553766_5 -            186 Ribosomal_L5         PF00281.14    56   1.4e-19   66.4   0.9   1   1   1.5e-22   2.3e-19   65.8   0.9     1    56    30    86    30    86 0.98 # 1253 # 1810 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.491
NODE_3135_length_4457_cov_0.481524_4 -            286 Ribosomal_S2         PF00318.15   211   2.7e-76  252.2   0.6   1   1   2.3e-79   3.6e-76  251.8   0.6     1   210     9   224     9   225 0.99 # 2961 # 3818 # -1 # ID=53_4;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.480
NODE_2779_length_4907_cov_0.553766_10 -            174 Ribosomal_S5         PF00333.15    67   2.2e-26   88.2   3.6   1   1   2.2e-29   3.5e-26   87.6   3.6     1    66    15    80    15    81 0.98 # 3599 # 4120 # 1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.540
NODE_2779_length_4907_cov_0.553766_2 -             86 Ribosomal_S17        PF00366.15    69   2.7e-30  101.0   2.3   1   1   2.1e-33   3.3e-30  100.8   2.3     1    69    12    80    12    80 0.99 # 290 # 547 # 1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.391
NODE_3135_length_4457_cov_0.481524_5 -            129 Ribosomal_S9         PF00380.14   121   1.8e-47  157.4   0.2   1   1   1.2e-50     2e-47  157.2   0.2     1   121     8   128     8   128 1.00 # 4016 # 4402 # -1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.494
NODE_2779_length_4907_cov_0.553766_7 -            132 Ribosomal_S8         PF00410.14   129   1.8e-48  160.4   0.0   1   1   1.3e-51     2e-48  160.3   0.0     1   129     3   131     3   131 0.97 # 2259 # 2654 # 1 # ID=36_7;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.465
NODE_9707_length_1978_cov_0.757428_3 -            130 Ribosomal_S11        PF00411.14   110   1.6e-42  140.9   0.1   1   1   1.3e-45     2e-42  140.6   0.1     1   109    19   127    19   128 0.99 # 1500 # 1889 # -1 # ID=354_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.485
NODE_2779_length_4907_cov_0.553766_5 -            186 Ribosomal_L5_C       PF00673.16    95   3.6e-36  119.6   0.3   1   1   5.6e-39   8.8e-36  118.4   0.1     1    95    90   183    90   183 0.98 # 1253 # 1810 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.491
NODE_2779_length_4907_cov_0.553766_1 -             68 Ribosomal_L29        PF00831.18    58   1.3e-15   53.7   4.7   1   1     1e-18   1.7e-15   53.3   4.7     2    58     5    61     4    61 0.98 # 78 # 281 # 1 # ID=36_1;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.348
NODE_2779_length_4907_cov_0.553766_9 -            115 Ribosomal_L18p       PF00861.17   119   3.7e-33  111.1   1.6   1   1   2.7e-36   4.2e-33  110.9   1.6     2   119     4   114     3   114 0.95 # 3249 # 3593 # 1 # ID=36_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.533
NODE_4119_length_3665_cov_0.586490_5 -            238 TruB_N               PF01509.13   149   3.1e-53  176.7   0.0   1   1   2.7e-56   4.3e-53  176.3   0.0     4   149    37   182    33   182 0.97 # 2850 # 3563 # 1 # ID=91_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NODE_2779_length_4907_cov_0.553766_10 -            174 Ribosomal_S5_C       PF03719.10    74   4.2e-29   96.5   0.5   1   1     5e-32   7.8e-29   95.6   0.5     3    74    92   163    91   163 0.98 # 3599 # 4120 # 1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.540
NODE_6412_length_2638_cov_0.716448_2 -            276 Ribosomal_L2_C       PF03947.13   130   1.3e-52  173.8   1.3   1   1   1.4e-55   2.1e-52  173.1   1.3     2   128   125   249   124   251 0.97 # 281 # 1108 # 1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.518
NODE_9471_length_2009_cov_0.596706_3 -            173 IF-2                 PF11987.3    109   1.2e-20   70.2   0.4   1   1   1.8e-23   2.8e-20   69.0   0.4    51   108     1    58     1    59 0.97 # 1490 # 2008 # -1 # ID=346_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
NODE_12102_length_1706_cov_0.405320_1 -            373 TIGR00344            TIGR00344    847   2.6e-85  283.7   0.0   1   1   3.8e-88     3e-85  283.6   0.0   497   847     1   352     1   352 0.95 # 2 # 1120 # 1 # ID=425_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NODE_12614_length_1658_cov_0.576747_1 -            546 TIGR00344            TIGR00344    847   2.4e-24   82.1   0.0   1   1   4.1e-27   3.2e-24   81.6   0.0   261   347    16   102     4   121 0.92 # 21 # 1658 # -1 # ID=438_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NODE_8377_length_2188_cov_1.067928_2 -            464 TIGR00422            TIGR00422    863  1.4e-191  635.1   1.2   1   1  5.1e-194  1.6e-191  634.9   1.2     2   459     4   464     3   464 0.96 # 797 # 2188 # 1 # ID=284_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.548
NODE_5978_length_2787_cov_0.522556_1 -            766 TIGR00422            TIGR00422    863   1.4e-81  271.2   3.8   1   1     1e-83   3.1e-81  270.0   3.8   324   845    69   643    53   657 0.85 # 3 # 2300 # 1 # ID=180_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NODE_2802_length_4871_cov_0.571459_1 -            449 TIGR00422            TIGR00422    863   4.3e-37  124.0   4.9   1   5   1.7e-27   5.5e-25   84.0   1.3     4   162     2   145     1   154 0.88 # 2 # 1348 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.560
NODE_2802_length_4871_cov_0.571459_1 -            449 TIGR00422            TIGR00422    863   4.3e-37  124.0   4.9   2   5   6.9e-05     0.022    9.2   0.0   163   188   203   228   178   231 0.83 # 2 # 1348 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.560
NODE_2802_length_4871_cov_0.571459_1 -            449 TIGR00422            TIGR00422    863   4.3e-37  124.0   4.9   3   5     0.017       5.3    1.3   0.0   342   395   230   279   228   283 0.83 # 2 # 1348 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.560
NODE_2802_length_4871_cov_0.571459_1 -            449 TIGR00422            TIGR00422    863   4.3e-37  124.0   4.9   4   5     0.033        10    0.3   0.0   213   240   298   325   283   329 0.84 # 2 # 1348 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.560
NODE_2802_length_4871_cov_0.571459_1 -            449 TIGR00422            TIGR00422    863   4.3e-37  124.0   4.9   5   5   6.5e-09     2e-06   22.5   0.0   241   297   360   416   357   429 0.92 # 2 # 1348 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.560
NODE_2156_length_5956_cov_0.702522_7 -            420 TIGR00422            TIGR00422    863   7.3e-31  103.4   0.2   1   2   2.1e-28   6.5e-26   87.0   0.0     4   205    10   218     7   248 0.85 # 4696 # 5955 # 1 # ID=15_7;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.523
NODE_2156_length_5956_cov_0.702522_7 -            420 TIGR00422            TIGR00422    863   7.3e-31  103.4   0.2   2   2   1.5e-06   0.00046   14.7   0.1   249   302   329   382   319   411 0.86 # 4696 # 5955 # 1 # ID=15_7;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.523
NODE_5453_length_2978_cov_0.493160_2 -            686 TIGR00422            TIGR00422    863   2.5e-15   52.0   7.4   1   3   1.3e-10     4e-08   28.2   0.0    42    92    15    66     3   121 0.87 # 919 # 2976 # 1 # ID=152_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.591
NODE_5453_length_2978_cov_0.493160_2 -            686 TIGR00422            TIGR00422    863   2.5e-15   52.0   7.4   2   3    0.0061       1.9    2.7   0.7   356   415   189   247   172   263 0.80 # 919 # 2976 # 1 # ID=152_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.591
NODE_5453_length_2978_cov_0.493160_2 -            686 TIGR00422            TIGR00422    863   2.5e-15   52.0   7.4   3   3   3.4e-09   1.1e-06   23.4   0.3   523   701   329   511   325   568 0.80 # 919 # 2976 # 1 # ID=152_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e6cd051b-6039-45c2-a086-f03ed1b88045
# Target file:     ./checkm/bins/SRR7082967_bin.16/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/e6cd051b-6039-45c2-a086-f03ed1b88045 ./checkm/bins/SRR7082967_bin.16/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:27 2023
# [ok]
