#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_885_length_11163_cov_1.326749_12 -            138 Ribosom_S12_S23      PF00164.20   122   1.7e-48  159.4   5.0   1   1   1.3e-50   1.5e-47  156.3   5.0     1   121     2   135     2   136 0.85 # 8634 # 9047 # -1 # ID=33_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
NODE_885_length_11163_cov_1.326749_11 -            159 Ribosomal_S7         PF00177.16   148   3.5e-53  175.5   1.8   1   1   3.5e-56   3.9e-53  175.3   1.8     1   148     1   151     1   151 0.98 # 8058 # 8534 # -1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
NODE_885_length_11163_cov_1.326749_1 -            138 Ribosomal_L2         PF00181.18    77   4.8e-29   96.5   2.3   1   1   7.5e-32   8.4e-29   95.7   2.3     1    76    42   116    42   117 0.95 # 1 # 414 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
NODE_155_length_31706_cov_1.188036_45 -            211 Ribosomal_S3_C       PF00189.15    85   1.6e-28   95.1   0.5   1   1   2.8e-31   3.1e-28   94.2   0.1     1    85   120   204   120   204 0.95 # 31039 # 31671 # -1 # ID=2_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
NODE_155_length_31706_cov_1.188036_40 -            123 Ribosomal_L14        PF00238.14   122   7.2e-52  170.6   0.6   1   1     7e-55   7.9e-52  170.5   0.6     1   122     1   122     1   122 0.99 # 29592 # 29960 # -1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
NODE_155_length_31706_cov_1.188036_44 -            138 Ribosomal_L16        PF00252.13   133   1.1e-50  167.2   1.5   1   1   1.1e-53   1.2e-50  167.0   1.5     1   132     4   132     4   133 0.99 # 30624 # 31037 # -1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
NODE_885_length_11163_cov_1.326749_2 -            117 Ribosomal_L23        PF00276.15    92   1.1e-22   76.1   0.3   1   1   1.3e-25   1.4e-22   75.8   0.3     3    89     8    98     6   102 0.87 # 414 # 764 # -1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
NODE_155_length_31706_cov_1.188036_38 -            195 Ribosomal_L5         PF00281.14    56   4.7e-19   64.3   1.0   1   2   1.6e-21   1.8e-18   62.4   0.7     1    56    36    92    36    92 0.98 # 28682 # 29266 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_155_length_31706_cov_1.188036_38 -            195 Ribosomal_L5         PF00281.14    56   4.7e-19   64.3   1.0   2   2     0.098   1.1e+02   -1.0   0.0    35    46   169   180   162   181 0.76 # 28682 # 29266 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_885_length_11163_cov_1.326749_4 -            205 Ribosomal_L3         PF00297.17   263   3.1e-37  124.7  10.1   1   1   1.4e-38   1.5e-35  119.1  10.1     3   263    10   201     3   201 0.94 # 1414 # 2028 # -1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
NODE_125_length_37086_cov_1.208501_21 -            143 Ribosomal_L11        PF00298.14    69   2.5e-23   78.4   0.9   1   1   3.8e-26   4.3e-23   77.6   0.9     4    69    74   140    72   140 0.97 # 13529 # 13957 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
NODE_485_length_16585_cov_1.175052_12 -             89 Ribosomal_S15        PF00312.17    83   4.3e-26   86.9   2.8   1   1   8.5e-29   4.8e-26   86.7   2.8     2    83     6    87     5    87 0.98 # 9114 # 9380 # 1 # ID=17_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
NODE_511_length_15950_cov_1.167604_8  -            207 Ribosomal_S15        PF00312.17    83    0.0029   13.7   0.4   1   1   2.6e-05     0.014   11.5   0.1    17    58   136   178   120   181 0.79 # 5777 # 6397 # 1 # ID=18_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NODE_1361_length_8325_cov_1.087704_2 -            245 Ribosomal_S2         PF00318.15   211   2.6e-74  245.3   0.0   1   1   2.7e-77     3e-74  245.1   0.0     1   210    11   227    11   228 0.99 # 416 # 1150 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
NODE_155_length_31706_cov_1.188036_32 -            184 Ribosomal_S5         PF00333.15    67   1.7e-25   84.9   4.9   1   1   2.5e-28   2.9e-25   84.2   4.9     1    66    19    84    19    85 0.97 # 26431 # 26982 # -1 # ID=2_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
NODE_155_length_31706_cov_1.188036_41 -            107 Ribosomal_S17        PF00366.15    69   3.4e-24   81.0   2.4   1   1   4.2e-27   4.7e-24   80.6   2.4     1    68     7    74     7    75 0.97 # 29962 # 30282 # -1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
NODE_155_length_31706_cov_1.188036_20 -            136 Ribosomal_S9         PF00380.14   121   2.3e-43  143.6   1.1   1   1   2.3e-46   2.6e-43  143.5   1.1     1   121    13   135    13   135 0.97 # 19784 # 20191 # -1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_155_length_31706_cov_1.188036_36 -            134 Ribosomal_S8         PF00410.14   129   8.6e-42  138.4   0.4   1   1   8.6e-45   9.7e-42  138.2   0.4     1   129     7   133     7   133 0.93 # 27996 # 28397 # -1 # ID=2_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_155_length_31706_cov_1.188036_26 -            132 Ribosomal_S11        PF00411.14   110   1.5e-37  124.5   0.8   1   1   1.3e-40   1.5e-37  124.5   0.8     1   110    20   130    20   130 0.98 # 22877 # 23272 # -1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
NODE_125_length_37086_cov_1.208501_33 -            175 Ribosomal_L10        PF00466.15   100   3.3e-21   71.4   1.1   1   1   4.5e-24   5.1e-21   70.8   0.7     2   100     4   103     3   103 0.94 # 21647 # 22171 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NODE_438_length_17638_cov_1.248073_2 -           1193 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-148  490.2   0.1   1   1    5e-151  5.6e-148  489.1   0.1     3   386   591  1029   589  1029 0.98 # 1836 # 5414 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_155_length_31706_cov_1.188036_21 -            147 Ribosomal_L13        PF00572.13   128   4.1e-49  162.2   0.4   1   1   4.2e-52   4.7e-49  162.0   0.4     1   127    15   141    15   142 0.99 # 20191 # 20631 # -1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
NODE_885_length_11163_cov_1.326749_3 -            218 Ribosomal_L4         PF00573.17   192   8.7e-60  197.7   1.3   1   1   8.7e-63   9.9e-60  197.5   1.3     3   191    19   206    17   207 0.97 # 761 # 1414 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
NODE_438_length_17638_cov_1.248073_1 -            612 RNA_pol_Rpb1_2       PF00623.15   166   6.9e-52  172.1   0.3   1   1   2.7e-53   3.1e-50  166.7   0.0     1   165   402   543   402   544 0.95 # 1 # 1836 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_155_length_31706_cov_1.188036_38 -            195 Ribosomal_L5_C       PF00673.16    95   1.9e-33  110.4   0.0   1   1     4e-36   4.5e-33  109.2   0.0     1    94    96   189    96   190 0.99 # 28682 # 29266 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_125_length_37086_cov_1.208501_23 -            323 Ribosomal_L1         PF00687.16   220   5.5e-46  153.0   1.4   1   1   1.1e-48   1.2e-45  151.8   1.4    13   220   103   313    55   313 0.86 # 14267 # 15235 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_155_length_31706_cov_1.188036_43 -             67 Ribosomal_L29        PF00831.18    58   8.8e-14   47.3   7.7   1   1   8.9e-17     1e-13   47.1   7.7     1    57     3    59     3    60 0.97 # 30422 # 30622 # -1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_155_length_31706_cov_1.188036_33 -            119 Ribosomal_L18p       PF00861.17   119   1.4e-31  105.5   5.1   1   1   1.5e-34   1.6e-31  105.3   5.1     4   119     9   118     6   118 0.95 # 26985 # 27341 # -1 # ID=2_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
NODE_485_length_16585_cov_1.175052_10 -            227 TruB_N               PF01509.13   149   4.5e-53  175.7   0.4   1   1     5e-56   5.7e-53  175.4   0.4     4   149    32   176    27   176 0.96 # 7873 # 8553 # 1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NODE_155_length_31706_cov_1.188036_32 -            184 Ribosomal_S5_C       PF03719.10    74   1.1e-23   78.6   0.4   1   1     2e-26   2.2e-23   77.7   0.4     3    63    96   156    94   164 0.95 # 26431 # 26982 # -1 # ID=2_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
NODE_125_length_37086_cov_1.208501_21 -            143 Ribosomal_L11_N      PF03946.9     60   1.3e-22   75.4   0.0   1   1   3.8e-25   2.1e-22   74.7   0.0     2    59     9    65     8    66 0.96 # 13529 # 13957 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
NODE_322_length_21222_cov_1.253425_15 -            336 Ribosomal_L11_N      PF03946.9     60    0.0019   14.0   0.0   1   1   6.2e-06    0.0035   13.1   0.0    20    46   302   328   299   333 0.88 # 11042 # 12049 # 1 # ID=8_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NODE_438_length_17638_cov_1.248073_2 -           1193 RNA_pol_Rpb2_7       PF04560.15    82   3.5e-30  100.4   0.0   1   1   9.1e-33     1e-29   99.0   0.0     1    81  1031  1106  1031  1107 0.97 # 1836 # 5414 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_438_length_17638_cov_1.248073_2 -           1193 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-23   79.9   0.1   1   1   1.8e-26   2.1e-23   79.1   0.1    19   190   158   331   142   331 0.91 # 1836 # 5414 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_438_length_17638_cov_1.248073_2 -           1193 RNA_pol_Rpb2_1       PF04563.10   203   2.4e-35  117.6   0.1   1   1   4.3e-38   4.9e-35  116.6   0.1     1   203    29   386    29   386 0.99 # 1836 # 5414 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_438_length_17638_cov_1.248073_2 -           1193 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-28   94.8   0.0   1   1   2.5e-31   2.8e-28   93.8   0.0     1    68   390   459   390   459 0.99 # 1836 # 5414 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_438_length_17638_cov_1.248073_1 -            612 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-85  283.5   0.1   1   1     3e-88   3.3e-85  282.6   0.1     3   337    11   400     9   400 0.81 # 1 # 1836 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
NODE_885_length_11163_cov_1.326749_13 -            677 RNA_pol_Rpb1_4       PF05000.12   108   3.6e-05   19.8   0.0   1   1   7.1e-08   8.1e-05   18.7   0.0     1    84   114   182   114   206 0.79 # 9132 # 11162 # -1 # ID=33_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
NODE_379_length_19117_cov_1.277251_16 -            586 IF-2                 PF11987.3    109   2.1e-33  110.8   5.0   1   1   4.2e-36   4.7e-33  109.7   5.0     6   108   370   473   365   474 0.94 # 12410 # 14167 # -1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
NODE_511_length_15950_cov_1.167604_18 -            632 TIGR00344            TIGR00344    847  2.9e-161  534.5   0.0   1   2  7.3e-123  4.1e-120  398.4   0.0     1   431     5   463     5   469 0.91 # 13669 # 15564 # 1 # ID=18_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
NODE_511_length_15950_cov_1.167604_18 -            632 TIGR00344            TIGR00344    847  2.9e-161  534.5   0.0   2   2   7.2e-43     4e-40  133.8   0.0   551   691   475   629   471   631 0.94 # 13669 # 15564 # 1 # ID=18_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
NODE_259_length_23800_cov_1.152410_2  -            615 TIGR00344            TIGR00344    847   1.1e-06   23.2   0.0   1   1     3e-09   1.7e-06   22.6   0.0   551   679     7   165     1   171 0.83 # 439 # 2283 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
NODE_214_length_26202_cov_1.122838_8  -            860 TIGR00422            TIGR00422    863  8.8e-277  916.5   1.9   1   1  5.4e-279    1e-276  916.3   1.9     2   862     4   840     3   841 0.94 # 4957 # 7536 # -1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
NODE_943_length_10707_cov_1.429679_3  -            952 TIGR00422            TIGR00422    863  2.6e-127  422.0  15.5   1   3   1.1e-44   2.1e-42  141.1   2.9     9   232    13   242     8   270 0.89 # 3159 # 6014 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
NODE_943_length_10707_cov_1.429679_3  -            952 TIGR00422            TIGR00422    863  2.6e-127  422.0  15.5   2   3   4.4e-89   8.3e-87  288.0   0.2   238   756   286   828   283   852 0.89 # 3159 # 6014 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
NODE_943_length_10707_cov_1.429679_3  -            952 TIGR00422            TIGR00422    863  2.6e-127  422.0  15.5   3   3     0.037         7    0.4   0.9   728   780   870   921   847   949 0.81 # 3159 # 6014 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
NODE_1050_length_9963_cov_1.179545_2  -            811 TIGR00422            TIGR00422    863   2.2e-82  273.4  12.9   1   5   6.3e-31   1.2e-28   95.6   2.3     3   188     2   172     1   175 0.89 # 922 # 3354 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NODE_1050_length_9963_cov_1.179545_2  -            811 TIGR00422            TIGR00422    863   2.2e-82  273.4  12.9   2   5   2.6e-05    0.0049   10.9   0.2   342   395   174   223   170   227 0.83 # 922 # 3354 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NODE_1050_length_9963_cov_1.179545_2  -            811 TIGR00422            TIGR00422    863   2.2e-82  273.4  12.9   3   5   0.00024     0.044    7.7   0.1   199   234   231   264   225   274 0.85 # 922 # 3354 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NODE_1050_length_9963_cov_1.179545_2  -            811 TIGR00422            TIGR00422    863   2.2e-82  273.4  12.9   4   5   1.7e-17   3.2e-15   51.2   0.0   239   337   304   411   296   413 0.90 # 922 # 3354 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NODE_1050_length_9963_cov_1.179545_2  -            811 TIGR00422            TIGR00422    863   2.2e-82  273.4  12.9   5   5   8.6e-36   1.6e-33  111.7   0.0   397   761   412   782   404   801 0.78 # 922 # 3354 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NODE_511_length_15950_cov_1.167604_4  -            483 TIGR00422            TIGR00422    863   8.4e-43  142.4   0.0   1   3   4.3e-13   8.1e-11   36.6   0.1    34   114     2    81     1   139 0.80 # 1340 # 2788 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
NODE_511_length_15950_cov_1.167604_4  -            483 TIGR00422            TIGR00422    863   8.4e-43  142.4   0.0   2   3   6.6e-05     0.012    9.5   0.0   337   414   135   215   126   219 0.91 # 1340 # 2788 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
NODE_511_length_15950_cov_1.167604_4  -            483 TIGR00422            TIGR00422    863   8.4e-43  142.4   0.0   3   3   4.5e-29   8.5e-27   89.5   0.0   449   700   220   461   216   480 0.77 # 1340 # 2788 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
NODE_383_length_19042_cov_1.203595_1  -            559 TIGR00422            TIGR00422    863   0.00017   15.7   0.0   1   2    0.0078       1.5    2.7   0.0    39    73   111   145   100   155 0.83 # 26 # 1702 # 1 # ID=13_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.491
NODE_383_length_19042_cov_1.203595_1  -            559 TIGR00422            TIGR00422    863   0.00017   15.7   0.0   2   2   2.5e-05    0.0046   10.9   0.0   514   629   366   498   350   555 0.76 # 26 # 1702 # 1 # ID=13_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.491
NODE_125_length_37086_cov_1.208501_51 -            466 TIGR00422            TIGR00422    863   0.00037   14.5   0.0   1   2     0.066        12   -0.4   0.0    98   173    75   148    24   155 0.75 # 34125 # 35522 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NODE_125_length_37086_cov_1.208501_51 -            466 TIGR00422            TIGR00422    863   0.00037   14.5   0.0   2   2   8.3e-06    0.0016   12.5   0.0   479   584   233   337   217   398 0.72 # 34125 # 35522 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f46f24f1-36db-402d-abe8-e2878365d40b
# Target file:     ./checkm/bins/SRR7082967_bin.4/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/f46f24f1-36db-402d-abe8-e2878365d40b ./checkm/bins/SRR7082967_bin.4/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:18 2023
# [ok]
