#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_1897_length_6576_cov_3.549698_5 -            649 S1                   PF00575.18    74   7.5e-15   50.1   0.5   1   1   4.8e-17   2.6e-14   48.4   0.3     3    71   563   643   561   646 0.96 # 1573 # 3519 # -1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.389
NODE_240_length_24946_cov_2.689230_21 -            275 PGK                  PF00162.14   384    0.0015   12.4   0.1   1   3   4.4e-05     0.024    8.4   0.0   291   324    24    57    10    83 0.85 # 14298 # 15122 # 1 # ID=5_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.355
NODE_240_length_24946_cov_2.689230_21 -            275 PGK                  PF00162.14   384    0.0015   12.4   0.1   2   3    0.0096       5.3    0.7   0.0    75   125   102   153    73   168 0.78 # 14298 # 15122 # 1 # ID=5_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.355
NODE_240_length_24946_cov_2.689230_21 -            275 PGK                  PF00162.14   384    0.0015   12.4   0.1   3   3    0.0079       4.3    1.0   0.0   225   281   136   196   105   213 0.55 # 14298 # 15122 # 1 # ID=5_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.355
NODE_78_length_46342_cov_2.860738_13 -            789 Ribosomal_S13        PF00416.17   107    0.0057   12.4   0.1   1   3     1e-05    0.0057   12.4   0.1     9    83    34   109    28   115 0.84 # 9748 # 12114 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.352
NODE_78_length_46342_cov_2.860738_13 -            789 Ribosomal_S13        PF00416.17   107    0.0057   12.4   0.1   2   3     0.094        51   -0.3   4.1    39    85   372   418   300   420 0.75 # 9748 # 12114 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.352
NODE_78_length_46342_cov_2.860738_13 -            789 Ribosomal_S13        PF00416.17   107    0.0057   12.4   0.1   3   3     0.063        34    0.3   3.8    33    80   491   538   482   553 0.84 # 9748 # 12114 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.352
NODE_1897_length_6576_cov_3.549698_5 -            649 OB_RNB               PF08206.6     58     5e-16   53.3   0.5   1   2   7.2e-10   3.9e-07   24.8   0.0     1    57    10    64    10    65 0.86 # 1573 # 3519 # -1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.389
NODE_1897_length_6576_cov_3.549698_5 -            649 OB_RNB               PF08206.6     58     5e-16   53.3   0.5   2   2   3.8e-10   2.1e-07   25.7   0.0    10    58    83   134    75   134 0.95 # 1573 # 3519 # -1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/d2559402-59ab-473d-adc0-9a1003b87094
# Target file:     ./checkm/bins/SRR7082967_bin.24/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.24/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/d2559402-59ab-473d-adc0-9a1003b87094 ./checkm/bins/SRR7082967_bin.24/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 20:04:28 2023
# [ok]
