#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_3763_length_3917_cov_0.872559_1 -            137 Ribosom_S12_S23      PF00164.20   122   1.1e-47  157.0   1.5   1   1   2.1e-50   2.7e-47  155.7   1.5     1   122     2   136     2   136 0.92 # 354 # 764 # 1 # ID=73_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
NODE_3763_length_3917_cov_0.872559_2 -            157 Ribosomal_S7         PF00177.16   148   2.5e-58  192.4   1.3   1   1   4.4e-61   2.8e-58  192.2   1.3     1   148     1   149     1   149 1.00 # 800 # 1270 # 1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
NODE_6249_length_2691_cov_0.627535_3 -            375 Ribosomal_S7         PF00177.16   148   0.00054   16.1   0.1   1   2   4.2e-05     0.027   10.6   0.1    13    66    53   107    40   114 0.80 # 1234 # 2358 # 1 # ID=146_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
NODE_6249_length_2691_cov_0.627535_3 -            375 Ribosomal_S7         PF00177.16   148   0.00054   16.1   0.1   2   2    0.0078         5    3.2   0.0    32    92   136   204   116   216 0.65 # 1234 # 2358 # 1 # ID=146_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
NODE_2217_length_5824_cov_0.868878_2 -            107 Ribosomal_L11        PF00298.14    69   4.3e-12   42.5   2.1   1   1   3.4e-15   4.3e-12   42.5   2.1     1    40    67   106    67   106 0.98 # 2351 # 2671 # 1 # ID=22_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_11655_length_1750_cov_0.606901_1 -            243 Ribosomal_S2         PF00318.15   211     4e-77  254.7   0.0   1   1   3.7e-80   4.7e-77  254.4   0.0     2   198    41   243    40   243 0.99 # 2 # 730 # -1 # ID=271_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NODE_7973_length_2265_cov_0.737605_2 -            207 Ribosomal_S5         PF00333.15    67   1.4e-25   85.3   2.3   1   1   1.7e-28   2.1e-25   84.8   2.3     1    66    57   122    57   123 0.97 # 202 # 822 # 1 # ID=185_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_589_length_14615_cov_0.931944_7 -            132 Ribosomal_S11        PF00411.14   110   3.9e-47  155.5   0.1   1   1   9.1e-50   5.8e-47  154.9   0.1     1   110    21   130    21   130 0.99 # 2361 # 2756 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NODE_4481_length_3436_cov_0.611363_3 -            146 Ribosomal_S11        PF00411.14   110     4e-42  139.4   0.8   1   1   8.9e-45   5.7e-42  138.9   0.8     1   110    35   144    35   144 0.99 # 794 # 1231 # 1 # ID=90_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393
NODE_2217_length_5824_cov_0.868878_4 -            163 Ribosomal_L10        PF00466.15   100   9.4e-25   83.0   0.1   1   1   9.5e-28   1.2e-24   82.6   0.1     4   100     7   101     4   101 0.97 # 3650 # 4138 # 1 # ID=22_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.434
NODE_3986_length_3751_cov_0.797737_2 -            975 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-163  540.0   0.9   1   2    0.0054         7    1.7   0.0     2    29   407   434   406   444 0.90 # 374 # 3298 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_3986_length_3751_cov_0.797737_2 -            975 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-163  540.0   0.9   2   2  2.8e-165  3.6e-162  536.0   0.4     2   386   460   847   459   847 0.98 # 374 # 3298 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_4481_length_3436_cov_0.611363_8 -             81 Ribosomal_L13        PF00572.13   128   4.7e-24   81.4   0.0   1   1   3.9e-27     5e-24   81.3   0.0     1    75     5    79     5    81 0.97 # 3193 # 3435 # 1 # ID=90_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
NODE_6420_length_2636_cov_0.824631_1 -            878 RNA_pol_Rpb1_2       PF00623.15   166   3.5e-49  163.4   0.3   1   1   3.1e-50     4e-47  156.7   0.0     1   165   237   378   237   379 0.90 # 2 # 2635 # 1 # ID=152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_2217_length_5824_cov_0.868878_3 -            228 Ribosomal_L1         PF00687.16   220   4.3e-47  156.8   1.2   1   1     4e-50   5.1e-47  156.5   1.2    13   220    27   219     5   219 0.90 # 2812 # 3495 # 1 # ID=22_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NODE_4699_length_3314_cov_0.856291_2 -            135 Ribosomal_L29        PF00831.18    58    0.0021   14.3   1.0   1   1   2.5e-06    0.0033   13.6   1.0     5    29    91   115    89   118 0.90 # 235 # 639 # -1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
NODE_589_length_14615_cov_0.931944_7 -            132 Ribosomal_L18p       PF00861.17   119    0.0024   14.6   0.4   1   1   4.3e-06    0.0027   14.4   0.4     6   101     3    93     1   109 0.84 # 2361 # 2756 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NODE_2614_length_5128_cov_0.665467_7 -             58 Ribosomal_L18p       PF00861.17   119     0.008   12.9   0.0   1   1   1.5e-05    0.0099   12.6   0.0    76    99    13    36    10    39 0.92 # 4666 # 4839 # -1 # ID=36_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.460
NODE_7973_length_2265_cov_0.737605_2 -            207 Ribosomal_S5_C       PF03719.10    74   6.8e-30   98.7   0.2   1   1   1.1e-32   1.4e-29   97.7   0.2     1    74   133   206   133   206 0.98 # 202 # 822 # 1 # ID=185_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
NODE_2217_length_5824_cov_0.868878_2 -            107 Ribosomal_L11_N      PF03946.9     60   3.4e-17   58.2   0.0   1   1   4.4e-20   5.6e-17   57.5   0.0     1    59     8    61     8    62 0.96 # 2351 # 2671 # 1 # ID=22_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NODE_3986_length_3751_cov_0.797737_2 -            975 RNA_pol_Rpb2_7       PF04560.15    82   1.9e-29   98.3   0.0   1   1   4.6e-32   5.9e-29   96.7   0.0     1    80   849   923   849   925 0.98 # 374 # 3298 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_2217_length_5824_cov_0.868878_6 -            323 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-21   71.7   0.1   1   1   9.6e-24   6.1e-21   71.2   0.1     1   163   141   298   141   319 0.86 # 4854 # 5822 # 1 # ID=22_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
NODE_3986_length_3751_cov_0.797737_2 -            975 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-05   20.4   0.0   1   1   6.8e-08   4.4e-05   19.5   0.0   150   190   156   196   147   196 0.86 # 374 # 3298 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_2217_length_5824_cov_0.868878_6 -            323 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-25   86.0   0.0   1   1   3.8e-28   2.4e-25   85.1   0.0     2   150    30   295    29   320 0.79 # 4854 # 5822 # 1 # ID=22_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
NODE_3986_length_3751_cov_0.797737_2 -            975 RNA_pol_Rpb2_1       PF04563.10   203   9.3e-09   31.0   0.1   1   1   3.3e-11   2.1e-08   29.8   0.0   149   203   160   251    65   251 0.80 # 374 # 3298 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_3986_length_3751_cov_0.797737_2 -            975 RNA_pol_Rpb2_3       PF04565.11    68   8.9e-30   98.8   0.0   1   1   1.6e-32   2.1e-29   97.6   0.0     1    68   255   324   255   324 0.99 # 374 # 3298 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NODE_6420_length_2636_cov_0.824631_1 -            878 RNA_pol_Rpb1_1       PF04997.7    337   3.2e-59  197.3   0.3   1   1   8.1e-62   5.2e-59  196.7   0.3   158   337    51   235     6   235 0.88 # 2 # 2635 # 1 # ID=152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_3986_length_3751_cov_0.797737_3 -            146 RNA_pol_Rpb1_1       PF04997.7    337   6.3e-35  117.5   0.2   1   1   1.1e-37   7.3e-35  117.3   0.2     3   121     6   140     4   145 0.91 # 3312 # 3749 # 1 # ID=79_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
NODE_6420_length_2636_cov_0.824631_1 -            878 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-16   55.9   0.0   1   1   5.6e-19   7.2e-16   54.4   0.0     1    80   620   685   620   698 0.89 # 2 # 2635 # 1 # ID=152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_7984_length_2264_cov_0.655592_1 -            661 TIGR00344            TIGR00344    847  2.1e-238  789.9   1.5   1   1  3.8e-241  2.4e-238  789.7   1.5     1   659     8   661     8   661 0.98 # 282 # 2264 # 1 # ID=186_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_2538_length_5265_cov_0.701830_2 -            634 TIGR00344            TIGR00344    847   1.3e-08   29.7   0.0   1   1     3e-11   1.9e-08   29.2   0.0   543   679    58   196    16   221 0.81 # 506 # 2407 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
NODE_14499_length_1504_cov_0.577342_1 -            501 TIGR00422            TIGR00422    863  1.7e-171  568.4   3.9   1   1  1.1e-173  1.8e-171  568.3   3.9   279   761     1   473     1   501 0.95 # 2 # 1504 # 1 # ID=314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
NODE_5996_length_2779_cov_0.639894_1  -            273 TIGR00422            TIGR00422    863  7.4e-118  390.9   0.0   1   1  5.2e-120  8.3e-118  390.7   0.0     2   274     4   273     3   273 0.99 # 3 # 821 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
NODE_972_length_10463_cov_0.886223_8  -            528 TIGR00422            TIGR00422    863   2.1e-42  141.3   1.7   1   3     3e-18   4.8e-16   54.1   1.0    32   181     2   133     1   143 0.78 # 5682 # 7265 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.400
NODE_972_length_10463_cov_0.886223_8  -            528 TIGR00422            TIGR00422    863   2.1e-42  141.3   1.7   2   3     0.017       2.7    2.0   0.0   344   410   145   213   135   217 0.75 # 5682 # 7265 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.400
NODE_972_length_10463_cov_0.886223_8  -            528 TIGR00422            TIGR00422    863   2.1e-42  141.3   1.7   3   3   3.5e-25   5.6e-23   77.0   0.0   454   700   227   481   218   495 0.81 # 5682 # 7265 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.400
NODE_4679_length_3324_cov_0.871442_2  -            352 TIGR00422            TIGR00422    863   1.8e-36  121.6   2.8   1   3   1.1e-35   1.7e-33  111.8   0.3     4   191     2   175     1   190 0.85 # 1258 # 2313 # 1 # ID=99_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NODE_4679_length_3324_cov_0.871442_2  -            352 TIGR00422            TIGR00422    863   1.8e-36  121.6   2.8   2   3     0.026       4.2    1.3   0.0   342   396   174   224   173   228 0.88 # 1258 # 2313 # 1 # ID=99_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NODE_4679_length_3324_cov_0.871442_2  -            352 TIGR00422            TIGR00422    863   1.8e-36  121.6   2.8   3   3   0.00052     0.084    7.0   0.0   199   242   231   272   224   286 0.86 # 1258 # 2313 # 1 # ID=99_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NODE_5697_length_2883_cov_0.689768_1  -            444 TIGR00422            TIGR00422    863   1.3e-33  112.2   0.9   1   2   6.5e-28     1e-25   86.0   0.7   397   639    54   320    49   334 0.72 # 1 # 1332 # 1 # ID=128_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_5697_length_2883_cov_0.689768_1  -            444 TIGR00422            TIGR00422    863   1.3e-33  112.2   0.9   2   2   1.3e-09   2.1e-07   25.5   0.1   638   719   295   378   289   430 0.79 # 1 # 1332 # 1 # ID=128_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
NODE_10691_length_1852_cov_0.762899_2 -            459 TIGR00422            TIGR00422    863   9.5e-11   36.6   0.0   1   2   8.6e-07   0.00014   16.2   0.0    29    86    28    85     5    95 0.77 # 249 # 1625 # -1 # ID=257_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
NODE_10691_length_1852_cov_0.762899_2 -            459 TIGR00422            TIGR00422    863   9.5e-11   36.6   0.0   2   2   1.9e-07     3e-05   18.3   0.0   508   638   270   407   253   451 0.65 # 249 # 1625 # -1 # ID=257_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
NODE_589_length_14615_cov_0.931944_17 -            446 TIGR00422            TIGR00422    863     1e-06   23.2   0.0   1   1   1.8e-08   2.9e-06   21.7   0.0   525   594   265   333   252   385 0.82 # 11865 # 13202 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
NODE_11053_length_1812_cov_0.562611_2 -            395 TIGR00422            TIGR00422    863    0.0022   12.2   0.0   1   1   2.1e-05    0.0034   11.6   0.0   505   537   209   240   204   254 0.86 # 451 # 1635 # 1 # ID=261_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0a79f3c7-ebec-4281-a6c1-a2732488565d
# Target file:     ./checkm/bins/SRR7082967_bin.8/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/0a79f3c7-ebec-4281-a6c1-a2732488565d ./checkm/bins/SRR7082967_bin.8/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:18 2023
# [ok]
