#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_883_length_11205_cov_0.643708_5 -            140 Ribosom_S12_S23      PF00164.20   122     1e-50  165.2   5.1   1   1   1.7e-51   7.3e-49  159.2   5.1     1   121     2   137     2   138 0.89 # 7629 # 8048 # 1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.400
NODE_883_length_11205_cov_0.643708_6 -            159 Ribosomal_S7         PF00177.16   148   7.4e-56  182.8   3.5   1   1     2e-58   8.2e-56  182.6   3.5     1   148     1   150     1   150 0.98 # 8048 # 8524 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
NODE_6017_length_2770_cov_0.772985_3 -            188 Ribosomal_L3         PF00297.17   263     1e-34  115.0   6.1   1   2     9e-05     0.038    8.3   0.1     1    44     8    41     8    54 0.83 # 1627 # 2190 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
NODE_6017_length_2770_cov_0.772985_3 -            188 Ribosomal_L3         PF00297.17   263     1e-34  115.0   6.1   2   2   3.1e-35   1.3e-32  108.1   3.0   108   262    55   184    45   185 0.90 # 1627 # 2190 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
NODE_13108_length_1612_cov_0.556902_2 -            129 Ribosomal_S9         PF00380.14   121   1.7e-41  136.3   0.5   1   1   5.2e-44   2.2e-41  135.9   0.5     1   121    15   128    15   128 0.98 # 155 # 541 # 1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_883_length_11205_cov_0.643708_2 -            603 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-155  510.7   0.0   1   2   3.2e-05     0.014    9.1   0.0     1    30    29    58    29    77 0.90 # 1980 # 3788 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_883_length_11205_cov_0.643708_2 -            603 RNA_pol_Rpb2_6       PF00562.23   386  5.6e-155  510.7   0.0   2   2  2.9e-154  1.2e-151  499.7   0.0     2   386    83   470    82   470 0.99 # 1980 # 3788 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_13108_length_1612_cov_0.556902_1 -             51 Ribosomal_L13        PF00572.13   128   4.9e-12   41.0   0.2   1   1   1.2e-14   5.1e-12   40.9   0.2    80   118     2    40     1    49 0.88 # 1 # 153 # 1 # ID=109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
NODE_6017_length_2770_cov_0.772985_4 -            193 Ribosomal_L4         PF00573.17   192   3.2e-45  148.8   0.0   1   1   8.6e-48   3.6e-45  148.6   0.0     5   180    19   192    16   193 0.96 # 2190 # 2768 # 1 # ID=36_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
NODE_883_length_11205_cov_0.643708_4 -            804 RNA_pol_Rpb1_2       PF00623.15   166     2e-34  113.9   0.2   1   1   4.6e-36   9.7e-34  111.6   0.0    88   165    15    92     1    93 0.90 # 5155 # 7566 # 1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
NODE_883_length_11205_cov_0.643708_3 -            439 RNA_pol_Rpb1_2       PF00623.15   166     4e-16   54.3   0.1   1   1   1.3e-17   2.8e-15   51.6   0.0     1    41   395   435   395   438 0.95 # 3823 # 5139 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
NODE_883_length_11205_cov_0.643708_2 -            603 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-30  100.6   0.0   1   1   5.4e-33   2.3e-30   99.7   0.0     1    81   472   547   472   548 0.97 # 1980 # 3788 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NODE_883_length_11205_cov_0.643708_1 -            505 RNA_pol_Rpb2_2       PF04561.9    190   4.8e-26   86.2   0.5   1   1   1.7e-28   7.1e-26   85.7   0.5    23   190   158   330   138   330 0.90 # 441 # 1955 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.390
NODE_883_length_11205_cov_0.643708_1 -            505 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-38  127.0   0.0   1   1   5.3e-41   2.2e-38  126.1   0.0     1   203    25   385    25   385 0.99 # 441 # 1955 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.390
NODE_883_length_11205_cov_0.643708_1 -            505 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-30   99.9   0.0   1   1   7.1e-33     3e-30   98.8   0.0     1    68   389   458   389   458 0.99 # 441 # 1955 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.390
NODE_883_length_11205_cov_0.643708_3 -            439 RNA_pol_Rpb1_1       PF04997.7    337   3.3e-91  300.9   0.4   1   1   9.9e-94   4.2e-91  300.6   0.4     3   337    14   393    12   393 0.84 # 3823 # 5139 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
NODE_883_length_11205_cov_0.643708_4 -            804 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-07   25.9   0.3   1   1   2.9e-09     6e-07   24.1   0.3     1   100   265   333   265   341 0.86 # 5155 # 7566 # 1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
NODE_8193_length_2221_cov_0.712989_2 -            553 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-05   17.8   0.5   1   2   4.3e-06   0.00091   13.9   0.0    24    89    69   131    54   140 0.73 # 440 # 2098 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.441
NODE_8193_length_2221_cov_0.712989_2 -            553 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-05   17.8   0.5   2   2     0.056        12    0.7   0.1     7    44   139   176   136   186 0.78 # 440 # 2098 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.441
NODE_1321_length_8500_cov_0.623194_7 -            474 TIGR00344            TIGR00344    847    8e-132  435.7   8.2   1   2   1.2e-85   1.7e-83  275.8   5.4    83   431     1   319     1   326 0.91 # 4728 # 6149 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
NODE_1321_length_8500_cov_0.623194_7 -            474 TIGR00344            TIGR00344    847    8e-132  435.7   8.2   2   2     6e-50   8.3e-48  157.8   0.0   550   691   330   471   324   472 0.98 # 4728 # 6149 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
NODE_1321_length_8500_cov_0.623194_8 -             85 TIGR00344            TIGR00344    847   5.1e-25   82.4   0.0   1   1   4.2e-27   5.9e-25   82.2   0.0     1    71     5    75     5    81 0.97 # 6150 # 6404 # -1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
NODE_5075_length_3133_cov_0.430140_1 -            154 TIGR00344            TIGR00344    847   4.8e-18   59.3   0.0   1   1   3.8e-20   5.3e-18   59.2   0.0   719   847     5   133     1   133 0.94 # 1 # 462 # 1 # ID=30_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NODE_11143_length_1803_cov_0.600239_2 -            462 TIGR00422            TIGR00422    863  1.1e-174  577.3   2.3   1   1  1.7e-176  1.2e-174  577.2   2.3   261   713     3   461     1   461 0.96 # 418 # 1803 # -1 # ID=92_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
NODE_3667_length_3996_cov_0.708710_5  -            733 TIGR00422            TIGR00422    863  7.3e-109  359.6   0.7   1   2   2.4e-16   1.7e-14   47.4   0.1   105   233    13   141     2   148 0.87 # 1796 # 3994 # -1 # ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
NODE_3667_length_3996_cov_0.708710_5  -            733 TIGR00422            TIGR00422    863  7.3e-109  359.6   0.7   2   2   6.3e-96   4.4e-94  310.6   0.0   257   754   212   721   205   729 0.90 # 1796 # 3994 # -1 # ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
NODE_9200_length_2053_cov_0.775182_2  -            619 TIGR00422            TIGR00422    863   1.4e-28   94.0  11.3   1   4   7.6e-08   5.3e-06   19.2   0.0   265   297     3    35     2    44 0.93 # 195 # 2051 # -1 # ID=69_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
NODE_9200_length_2053_cov_0.775182_2  -            619 TIGR00422            TIGR00422    863   1.4e-28   94.0  11.3   2   4    0.0022      0.16    4.4   0.0   298   328   197   226   190   230 0.80 # 195 # 2051 # -1 # ID=69_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
NODE_9200_length_2053_cov_0.775182_2  -            619 TIGR00422            TIGR00422    863   1.4e-28   94.0  11.3   3   4   1.9e-22   1.3e-20   67.6   4.0   397   630   236   492   231   512 0.77 # 195 # 2051 # -1 # ID=69_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
NODE_9200_length_2053_cov_0.775182_2  -            619 TIGR00422            TIGR00422    863   1.4e-28   94.0  11.3   4   4      0.02       1.4    1.3   0.1   677   722   517   557   505   597 0.79 # 195 # 2051 # -1 # ID=69_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
NODE_2756_length_4932_cov_0.888241_1  -             96 TIGR00422            TIGR00422    863   1.2e-13   44.5   0.0   1   1   1.8e-15   1.3e-13   44.4   0.0     6    87    11    94     6    96 0.92 # 2 # 289 # -1 # ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
NODE_3286_length_4316_cov_0.732633_6  -             78 TIGR00422            TIGR00422    863   1.7e-12   40.7   0.0   1   1   2.4e-14   1.7e-12   40.7   0.0    33    84     3    54     1    70 0.91 # 4081 # 4314 # 1 # ID=12_6;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
NODE_7833_length_2293_cov_0.638966_1  -            150 TIGR00422            TIGR00422    863   0.00012   14.8   0.6   1   1     2e-06   0.00014   14.5   0.6   613   701    54   141    31   145 0.87 # 1 # 450 # 1 # ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bea3d3b0-c83a-4f04-9564-8743903ede36
# Target file:     ./checkm/bins/SRR7082967_bin.19/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/bea3d3b0-c83a-4f04-9564-8743903ede36 ./checkm/bins/SRR7082967_bin.19/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:15 2023
# [ok]
