#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_3247_length_4343_cov_1.558824_2 -            125 Ribosom_S12_S23      PF00164.20   122   2.3e-56  185.8   1.8   1   1   1.1e-59   2.6e-56  185.6   1.8     2   122     3   123     2   123 0.99 # 2457 # 2831 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
NODE_3247_length_4343_cov_1.558824_3 -            158 Ribosomal_S7         PF00177.16   148     7e-64  211.2   3.9   1   1   3.4e-67   7.8e-64  211.0   3.9     1   148     1   150     1   150 0.98 # 2882 # 3355 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
NODE_660_length_13708_cov_1.547971_6 -            276 Ribosomal_L2         PF00181.18    77   4.8e-34  113.5   1.0   1   2   8.6e-37     2e-33  111.5   0.3     1    77    42   118    42   118 0.99 # 2150 # 2977 # 1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NODE_660_length_13708_cov_1.547971_6 -            276 Ribosomal_L2         PF00181.18    77   4.8e-34  113.5   1.0   2   2     0.087     2e+02   -0.6   0.0    36    54   140   158   134   164 0.84 # 2150 # 2977 # 1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NODE_660_length_13708_cov_1.547971_9 -            226 Ribosomal_S3_C       PF00189.15    85   3.6e-35  117.4   1.1   1   1   2.3e-38   5.2e-35  116.9   0.2     2    85   120   202   119   202 0.97 # 3631 # 4308 # 1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_660_length_13708_cov_1.547971_7 -             91 Ribosomal_S19        PF00203.16    81   5.5e-39  129.0   0.1   1   1   2.7e-42   6.1e-39  128.8   0.1     1    81     3    83     3    83 0.99 # 2996 # 3268 # 1 # ID=44_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
NODE_660_length_13708_cov_1.547971_8 -            111 Ribosomal_L22        PF00237.14   105   9.2e-41  135.4   1.4   1   1     9e-44     1e-40  135.2   1.4     1   104     5   108     5   109 0.98 # 3281 # 3613 # 1 # ID=44_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NODE_777_length_12442_cov_1.661632_8 -            127 Ribosomal_L22        PF00237.14   105     0.022   12.0   2.3   1   2    0.0063       7.1    4.0   0.2    15    41     7    33     4    65 0.76 # 5591 # 5971 # 1 # ID=53_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NODE_777_length_12442_cov_1.661632_8 -            127 Ribosomal_L22        PF00237.14   105     0.022   12.0   2.3   2   2   0.00028      0.31    8.3   0.1    13    55    74   124    70   126 0.87 # 5591 # 5971 # 1 # ID=53_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NODE_660_length_13708_cov_1.547971_13 -            123 Ribosomal_L14        PF00238.14   122   1.2e-54  180.5   0.1   1   1     6e-58   1.4e-54  180.4   0.1     1   122     1   122     1   122 0.99 # 5259 # 5627 # 1 # ID=44_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_660_length_13708_cov_1.547971_10 -            138 Ribosomal_L16        PF00252.13   133     8e-54  178.3   1.0   1   1   3.9e-57   8.9e-54  178.1   1.0     1   132     4   132     4   133 0.99 # 4321 # 4734 # 1 # ID=44_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_660_length_13708_cov_1.547971_5 -             99 Ribosomal_L23        PF00276.15    92   1.4e-26   89.6   0.1   1   1   7.3e-30   1.7e-26   89.3   0.1     1    88     7    94     7    97 0.96 # 1760 # 2056 # 1 # ID=44_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
NODE_660_length_13708_cov_1.547971_15 -            180 Ribosomal_L5         PF00281.14    56   1.4e-24   82.9   0.2   1   1   9.8e-28   2.2e-24   82.3   0.2     1    56    24    80    24    80 0.99 # 5972 # 6511 # 1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NODE_660_length_13708_cov_1.547971_3 -            204 Ribosomal_L3         PF00297.17   263   5.9e-45  151.0   7.6   1   1   1.1e-46   2.5e-43  145.7   7.6     4   263     1   196     1   196 0.97 # 532 # 1143 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NODE_777_length_12442_cov_1.661632_5 -            144 Ribosomal_L11        PF00298.14    69   8.1e-31  103.3   2.0   1   1   5.7e-34   1.3e-30  102.7   2.0     1    68    72   139    72   140 0.99 # 3593 # 4024 # 1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_1751_length_6939_cov_1.197446_4 -             90 Ribosomal_S15        PF00312.17    83   6.8e-29   96.8   3.1   1   1   3.3e-32   7.5e-29   96.7   3.1     2    83     7    88     6    88 0.98 # 1757 # 2026 # 1 # ID=119_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NODE_660_length_13708_cov_1.547971_20 -            169 Ribosomal_S5         PF00333.15    67   8.5e-27   90.0   6.3   1   1   5.8e-30   1.3e-26   89.4   6.3     2    66    13    77    12    78 0.96 # 8227 # 8733 # 1 # ID=44_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NODE_660_length_13708_cov_1.547971_12 -             87 Ribosomal_S17        PF00366.15    69   2.4e-31  104.9   0.3   1   1   1.4e-34   3.1e-31  104.6   0.3     1    69    13    81    13    81 0.99 # 4934 # 5194 # 1 # ID=44_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594
NODE_2157_length_5955_cov_1.071208_5 -            131 Ribosomal_S9         PF00380.14   121   5.4e-49  162.8   1.3   1   1   2.7e-52     6e-49  162.6   1.3     1   121    10   130    10   130 1.00 # 3372 # 3764 # -1 # ID=132_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_660_length_13708_cov_1.547971_17 -            132 Ribosomal_S8         PF00410.14   129     3e-48  160.2   0.0   1   1   1.5e-51   3.3e-48  160.1   0.0     1   128     5   130     5   131 0.97 # 6905 # 7300 # 1 # ID=44_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_660_length_13708_cov_1.547971_25 -            131 Ribosomal_S11        PF00411.14   110   3.4e-49  162.9   0.4   1   1   3.8e-52   4.3e-49  162.6   0.4     1   110    20   129    20   129 0.99 # 11488 # 11880 # 1 # ID=44_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
NODE_6212_length_2704_cov_0.919674_2  -            142 Ribosomal_S11        PF00411.14   110    0.0088   13.5   0.0   1   1   1.1e-05     0.012   13.1   0.0    39   106    42   109    17   111 0.91 # 611 # 1036 # 1 # ID=204_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_777_length_12442_cov_1.661632_7 -            178 Ribosomal_L10        PF00466.15   100   6.5e-25   84.3   0.0   1   1   4.1e-28   9.3e-25   83.8   0.0     4   100     6   101     3   101 0.98 # 4988 # 5521 # 1 # ID=53_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NODE_777_length_12442_cov_1.661632_9 -           1362 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-168  557.8   0.0   1   2   2.1e-05     0.047    9.7   0.0     1    35   668   702   668   706 0.89 # 6204 # 10289 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_777_length_12442_cov_1.661632_9 -           1362 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-168  557.8   0.0   2   2  2.5e-168  5.6e-165  546.0   0.0     2   386   722  1283   721  1283 0.99 # 6204 # 10289 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_2157_length_5955_cov_1.071208_6 -            143 Ribosomal_L13        PF00572.13   128   1.9e-57  190.1   0.8   1   1   9.6e-61   2.2e-57  189.9   0.8     1   127    15   141    15   142 0.99 # 3790 # 4218 # -1 # ID=132_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
NODE_660_length_13708_cov_1.547971_4 -            203 Ribosomal_L4         PF00573.17   192   1.6e-64  214.1   0.1   1   1   7.9e-68   1.8e-64  214.0   0.1     2   191    14   199    13   200 0.99 # 1155 # 1763 # 1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NODE_777_length_12442_cov_1.661632_10 -            697 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-53  178.3   0.1   1   1   2.6e-55   5.9e-52  173.3   0.0     1   166   344   486   344   486 0.96 # 10350 # 12440 # 1 # ID=53_10;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
NODE_660_length_13708_cov_1.547971_15 -            180 Ribosomal_L5_C       PF00673.16    95     1e-43  144.3   0.0   1   1   8.2e-47   1.9e-43  143.5   0.0     1    94    84   177    84   178 0.99 # 5972 # 6511 # 1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NODE_777_length_12442_cov_1.661632_6 -            232 Ribosomal_L1         PF00687.16   220   9.1e-50  166.3   0.0   1   1   4.7e-53   1.1e-49  166.1   0.0    14   220    32   221     6   221 0.92 # 4027 # 4722 # 1 # ID=53_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NODE_660_length_13708_cov_1.547971_11 -             68 Ribosomal_L29        PF00831.18    58   4.4e-25   84.5   2.9   1   1   2.2e-28     5e-25   84.3   2.9     1    58     3    60     3    60 0.99 # 4734 # 4937 # 1 # ID=44_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NODE_660_length_13708_cov_1.547971_19 -            118 Ribosomal_L18p       PF00861.17   119   4.7e-38  127.4   3.8   1   1   2.2e-41   5.1e-38  127.3   3.8     2   119     2   117     1   117 0.95 # 7863 # 8216 # 1 # ID=44_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NODE_824_length_11838_cov_1.437537_2 -             89 RNA_pol_Rpb6         PF01192.17    57   4.5e-21   71.7   0.0   1   1   3.3e-24   7.5e-21   71.0   0.0     1    57     7    62     7    62 0.97 # 1334 # 1600 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NODE_1751_length_6939_cov_1.197446_3 -            309 TruB_N               PF01509.13   149     4e-60  199.6   0.0   1   1   2.4e-63   5.4e-60  199.2   0.0     1   149    33   181    33   181 0.99 # 749 # 1675 # 1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
NODE_860_length_11481_cov_1.244055_4 -            453 SRP_SPB              PF02978.14   104   4.2e-37  123.9   4.4   1   1   3.2e-40   7.3e-37  123.1   2.7     1   104   328   427   328   427 0.99 # 2926 # 4284 # 1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NODE_660_length_13708_cov_1.547971_20 -            169 Ribosomal_S5_C       PF03719.10    74   5.4e-32  106.2   0.6   1   1   2.4e-35   5.4e-32  106.2   0.6     1    74    87   160    87   160 0.98 # 8227 # 8733 # 1 # ID=44_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NODE_777_length_12442_cov_1.661632_5 -            144 Ribosomal_L11_N      PF03946.9     60   2.2e-34  114.0   0.1   1   1   1.5e-37   3.4e-34  113.4   0.1     1    60     8    67     8    67 0.99 # 3593 # 4024 # 1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_660_length_13708_cov_1.547971_6 -            276 Ribosomal_L2_C       PF03947.13   130   5.7e-58  191.7   1.7   1   1   3.7e-61   8.4e-58  191.1   1.7     1   130   124   252   124   252 0.99 # 2150 # 2977 # 1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NODE_777_length_12442_cov_1.661632_9 -           1362 RNA_pol_Rpb2_7       PF04560.15    82   4.2e-32  107.6   0.1   1   1   3.6e-35   8.2e-32  106.7   0.1     1    81  1285  1360  1285  1361 0.98 # 6204 # 10289 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_777_length_12442_cov_1.661632_9 -           1362 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-26   89.0   0.0   1   2   4.3e-13   9.7e-10   35.5   0.0     2    74   158   231   157   262 0.78 # 6204 # 10289 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_777_length_12442_cov_1.661632_9 -           1362 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-26   89.0   0.0   2   2     7e-18   1.6e-14   51.1   0.0    98   190   364   460   353   460 0.94 # 6204 # 10289 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_777_length_12442_cov_1.661632_9 -           1362 RNA_pol_Rpb2_1       PF04563.10   203   4.4e-25   85.1   0.0   1   1   3.5e-28     8e-25   84.2   0.0     2   203    27   515    26   515 0.98 # 6204 # 10289 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_777_length_12442_cov_1.661632_9 -           1362 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-30  101.5   0.0   1   1   1.9e-33   4.3e-30  100.6   0.0     1    68   519   588   519   588 0.98 # 6204 # 10289 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_777_length_12442_cov_1.661632_10 -            697 RNA_pol_Rpb1_1       PF04997.7    337  6.8e-101  335.2   0.0   1   1  6.4e-104  1.5e-100  334.1   0.0     2   337    15   342    14   342 0.95 # 10350 # 12440 # 1 # ID=53_10;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
NODE_3247_length_4343_cov_1.558824_1 -            751 RNA_pol_Rpb1_4       PF05000.12   108   6.2e-22   74.7   0.1   1   1   1.3e-24   1.4e-21   73.5   0.1     2   107    24   113    23   114 0.88 # 2 # 2254 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NODE_272_length_23266_cov_1.384416_1 -            488 RNA_pol_Rpb1_4       PF05000.12   108     0.034   11.2   1.4   1   2     0.057        65    0.7   0.1    23    55    22    55    10    59 0.63 # 2 # 1465 # -1 # ID=11_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
NODE_272_length_23266_cov_1.384416_1 -            488 RNA_pol_Rpb1_4       PF05000.12   108     0.034   11.2   1.4   2   2    0.0002      0.23    8.5   0.2    17    68   115   165    98   170 0.59 # 2 # 1465 # -1 # ID=11_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
NODE_3466_length_4166_cov_1.255014_3 -            721 IF-2                 PF11987.3    109   7.8e-14   48.8   1.1   1   1   1.3e-16     3e-13   46.9   1.1     2    48   675   721   674   721 0.97 # 2002 # 4164 # 1 # ID=168_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
NODE_942_length_10727_cov_1.204340_7  -            223 TIGR00344            TIGR00344    847    0.0012   14.2   0.6   1   1   1.8e-06    0.0013   14.0   0.6   697   783    91   180    61   205 0.63 # 8052 # 8720 # 1 # ID=73_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NODE_1405_length_8112_cov_1.523982_13 -            169 TIGR00344            TIGR00344    847    0.0068   11.6   0.0   1   1   1.1e-05     0.008   11.4   0.0   681   788    47   148    34   162 0.80 # 7513 # 8019 # -1 # ID=100_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_6524_length_2607_cov_0.734274_5  -            171 TIGR00344            TIGR00344    847    0.0098   11.1   2.3   1   1   1.6e-05     0.012   10.8   2.3   704   781     6    85     1    96 0.76 # 956 # 1468 # 1 # ID=206_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NODE_566_length_15101_cov_1.226860_2  -            862 TIGR00422            TIGR00422    863   2.4e-84  280.9   0.0   1   4   6.6e-43   7.5e-40  133.7   3.5     2   231     2   262     1   268 0.84 # 811 # 3396 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_566_length_15101_cov_1.226860_2  -            862 TIGR00422            TIGR00422    863   2.4e-84  280.9   0.0   2   4   1.5e-12   1.7e-09   33.2   0.0   243   330   307   408   299   416 0.90 # 811 # 3396 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_566_length_15101_cov_1.226860_2  -            862 TIGR00422            TIGR00422    863   2.4e-84  280.9   0.0   3   4   2.5e-10   2.8e-07   25.9   0.0   398   460   417   501   412   576 0.67 # 811 # 3396 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_566_length_15101_cov_1.226860_2  -            862 TIGR00422            TIGR00422    863   2.4e-84  280.9   0.0   4   4   4.1e-24   4.6e-21   71.5   0.0   525   739   620   814   617   849 0.86 # 811 # 3396 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_323_length_21203_cov_1.233251_16 -            299 TIGR00422            TIGR00422    863    0.0052   11.8   0.0   1   1   6.1e-06    0.0069   11.4   0.0    18    69   215   265   205   270 0.81 # 18910 # 19806 # -1 # ID=14_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3e46e834-54d4-48da-a3c2-5de313df8084
# Target file:     ./checkm/bins/SRR7082967_bin.26/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.26/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/3e46e834-54d4-48da-a3c2-5de313df8084 ./checkm/bins/SRR7082967_bin.26/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:24 2023
# [ok]
