#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_7127_length_2445_cov_1.083261_3 -            140 Ribosomal_S7         PF00177.16   148     1e-49  165.2   0.7   1   1   5.1e-53   1.1e-49  165.1   0.7    22   148     3   132     1   132 0.96 # 2024 # 2443 # -1 # ID=367_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
NODE_8874_length_2100_cov_0.669032_1 -            192 Ribosomal_L2         PF00181.18    77   1.4e-33  111.9   0.3   1   2   3.5e-36   7.8e-33  109.6   0.5     1    77    42   118    42   118 0.99 # 3 # 578 # -1 # ID=422_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.422
NODE_8874_length_2100_cov_0.669032_1 -            192 Ribosomal_L2         PF00181.18    77   1.4e-33  111.9   0.3   2   2     0.087     2e+02   -0.6   0.0    35    52   139   156   133   162 0.84 # 3 # 578 # -1 # ID=422_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.422
NODE_8600_length_2148_cov_0.631865_2 -            251 Ribosomal_S3_C       PF00189.15    85   6.7e-32  106.9   0.3   1   1   5.3e-35   1.2e-31  106.1   0.3     2    85   119   201   118   201 0.96 # 411 # 1163 # -1 # ID=416_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.418
NODE_8600_length_2148_cov_0.631865_4 -             90 Ribosomal_S19        PF00203.16    81   2.8e-36  120.3   0.3   1   1   1.4e-39   3.1e-36  120.2   0.3     1    81     3    83     3    83 0.99 # 1601 # 1870 # -1 # ID=416_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.367
NODE_8600_length_2148_cov_0.631865_3 -            138 Ribosomal_L22        PF00237.14   105   3.6e-31  104.5   0.3   1   1   2.1e-34   4.7e-31  104.2   0.3     1   104    22   127    22   128 0.96 # 1169 # 1582 # -1 # ID=416_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.386
NODE_715_length_13111_cov_0.889094_1 -            122 Ribosomal_L14        PF00238.14   122   6.7e-51  168.5   0.3   1   1   3.3e-54   7.4e-51  168.3   0.3     1   122     1   121     1   121 0.98 # 201 # 566 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.380
NODE_8600_length_2148_cov_0.631865_1 -            133 Ribosomal_L16        PF00252.13   133     1e-50  168.3   0.2   1   1   4.9e-54   1.1e-50  168.1   0.2     1   131     4   131     4   133 0.98 # 1 # 399 # -1 # ID=416_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
NODE_8874_length_2100_cov_0.669032_2 -             98 Ribosomal_L23        PF00276.15    92     6e-26   87.5   1.9   1   1     3e-29   6.7e-26   87.4   1.9     2    91     2    96     1    97 0.89 # 585 # 878 # -1 # ID=422_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.347
NODE_715_length_13111_cov_0.889094_3 -            191 Ribosomal_L5         PF00281.14    56   2.7e-18   62.8   0.8   1   1   2.1e-21   4.7e-18   62.0   0.8     1    56    32    88    32    88 0.98 # 905 # 1477 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
NODE_8874_length_2100_cov_0.669032_4 -            206 Ribosomal_L3         PF00297.17   263   4.1e-44  148.2  10.0   1   1   7.3e-46   1.6e-42  143.0  10.0     1   262     8   203     8   204 0.94 # 1443 # 2060 # -1 # ID=422_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.409
NODE_11902_length_1725_cov_0.801627_4 -             66 Ribosomal_L11        PF00298.14    69   1.5e-18   64.0   0.0   1   1   7.5e-22   1.7e-18   63.8   0.0    19    69     5    55     1    55 0.95 # 1526 # 1723 # -1 # ID=530_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_3486_length_4152_cov_0.883975_1 -             86 Ribosomal_S15        PF00312.17    83   8.5e-26   86.9   1.3   1   1   4.2e-29   9.4e-26   86.7   1.3     3    83     4    84     2    84 0.96 # 3 # 260 # 1 # ID=156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_7735_length_2314_cov_0.904435_3 -            286 Ribosomal_S2         PF00318.15   211   6.3e-77  254.8   0.1   1   1   3.8e-80   8.6e-77  254.4   0.1     1   210     9   224     9   225 0.99 # 838 # 1695 # 1 # ID=389_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.408
NODE_715_length_13111_cov_0.889094_8 -            173 Ribosomal_S5         PF00333.15    67   1.3e-26   89.4   2.8   1   1   8.7e-30     2e-26   88.9   2.8     1    66    15    80    15    81 0.98 # 3180 # 3698 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.403
NODE_7735_length_2314_cov_0.904435_2 -            129 Ribosomal_S9         PF00380.14   121   4.9e-47  156.5   0.3   1   1   4.9e-50   5.5e-47  156.3   0.3     1   121     8   128     8   128 1.00 # 266 # 652 # 1 # ID=389_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.393
NODE_3753_length_3923_cov_0.997102_1 -             60 Ribosomal_S9         PF00380.14   121   5.7e-21   72.3   2.0   1   1   5.4e-24   6.1e-21   72.2   2.0    64   121     2    59     1    59 0.98 # 1 # 180 # 1 # ID=183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NODE_715_length_13111_cov_0.889094_5 -            132 Ribosomal_S8         PF00410.14   129   8.1e-48  158.8   0.0   1   1     4e-51     9e-48  158.7   0.0     1   129     3   131     3   131 0.97 # 1838 # 2233 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.364
NODE_715_length_13111_cov_0.889094_16 -            130 Ribosomal_S11        PF00411.14   110   4.1e-42  140.1   0.1   1   1   2.3e-45   5.1e-42  139.8   0.1     1   109    19   127    19   128 0.99 # 7420 # 7809 # 1 # ID=5_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.405
NODE_11902_length_1725_cov_0.801627_2 -            173 Ribosomal_L10        PF00466.15   100   3.2e-22   75.7   2.0   1   1   2.4e-25   5.4e-22   74.9   2.0     1    98     1    98     1   100 0.96 # 278 # 796 # -1 # ID=530_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.341
NODE_4583_length_3374_cov_1.043733_3 -            886 RNA_pol_Rpb2_6       PF00562.23   386  6.1e-153  506.4   0.0   1   1  1.6e-155  3.5e-152  503.9   0.0     1   386   241   809   241   809 0.99 # 716 # 3373 # -1 # ID=242_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_7735_length_2314_cov_0.904435_1 -             86 Ribosomal_L13        PF00572.13   128   6.7e-27   91.4   0.0   1   1   6.5e-30   7.3e-27   91.2   0.0    48   127     1    80     1    81 0.98 # 3 # 260 # 1 # ID=389_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
NODE_3708_length_3963_cov_1.172315_5 -            190 Ribosomal_L13        PF00572.13   128     0.014   12.8   0.2   1   2    0.0005      0.57    7.6   0.0    82   120   113   151    81   158 0.80 # 3158 # 3727 # -1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.372
NODE_3708_length_3963_cov_1.172315_5 -            190 Ribosomal_L13        PF00572.13   128     0.014   12.8   0.2   2   2      0.01        11    3.3   0.1    82   102   167   187   155   189 0.80 # 3158 # 3727 # -1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.372
NODE_8874_length_2100_cov_0.669032_3 -            184 Ribosomal_L4         PF00573.17   192   5.7e-49  163.4   2.2   1   2   5.2e-39   1.2e-35  120.0   0.1     1   102    17   117    17   119 0.98 # 890 # 1441 # -1 # ID=422_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.393
NODE_8874_length_2100_cov_0.669032_3 -            184 Ribosomal_L4         PF00573.17   192   5.7e-49  163.4   2.2   2   2     6e-16   1.3e-12   44.7   0.4   128   190   116   178   115   180 0.95 # 890 # 1441 # -1 # ID=422_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.393
NODE_2951_length_4670_cov_1.216597_1 -           1239 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-50  169.1   0.1   1   1   4.3e-52   9.6e-49  162.8   0.1     1   165   165   306   165   307 0.92 # 3 # 3719 # 1 # ID=112_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NODE_715_length_13111_cov_0.889094_3 -            191 Ribosomal_L5_C       PF00673.16    95   2.1e-37  124.0   0.1   1   1   2.8e-40   6.3e-37  122.5   0.0     1    94    92   184    92   185 0.98 # 905 # 1477 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
NODE_11902_length_1725_cov_0.801627_3 -            234 Ribosomal_L1         PF00687.16   220   3.2e-49  164.5   0.2   1   1   1.7e-52   3.7e-49  164.3   0.2    14   220    32   221     3   221 0.91 # 809 # 1510 # -1 # ID=530_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.390
NODE_12567_length_1663_cov_0.586589_2 -            100 Ribosomal_L29        PF00831.18    58     0.024   11.7   3.2   1   2   0.00053       1.2    6.2   0.3    12    35    36    59    32    68 0.82 # 793 # 1092 # 1 # ID=548_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
NODE_12567_length_1663_cov_0.586589_2 -            100 Ribosomal_L29        PF00831.18    58     0.024   11.7   3.2   2   2   0.00046         1    6.4   0.2    12    34    71    93    67    98 0.85 # 793 # 1092 # 1 # ID=548_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
NODE_715_length_13111_cov_0.889094_7 -            115 Ribosomal_L18p       PF00861.17   119   1.5e-32  109.6   0.8   1   1   7.5e-36   1.7e-32  109.4   0.8     2   119     4   114     3   114 0.94 # 2830 # 3174 # 1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.383
NODE_3766_length_3914_cov_0.887774_3 -            111 RNA_pol_Rpb6         PF01192.17    57   4.4e-10   36.5   0.4   1   2   1.2e-12   2.6e-09   34.0   0.1     1    57    18    75    18    75 0.93 # 2366 # 2698 # 1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
NODE_3766_length_3914_cov_0.887774_3 -            111 RNA_pol_Rpb6         PF01192.17    57   4.4e-10   36.5   0.4   2   2     0.033        75    0.5   0.0    39    50    84    95    79    98 0.80 # 2366 # 2698 # 1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
NODE_3584_length_4064_cov_0.920752_4 -            442 SRP_SPB              PF02978.14   104   3.2e-37  124.2   1.2   1   1   1.4e-40   3.2e-37  124.2   1.2     1   104   326   423   326   423 0.96 # 2696 # 4021 # -1 # ID=168_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.393
NODE_715_length_13111_cov_0.889094_8 -            173 Ribosomal_S5_C       PF03719.10    74   4.1e-28   93.8   0.6   1   1   3.6e-31   8.1e-28   92.8   0.6     3    74    92   163    91   163 0.98 # 3180 # 3698 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.403
NODE_8874_length_2100_cov_0.669032_1 -            192 Ribosomal_L2_C       PF03947.13   130   4.6e-25   85.2   0.3   1   1   9.2e-28     1e-24   84.1   0.0     2    69   125   192   124   192 0.98 # 3 # 578 # -1 # ID=422_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.422
NODE_8600_length_2148_cov_0.631865_5 -             85 Ribosomal_L2_C       PF03947.13   130   2.7e-21   73.0   4.2   1   1   3.1e-24   3.5e-21   72.7   4.2    69   124     1    56     1    60 0.95 # 1892 # 2146 # -1 # ID=416_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NODE_4583_length_3374_cov_1.043733_3 -            886 RNA_pol_Rpb2_7       PF04560.15    82     4e-29   98.0   0.0   1   1     4e-32   8.9e-29   96.9   0.0     1    79   811   884   811   885 0.98 # 716 # 3373 # -1 # ID=242_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_11854_length_1729_cov_1.044944_1 -            433 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-31  106.9   3.8   1   2   1.6e-11   1.8e-08   31.3   0.0     1    74   149   220   149   285 0.80 # 1 # 1299 # -1 # ID=528_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.375
NODE_11854_length_1729_cov_1.044944_1 -            433 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-31  106.9   3.8   2   2   6.7e-25   7.5e-22   74.9   2.7    72   190   289   415   279   415 0.91 # 1 # 1299 # -1 # ID=528_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.375
NODE_4583_length_3374_cov_1.043733_3  -            886 RNA_pol_Rpb2_2       PF04561.9    190   3.3e-05   20.6   0.5   1   1   5.1e-08   5.7e-05   19.9   0.5   161   190     1    30     1    30 0.96 # 716 # 3373 # -1 # ID=242_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_11854_length_1729_cov_1.044944_1 -            433 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-13   47.9   0.0   1   1     2e-16   2.2e-13   46.8   0.0     1   150    23   388    23   433 0.73 # 1 # 1299 # -1 # ID=528_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.375
NODE_4583_length_3374_cov_1.043733_3  -            886 RNA_pol_Rpb2_1       PF04563.10   203   0.00016   18.0   0.3   1   1   3.8e-07   0.00042   16.6   0.1   152   203    36    85     3    85 0.87 # 716 # 3373 # -1 # ID=242_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_4583_length_3374_cov_1.043733_3 -            886 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-29   98.5   0.0   1   1   1.8e-32     4e-29   97.5   0.0     1    68    89   158    89   158 0.99 # 716 # 3373 # -1 # ID=242_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_2951_length_4670_cov_1.216597_1 -           1239 RNA_pol_Rpb1_1       PF04997.7    337   3.2e-53  178.4   5.5   1   1   5.5e-56   6.2e-53  177.5   5.5   177   337     2   163     1   163 0.93 # 3 # 3719 # 1 # ID=112_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NODE_4583_length_3374_cov_1.043733_1 -            158 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-18   64.1   0.0   1   1   1.9e-21   2.1e-18   63.9   0.0    57   221     2   157     1   158 0.83 # 1 # 474 # -1 # ID=242_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
NODE_2951_length_4670_cov_1.216597_1 -           1239 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-17   60.4   0.9   1   1   6.1e-20   6.9e-17   58.5   0.9     1   107   488   573   488   574 0.89 # 3 # 3719 # 1 # ID=112_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NODE_2840_length_4823_cov_0.949319_2 -            679 RNA_pol_Rpb1_4       PF05000.12   108     0.015   12.3   0.0   1   1   3.2e-05     0.036   11.1   0.0    29    93    67   136    52   162 0.75 # 908 # 2944 # -1 # ID=101_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.442
NODE_5337_length_3019_cov_0.768672_2 -            803 IF-2                 PF11987.3    109   3.6e-38  127.1   8.4   1   2     0.028        62    0.8   0.2    56    90   239   273   234   292 0.77 # 237 # 2645 # -1 # ID=276_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
NODE_5337_length_3019_cov_0.768672_2 -            803 IF-2                 PF11987.3    109   3.6e-38  127.1   8.4   2   2   2.1e-41   4.8e-38  126.7   3.3     3   108   587   692   585   693 0.96 # 237 # 2645 # -1 # ID=276_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
NODE_1504_length_7665_cov_0.992173_2 -            872 TIGR00344            TIGR00344    847  2.6e-272  902.9   0.7   1   1  2.7e-275    3e-272  902.7   0.7     1   847     6   852     6   852 0.94 # 1189 # 3804 # 1 # ID=24_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.414
NODE_6714_length_2553_cov_0.470734_3 -            163 TIGR00344            TIGR00344    847    0.0061   11.8   0.4   1   1   6.3e-06     0.007   11.6   0.4   694   788    35   129    21   148 0.81 # 1557 # 2045 # 1 # ID=348_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.460
NODE_5416_length_2991_cov_1.006285_1 -            876 TIGR00422            TIGR00422    863  3.7e-286  948.5   5.5   1   1  7.7e-289  4.3e-286  948.3   5.5     2   862     4   855     3   856 0.94 # 130 # 2757 # 1 # ID=281_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
NODE_792_length_12233_cov_1.153478_2 -            918 TIGR00422            TIGR00422    863   2.6e-63  211.2  11.2   1   7   5.4e-28     3e-25   85.3   1.4     4   162     2   145     1   154 0.88 # 1770 # 4523 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.452
NODE_792_length_12233_cov_1.153478_2 -            918 TIGR00422            TIGR00422    863   2.6e-63  211.2  11.2   2   7   0.00073      0.41    5.5   0.0   142   188   182   228   177   230 0.79 # 1770 # 4523 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.452
NODE_792_length_12233_cov_1.153478_2 -            918 TIGR00422            TIGR00422    863   2.6e-63  211.2  11.2   3   7     0.014       7.6    1.3   0.0   342   396   230   280   228   286 0.87 # 1770 # 4523 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.452
NODE_792_length_12233_cov_1.153478_2 -            918 TIGR00422            TIGR00422    863   2.6e-63  211.2  11.2   4   7     0.046        26   -0.5   0.0   212   241   297   326   282   335 0.83 # 1770 # 4523 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.452
NODE_792_length_12233_cov_1.153478_2 -            918 TIGR00422            TIGR00422    863   2.6e-63  211.2  11.2   5   7   3.8e-13   2.2e-10   36.2   0.0   241   330   360   459   357   467 0.82 # 1770 # 4523 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.452
NODE_792_length_12233_cov_1.153478_2 -            918 TIGR00422            TIGR00422    863   2.6e-63  211.2  11.2   6   7   2.7e-05     0.015   10.2   0.0   397   420   467   490   460   512 0.80 # 1770 # 4523 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.452
NODE_792_length_12233_cov_1.153478_2 -            918 TIGR00422            TIGR00422    863   2.6e-63  211.2  11.2   7   7   8.5e-22   4.7e-19   64.8   0.1   525   723   691   857   685   901 0.85 # 1770 # 4523 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.452
NODE_1703_length_7072_cov_0.878042_2 -            689 TIGR00422            TIGR00422    863   7.1e-17   57.6  15.8   1   4   5.1e-11   2.9e-08   29.1   0.1    37    93    10    67     1   121 0.78 # 746 # 2812 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_1703_length_7072_cov_0.878042_2 -            689 TIGR00422            TIGR00422    863   7.1e-17   57.6  15.8   2   4     0.023        13    0.5   0.1   570   611   105   143    62   147 0.52 # 746 # 2812 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_1703_length_7072_cov_0.878042_2 -            689 TIGR00422            TIGR00422    863   7.1e-17   57.6  15.8   3   4    0.0047       2.6    2.8   1.0   356   415   189   247   170   279 0.82 # 746 # 2812 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_1703_length_7072_cov_0.878042_2 -            689 TIGR00422            TIGR00422    863   7.1e-17   57.6  15.8   4   4     6e-12   3.4e-09   32.2   2.9   523   761   329   574   325   605 0.76 # 746 # 2812 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_5447_length_2981_cov_1.108619_2 -            505 TIGR00422            TIGR00422    863     0.014   10.3   0.1   1   2     0.053        30   -0.7   0.1    40    77    47    84    29    91 0.84 # 1467 # 2981 # -1 # ID=283_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
NODE_5447_length_2981_cov_1.108619_2 -            505 TIGR00422            TIGR00422    863     0.014   10.3   0.1   2   2   0.00011     0.061    8.2   0.0   486   575   260   355   227   376 0.72 # 1467 # 2981 # -1 # ID=283_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/57fd595d-5caa-4873-9c76-0db44c13d2f8
# Target file:     ./checkm/bins/SRR7082967_bin.22/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/57fd595d-5caa-4873-9c76-0db44c13d2f8 ./checkm/bins/SRR7082967_bin.22/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:30 2023
# [ok]
