#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_254_length_24049_cov_1.656718_41 -            136 Ribosom_S12_S23      PF00164.20   122   3.1e-56  185.8   1.5   1   1   1.2e-59   3.5e-56  185.6   1.5     1   122     2   123     2   123 0.99 # 21813 # 22220 # -1 # ID=17_41;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.439
NODE_254_length_24049_cov_1.656718_40 -            159 Ribosomal_S7         PF00177.16   148   5.5e-57  189.2   3.9   1   1   2.1e-60   6.1e-57  189.0   3.9     3   148     2   151     1   151 0.96 # 21311 # 21787 # -1 # ID=17_40;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.392
NODE_254_length_24049_cov_1.656718_34 -            275 Ribosomal_L2         PF00181.18    77   1.1e-32  109.6   0.4   1   1   1.8e-35   5.4e-32  107.3   0.2     1    77    42   118    42   118 0.99 # 16340 # 17164 # -1 # ID=17_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.428
NODE_254_length_24049_cov_1.656718_31 -            244 Ribosomal_S3_C       PF00189.15    85   5.4e-33  110.8   0.3   1   1   1.8e-36   5.4e-33  110.8   0.3     1    85   118   201   118   201 0.96 # 14896 # 15627 # -1 # ID=17_31;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.395
NODE_254_length_24049_cov_1.656718_33 -             93 Ribosomal_S19        PF00203.16    81   6.3e-37  122.8   0.5   1   1   2.4e-40   7.2e-37  122.6   0.5     1    81     3    83     3    83 0.99 # 16055 # 16333 # -1 # ID=17_33;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.351
NODE_254_length_24049_cov_1.656718_32 -            137 Ribosomal_L22        PF00237.14   105   9.3e-32  106.8   0.3   1   1   4.1e-35   1.2e-31  106.4   0.3     1   104    22   128    22   129 0.94 # 15636 # 16046 # -1 # ID=17_32;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_2576_length_5181_cov_1.708548_6  -            123 Ribosomal_L14        PF00238.14   122   4.4e-54  179.1   0.2   1   1   3.3e-57   4.9e-54  179.0   0.2     1   122     1   122     1   122 0.99 # 3794 # 4162 # -1 # ID=168_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.420
NODE_254_length_24049_cov_1.656718_27 -            123 Ribosomal_L14        PF00238.14   122   1.1e-53  177.8   0.8   1   1   8.5e-57   1.3e-53  177.7   0.8     1   122     1   122     1   122 0.99 # 13603 # 13971 # -1 # ID=17_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.398
NODE_254_length_24049_cov_1.656718_30 -            140 Ribosomal_L16        PF00252.13   133     1e-52  175.1   2.4   1   1   7.5e-56   1.1e-52  175.0   2.4     1   132     4   132     4   133 0.99 # 14452 # 14871 # -1 # ID=17_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.383
NODE_2576_length_5181_cov_1.708548_9  -             77 Ribosomal_L16        PF00252.13   133   5.7e-30  101.5   0.3   1   1   4.2e-33   6.3e-30  101.3   0.3    63   133     1    70     1    70 0.98 # 4951 # 5181 # -1 # ID=168_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_254_length_24049_cov_1.656718_35 -             97 Ribosomal_L23        PF00276.15    92   2.6e-22   76.3   4.0   1   1   9.8e-26   2.9e-22   76.1   4.0     2    90     2    94     1    96 0.90 # 17183 # 17473 # -1 # ID=17_35;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.309
NODE_254_length_24049_cov_1.656718_25 -            184 Ribosomal_L5         PF00281.14    56   3.8e-18   62.7   0.1   1   1   4.9e-21   7.3e-18   61.8   0.1     1    56    27    83    27    83 0.99 # 12723 # 13274 # -1 # ID=17_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.362
NODE_2576_length_5181_cov_1.708548_4  -            191 Ribosomal_L5         PF00281.14    56   5.7e-16   55.8   0.4   1   1     8e-19   1.2e-15   54.7   0.4     1    56    29    85    29    85 0.98 # 2823 # 3395 # -1 # ID=168_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.366
NODE_254_length_24049_cov_1.656718_37 -            206 Ribosomal_L3         PF00297.17   263   9.4e-43  144.2  11.2   1   1   1.5e-44   4.5e-41  138.7  11.2     1   263     8   204     8   204 0.94 # 18111 # 18728 # -1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.401
NODE_776_length_12458_cov_1.907226_1 -            137 Ribosomal_L11        PF00298.14    69   5.2e-29   97.9   0.5   1   1     3e-32   8.9e-29   97.2   0.5     1    69    62   130    62   130 0.99 # 3 # 413 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
NODE_292_length_22491_cov_1.503890_4 -             90 Ribosomal_S15        PF00312.17    83   5.9e-26   87.8   1.0   1   1   2.2e-29   6.7e-26   87.6   1.0     2    83     7    88     6    88 0.97 # 2294 # 2563 # 1 # ID=22_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.359
NODE_1588_length_7415_cov_1.258782_9  -            219 Ribosomal_S2         PF00318.15   211   1.6e-78  260.5   2.0   1   1   1.8e-81   1.8e-78  260.3   2.0     1   203    10   218    10   219 0.99 # 6757 # 7413 # 1 # ID=121_9;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.356
NODE_980_length_10433_cov_1.418688_3  -            142 Ribosomal_S2         PF00318.15   211    0.0023   14.9   0.5   1   1   3.4e-06    0.0033   14.3   0.5    18    76    57   116    51   132 0.80 # 2769 # 3194 # -1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.390
NODE_833_length_11711_cov_1.622842_10 -            261 Ribosomal_S2         PF00318.15   211     0.005   13.8   1.8   1   2     0.011        11    2.8   0.1    55   130    14    99     8   104 0.73 # 10927 # 11709 # -1 # ID=79_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
NODE_833_length_11711_cov_1.622842_10 -            261 Ribosomal_S2         PF00318.15   211     0.005   13.8   1.8   2   2   5.2e-05     0.052   10.4   0.1    21    64   104   148    98   239 0.82 # 10927 # 11709 # -1 # ID=79_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
NODE_254_length_24049_cov_1.656718_20 -            175 Ribosomal_S5         PF00333.15    67   2.9e-28   95.1   3.8   1   1   1.7e-31   5.2e-28   94.3   3.8     1    66    17    82    17    83 0.98 # 10514 # 11038 # -1 # ID=17_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.375
NODE_2576_length_5181_cov_1.708548_7  -             87 Ribosomal_S17        PF00366.15    69   6.8e-32  107.1   0.7   1   1   5.9e-35   8.8e-32  106.7   0.7     1    68    13    80    13    81 0.98 # 4322 # 4582 # -1 # ID=168_7;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.387
NODE_254_length_24049_cov_1.656718_28 -             86 Ribosomal_S17        PF00366.15    69   9.6e-30  100.2   1.6   1   1   7.6e-33   1.1e-29   99.9   1.6     1    68    12    79    12    80 0.99 # 13974 # 14231 # -1 # ID=17_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.326
NODE_1588_length_7415_cov_1.258782_8 -            129 Ribosomal_S9         PF00380.14   121     1e-48  162.2   1.9   1   1   3.9e-52   1.2e-48  162.1   1.9     1   121     8   128     8   128 1.00 # 6204 # 6590 # 1 # ID=121_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.364
NODE_2576_length_5181_cov_1.708548_2  -            133 Ribosomal_S8         PF00410.14   129   2.8e-51  170.4   0.1   1   1   2.1e-54   3.1e-51  170.2   0.1     1   129     4   132     4   132 0.98 # 2036 # 2434 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.381
NODE_254_length_24049_cov_1.656718_23 -            153 Ribosomal_S8         PF00410.14   129   9.1e-49  162.3   0.3   1   1   8.5e-52   1.3e-48  161.8   0.3     1   129    24   152    24   152 0.96 # 11977 # 12435 # -1 # ID=17_23;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.344
NODE_254_length_24049_cov_1.656718_13 -            128 Ribosomal_S11        PF00411.14   110   1.8e-44  148.1   0.2   1   1   7.3e-48   2.2e-44  147.8   0.2     1   110    17   126    17   126 0.99 # 7388 # 7771 # -1 # ID=17_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.383
NODE_776_length_12458_cov_1.907226_3 -            173 Ribosomal_L10        PF00466.15   100   3.5e-19   66.3   0.3   1   1     2e-22     6e-19   65.6   0.1     1   100     1   100     1   100 0.96 # 1148 # 1666 # 1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.328
NODE_776_length_12458_cov_1.907226_5 -           1271 RNA_pol_Rpb2_6       PF00562.23   386  6.2e-155  513.3   0.2   1   2    0.0001       0.3    7.4   0.0     1    29   624   652   624   676 0.89 # 2378 # 6190 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_776_length_12458_cov_1.907226_5 -           1271 RNA_pol_Rpb2_6       PF00562.23   386  6.2e-155  513.3   0.2   2   2  1.7e-155  5.1e-152  503.8   0.2     2   386   678  1193   677  1193 0.98 # 2378 # 6190 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_1588_length_7415_cov_1.258782_7 -            152 Ribosomal_L13        PF00572.13   128   1.3e-52  174.9   0.2   1   1   5.3e-56   1.6e-52  174.6   0.2     1   127    20   146    20   147 0.99 # 5749 # 6204 # 1 # ID=121_7;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.384
NODE_254_length_24049_cov_1.656718_36 -            210 Ribosomal_L4         PF00573.17   192     8e-65  215.5   0.7   1   1     3e-68     9e-65  215.3   0.7     1   191    17   205    17   206 0.99 # 17482 # 18111 # -1 # ID=17_36;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.346
NODE_776_length_12458_cov_1.907226_6 -           1429 RNA_pol_Rpb1_2       PF00623.15   166   3.4e-51  171.2   0.0   1   1   3.3e-53     1e-49  166.4   0.0     1   165   363   504   363   505 0.94 # 6267 # 10553 # 1 # ID=74_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.398
NODE_254_length_24049_cov_1.656718_25 -            184 Ribosomal_L5_C       PF00673.16    95   5.8e-42  139.1   0.1   1   1   7.4e-45   1.1e-41  138.2   0.1     1    95    87   181    87   181 0.99 # 12723 # 13274 # -1 # ID=17_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.362
NODE_2576_length_5181_cov_1.708548_4  -            191 Ribosomal_L5_C       PF00673.16    95   1.6e-40  134.5   0.0   1   1     2e-43     3e-40  133.6   0.0     1    95    89   183    89   183 0.99 # 2823 # 3395 # -1 # ID=168_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.366
NODE_776_length_12458_cov_1.907226_2 -            231 Ribosomal_L1         PF00687.16   220   8.8e-51  170.0   0.2   1   1   3.5e-54   1.1e-50  169.8   0.2    13   220    20   221     2   221 0.90 # 433 # 1125 # 1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.375
NODE_254_length_24049_cov_1.656718_29 -             64 Ribosomal_L29        PF00831.18    58   1.5e-18   63.9   1.7   1   1   1.1e-21   1.7e-18   63.8   1.7     2    58     4    60     3    60 0.98 # 14249 # 14440 # -1 # ID=17_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.391
NODE_2576_length_5181_cov_1.708548_8  -             71 Ribosomal_L29        PF00831.18    58     7e-14   49.0   0.3   1   1   5.5e-17   8.3e-14   48.7   0.3     2    58     8    64     7    64 0.96 # 4597 # 4809 # -1 # ID=168_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.413
NODE_254_length_24049_cov_1.656718_21 -            119 Ribosomal_L18p       PF00861.17   119   2.7e-36  122.1   3.6   1   1   9.9e-40     3e-36  121.9   3.6     2   119     5   118     4   118 0.96 # 11046 # 11402 # -1 # ID=17_21;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.375
NODE_1623_length_7310_cov_1.727551_4 -            106 RNA_pol_Rpb6         PF01192.17    57     1e-10   38.9   0.3   1   1   2.3e-13   3.5e-10   37.2   0.4     7    57    24    75    20    75 0.96 # 2451 # 2768 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.343
NODE_467_length_16865_cov_1.675529_7 -            178 RNA_pol_Rpb6         PF01192.17    57     0.014   12.9   0.0   1   2   0.00045      0.68    7.4   0.0    25    55    72   101    68   101 0.88 # 5617 # 6150 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
NODE_467_length_16865_cov_1.675529_7 -            178 RNA_pol_Rpb6         PF01192.17    57     0.014   12.9   0.0   2   2    0.0098        15    3.2   0.0    34    55   128   149   122   151 0.76 # 5617 # 6150 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
NODE_3721_length_3950_cov_1.025111_2 -            228 TruB_N               PF01509.13   149   3.6e-54  180.7   0.1   1   1   1.6e-57   4.9e-54  180.2   0.1     6   149    43   186    35   186 0.96 # 436 # 1119 # -1 # ID=200_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.401
NODE_1441_length_7915_cov_1.464047_7  -            446 SRP_SPB              PF02978.14   104     7e-37  123.6   5.7   1   1   4.7e-40     7e-37  123.6   5.7     1   104   326   423   326   423 0.97 # 5794 # 7131 # -1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.419
NODE_798_length_12151_cov_1.465735_10 -            195 SRP_SPB              PF02978.14   104     0.017   13.0   4.2   1   2     0.041        62    1.6   0.2    55    92   113   153    73   158 0.56 # 6019 # 6603 # 1 # ID=75_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.330
NODE_798_length_12151_cov_1.465735_10 -            195 SRP_SPB              PF02978.14   104     0.017   13.0   4.2   2   2   1.6e-05     0.023   12.6   1.2    40    68   155   183   146   188 0.81 # 6019 # 6603 # 1 # ID=75_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.330
NODE_254_length_24049_cov_1.656718_20 -            175 Ribosomal_S5_C       PF03719.10    74   3.7e-32  107.1   0.5   1   1   2.5e-35   7.6e-32  106.1   0.5     3    74    94   165    93   165 0.99 # 10514 # 11038 # -1 # ID=17_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.375
NODE_776_length_12458_cov_1.907226_1  -            137 Ribosomal_L11_N      PF03946.9     60   1.1e-29   99.4   0.8   1   1   1.2e-32   1.8e-29   98.7   0.8     3    60     1    57     1    57 0.99 # 3 # 413 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
NODE_426_length_17962_cov_1.469638_22 -             48 Ribosomal_L11_N      PF03946.9     60     0.023   11.9   0.0   1   1   1.7e-05     0.025   11.8   0.0    29    51     9    30     8    39 0.86 # 17817 # 17960 # -1 # ID=38_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
NODE_254_length_24049_cov_1.656718_34 -            275 Ribosomal_L2_C       PF03947.13   130   1.5e-51  171.3   0.4   1   1   8.9e-55   2.7e-51  170.5   0.4     2   128   125   249   124   251 0.96 # 16340 # 17164 # -1 # ID=17_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.428
NODE_776_length_12458_cov_1.907226_5 -           1271 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-29   99.6   0.0   1   1   1.3e-32   3.8e-29   98.5   0.0     1    80  1195  1269  1195  1270 0.98 # 2378 # 6190 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_776_length_12458_cov_1.907226_5 -           1271 RNA_pol_Rpb2_2       PF04561.9    190     6e-32  108.3   5.1   1   2   5.3e-11   1.6e-07   28.6   0.0     1    71   148   217   148   235 0.95 # 2378 # 6190 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_776_length_12458_cov_1.907226_5 -           1271 RNA_pol_Rpb2_2       PF04561.9    190     6e-32  108.3   5.1   2   2   2.9e-26   8.6e-23   78.4   3.8    75   190   295   414   281   414 0.94 # 2378 # 6190 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_776_length_12458_cov_1.907226_5 -           1271 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-18   64.6   0.2   1   1   7.5e-22   2.2e-18   63.6   0.2     1   203    22   469    22   469 0.97 # 2378 # 6190 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_776_length_12458_cov_1.907226_5 -           1271 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-29   98.7   0.0   1   1   1.7e-32     5e-29   97.6   0.0     1    68   473   542   473   542 0.99 # 2378 # 6190 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394
NODE_776_length_12458_cov_1.907226_6  -           1429 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-90  300.9   0.3   1   1   2.4e-93   3.7e-90  300.3   0.3     2   337    13   361    12   361 0.87 # 6267 # 10553 # 1 # ID=74_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.398
NODE_768_length_12527_cov_1.448710_10 -            450 RNA_pol_Rpb1_1       PF04997.7    337    0.0038   14.2   0.3   1   1   2.6e-06    0.0038   14.2   0.3   112   223    46   175    28   209 0.67 # 8456 # 9805 # -1 # ID=73_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.405
NODE_776_length_12458_cov_1.907226_6 -           1429 RNA_pol_Rpb1_4       PF05000.12   108   9.3e-17   58.4   0.7   1   1   9.6e-20   2.9e-16   56.9   0.7     1   107   691   776   691   777 0.87 # 6267 # 10553 # 1 # ID=74_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.398
NODE_616_length_14331_cov_1.592368_3 -            928 IF-2                 PF11987.3    109   9.4e-41  135.8   2.0   1   1   1.1e-43   3.4e-40  134.0   2.0     3   108   711   816   709   817 0.96 # 4442 # 7225 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.404
NODE_1870_length_6627_cov_1.164308_2 -            767 TIGR00344            TIGR00344    847  1.8e-225  748.4  12.6   1   1    2e-228    2e-225  748.2  12.6   106   847     2   748     1   748 0.96 # 243 # 2543 # 1 # ID=134_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
NODE_1870_length_6627_cov_1.164308_1 -             68 TIGR00344            TIGR00344    847   2.1e-27   93.1   0.1   1   1   2.3e-30   2.3e-27   93.0   0.1    29    91     1    67     1    67 0.99 # 3 # 206 # 1 # ID=134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
NODE_75_length_46690_cov_1.506153_33 -            650 TIGR00344            TIGR00344    847   1.9e-05   20.5   0.0   1   1   2.9e-08   2.9e-05   19.9   0.0   556   680    72   202    48   241 0.79 # 21268 # 23217 # -1 # ID=5_33;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.414
NODE_1735_length_6973_cov_1.575665_3  -            877 TIGR00422            TIGR00422    863    3e-287  952.5   9.2   1   1  5.8e-290  3.5e-287  952.3   9.2     2   862     4   858     3   859 0.94 # 2219 # 4849 # -1 # ID=126_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.408
NODE_1062_length_9887_cov_1.594262_10 -           1134 TIGR00422            TIGR00422    863  8.6e-112  372.1  12.9   1   3   4.8e-29   2.8e-26   89.1   0.2     9   233    15   254     8   306 0.88 # 5583 # 8984 # -1 # ID=91_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.397
NODE_1062_length_9887_cov_1.594262_10 -           1134 TIGR00422            TIGR00422    863  8.6e-112  372.1  12.9   2   3   2.1e-87   1.2e-84  282.2   1.0   252   845   340  1008   324  1026 0.84 # 5583 # 8984 # -1 # ID=91_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.397
NODE_1062_length_9887_cov_1.594262_10 -           1134 TIGR00422            TIGR00422    863  8.6e-112  372.1  12.9   3   3   0.00028      0.16    7.2   0.8   722   792  1048  1116  1039  1124 0.86 # 5583 # 8984 # -1 # ID=91_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.397
NODE_3288_length_4314_cov_1.178648_3  -           1047 TIGR00422            TIGR00422    863   2.7e-60  201.7  17.5   1   5   6.6e-28   3.9e-25   85.3   1.5     4   161     2   144     1   148 0.90 # 1012 # 4152 # -1 # ID=188_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.407
NODE_3288_length_4314_cov_1.178648_3  -           1047 TIGR00422            TIGR00422    863   2.7e-60  201.7  17.5   2   5   0.00017       0.1    7.9   0.3   163   191   204   232   153   331 0.58 # 1012 # 4152 # -1 # ID=188_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.407
NODE_3288_length_4314_cov_1.178648_3  -           1047 TIGR00422            TIGR00422    863   2.7e-60  201.7  17.5   3   5   4.7e-13   2.8e-10   36.2   0.0   240   329   362   461   360   471 0.87 # 1012 # 4152 # -1 # ID=188_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.407
NODE_3288_length_4314_cov_1.178648_3  -           1047 TIGR00422            TIGR00422    863   2.7e-60  201.7  17.5   4   5   7.6e-05     0.045    9.1   0.0   398   420   471   493   468   509 0.85 # 1012 # 4152 # -1 # ID=188_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.407
NODE_3288_length_4314_cov_1.178648_3  -           1047 TIGR00422            TIGR00422    863   2.7e-60  201.7  17.5   5   5   9.7e-20   5.8e-17   58.3   0.7   521   722   816   985   769  1025 0.82 # 1012 # 4152 # -1 # ID=188_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.407
NODE_85_length_44200_cov_1.591269_25  -            597 TIGR00422            TIGR00422    863   3.5e-18   62.3  13.6   1   3   5.7e-12   3.4e-09   32.6   0.3    31   166     3   121     1   145 0.70 # 25118 # 26908 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
NODE_85_length_44200_cov_1.591269_25  -            597 TIGR00422            TIGR00422    863   3.5e-18   62.3  13.6   2   3   0.00053      0.31    6.3   0.8   356   415   188   247   179   289 0.83 # 25118 # 26908 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
NODE_85_length_44200_cov_1.591269_25  -            597 TIGR00422            TIGR00422    863   3.5e-18   62.3  13.6   3   3   1.1e-10   6.6e-08   28.4   2.7   450   751   254   564   249   589 0.70 # 25118 # 26908 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
NODE_758_length_12631_cov_1.762476_3  -            490 TIGR00422            TIGR00422    863   0.00025   16.5   0.0   1   2    0.0079       4.7    2.4   0.0    19    83    13    74     2   108 0.81 # 4319 # 5788 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.390
NODE_758_length_12631_cov_1.762476_3  -            490 TIGR00422            TIGR00422    863   0.00025   16.5   0.0   2   2   1.1e-05    0.0063   11.9   0.0   515   543   273   309   240   422 0.79 # 4319 # 5788 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.390
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3fd29a10-c195-4684-9cc9-9c3833554f8a
# Target file:     ./checkm/bins/SRR7082967_bin.25/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.25/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/3fd29a10-c195-4684-9cc9-9c3833554f8a ./checkm/bins/SRR7082967_bin.25/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:34 2023
# [ok]
