#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_513_length_15868_cov_2.890985_3 -            138 Ribosom_S12_S23      PF00164.20   122   1.6e-48  159.0   5.9   1   1   2.3e-50   1.8e-47  155.6   5.9     1   122     2   136     2   136 0.86 # 7699 # 8112 # 1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529
NODE_513_length_15868_cov_2.890985_4 -            159 Ribosomal_S7         PF00177.16   148   2.8e-53  175.3   3.1   1   1   3.9e-56   3.1e-53  175.2   3.1     1   148     1   151     1   151 0.98 # 8112 # 8588 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_1646_length_7226_cov_2.509368_6 -            279 Ribosomal_L2         PF00181.18    77   2.6e-30  100.1   1.1   1   2   2.7e-31   2.1e-28   94.0   1.3     1    76    42   116    42   117 0.96 # 2814 # 3650 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_1646_length_7226_cov_2.509368_6 -            279 Ribosomal_L2         PF00181.18    77   2.6e-30  100.1   1.1   2   2    0.0062         5    3.0   0.0    34    54   137   157   126   164 0.82 # 2814 # 3650 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_1646_length_7226_cov_2.509368_9 -            211 Ribosomal_S3_C       PF00189.15    85   4.6e-29   96.4   0.2   1   1   1.3e-31   1.1e-28   95.2   0.2     1    85   120   204   120   204 0.95 # 4354 # 4986 # 1 # ID=30_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
NODE_1646_length_7226_cov_2.509368_7 -             92 Ribosomal_S19        PF00203.16    81     4e-34  112.0   0.1   1   1   5.7e-37   4.6e-34  111.8   0.1     1    81     3    82     3    82 0.95 # 3663 # 3938 # 1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_1646_length_7226_cov_2.509368_8 -            139 Ribosomal_L22        PF00237.14   105   1.7e-34  113.7   0.1   1   1   2.7e-37   2.2e-34  113.4   0.1     1   103    12   114    12   116 0.98 # 3938 # 4354 # 1 # ID=30_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NODE_1646_length_7226_cov_2.509368_13 -            123 Ribosomal_L14        PF00238.14   122   1.8e-51  168.8   0.4   1   1   2.5e-54     2e-51  168.7   0.4     1   122     1   122     1   122 0.99 # 5931 # 6299 # 1 # ID=30_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550
NODE_1646_length_7226_cov_2.509368_10 -            138 Ribosomal_L16        PF00252.13   133   2.3e-50  165.6   1.1   1   1   3.2e-53   2.6e-50  165.5   1.1     1   132     4   132     4   133 0.99 # 4988 # 5401 # 1 # ID=30_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
NODE_1646_length_7226_cov_2.509368_5 -            114 Ribosomal_L23        PF00276.15    92   2.1e-23   78.0   0.4   1   1   3.2e-26   2.6e-23   77.7   0.4     3    89     5    95     3    99 0.88 # 2473 # 2814 # 1 # ID=30_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_1646_length_7226_cov_2.509368_15 -            196 Ribosomal_L5         PF00281.14    56   6.4e-19   63.4   1.0   1   1   1.9e-21   1.5e-18   62.2   0.7     3    56    38    92    36    92 0.97 # 6625 # 7212 # 1 # ID=30_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_1646_length_7226_cov_2.509368_3 -            205 Ribosomal_L3         PF00297.17   263   6.1e-38  126.5  11.3   1   1   4.2e-39   3.4e-36  120.8  11.3     3   263    10   201     5   201 0.93 # 1221 # 1835 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
NODE_152_length_32244_cov_2.490581_18 -            143 Ribosomal_L11        PF00298.14    69   3.5e-23   77.4   0.7   1   1   7.2e-26   5.8e-23   76.7   0.7     4    69    74   140    72   140 0.97 # 13085 # 13513 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_1499_length_7689_cov_2.789209_5 -             89 Ribosomal_S15        PF00312.17    83   1.4e-25   84.8   1.9   1   1   3.9e-28   1.5e-25   84.6   1.9     2    83     6    87     5    87 0.98 # 4945 # 5211 # -1 # ID=29_5;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
NODE_1710_length_7061_cov_2.366744_5 -            208 Ribosomal_S15        PF00312.17    83    0.0032   13.1   0.4   1   1   3.9e-05     0.016   10.9   0.1    26    58   147   179   121   197 0.81 # 3254 # 3877 # -1 # ID=34_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.495
NODE_652_length_13786_cov_2.472948_10 -            247 Ribosomal_S2         PF00318.15   211   1.8e-74  245.4   0.0   1   1   2.5e-77     2e-74  245.2   0.0     1   210    11   227    11   228 0.98 # 8662 # 9402 # 1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NODE_1291_length_8649_cov_2.812485_6 -            184 Ribosomal_S5         PF00333.15    67   1.2e-25   84.9   5.2   1   1   2.6e-28   2.1e-25   84.1   5.2     1    66    19    84    19    85 0.97 # 1728 # 2279 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NODE_1646_length_7226_cov_2.509368_12 -            108 Ribosomal_S17        PF00366.15    69   1.2e-23   78.7   3.1   1   1   1.6e-26   1.2e-23   78.7   3.1     1    66     7    72     7    75 0.97 # 5606 # 5929 # 1 # ID=30_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
NODE_1291_length_8649_cov_2.812485_17 -            136 Ribosomal_S9         PF00380.14   121   1.3e-41  137.5   0.9   1   1   1.9e-44   1.5e-41  137.3   0.9     1   121    13   135    13   135 0.97 # 8157 # 8564 # 1 # ID=26_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_1291_length_8649_cov_2.812485_3 -            134 Ribosomal_S8         PF00410.14   129   2.1e-40  133.4   0.6   1   1     3e-43   2.4e-40  133.2   0.6     1   129     7   133     7   133 0.93 # 399 # 800 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
NODE_1291_length_8649_cov_2.812485_12 -            132 Ribosomal_S11        PF00411.14   110   2.1e-36  120.3   1.0   1   1   3.7e-39     3e-36  119.8   1.0     1   110    20   130    20   130 0.97 # 5266 # 5661 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_152_length_32244_cov_2.490581_27 -            175 Ribosomal_L10        PF00466.15   100   1.1e-21   72.4   0.8   1   1   2.3e-24   1.8e-21   71.8   0.4     2   100     4   103     3   103 0.95 # 20319 # 20843 # 1 # ID=2_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
NODE_513_length_15868_cov_2.890985_1 -           1199 RNA_pol_Rpb2_6       PF00562.23   386  4.6e-148  488.8   0.0   1   1  1.1e-150  9.2e-148  487.9   0.0     3   386   591  1029   589  1029 0.98 # 174 # 3770 # 1 # ID=11_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_1291_length_8649_cov_2.812485_16 -            147 Ribosomal_L13        PF00572.13   128   5.4e-50  164.6   0.3   1   1   7.6e-53   6.1e-50  164.4   0.3     1   127    15   141    15   142 0.99 # 7717 # 8157 # 1 # ID=26_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_1646_length_7226_cov_2.509368_4 -            213 Ribosomal_L4         PF00573.17   192   2.3e-60  199.1   1.8   1   1   3.3e-63   2.6e-60  198.9   1.8     2   190    18   205    17   207 0.97 # 1835 # 2473 # 1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
NODE_513_length_15868_cov_2.890985_2 -           1281 RNA_pol_Rpb1_2       PF00623.15   166   8.1e-52  171.3   0.1   1   1   2.3e-53   1.9e-50  166.9   0.0     1   165   403   544   403   545 0.95 # 3770 # 7612 # 1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_1646_length_7226_cov_2.509368_15 -            196 Ribosomal_L5_C       PF00673.16    95   2.3e-33  109.7   0.1   1   1   1.3e-35   5.2e-33  108.5   0.0     1    94    96   189    96   190 0.99 # 6625 # 7212 # 1 # ID=30_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
NODE_1291_length_8649_cov_2.812485_1  -             37 Ribosomal_L5_C       PF00673.16    95   0.00041   15.9   0.0   1   1   1.1e-06   0.00042   15.9   0.0    67    94     3    30     1    31 0.95 # 3 # 113 # 1 # ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
NODE_152_length_32244_cov_2.490581_20 -            323 Ribosomal_L1         PF00687.16   220   3.9e-47  156.2   0.8   1   1   1.1e-49   8.4e-47  155.1   0.8    13   220   103   313    56   313 0.87 # 13830 # 14798 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570
NODE_1646_length_7226_cov_2.509368_11 -             67 Ribosomal_L29        PF00831.18    58   7.1e-14   47.1   6.4   1   1     1e-16   8.1e-14   46.9   6.4     3    57     5    59     3    60 0.97 # 5406 # 5606 # 1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
NODE_1291_length_8649_cov_2.812485_5 -            119 Ribosomal_L18p       PF00861.17   119   3.1e-34  113.6   6.0   1   1   4.4e-37   3.5e-34  113.4   6.0     3   119     8   118     6   118 0.95 # 1370 # 1726 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_1499_length_7689_cov_2.789209_7 -            229 TruB_N               PF01509.13   149   5.4e-52  171.8   0.4   1   1   8.8e-55   7.1e-52  171.4   0.4     5   149    37   180    31   180 0.95 # 5926 # 6612 # -1 # ID=29_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
NODE_1291_length_8649_cov_2.812485_6 -            184 Ribosomal_S5_C       PF03719.10    74   3.3e-24   79.8   0.5   1   1   7.8e-27   6.2e-24   79.0   0.5     3    63    96   156    94   167 0.93 # 1728 # 2279 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NODE_152_length_32244_cov_2.490581_18 -            143 Ribosomal_L11_N      PF03946.9     60   5.7e-23   76.0   0.0   1   1   1.2e-25   9.4e-23   75.3   0.0     2    59     9    65     8    66 0.97 # 13085 # 13513 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_1646_length_7226_cov_2.509368_6 -            279 Ribosomal_L2_C       PF03947.13   130   4.1e-53  174.5   5.1   1   2     0.045        36    0.0   0.0    11    34    68    93    63   121 0.75 # 2814 # 3650 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_1646_length_7226_cov_2.509368_6 -            279 Ribosomal_L2_C       PF03947.13   130   4.1e-53  174.5   5.1   2   2   1.1e-55   8.8e-53  173.4   3.6     2   129   124   251   123   252 0.96 # 2814 # 3650 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_513_length_15868_cov_2.890985_1 -           1199 RNA_pol_Rpb2_7       PF04560.15    82   3.4e-30  100.0   0.0   1   1   9.2e-33   7.3e-30   98.9   0.0     1    81  1031  1106  1031  1107 0.97 # 174 # 3770 # 1 # ID=11_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_513_length_15868_cov_2.890985_1 -           1199 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-23   79.4   0.1   1   1   2.4e-26     2e-23   78.6   0.1    18   190   157   331   142   331 0.90 # 174 # 3770 # 1 # ID=11_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_513_length_15868_cov_2.890985_1 -           1199 RNA_pol_Rpb2_1       PF04563.10   203   5.2e-35  116.0   0.0   1   1   1.4e-37   1.1e-34  115.0   0.0     1   203    29   386    29   386 0.99 # 174 # 3770 # 1 # ID=11_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_513_length_15868_cov_2.890985_1 -           1199 RNA_pol_Rpb2_3       PF04565.11    68   7.7e-29   95.1   0.0   1   1   2.5e-31     2e-28   93.8   0.0     1    68   390   459   390   459 0.99 # 174 # 3770 # 1 # ID=11_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_513_length_15868_cov_2.890985_2 -           1281 RNA_pol_Rpb1_1       PF04997.7    337     8e-84  277.5   0.0   1   1   1.9e-86   1.5e-83  276.6   0.0     3   337    12   401    10   401 0.81 # 3770 # 7612 # 1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_513_length_15868_cov_2.890985_2 -           1281 RNA_pol_Rpb1_4       PF05000.12   108     1e-05   21.1   0.0   1   1   1.3e-08     1e-05   21.1   0.0     1    84   718   786   718   810 0.80 # 3770 # 7612 # 1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_562_length_15184_cov_3.238560_4 -            587 IF-2                 PF11987.3    109   3.2e-33  109.8   4.2   1   1   9.3e-36   7.5e-33  108.6   4.2     6   108   371   474   366   475 0.94 # 2282 # 4042 # -1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
NODE_1494_length_7706_cov_2.520781_3 -            632 TIGR00344            TIGR00344    847  8.2e-161  532.6   0.0   1   2  3.4e-122  1.4e-119  396.2   0.0     1   431     5   463     5   469 0.90 # 1601 # 3496 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NODE_1494_length_7706_cov_2.520781_3 -            632 TIGR00344            TIGR00344    847  8.2e-161  532.6   0.0   2   2   6.6e-43   2.6e-40  133.9   0.0   551   691   475   629   471   631 0.94 # 1601 # 3496 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NODE_374_length_19330_cov_2.721450_9 -            615 TIGR00344            TIGR00344    847   0.00064   13.5   0.0   1   1   4.7e-06    0.0019   12.0   0.0   554   679    10   165     3   171 0.75 # 7716 # 9560 # 1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
NODE_2040_length_6208_cov_2.823549_3  -            859 TIGR00422            TIGR00422    863    2e-274  908.3   0.5   1   1    2e-276  2.3e-274  908.0   0.5     2   862     4   839     3   840 0.94 # 1193 # 3769 # -1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NODE_372_length_19397_cov_2.585262_16 -            961 TIGR00422            TIGR00422    863  3.8e-123  407.7   2.7   1   2   9.9e-42   1.1e-39  131.6   0.7     9   237    13   245     8   266 0.94 # 13912 # 16794 # 1 # ID=7_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.516
NODE_372_length_19397_cov_2.585262_16 -            961 TIGR00422            TIGR00422    863  3.8e-123  407.7   2.7   2   2     3e-85   3.4e-83  275.5   0.0   259   769   309   843   286   940 0.83 # 13912 # 16794 # 1 # ID=7_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.516
NODE_345_length_20374_cov_2.816565_28 -            600 TIGR00422            TIGR00422    863   2.7e-58  193.2   0.7   1   3   0.00015     0.018    8.5   0.0   201   233    21    52    16    62 0.85 # 18573 # 20372 # -1 # ID=5_28;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
NODE_345_length_20374_cov_2.816565_28 -            600 TIGR00422            TIGR00422    863   2.7e-58  193.2   0.7   2   3   3.7e-19   4.2e-17   56.9   0.0   240   337    94   199    85   201 0.90 # 18573 # 20372 # -1 # ID=5_28;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
NODE_345_length_20374_cov_2.816565_28 -            600 TIGR00422            TIGR00422    863   2.7e-58  193.2   0.7   3   3   8.8e-40     1e-37  125.1   0.1   397   761   200   570   195   588 0.79 # 18573 # 20372 # -1 # ID=5_28;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
NODE_346_length_20347_cov_2.780910_20 -            341 TIGR00422            TIGR00422    863   7.2e-39  128.9   0.1   1   3   2.7e-12     3e-10   34.2   0.0    34   125     2    92     1   139 0.88 # 19323 # 20345 # 1 # ID=6_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NODE_346_length_20347_cov_2.780910_20 -            341 TIGR00422            TIGR00422    863   7.2e-39  128.9   0.1   2   3   6.3e-06   0.00072   13.1   0.0   338   414   136   215   127   217 0.91 # 19323 # 20345 # 1 # ID=6_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NODE_346_length_20347_cov_2.780910_20 -            341 TIGR00422            TIGR00422    863   7.2e-39  128.9   0.1   3   3   6.1e-25   6.9e-23   76.0   0.0   448   570   219   339   216   341 0.92 # 19323 # 20345 # 1 # ID=6_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NODE_553_length_15304_cov_2.622455_1  -            253 TIGR00422            TIGR00422    863   2.7e-36  120.4   7.1   1   3   1.7e-34   1.9e-32  107.7   2.1     3   188     2   172     1   175 0.89 # 3 # 761 # -1 # ID=12_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NODE_553_length_15304_cov_2.622455_1  -            253 TIGR00422            TIGR00422    863   2.7e-36  120.4   7.1   2   3   1.2e-05    0.0013   12.2   0.1   340   395   172   223   169   226 0.82 # 3 # 761 # -1 # ID=12_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NODE_553_length_15304_cov_2.622455_1  -            253 TIGR00422            TIGR00422    863   2.7e-36  120.4   7.1   3   3     0.053         6    0.1   0.0   201   222   233   253   229   253 0.80 # 3 # 761 # -1 # ID=12_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NODE_152_length_32244_cov_2.490581_38 -            459 TIGR00422            TIGR00422    863   5.2e-05   16.9   0.0   1   2     0.015       1.7    1.9   0.0    41   170    28   145     7   156 0.67 # 29509 # 30885 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_152_length_32244_cov_2.490581_38 -            459 TIGR00422            TIGR00422    863   5.2e-05   16.9   0.0   2   2   7.9e-06    0.0009   12.8   0.0   479   575   233   328   217   336 0.74 # 29509 # 30885 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_258_length_23916_cov_2.793602_11 -            558 TIGR00422            TIGR00422    863   8.3e-05   16.2   0.0   1   2     0.011       1.3    2.4   0.0    37    72   109   144    98   154 0.82 # 8041 # 9714 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
NODE_258_length_23916_cov_2.793602_11 -            558 TIGR00422            TIGR00422    863   8.3e-05   16.2   0.0   2   2   1.7e-05     0.002   11.6   0.0   514   652   366   518   346   554 0.74 # 8041 # 9714 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/cab6b37e-98d0-4edf-ac9c-fa4f32969ada
# Target file:     ./checkm/bins/SRR7082967_bin.3/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/cab6b37e-98d0-4edf-ac9c-fa4f32969ada ./checkm/bins/SRR7082967_bin.3/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:17 2023
# [ok]
