#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_505_length_16062_cov_2.806652_4 -            126 Ribosom_S12_S23      PF00164.20   122   3.4e-57  188.7   1.4   1   1   1.4e-60   3.8e-57  188.6   1.4     1   122     2   123     2   123 0.99 # 2947 # 3324 # -1 # ID=54_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
NODE_505_length_16062_cov_2.806652_3  -            157 Ribosomal_S7         PF00177.16   148   1.4e-64  213.7   2.3   1   1   1.1e-67   1.6e-64  213.6   2.3     1   148     1   149     1   149 1.00 # 2318 # 2788 # -1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
NODE_774_length_12459_cov_2.680749_15 -            863 Ribosomal_S7         PF00177.16   148    0.0033   14.6   0.0   1   1   5.7e-06    0.0078   13.4   0.0    43   146   187   285   183   287 0.92 # 9617 # 12205 # 1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
NODE_1024_length_10190_cov_2.654974_8 -            276 Ribosomal_L2         PF00181.18    77   3.3e-36  120.7   0.6   1   1     4e-39   1.1e-35  119.0   0.6     1    76    42   117    42   118 0.98 # 2663 # 3490 # -1 # ID=94_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NODE_1024_length_10190_cov_2.654974_5 -            261 Ribosomal_S3_C       PF00189.15    85   3.4e-34  114.5   2.3   1   1   1.3e-37   3.6e-34  114.4   0.8     1    85   119   202   119   202 0.97 # 1250 # 2032 # -1 # ID=94_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
NODE_1024_length_10190_cov_2.654974_7 -             92 Ribosomal_S19        PF00203.16    81   1.6e-38  127.8   0.1   1   1   6.5e-42   1.8e-38  127.6   0.1     1    81     3    83     3    83 0.99 # 2375 # 2650 # -1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NODE_1024_length_10190_cov_2.654974_6 -            110 Ribosomal_L22        PF00237.14   105   9.7e-40  132.4   1.3   1   1   7.7e-43   1.1e-39  132.2   1.3     1   103     5   107     5   109 0.98 # 2042 # 2371 # -1 # ID=94_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
NODE_217_length_26099_cov_2.364739_16 -            151 Ribosomal_L22        PF00237.14   105     0.011   13.3   0.0   1   1   1.1e-05     0.016   12.8   0.0     6    55    68   144    64   150 0.93 # 15031 # 15483 # -1 # ID=21_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
NODE_263_length_23601_cov_2.611229_26 -            123 Ribosomal_L14        PF00238.14   122   1.7e-52  173.9   0.2   1   1   6.8e-56   1.9e-52  173.8   0.2     1   122     1   122     1   122 0.99 # 20046 # 20414 # -1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
NODE_1024_length_10190_cov_2.654974_4 -            139 Ribosomal_L16        PF00252.13   133   2.8e-53  176.8   0.4   1   1   1.2e-56   3.2e-53  176.6   0.4     1   133     4   133     4   133 0.99 # 830 # 1246 # -1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
NODE_1024_length_10190_cov_2.654974_9 -             99 Ribosomal_L23        PF00276.15    92   7.6e-26   87.5   1.9   1   1     3e-29   8.3e-26   87.4   1.9     1    89     7    95     7    98 0.96 # 3490 # 3786 # -1 # ID=94_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
NODE_263_length_23601_cov_2.611229_24 -            180 Ribosomal_L5         PF00281.14    56   8.1e-22   74.4   0.3   1   1   5.3e-25   1.5e-21   73.6   0.3     1    56    24    80    24    80 0.98 # 19163 # 19702 # -1 # ID=25_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NODE_1659_length_7187_cov_2.033853_6   -            230 Ribosomal_L3         PF00297.17   263   1.8e-48  162.8   4.7   1   1     8e-50   1.1e-46  156.9   4.7     1   263    19   218    19   218 0.98 # 5819 # 6508 # 1 # ID=127_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_1024_length_10190_cov_2.654974_11 -            231 Ribosomal_L3         PF00297.17   263   2.2e-48  162.5   5.0   1   1   9.6e-50   1.3e-46  156.7   5.0     1   263    19   218    19   218 0.98 # 4403 # 5095 # -1 # ID=94_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NODE_505_length_16062_cov_2.806652_10 -            144 Ribosomal_L11        PF00298.14    69   2.8e-29   98.7   1.0   1   1   1.6e-32   4.3e-29   98.0   1.0     1    69    72   140    72   140 0.99 # 14137 # 14568 # -1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NODE_337_length_20634_cov_2.522846_7 -             90 Ribosomal_S15        PF00312.17    83   2.9e-33  111.1   0.2   1   1   1.2e-36   3.2e-33  110.9   0.2     3    83     8    88     6    88 0.98 # 6028 # 6297 # 1 # ID=36_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NODE_122_length_38112_cov_2.508859_15 -            256 Ribosomal_S2         PF00318.15   211   1.1e-80  267.3   0.0   1   1   4.8e-84   1.3e-80  267.1   0.0     1   211     7   223     7   223 0.99 # 13912 # 14679 # -1 # ID=7_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NODE_263_length_23601_cov_2.611229_19 -            173 Ribosomal_S5         PF00333.15    67   1.6e-25   86.2   4.5   1   1     2e-28   2.7e-25   85.5   4.5     2    66    17    81    16    82 0.98 # 16971 # 17489 # -1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
NODE_4002_length_3742_cov_2.280498_5  -            275 Ribosomal_S5         PF00333.15    67    0.0081   13.5   0.3   1   1   1.9e-05     0.026   11.8   0.0    27    59    44    76    43    82 0.93 # 2614 # 3438 # 1 # ID=206_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
NODE_1024_length_10190_cov_2.654974_2 -             94 Ribosomal_S17        PF00366.15    69     2e-25   86.2   1.6   1   1   9.1e-29   2.5e-25   85.9   1.6     1    68    18    85    18    86 0.99 # 346 # 627 # -1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NODE_1014_length_10227_cov_2.574653_9 -            131 Ribosomal_S9         PF00380.14   121   9.1e-47  155.9   0.5   1   1   7.4e-50     1e-46  155.7   0.5     1   121    10   130    10   130 1.00 # 8004 # 8396 # -1 # ID=93_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
NODE_790_length_12255_cov_2.749505_3  -            283 Ribosomal_S9         PF00380.14   121     0.029   12.2   0.0   1   1   4.2e-05     0.057   11.2   0.0    45    71   182   208   133   214 0.67 # 945 # 1793 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
NODE_263_length_23601_cov_2.611229_22 -            132 Ribosomal_S8         PF00410.14   129     3e-49  163.7   0.0   1   1   1.2e-52   3.4e-49  163.6   0.0     1   128     5   130     5   131 0.97 # 18439 # 18834 # -1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
NODE_263_length_23601_cov_2.611229_12 -            134 Ribosomal_S11        PF00411.14   110   3.6e-49  163.1   0.2   1   1   1.3e-52   3.6e-49  163.1   0.2     1   110    23   132    23   132 0.99 # 13806 # 14207 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NODE_505_length_16062_cov_2.806652_8 -            175 Ribosomal_L10        PF00466.15   100   2.8e-25   85.7   0.0   1   1   1.5e-28   4.2e-25   85.2   0.0     2   100     4   100     3   100 0.98 # 12678 # 13202 # -1 # ID=54_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NODE_505_length_16062_cov_2.806652_6 -           1371 RNA_pol_Rpb2_6       PF00562.23   386    7e-160  529.5   0.0   1   2   6.5e-05      0.18    8.1   0.0     1    30   668   697   668   708 0.89 # 7956 # 12068 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_505_length_16062_cov_2.806652_6 -           1371 RNA_pol_Rpb2_6       PF00562.23   386    7e-160  529.5   0.0   2   2  3.1e-160  8.6e-157  519.3   0.0     2   386   722  1292   721  1292 0.98 # 7956 # 12068 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_1014_length_10227_cov_2.574653_10 -            143 Ribosomal_L13        PF00572.13   128   5.7e-55  182.4   0.2   1   1   2.4e-58   6.5e-55  182.2   0.2     1   127    15   141    15   142 0.99 # 8406 # 8834 # -1 # ID=93_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NODE_1024_length_10190_cov_2.654974_10 -            207 Ribosomal_L4         PF00573.17   192   1.4e-64  214.6   0.2   1   1   1.2e-67   1.6e-64  214.4   0.2     2   191    17   203    16   204 0.99 # 3783 # 4403 # -1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
NODE_1659_length_7187_cov_2.033853_7   -            207 Ribosomal_L4         PF00573.17   192   2.2e-64  214.0   0.2   1   1   1.8e-67   2.5e-64  213.8   0.2     2   191    17   203    16   204 0.99 # 6512 # 7132 # 1 # ID=127_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
NODE_505_length_16062_cov_2.806652_5 -           1426 RNA_pol_Rpb1_2       PF00623.15   166   6.7e-52  173.3   0.0   1   1   7.5e-54   2.1e-50  168.5   0.0     1   165   344   485   344   486 0.95 # 3679 # 7956 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_263_length_23601_cov_2.611229_24 -            180 Ribosomal_L5_C       PF00673.16    95   1.6e-42  140.8   0.0   1   1   9.4e-46   2.6e-42  140.1   0.0     1    94    84   177    84   178 0.99 # 19163 # 19702 # -1 # ID=25_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NODE_505_length_16062_cov_2.806652_9 -            232 Ribosomal_L1         PF00687.16   220   5.1e-50  167.4   0.0   1   1   2.1e-53   5.8e-50  167.2   0.0    14   218    32   219     3   221 0.91 # 13440 # 14135 # -1 # ID=54_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NODE_1024_length_10190_cov_2.654974_3 -             64 Ribosomal_L29        PF00831.18    58   1.2e-23   80.2   4.9   1   1   4.7e-27   1.3e-23   80.0   4.9     1    58     3    60     3    60 0.98 # 629 # 820 # -1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NODE_263_length_23601_cov_2.611229_20 -            122 Ribosomal_L18p       PF00861.17   119   3.4e-33  111.9   2.1   1   1   2.8e-36   3.8e-33  111.8   2.1     3   119     3   121     1   121 0.93 # 17505 # 17870 # -1 # ID=25_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
NODE_55_length_53520_cov_2.445470_38  -            142 Ribosomal_L18p       PF00861.17   119      0.02   12.6   0.5   1   1     2e-05     0.027   12.3   0.5    64   118    76   131    50   131 0.85 # 43749 # 44174 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NODE_114_length_39056_cov_2.303707_4 -             68 RNA_pol_Rpb6         PF01192.17    57   3.4e-14   49.9   0.1   1   1   1.4e-17   3.8e-14   49.8   0.1     1    56     7    60     7    61 0.93 # 3478 # 3681 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NODE_252_length_24386_cov_2.440125_11 -            254 TruB_N               PF01509.13   149   7.2e-60  199.0   0.0   1   1   6.5e-63   8.8e-60  198.8   0.0     1   149    33   183    33   183 0.99 # 11764 # 12525 # -1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NODE_1743_length_6952_cov_2.998095_2  -            399 TruB_N               PF01509.13   149    0.0084   13.8   0.0   1   1   2.2e-05      0.03   12.1   0.0    61   135   273   347   268   357 0.89 # 783 # 1979 # -1 # ID=139_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.632
NODE_586_length_14654_cov_2.813726_17 -            451 SRP_SPB              PF02978.14   104   6.5e-34  113.9   1.3   1   1   6.6e-37   1.8e-33  112.5   1.3     1   104   341   441   341   441 0.90 # 13300 # 14652 # 1 # ID=60_17;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NODE_263_length_23601_cov_2.611229_19 -            173 Ribosomal_S5_C       PF03719.10    74   9.5e-31  102.5   1.2   1   1   5.9e-34   1.6e-30  101.8   1.2     1    74    91   164    91   164 0.99 # 16971 # 17489 # -1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
NODE_505_length_16062_cov_2.806652_10 -            144 Ribosomal_L11_N      PF03946.9     60   1.9e-33  111.3   0.4   1   1   1.2e-36   3.4e-33  110.5   0.4     1    60     8    67     8    67 0.99 # 14137 # 14568 # -1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NODE_1024_length_10190_cov_2.654974_8 -            276 Ribosomal_L2_C       PF03947.13   130   1.5e-54  180.9   1.6   1   1   5.4e-58   1.5e-54  180.9   1.6     2   130   125   252   124   252 0.98 # 2663 # 3490 # -1 # ID=94_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NODE_505_length_16062_cov_2.806652_6 -           1371 RNA_pol_Rpb2_7       PF04560.15    82   8.1e-31  103.7   0.0   1   1   6.6e-34   1.8e-30  102.6   0.0     1    80  1294  1368  1294  1370 0.98 # 7956 # 12068 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_505_length_16062_cov_2.806652_6 -           1371 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-25   87.2   0.0   1   2   2.3e-10   6.3e-07   26.6   0.0     1    70   155   225   155   239 0.80 # 7956 # 12068 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_505_length_16062_cov_2.806652_6 -           1371 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-25   87.2   0.0   2   2   4.6e-20   1.3e-16   58.2   0.1    92   190   357   460   351   460 0.94 # 7956 # 12068 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_505_length_16062_cov_2.806652_6 -           1371 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-24   83.9   0.0   1   1   9.4e-28   2.6e-24   82.8   0.0     2   203    27   515    26   515 0.96 # 7956 # 12068 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_505_length_16062_cov_2.806652_6 -           1371 RNA_pol_Rpb2_3       PF04565.11    68   3.2e-31  104.5   0.0   1   1   2.4e-34   6.5e-31  103.5   0.0     1    68   519   588   519   588 0.98 # 7956 # 12068 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NODE_505_length_16062_cov_2.806652_5 -           1426 RNA_pol_Rpb1_1       PF04997.7    337   3.8e-98  326.4   0.0   1   1  3.3e-101   8.9e-98  325.2   0.0     2   337    15   342    14   342 0.95 # 3679 # 7956 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_505_length_16062_cov_2.806652_5 -           1426 RNA_pol_Rpb1_4       PF05000.12   108   3.1e-19   66.3   0.1   1   1   2.4e-22   6.5e-19   65.3   0.1     2   107   674   763   673   764 0.86 # 3679 # 7956 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
NODE_252_length_24386_cov_2.440125_13 -            976 IF-2                 PF11987.3    109   1.9e-40  134.7   1.9   1   1   1.9e-43   5.3e-40  133.3   1.9     2   108   760   865   759   866 0.98 # 13064 # 15991 # -1 # ID=24_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NODE_117_length_38789_cov_2.382805_19 -            879 TIGR00344            TIGR00344    847         0 1036.0   0.0   1   1         0         0 1035.8   0.0     1   847     5   851     5   851 0.98 # 27289 # 29925 # 1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NODE_551_length_15325_cov_2.305238_13 -            641 TIGR00344            TIGR00344    847     3e-08   29.6   0.0   1   1   3.3e-11   4.5e-08   29.0   0.0   556   680    77   207    66   218 0.86 # 11532 # 13454 # 1 # ID=56_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
NODE_117_length_38789_cov_2.382805_24 -            960 TIGR00422            TIGR00422    863         0 1088.4   0.0   1   1         0         0 1088.2   0.0     2   861    14   938    13   940 0.94 # 32128 # 35007 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NODE_55_length_53520_cov_2.445470_19  -            948 TIGR00422            TIGR00422    863  1.4e-109  364.6   0.0   1   2   4.4e-46     2e-43  145.7   0.0     8   233    21   253    15   257 0.93 # 22971 # 25814 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NODE_55_length_53520_cov_2.445470_19  -            948 TIGR00422            TIGR00422    863  1.4e-109  364.6   0.0   2   2   1.4e-67   6.5e-65  216.8   0.0   254   742   320   845   299   911 0.82 # 22971 # 25814 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NODE_303_length_22073_cov_2.494168_1  -            395 TIGR00422            TIGR00422    863   1.2e-45  153.1   4.0   1   4   3.5e-35   1.6e-32  109.7   1.2     4   188     3   177     1   180 0.90 # 3 # 1187 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_303_length_22073_cov_2.494168_1  -            395 TIGR00422            TIGR00422    863   1.2e-45  153.1   4.0   2   4     0.014       6.3    1.8   0.0   342   397   179   232   174   235 0.92 # 3 # 1187 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_303_length_22073_cov_2.494168_1  -            395 TIGR00422            TIGR00422    863   1.2e-45  153.1   4.0   3   4    0.0099       4.5    2.3   0.0   209   234   254   279   232   286 0.81 # 3 # 1187 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_303_length_22073_cov_2.494168_1  -            395 TIGR00422            TIGR00422    863   1.2e-45  153.1   4.0   4   4   5.9e-12   2.7e-09   32.8   0.0   243   301   321   379   317   390 0.93 # 3 # 1187 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_2565_length_5209_cov_2.362456_1  -            532 TIGR00422            TIGR00422    863   1.5e-29   99.9   0.0   1   3   4.2e-05     0.019   10.2   0.0   277   332     1    73     1    79 0.91 # 3 # 1598 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NODE_2565_length_5209_cov_2.362456_1  -            532 TIGR00422            TIGR00422    863   1.5e-29   99.9   0.0   2   3     1e-11   4.8e-09   32.0   0.0   397   520    79   234    72   237 0.75 # 3 # 1598 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NODE_2565_length_5209_cov_2.362456_1  -            532 TIGR00422            TIGR00422    863   1.5e-29   99.9   0.0   3   3   2.6e-18   1.2e-15   53.8   0.0   527   741   285   486   282   509 0.75 # 3 # 1598 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NODE_139_length_34560_cov_2.676793_18 -            690 TIGR00422            TIGR00422    863   2.3e-14   49.6   1.2   1   2   5.5e-10   2.5e-07   26.3   0.4    39    93     9    63     2   122 0.90 # 22481 # 24550 # 1 # ID=10_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NODE_139_length_34560_cov_2.676793_18 -            690 TIGR00422            TIGR00422    863   2.3e-14   49.6   1.2   2   2     2e-08   8.9e-06   21.2   0.0   503   699   320   522   295   540 0.62 # 22481 # 24550 # 1 # ID=10_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NODE_227_length_25625_cov_3.153032_16 -            562 TIGR00422            TIGR00422    863   4.3e-08   28.8   0.0   1   2     1e-06   0.00048   15.5   0.0    42    74   129   161   104   178 0.88 # 15794 # 17479 # -1 # ID=23_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
NODE_227_length_25625_cov_3.153032_16 -            562 TIGR00422            TIGR00422    863   4.3e-08   28.8   0.0   2   2     2e-05    0.0091   11.2   0.0   518   558   381   421   370   438 0.86 # 15794 # 17479 # -1 # ID=23_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/e671f5b6-ada1-4d87-a2d0-634d6e9bcace
# Target file:     ./checkm/bins/SRR7082967_bin.13/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/e671f5b6-ada1-4d87-a2d0-634d6e9bcace ./checkm/bins/SRR7082967_bin.13/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:29 2023
# [ok]
