#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_9932_length_1945_cov_0.551705_3 -            136 Ribosom_S12_S23      PF00164.20   122   5.7e-48  156.8   4.3   1   1     3e-50   1.7e-47  155.2   4.3     1   120     2   134     2   135 0.96 # 837 # 1244 # -1 # ID=102_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NODE_9932_length_1945_cov_0.551705_2 -            159 Ribosomal_S7         PF00177.16   148   2.3e-48  158.9   0.9   1   1   4.5e-51   2.6e-48  158.8   0.9     3   148     2   151     1   151 0.96 # 350 # 826 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
NODE_7375_length_2391_cov_0.786219_4 -            283 Ribosomal_L2         PF00181.18    77   4.4e-33  108.5   1.1   1   1   3.1e-35   1.8e-32  106.6   1.0     1    76    42   117    42   118 0.99 # 931 # 1779 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
NODE_7375_length_2391_cov_0.786219_3 -             95 Ribosomal_S19        PF00203.16    81   1.4e-32  106.6   0.1   1   1   2.8e-35   1.6e-32  106.4   0.1     1    81     3    83     3    83 0.99 # 642 # 926 # -1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
NODE_7375_length_2391_cov_0.786219_2 -            159 Ribosomal_L22        PF00237.14   105   1.2e-27   91.3   2.8   1   1   2.1e-30   1.2e-27   91.3   2.8     2   104     6   108     5   109 0.98 # 158 # 634 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
NODE_13891_length_1549_cov_0.483122_4 -            125 Ribosomal_L14        PF00238.14   122   1.2e-45  149.5   0.2   1   1   2.4e-48   1.4e-45  149.4   0.2     1   122     1   124     1   124 0.97 # 714 # 1088 # 1 # ID=147_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
NODE_13891_length_1549_cov_0.483122_1 -             61 Ribosomal_L16        PF00252.13   133   1.7e-16   55.5   0.0   1   1   3.3e-19   1.9e-16   55.4   0.0    74   132     1    58     1    59 0.98 # 3 # 185 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
NODE_7375_length_2391_cov_0.786219_5 -             99 Ribosomal_L23        PF00276.15    92   1.1e-23   78.3   0.7   1   1   2.4e-26   1.4e-23   78.1   0.7     3    88     5    92     3    95 0.89 # 1782 # 2078 # -1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
NODE_13601_length_1570_cov_0.474012_1 -            144 Ribosomal_L5         PF00281.14    56   4.9e-09   31.3   0.1   1   1   2.1e-11   1.2e-08   30.0   0.1    19    56     3    41     2    41 0.90 # 3 # 434 # 1 # ID=143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_1341_length_8423_cov_0.692864_2 -            142 Ribosomal_L11        PF00298.14    69   4.7e-26   86.2   3.0   1   1   1.4e-28     8e-26   85.4   3.0     1    69    71   139    71   139 0.98 # 745 # 1170 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
NODE_4192_length_3619_cov_0.720504_2 -             90 Ribosomal_S15        PF00312.17    83   2.1e-28   93.3   2.6   1   1   4.2e-31   2.4e-28   93.1   2.6     2    82     7    87     6    88 0.97 # 478 # 747 # 1 # ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
NODE_5105_length_3117_cov_0.679599_4 -            213 Ribosomal_S2         PF00318.15   211   1.2e-30  101.6   0.0   1   1   7.8e-33   2.2e-30  100.8   0.0   114   210    12   108     3   109 0.95 # 2477 # 3115 # -1 # ID=36_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
NODE_7110_length_2449_cov_0.491817_4 -             84 Ribosomal_S2         PF00318.15   211   0.00052   14.6   0.9   1   1   2.2e-06   0.00063   14.4   0.9   114   148    35    74     3    77 0.75 # 1612 # 1863 # 1 # ID=59_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
NODE_13891_length_1549_cov_0.483122_3 -             80 Ribosomal_S17        PF00366.15    69   1.9e-22   74.5   0.0   1   1   3.7e-25   2.1e-22   74.3   0.0     5    68    12    75     8    76 0.94 # 473 # 712 # 1 # ID=147_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
NODE_13601_length_1570_cov_0.474012_3 -            131 Ribosomal_S8         PF00410.14   129   2.9e-45  148.6   0.1   1   1   5.6e-48   3.2e-45  148.5   0.1     1   129     4   130     4   130 0.98 # 686 # 1078 # 1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
NODE_12056_length_1711_cov_0.651515_4 -            132 Ribosomal_S11        PF00411.14   110   9.5e-35  114.5   0.1   1   1   1.9e-37   1.1e-34  114.3   0.1     2   110    21   131    20   131 0.94 # 937 # 1332 # 1 # ID=130_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
NODE_7923_length_2274_cov_0.614346_2 -            170 Ribosomal_L10        PF00466.15   100   8.2e-24   78.9   1.2   1   1   2.3e-26   1.3e-23   78.2   1.2     1   100     1    96     1    96 0.97 # 493 # 1002 # -1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
NODE_4048_length_3714_cov_0.579593_1 -            173 RNA_pol_Rpb2_6       PF00562.23   386     1e-11   39.6   0.1   1   1   2.5e-14   1.4e-11   39.0   0.1   360   386     1    27     1    27 0.98 # 51 # 569 # 1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
NODE_7375_length_2391_cov_0.786219_6 -            101 Ribosomal_L4         PF00573.17   192   4.3e-19   64.0   0.8   1   1   8.2e-22   4.7e-19   63.9   0.8   103   192     1    89     1    89 0.95 # 2088 # 2390 # -1 # ID=63_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
NODE_4048_length_3714_cov_0.579593_2 -           1047 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-48  160.4   3.7   1   2     0.075        43   -0.6   2.0    44    83   185   211   126   247 0.50 # 573 # 3713 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_4048_length_3714_cov_0.579593_2 -           1047 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-48  160.4   3.7   2   2   1.4e-49   7.8e-47  154.7   0.0     1   165   430   571   430   572 0.94 # 573 # 3713 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_13601_length_1570_cov_0.474012_1 -            144 Ribosomal_L5_C       PF00673.16    95   7.8e-39  126.7   0.0   1   1   1.9e-41   1.1e-38  126.3   0.0     1    95    45   139    45   139 0.99 # 3 # 434 # 1 # ID=143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NODE_1341_length_8423_cov_0.692864_1 -            245 Ribosomal_L1         PF00687.16   220   1.2e-19   65.9   0.2   1   1   4.4e-22   2.5e-19   64.8   0.1    80   220   113   238    73   238 0.77 # 2 # 736 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
NODE_13891_length_1549_cov_0.483122_2 -             94 Ribosomal_L29        PF00831.18    58   2.8e-11   38.3   4.1   1   1   7.2e-14   4.1e-11   37.8   4.1     4    58     9    63     6    63 0.97 # 189 # 470 # 1 # ID=147_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NODE_1341_length_8423_cov_0.692864_2  -            142 Ribosomal_L11_N      PF03946.9     60   1.7e-26   86.8   0.1   1   1   1.4e-28     4e-26   85.7   0.1     1    60     8    66     8    66 0.97 # 745 # 1170 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
NODE_11134_length_1804_cov_0.473465_2 -            235 Ribosomal_L11_N      PF03946.9     60   0.00059   14.7   0.0   1   1   5.2e-06    0.0015   13.4   0.0    15    37    34    56    22    60 0.88 # 200 # 904 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NODE_7375_length_2391_cov_0.786219_4 -            283 Ribosomal_L2_C       PF03947.13   130   3.1e-50  164.7   2.7   1   1   9.3e-53   5.3e-50  163.9   2.7     3   130   126   253   124   253 0.99 # 931 # 1779 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
NODE_4048_length_3714_cov_0.579593_1 -            173 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-28   93.7   0.0   1   1   7.9e-31   4.5e-28   92.7   0.0     1    77    29   100    29   104 0.98 # 51 # 569 # 1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
NODE_10624_length_1859_cov_0.814088_3 -            161 RNA_pol_Rpb2_1       PF04563.10   203   9.2e-18   59.2   0.7   1   1   8.1e-20   4.6e-17   56.9   0.7     1   148    20   136    20   157 0.86 # 1374 # 1856 # 1 # ID=116_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NODE_4048_length_3714_cov_0.579593_2 -           1047 RNA_pol_Rpb1_1       PF04997.7    337   2.2e-85  282.2  20.4   1   2   1.4e-39   7.9e-37  122.6   5.4     4   213    11   243     9   261 0.64 # 573 # 3713 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_4048_length_3714_cov_0.579593_2 -           1047 RNA_pol_Rpb1_1       PF04997.7    337   2.2e-85  282.2  20.4   2   2   7.8e-54   4.5e-51  169.4   1.8   170   337   264   428   251   428 0.89 # 573 # 3713 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_4048_length_3714_cov_0.579593_2 -           1047 RNA_pol_Rpb1_4       PF05000.12   108   4.5e-06   21.8   0.1   1   1   7.9e-09   4.5e-06   21.8   0.1    24    83   755   815   721   832 0.61 # 573 # 3713 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
NODE_4509_length_3422_cov_0.720486_2  -            232 TIGR00344            TIGR00344    847   2.4e-53  176.6   0.8   1   2   4.8e-13   6.8e-11   36.1   0.4   363   432     3    71     1    85 0.88 # 2248 # 2943 # -1 # ID=28_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_4509_length_3422_cov_0.720486_2  -            232 TIGR00344            TIGR00344    847   2.4e-53  176.6   0.8   2   2   2.9e-44   4.1e-42  139.4   0.0   553   690    84   227    76   231 0.96 # 2248 # 2943 # -1 # ID=28_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_14424_length_1509_cov_0.561505_1 -            143 TIGR00344            TIGR00344    847   1.3e-46  154.3   0.0   1   1   1.1e-48   1.6e-46  154.0   0.0     2   125    14   136    13   139 0.97 # 3 # 431 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
NODE_4509_length_3422_cov_0.720486_3  -            133 TIGR00344            TIGR00344    847   3.9e-32  106.4   0.0   1   1   2.9e-34   4.2e-32  106.3   0.0   192   330     1   129     1   132 0.95 # 3022 # 3420 # -1 # ID=28_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
NODE_7923_length_2274_cov_0.614346_4  -            120 TIGR00344            TIGR00344    847    0.0016   11.8   0.0   1   1   1.3e-05    0.0018   11.6   0.0   555   635    13    92     4   109 0.82 # 1914 # 2273 # 1 # ID=69_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NODE_4165_length_3637_cov_0.582051_1 -            433 TIGR00422            TIGR00422    863   1.3e-59  197.1   1.0   1   1   8.6e-62   1.6e-59  196.7   1.0   447   780    17   346     7   422 0.85 # 3 # 1301 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NODE_2394_length_5490_cov_0.760395_5 -            539 TIGR00422            TIGR00422    863   2.7e-52  172.8   0.0   1   2   1.6e-12     3e-10   33.7   0.0   245   331    19   123    15   128 0.92 # 3872 # 5488 # -1 # ID=8_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NODE_2394_length_5490_cov_0.760395_5 -            539 TIGR00422            TIGR00422    863   2.7e-52  172.8   0.0   2   2     1e-41     2e-39  130.3   0.1   397   751   128   498   118   524 0.75 # 3872 # 5488 # -1 # ID=8_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NODE_1810_length_6758_cov_0.662193_5 -            351 TIGR00422            TIGR00422    863   1.4e-34  114.2   2.1   1   2   1.8e-13   3.4e-11   36.9   0.0    34   181     5   134     2   158 0.71 # 5705 # 6757 # 1 # ID=4_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_1810_length_6758_cov_0.662193_5 -            351 TIGR00422            TIGR00422    863   1.4e-34  114.2   2.1   2   2   5.9e-25   1.1e-22   74.8   0.5   447   572   222   344   206   347 0.87 # 5705 # 6757 # 1 # ID=4_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/26ded3e1-6bad-4546-9c61-ef2e0458d862
# Target file:     ./checkm/bins/SRR7082967_bin.29/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.29/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/26ded3e1-6bad-4546-9c61-ef2e0458d862 ./checkm/bins/SRR7082967_bin.29/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:15 2023
# [ok]
