#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_1820_length_6739_cov_0.689806_1 -             53 Ribosom_S12_S23      PF00164.20   122   4.1e-23   78.6   0.1   1   1   1.7e-26   4.4e-23   78.5   0.1    71   122     1    52     1    52 0.99 # 3 # 161 # 1 # ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NODE_1820_length_6739_cov_0.689806_2 -            157 Ribosomal_S7         PF00177.16   148   7.8e-61  201.5   0.1   1   1   3.3e-64   8.7e-61  201.4   0.1     1   148     1   149     1   149 1.00 # 200 # 670 # 1 # ID=24_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.546
NODE_4330_length_3528_cov_0.799177_7 -            222 Ribosomal_S3_C       PF00189.15    85   1.8e-32  108.9   0.3   1   1   1.9e-35   5.2e-32  107.5   0.1     1    85   119   202   119   202 0.97 # 2096 # 2761 # -1 # ID=142_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NODE_4330_length_3528_cov_0.799177_9 -             92 Ribosomal_S19        PF00203.16    81   2.4e-41  136.8   0.6   1   1     1e-44   2.7e-41  136.6   0.6     1    81     3    83     3    83 0.99 # 3125 # 3400 # -1 # ID=142_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
NODE_4330_length_3528_cov_0.799177_8 -            113 Ribosomal_L22        PF00237.14   105   5.2e-44  146.0   0.4   1   1   2.2e-47   5.9e-44  145.9   0.4     1   105     5   109     5   109 0.99 # 2766 # 3104 # -1 # ID=142_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NODE_4330_length_3528_cov_0.799177_3 -            123 Ribosomal_L14        PF00238.14   122   6.9e-54  178.3   0.2   1   1   2.9e-57   7.7e-54  178.2   0.2     1   122     1   122     1   122 0.99 # 771 # 1139 # -1 # ID=142_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NODE_4330_length_3528_cov_0.799177_6 -            145 Ribosomal_L16        PF00252.13   133   6.9e-56  185.2   0.7   1   1   2.9e-59   7.8e-56  185.0   0.7     1   133     4   133     4   133 0.99 # 1659 # 2093 # -1 # ID=142_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554
NODE_4330_length_3528_cov_0.799177_1 -            131 Ribosomal_L5         PF00281.14    56   5.2e-25   84.6   0.0   1   1   2.7e-28   7.2e-25   84.1   0.0     1    56    24    80    24    80 0.99 # 2 # 394 # -1 # ID=142_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_1820_length_6739_cov_0.689806_9 -            142 Ribosomal_L11        PF00298.14    69   2.4e-31  105.2   1.1   1   1   1.2e-34   3.3e-31  104.8   0.6     1    69    71   139    71   139 0.99 # 5276 # 5701 # 1 # ID=24_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_1556_length_7514_cov_0.783133_5 -            283 Ribosomal_S15        PF00312.17    83     0.015   12.6   0.1   1   1   9.6e-06     0.026   11.9   0.1    12    65    52   105    44   111 0.85 # 3166 # 4014 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.585
NODE_3620_length_4034_cov_0.588943_2 -            258 Ribosomal_S2         PF00318.15   211   3.7e-89  295.0   0.0   1   1   1.6e-92   4.2e-89  294.8   0.0     1   210     9   224     9   225 0.99 # 228 # 1001 # 1 # ID=110_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
NODE_4330_length_3528_cov_0.799177_4 -             87 Ribosomal_S17        PF00366.15    69   5.1e-30  100.9   1.6   1   1   2.4e-33   6.5e-30  100.5   1.6     1    69    13    81    13    81 0.99 # 1174 # 1434 # -1 # ID=142_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_4447_length_3458_cov_0.806364_5 -            132 Ribosomal_S11        PF00411.14   110   6.7e-47  155.8   0.2   1   1     3e-50   8.1e-47  155.5   0.2     1   110    21   130    21   130 0.99 # 2398 # 2793 # -1 # ID=148_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
NODE_7010_length_2472_cov_0.566311_1 -            823 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-169  561.0   0.0   1   1  6.2e-172  1.7e-168  557.9   0.0     2   386   371   810   370   810 0.96 # 2 # 2470 # 1 # ID=322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NODE_13172_length_1607_cov_0.464189_2 -            399 RNA_pol_Rpb1_2       PF00623.15   166   6.3e-38  127.9   0.1   1   1   1.3e-40   3.4e-37  125.5   0.0    65   165    21   114     1   115 0.85 # 411 # 1607 # 1 # ID=678_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NODE_4330_length_3528_cov_0.799177_1 -            131 Ribosomal_L5_C       PF00673.16    95   2.4e-20   69.6   0.0   1   1   1.5e-23   4.1e-20   68.9   0.0     2    48    85   131    84   131 0.98 # 2 # 394 # -1 # ID=142_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
NODE_1820_length_6739_cov_0.689806_10 -            234 Ribosomal_L1         PF00687.16   220   1.4e-51  172.5   0.0   1   1   5.9e-55   1.6e-51  172.3   0.0    10   220    31   221    11   221 0.94 # 5767 # 6468 # 1 # ID=24_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.595
NODE_4330_length_3528_cov_0.799177_5 -             66 Ribosomal_L29        PF00831.18    58   1.5e-30  102.2   2.0   1   1   6.5e-34   1.7e-30  102.0   2.0     1    58     3    60     3    60 0.99 # 1472 # 1669 # -1 # ID=142_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_9007_length_2082_cov_0.677749_2 -             55 RNA_pol_Rpb6         PF01192.17    57   2.2e-15   53.7   0.1   1   1   8.4e-19   2.3e-15   53.7   0.1     7    54     4    50     1    53 0.92 # 300 # 464 # -1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.515
NODE_12667_length_1653_cov_0.513761_2 -            228 TruB_N               PF01509.13   149   2.8e-51  171.1   0.0   1   1   1.3e-54   3.5e-51  170.8   0.0     1   149    23   179    23   179 0.97 # 968 # 1651 # 1 # ID=652_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NODE_3806_length_3891_cov_0.525505_4 -            445 SRP_SPB              PF02978.14   104   5.7e-36  120.5   0.6   1   1   2.1e-39   5.7e-36  120.5   0.6     1   103   326   423   326   424 0.96 # 1049 # 2383 # -1 # ID=117_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_1820_length_6739_cov_0.689806_9 -            142 Ribosomal_L11_N      PF03946.9     60   6.2e-31  103.2   0.4   1   1   3.4e-34   9.1e-31  102.7   0.4     1    60     8    66     8    66 0.98 # 5276 # 5701 # 1 # ID=24_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545
NODE_7010_length_2472_cov_0.566311_1 -            823 RNA_pol_Rpb2_7       PF04560.15    82    0.0023   15.7   1.3   1   1   1.8e-06    0.0048   14.7   1.3     1    12   812   823   812   823 0.97 # 2 # 2470 # 1 # ID=322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NODE_7010_length_2472_cov_0.566311_1 -            823 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-31  106.2   0.0   1   1   1.8e-34   4.7e-31  105.2   0.0    27   190     3   162     2   162 0.92 # 2 # 2470 # 1 # ID=322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NODE_7010_length_2472_cov_0.566311_1 -            823 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-09   32.3   0.0   1   1   3.9e-12     1e-08   31.9   0.0   149   203    97   217    14   217 0.71 # 2 # 2470 # 1 # ID=322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NODE_7010_length_2472_cov_0.566311_1  -            823 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-29   99.3   0.0   1   1     2e-32   2.6e-29   98.3   0.0     1    68   221   290   221   290 0.99 # 2 # 2470 # 1 # ID=322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NODE_11342_length_1784_cov_0.399517_3 -            227 RNA_pol_Rpb2_3       PF04565.11    68     0.019   12.3   0.0   1   1   3.4e-05     0.045   11.1   0.0    42    64   114   137   109   139 0.85 # 1104 # 1784 # 1 # ID=574_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NODE_13172_length_1607_cov_0.464189_1 -            123 RNA_pol_Rpb1_1       PF04997.7    337   6.2e-28   95.5   0.0   1   1   2.8e-31   7.4e-28   95.3   0.0   167   273     9   114     2   118 0.89 # 1 # 369 # 1 # ID=678_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NODE_13172_length_1607_cov_0.464189_2 -            399 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-13   46.7   0.0   1   1   1.4e-15   9.2e-13   45.4   0.0     2    83   291   356   267   368 0.87 # 411 # 1607 # 1 # ID=678_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NODE_7068_length_2459_cov_0.678816_1  -            251 RNA_pol_Rpb1_4       PF05000.12   108    0.0039   14.5   0.1   1   1   1.1e-05    0.0073   13.6   0.1    51    72   124   145    93   146 0.78 # 2 # 754 # 1 # ID=326_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NODE_8642_length_2141_cov_0.714499_1  -            666 RNA_pol_Rpb1_4       PF05000.12   108    0.0066   13.7   0.0   1   1   2.3e-05     0.015   12.6   0.0    22    81    66   122    54   142 0.76 # 142 # 2139 # 1 # ID=431_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.565
NODE_4579_length_3378_cov_0.615811_2  -            320 RNA_pol_Rpb1_4       PF05000.12   108      0.02   12.2   0.0   1   1   6.6e-05     0.044   11.1   0.0    22    79    66   120    54   142 0.76 # 576 # 1535 # -1 # ID=153_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554
NODE_5858_length_2826_cov_0.457577_1  -            709 TIGR00344            TIGR00344    847  5.3e-267  885.6   0.0   1   1  1.1e-269    6e-267  885.4   0.0     1   701     5   706     5   708 0.97 # 189 # 2315 # 1 # ID=237_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_8892_length_2098_cov_0.600710_3  -            329 TIGR00344            TIGR00344    847   4.2e-33  111.8   0.0   1   1   9.6e-36   5.1e-33  111.5   0.0   477   759    25   293    13   321 0.89 # 1112 # 2098 # 1 # ID=448_3;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NODE_5858_length_2826_cov_0.457577_2  -            146 TIGR00344            TIGR00344    847   1.8e-21   73.4   0.0   1   1   3.6e-24   1.9e-21   73.2   0.0   719   847     2   131     1   131 0.98 # 2355 # 2792 # 1 # ID=237_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.619
NODE_5669_length_2892_cov_0.449186_3  -            578 TIGR00344            TIGR00344    847     2e-07   26.9   0.0   1   1   5.3e-10   2.8e-07   26.4   0.0   555   680    14   143     7   186 0.75 # 1067 # 2800 # -1 # ID=226_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_2514_length_5310_cov_0.518040_5  -            233 TIGR00344            TIGR00344    847    0.0023   13.4   0.1   1   1   5.3e-06    0.0029   13.1   0.1   591   642    89   140    63   153 0.89 # 3143 # 3841 # 1 # ID=58_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564
NODE_6638_length_2573_cov_0.765331_1 -            690 TIGR00422            TIGR00422    863  2.5e-299  992.3   0.0   1   1  1.4e-301  2.8e-299  992.2   0.0    68   756     1   687     1   690 0.97 # 502 # 2571 # 1 # ID=295_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NODE_9238_length_2047_cov_0.441146_1 -            652 TIGR00422            TIGR00422    863  3.3e-113  376.6   0.0   1   2   1.4e-49   2.9e-47  158.4   0.0    10   232    27   255    20   259 0.92 # 1 # 1956 # -1 # ID=471_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
NODE_9238_length_2047_cov_0.441146_1 -            652 TIGR00422            TIGR00422    863  3.3e-113  376.6   0.0   2   2   5.3e-67   1.1e-64  216.1   0.0   239   565   298   639   294   649 0.89 # 1 # 1956 # -1 # ID=471_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
NODE_3187_length_4401_cov_0.621432_3 -            804 TIGR00422            TIGR00422    863   4.3e-91  303.4  12.9   1   5     2e-39     4e-37  124.9   0.2     4   187     3   171     1   175 0.92 # 1487 # 3898 # -1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_3187_length_4401_cov_0.621432_3 -            804 TIGR00422            TIGR00422    863   4.3e-91  303.4  12.9   2   5   0.00017     0.034    9.3   0.1   342   395   174   223   172   227 0.81 # 1487 # 3898 # -1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_3187_length_4401_cov_0.621432_3 -            804 TIGR00422            TIGR00422    863   4.3e-91  303.4  12.9   3   5   5.2e-06    0.0011   14.3   0.1   201   248   233   278   225   283 0.87 # 1487 # 3898 # -1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_3187_length_4401_cov_0.621432_3 -            804 TIGR00422            TIGR00422    863   4.3e-91  303.4  12.9   4   5   1.6e-15   3.2e-13   45.8   0.0   240   330   307   408   304   416 0.93 # 1487 # 3898 # -1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_3187_length_4401_cov_0.621432_3 -            804 TIGR00422            TIGR00422    863   4.3e-91  303.4  12.9   5   5   7.2e-33   1.5e-30  103.1   1.2   397   733   416   749   412   783 0.78 # 1487 # 3898 # -1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_5851_length_2829_cov_0.632494_1 -            597 TIGR00422            TIGR00422    863   7.5e-46  153.7   0.1   1   3   1.7e-15   3.5e-13   45.7   0.4    31   180     3   134     1   142 0.85 # 3 # 1793 # -1 # ID=236_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_5851_length_2829_cov_0.632494_1 -            597 TIGR00422            TIGR00422    863   7.5e-46  153.7   0.1   2   3   3.3e-07   6.7e-05   18.3   0.0   341   414   143   217   136   222 0.88 # 3 # 1793 # -1 # ID=236_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_5851_length_2829_cov_0.632494_1 -            597 TIGR00422            TIGR00422    863   7.5e-46  153.7   0.1   3   3   4.3e-27   8.8e-25   84.0   0.0   449   707   222   485   218   497 0.84 # 3 # 1793 # -1 # ID=236_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
NODE_5349_length_3014_cov_0.508833_3 -            228 TIGR00422            TIGR00422    863   3.2e-23   78.9   0.1   1   2   4.7e-18   9.6e-16   54.1   0.3    31   180     3   134     1   138 0.88 # 2329 # 3012 # 1 # ID=198_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592
NODE_5349_length_3014_cov_0.508833_3 -            228 TIGR00422            TIGR00422    863   3.2e-23   78.9   0.1   2   2   6.6e-07   0.00014   17.2   0.0   342   415   144   218   135   223 0.88 # 2329 # 3012 # 1 # ID=198_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592
NODE_3962_length_3766_cov_0.588348_6 -            287 TIGR00422            TIGR00422    863   3.9e-22   75.3   0.1   1   1   2.2e-24   4.6e-22   75.0   0.1   574   792     8   235     2   249 0.86 # 2906 # 3766 # -1 # ID=124_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NODE_8058_length_2248_cov_0.756247_1 -            108 TIGR00422            TIGR00422    863   8.7e-10   34.4   0.5   1   1   4.3e-12   8.9e-10   34.4   0.5   783   862     9    88     1    89 0.87 # 1 # 324 # 1 # ID=394_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NODE_1435_length_7952_cov_0.791182_6 -            474 TIGR00422            TIGR00422    863   7.5e-08   28.0   0.0   1   2    0.0003     0.061    8.5   0.0    19    77    13    68     2    76 0.76 # 2420 # 3841 # -1 # ID=10_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_1435_length_7952_cov_0.791182_6 -            474 TIGR00422            TIGR00422    863   7.5e-08   28.0   0.0   2   2   5.8e-07   0.00012   17.4   0.0   486   634   229   371   206   381 0.74 # 2420 # 3841 # -1 # ID=10_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580
NODE_9478_length_2009_cov_0.334219_1 -            271 TIGR00422            TIGR00422    863   1.7e-06   23.6   0.0   1   2     6e-08   1.2e-05   20.7   0.0   485   622    25   163     3   183 0.75 # 2 # 814 # 1 # ID=484_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NODE_9478_length_2009_cov_0.334219_1 -            271 TIGR00422            TIGR00422    863   1.7e-06   23.6   0.0   2   2     0.058        12    0.9   0.0   478   495   188   205   177   214 0.83 # 2 # 814 # 1 # ID=484_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NODE_4934_length_3198_cov_0.782481_3 -            441 TIGR00422            TIGR00422    863   1.3e-05   20.6   0.0   1   1   1.1e-07   2.3e-05   19.8   0.0   517   558   374   415   366   435 0.84 # 1875 # 3197 # 1 # ID=177_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571
NODE_6223_length_2699_cov_0.596812_4 -             81 TIGR00422            TIGR00422    863   3.4e-05   19.2   0.0   1   1   1.7e-07   3.6e-05   19.2   0.0    10    58    27    79    19    81 0.79 # 2456 # 2698 # 1 # ID=266_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568
NODE_8553_length_2159_cov_0.501476_2 -            585 TIGR00422            TIGR00422    863   4.3e-05   18.9   0.0   1   1   3.7e-07   7.6e-05   18.1   0.0   517   558   400   441   392   459 0.84 # 235 # 1989 # -1 # ID=427_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NODE_5616_length_2909_cov_0.569375_2 -            558 TIGR00422            TIGR00422    863     0.038    9.2   0.0   1   1   0.00026     0.054    8.6   0.0    30    64    24    58     6    61 0.80 # 304 # 1977 # -1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f94c199a-dd0a-415b-a179-3cf6cef555e1
# Target file:     ./checkm/bins/SRR7082967_bin.9/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/f94c199a-dd0a-415b-a179-3cf6cef555e1 ./checkm/bins/SRR7082967_bin.9/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:24 2023
# [ok]
