#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_12007_length_1716_cov_0.483323_2 -            125 Ribosom_S12_S23      PF00164.20   122   1.2e-54  180.9   1.2   1   1   3.8e-58   1.4e-54  180.7   1.2     2   122     3   123     2   123 0.99 # 920 # 1294 # 1 # ID=842_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
NODE_12007_length_1716_cov_0.483323_3 -            115 Ribosomal_S7         PF00177.16   148   8.1e-43  143.5   0.1   1   1   2.4e-46   8.8e-43  143.4   0.1     1   113     1   113     1   115 0.97 # 1372 # 1716 # 1 # ID=842_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NODE_6995_length_2477_cov_0.554468_4 -            276 Ribosomal_L2         PF00181.18    77   2.9e-35  118.1   0.6   1   2   1.3e-37   4.7e-34  114.2   0.9     1    77    42   118    42   118 0.99 # 1045 # 1872 # 1 # ID=322_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NODE_6995_length_2477_cov_0.554468_4 -            276 Ribosomal_L2         PF00181.18    77   2.9e-35  118.1   0.6   2   2     0.032   1.2e+02    0.8   0.0    35    54   139   158   132   165 0.82 # 1045 # 1872 # 1 # ID=322_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NODE_6995_length_2477_cov_0.554468_5 -             95 Ribosomal_S19        PF00203.16    81   4.5e-37  123.5   0.3   1   1   1.4e-40   5.2e-37  123.3   0.3     1    81     3    83     3    83 0.99 # 1876 # 2160 # 1 # ID=322_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
NODE_6995_length_2477_cov_0.554468_6 -            104 Ribosomal_L22        PF00237.14   105   3.4e-30  102.1   1.6   1   1   1.1e-33   3.9e-30  101.9   1.6     1    97     8   104     8   104 0.98 # 2164 # 2475 # 1 # ID=322_6;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NODE_6995_length_2477_cov_0.554468_3 -             97 Ribosomal_L23        PF00276.15    92   1.8e-22   77.1   0.0   1   1   5.3e-26   1.9e-22   77.0   0.0     2    91     7    95     6    96 0.91 # 741 # 1031 # 1 # ID=322_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
NODE_4951_length_3190_cov_0.448906_1 -            118 Ribosomal_L11        PF00298.14    69   1.7e-30  102.9   1.0   1   1   5.9e-34   2.2e-30  102.6   1.0     1    68    47   114    47   115 0.99 # 3 # 356 # 1 # ID=154_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NODE_8383_length_2188_cov_0.340126_2 -             90 Ribosomal_S15        PF00312.17    83   6.3e-31  104.0   0.1   1   1   3.8e-34     7e-31  103.8   0.1     2    83     7    88     6    88 0.98 # 836 # 1105 # -1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
NODE_6883_length_2504_cov_0.397981_3 -             90 Ribosomal_S15        PF00312.17    83   6.1e-30  100.8   0.4   1   1   3.6e-33   6.7e-30  100.7   0.4     2    83     7    88     6    88 0.98 # 1212 # 1481 # -1 # ID=307_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NODE_6770_length_2533_cov_0.419784_1 -            203 Ribosomal_S2         PF00318.15   211   3.5e-75  249.8   0.0   1   1   1.1e-78   3.9e-75  249.7   0.0     1   189     9   203     9   203 1.00 # 3 # 611 # -1 # ID=301_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
NODE_8532_length_2162_cov_0.538575_3 -            131 Ribosomal_S9         PF00380.14   121   2.4e-48  161.4   1.3   1   1   1.5e-51   2.7e-48  161.2   1.3     1   121    10   130    10   130 1.00 # 1011 # 1403 # 1 # ID=469_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NODE_5373_length_3007_cov_0.393750_4 -            102 Ribosomal_S9         PF00380.14   121   1.4e-05   23.3   0.0   1   1   9.2e-09   1.7e-05   23.1   0.0     1    61    10    70    10    77 0.84 # 2702 # 3007 # 1 # ID=194_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
NODE_4951_length_3190_cov_0.448906_3 -            176 Ribosomal_L10        PF00466.15   100   7.2e-26   88.0   0.0   1   1   2.6e-29   9.7e-26   87.6   0.0     3   100     5   101     3   101 0.97 # 1397 # 1924 # 1 # ID=154_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
NODE_6435_length_2631_cov_0.669329_1 -            713 RNA_pol_Rpb2_6       PF00562.23   386  3.6e-164  544.1   0.0   1   2   0.00011      0.39    7.4   0.0     1    32    19    50    19    56 0.87 # 3 # 2141 # 1 # ID=271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NODE_6435_length_2631_cov_0.669329_1 -            713 RNA_pol_Rpb2_6       PF00562.23   386  3.6e-164  544.1   0.0   2   2  6.7e-165  2.5e-161  534.7   0.0     2   386    73   634    72   634 0.99 # 3 # 2141 # 1 # ID=271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NODE_8532_length_2162_cov_0.538575_2 -            143 Ribosomal_L13        PF00572.13   128   2.6e-53  177.4   0.1   1   1   1.6e-56     3e-53  177.3   0.1     1   127    15   141    15   142 0.99 # 524 # 952 # 1 # ID=469_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_5373_length_3007_cov_0.393750_3 -            442 Ribosomal_L13        PF00572.13   128   3.1e-15   54.3   0.1   1   1   2.8e-18   5.1e-15   53.6   0.1    77   127   390   440   385   441 0.95 # 1374 # 2699 # 1 # ID=194_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NODE_6995_length_2477_cov_0.554468_2 -            201 Ribosomal_L4         PF00573.17   192   6.3e-53  177.0   1.1   1   1   1.9e-56   7.1e-53  176.8   1.1     1   191    11   197    11   198 0.98 # 142 # 744 # 1 # ID=322_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
NODE_9381_length_2027_cov_0.646842_1 -            675 RNA_pol_Rpb1_2       PF00623.15   166   9.6e-54  179.8   0.0   1   1   6.4e-56   2.4e-52  175.2   0.0     1   166   238   380   238   380 0.96 # 1 # 2025 # -1 # ID=563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
NODE_4951_length_3190_cov_0.448906_2 -            234 Ribosomal_L1         PF00687.16   220   1.2e-45  153.6   0.0   1   1   3.6e-49   1.3e-45  153.4   0.0    14   219    33   222     4   223 0.91 # 358 # 1059 # 1 # ID=154_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NODE_3918_length_3805_cov_0.469277_5 -             55 Ribosomal_L29        PF00831.18    58    0.0012   16.5   1.4   1   1   4.1e-07    0.0015   16.2   1.1     2    32    16    46    15    53 0.92 # 1961 # 2125 # 1 # ID=83_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NODE_7223_length_2424_cov_0.515455_1 -             96 RNA_pol_Rpb6         PF01192.17    57   4.5e-18   62.7   0.4   1   1     2e-21   7.4e-18   62.1   0.2     1    54     7    59     7    62 0.96 # 3 # 290 # -1 # ID=342_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NODE_8383_length_2188_cov_0.340126_3 -            321 TruB_N               PF01509.13   149   2.1e-56  188.2   0.0   1   1   1.6e-59     3e-56  187.7   0.0     1   149    36   186    36   186 0.97 # 1224 # 2186 # -1 # ID=454_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NODE_6883_length_2504_cov_0.397981_4 -            288 TruB_N               PF01509.13   149    0.0002   19.5   0.0   1   1   1.7e-07   0.00032   18.9   0.0   112   149   126   163   122   163 0.94 # 1639 # 2502 # -1 # ID=307_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
NODE_4951_length_3190_cov_0.448906_1 -            118 Ribosomal_L11_N      PF03946.9     60   1.7e-20   70.2   0.0   1   1   7.1e-24   2.6e-20   69.6   0.0    19    60     1    42     1    42 0.99 # 3 # 356 # 1 # ID=154_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NODE_6995_length_2477_cov_0.554468_4 -            276 Ribosomal_L2_C       PF03947.13   130   2.1e-57  190.5   2.1   1   1   9.8e-61   3.6e-57  189.7   2.1     1   130   124   253   124   253 0.99 # 1045 # 1872 # 1 # ID=322_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NODE_6435_length_2631_cov_0.669329_1 -            713 RNA_pol_Rpb2_7       PF04560.15    82   4.6e-31  104.9   0.2   1   1   2.4e-34     9e-31  104.0   0.2     1    80   636   710   636   712 0.98 # 3 # 2141 # 1 # ID=271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NODE_4951_length_3190_cov_0.448906_6 -            176 RNA_pol_Rpb2_1       PF04563.10   203   5.4e-19   65.9   0.1   1   1     6e-22   2.2e-18   63.9   0.1     2   148    29   156    29   158 0.89 # 2661 # 3188 # 1 # ID=154_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NODE_9381_length_2027_cov_0.646842_1 -            675 RNA_pol_Rpb1_1       PF04997.7    337     1e-64  216.9   0.0   1   1   1.2e-67   2.3e-64  215.8   0.0    76   337     1   236     1   236 0.98 # 1 # 2025 # -1 # ID=563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
NODE_6435_length_2631_cov_0.669329_2 -            123 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-29  101.2   0.0   1   1   9.9e-33   1.8e-29  101.0   0.0     3    91    16   122    14   123 0.91 # 2261 # 2629 # 1 # ID=271_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NODE_9381_length_2027_cov_0.646842_1 -            675 RNA_pol_Rpb1_4       PF05000.12   108   3.2e-18   63.5   0.2   1   1     2e-21   7.2e-18   62.3   0.2     2    81   568   646   567   660 0.87 # 1 # 2025 # -1 # ID=563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
NODE_9052_length_2075_cov_0.517454_3 -            382 TIGR00344            TIGR00344    847   1.8e-36  123.4   0.0   1   1   1.3e-39   2.4e-36  123.0   0.0   606   756   229   379   212   382 0.96 # 929 # 2074 # 1 # ID=530_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NODE_2938_length_4683_cov_0.630597_2 -            635 TIGR00344            TIGR00344    847   9.9e-09   31.6   0.0   1   1   7.7e-12   1.4e-08   31.1   0.0   555   680    71   202    45   207 0.81 # 643 # 2547 # -1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
NODE_4156_length_3642_cov_0.639260_1  -            625 TIGR00422            TIGR00422    863  8.4e-190  630.4   0.0   1   1  1.8e-192  1.1e-189  630.0   0.0     1   433     3   443     3   459 0.94 # 2 # 1876 # -1 # ID=92_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NODE_6974_length_2482_cov_0.533758_4  -            424 TIGR00422            TIGR00422    863   8.6e-62  206.9   0.0   1   1   1.7e-64   1.1e-61  206.6   0.0   243   614    19   414     9   422 0.86 # 1181 # 2452 # -1 # ID=314_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691
NODE_11168_length_1800_cov_0.890018_1 -            517 TIGR00422            TIGR00422    863   7.7e-29   97.9   0.0   1   2   5.8e-09   3.6e-06   22.9   0.0   397   458    60   143    56   223 0.79 # 248 # 1798 # -1 # ID=757_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NODE_11168_length_1800_cov_0.890018_1 -            517 TIGR00422            TIGR00422    863   7.7e-29   97.9   0.0   2   2   8.2e-24     5e-21   72.1   0.0   525   719   263   452   260   486 0.77 # 248 # 1798 # -1 # ID=757_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NODE_6974_length_2482_cov_0.533758_3  -            230 TIGR00422            TIGR00422    863   0.00055   15.7   0.0   1   1   9.3e-07   0.00057   15.6   0.0   640   718     3    84     1   159 0.75 # 452 # 1141 # -1 # ID=314_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
NODE_6991_length_2478_cov_0.381114_4  -            286 TIGR00422            TIGR00422    863    0.0036   13.0   0.0   1   1   6.1e-06    0.0037   12.9   0.0   516   567    96   149    85   275 0.78 # 958 # 1815 # -1 # ID=321_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
NODE_6991_length_2478_cov_0.381114_5  -            220 TIGR00422            TIGR00422    863     0.038    9.6   0.0   1   1   8.2e-05      0.05    9.2   0.0    43    73    74   104    68   116 0.88 # 1819 # 2478 # -1 # ID=321_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/9f34b11d-9c1b-4e56-a719-83e0f0fa382d
# Target file:     ./checkm/bins/SRR7082967_bin.17/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/9f34b11d-9c1b-4e56-a719-83e0f0fa382d ./checkm/bins/SRR7082967_bin.17/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:25 2023
# [ok]
