SAMN31864664	not applicable 	mud volcano 	2014-09-10 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864663	not applicable 	mud volcano 	2014-09-09 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864662	not applicable 	mud volcano 	2014-09-08 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864661	not applicable 	mud volcano 	2014-09-07 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864660	not applicable 	mud volcano 	2014-09-06 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864659	not applicable 	mud volcano 	2014-09-05 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864658	not applicable 	mud volcano 	2014-09-04 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864657	not applicable 	mud volcano 	2014-09-03 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864666	not applicable 	mud volcano 	2014-09-12 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864665	not applicable 	mud volcano 	2014-09-11 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864656	not applicable 	mud volcano 	2014-09-02 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN31864655	not applicable 	mud volcano 	2014-09-01 	China:Junggar Basin,Aiqigou mud volcano	44.19 N 84.50 E	
SAMN21216029	2013-10-20 	NA 	NA 	volcano [ENVO:00000247] 	volcanic crater[ENVO:00000246] 	water [ENVO:00002006] 	Costa Rica	10.1970 N 84.2298 W	
SAMN21216028	2017-03-28 	0 	2300 	volcano [ENVO:00000247] 	volcanic crater[ENVO:00000246] 	sediment [ENVO:00002007] 	Costa Rica	10.1970 N 84.2298 W	
SAMN21216027	2017-03-28 	NA 	NA 	volcano [ENVO:00000247] 	volcanic crater[ENVO:00000246] 	environmental material[ENVO:00010483] 	Costa Rica	10.1970 N 84.2298 W	
SAMN15091510	bubbling pool in the central crater-like structure of an active mud volcano 	2019-05-18 	Ukraine: eastern Crimea	45.4261 N 36.4780 E	
SAMN14653520	soil 	2017-02-20 	Costa Rica: flank of Arnal Volcano,	10.4864 N 84.6872 W	https://eartharxiv.org/gyr7n/	
SAMN14653549	fluid 	2017-02-21 	Costa Rica: Recreo Verde deep well, flank of Poas Volcano, 43C	10.321576 N 84.243686 W	43 	
SAMN14653541	sediment 	2017-02-24 	Costa Rica: inside Poas Volcano Crater, in the hyperacidic lake, 38C	10.196777 N 84.229892 W	
SAMN14653540	soil 	2017-02-24 	Costa Rica: inside Poas Volcano Crater, near the hyperacidic lake	10.188962 N 84.227388 W	
SAMN14653538	sediment 	2017-02-24 	Costa Rica: Laguna Botos, CO2-fed lake on flank of Poas Volcano,	10.188962 N 84.227388 W	
SAMN14653537	water 	2017-02-24 	Costa Rica: Laguna Botos, CO2-fed lake on flank of Poas Volcano,	10.188962 N 84.227388 W	
SAMN07631024	2014-05-12 	not applicable 	Greece:Kolumbo volcano, Aegean Sea	36.5275 N 25.4914 E	White mat with water sample from inactive area of Kolumbo volcano 	Environmental | Aquatic | Marine | Volcanic | Unclassified 	
SAMN07631023	2014-05-12 	not applicable 	Greece:Kolumbo volcano, Aegean Sea	36.5275 N 25.4871 E	Water sample from inactive area of Kolumbo volcano 	Environmental | Aquatic | Marine | Volcanic | Unclassified 	
SAMN07631022	2013-09-03 	not applicable 	Greece:Kolumbo volcano, Aegean Sea	36.5263 N 25.4867 E	Microbial mat of gas chimney V59 from Kolumbo volcano 	Environmental | Aquatic | Marine | Volcanic | Unclassified 	
SAMN06267294	2013-09-06 	not applicable 	Greece:Kolumbo volcano, Aegean Sea	36.5264 N 25.4868 E	Water sample released from chimney V59 from Kolumbo volcano 	Environmental | Aquatic | Marine | Volcanic | Unclassified 	
SAMN09519164	asphalt volcano 	2015-03 	Mexico: Gulf of Mexico, Chapopote Knoll	21.9 N 93.4 W	Iophon methanophila 	M2 	
SAMN09519163	asphalt volcano 	2015-03 	Mexico: Gulf of Mexico, Chapopote Knoll	21.9 N 93.4 W	Iophon methanophila 	M 	
SAMN09519152	asphalt volcano 	2015-03 	Mexico: Gulf of Mexico, Chapopote Knoll	21.9 N 93.4 W	2925 m 	Hymedesmia methanophila isolate N 	This BioSample corresponds to the host Hymedesmia methanophila isolate N BioSample: SAMN09389120 	
SAMN09519152	asphalt volcano 	2015-03 	Mexico: Gulf of Mexico, Chapopote Knoll	21.9 N 93.4 W	2925 m 	Hymedesmia methanophila isolate N 	This BioSample corresponds to the host Hymedesmia methanophila isolate N BioSample: SAMN09389120 	
SAMEA7723436	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.3.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s021 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723436 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s021 	3.5677500255405903 	3.0 	1.4591479170272452 	king.27.s021 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	19.389389 	1.00 	Bulk_201901_UCSD 	1H6 	no 	1H6_3_20_king-27-s021-a03 	1H6_3_20_king-27-s021-a03.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.3.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	36.0 	6.0 	12.0 	King27.Thermal.3.8.10 	6.King27.Thermal.3.8_10 	bulk 	Test 	21 	2 	
SAMEA7723907	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s020 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723907 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s020 	184.0 	98.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	1.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	20 	
SAMEA7724106	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s019 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724106 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s019 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	EMP_Feces_king_27_s019_a03_M_223 	223 	19.389389 	1.00 	Bulk_201901_UCSD 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	19 	1 	
SAMEA7723435	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s018 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723435 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s018 	68.77116463155835 	68.77116463155835 	329.0 	2.4340359463311807 	43.10267415 	189.0 	0.544653123 	24.775282734422944 	95.0 	2.4047792899638933 	17.23227129 	54.0 	0.516309867 	329.0 	2.4340359463311807 	king.27.s018 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s018_a03_M_222 	222 	19.389389 	2.00 	Bulk_201901_UCSD 	2A8 	no 	2A8_3_43_king-27-s018-a04 	2A8_3_43_king-27-s018-a04.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	2604718.0 	551523.0 	155210.0 	King27.Thermal.2.0.2 	3.King27.Thermal.2.0.2 	bulk 	Train 	18 	1 	
SAMEA7723434	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.1.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s017 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723434 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s017 	7.675007737438136 	16.0 	3.8415272628521095 	king.27.s017 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s017_a03_M_221 	221 	19.389389 	1.00 	Bulk_201901_UCSD 	1H11 	no 	1H11_3_30_king-27-s017-a04 	1H11_3_30_king-27-s017-a04.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.1.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	564.0 	201.0 	45.0 	King27.Thermal.1.8.10 	1.King27.Thermal.1.8.10 	bulk 	Test 	17 	1 	
SAMEA7723906	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s016 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723906 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s016 	131.0 	68.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	2.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	16 	
SAMEA7724105	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s015 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724105 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s015 	816.0 	315.0 	201.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	15 	2 	
SAMEA7723433	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.3.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s014 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723433 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s014 	101.4349187700136 	101.4349187700136 	653.0 	4.7012543485658345 	76.94312588 	518.0 	4.364026372 	80.03411670253263 	489.0 	4.685582667625716 	43.57066014 	239.0 	4.220242554 	653.0 	4.7012543485658345 	king.27.s014 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	2B12 	no 	2B12_3_79_king-27-s014-a03 	2B12_3_79_king-27-s014-a03.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.3.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	4384706.0 	123937.0 	19539.0 	King27.Forest.3.0.2 	5.King27.Forest.3.0.2 	bulk 	Train 	14 	2 	
SAMEA7723432	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s013 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723432 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s013 	164.53753015431195 	163.3443126395307 	1188.0 	4.428805097464583 	117.0776703 	923.0 	4.271262696 	51.10000868319411 	361.0 	4.36618790157454 	29.44042367 	204.0 	4.262193165 	1190.0 	4.428893331976773 	king.27.s013 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s013_a03_M_219 	219 	19.389305 	2.00 	Bulk_201901_UCSD 	2B5 	no 	2B5_3_55_king-27-s013-a04 	2B5_3_55_king-27-s013-a04.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	10892179.0 	1440681.0 	349746.0 	King27.Forest.2.8.10 	7.King27.Forest.2.8_10 	bulk 	Test 	13 	1 	
SAMEA7723905	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s012 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723905 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s012 	456.0 	262.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	12 	
SAMEA7723904	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s011 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723904 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s011 	430.0 	273.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	11 	
SAMEA7723903	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s010 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723903 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s010 	529.0 	259.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	10 	
SAMEA7724104	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s009 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724104 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s009 	208.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.390167 	2.00 	Bulk_201901_UCSD 	-155.247417 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	9 	2 	
SAMEA7723431	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s008 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723431 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s008 	107.0924589515648 	106.76497130030613 	613.0 	6.810933236289006 	77.63970003 	461.0 	6.445409593 	89.977639342354 	516.0 	6.76152085037342 	56.53001351 	317.0 	6.374315227 	614.0 	6.811323639306133 	king.27.s008 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s008_a03_M_215 	215 	19.390167 	2.00 	Bulk_201901_UCSD 	2A7 	no 	2A7_3_42_king-27-s008-a04 	2A7_3_42_king-27-s008-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	9167860.0 	90834.0 	23432.0 	King27.Edge.2.2.8.10 	6.King27.Edge2.2.8_10 	bulk 	Train 	8 	1 	
SAMEA7723430	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.1.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s007 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723430 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s007 	71.77917170121509 	71.77917170121509 	451.0 	5.957164157843781 	59.60036650000001 	386.0 	5.785794693 	62.81269652144693 	388.0 	5.956019900259721 	35.75566426 	229.0 	5.716837272 	451.0 	5.957164157843781 	king.27.s007 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s007_a03_M_214 	214 	19.390167 	2.00 	Bulk_201901_UCSD 	2B7 	no 	2B7_3_59_king-27-s007-a04 	2B7_3_59_king-27-s007-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.1.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	3282101.0 	87151.0 	19807.0 	King27.Edge.2.1.8.10 	6.King27.Edge2.1.8_10 	bulk 	Test 	7 	1 	
SAMEA7724103	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s006 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724103 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s006 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	2.00 	Bulk_201901_UCSD 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	6 	2 	
SAMEA7723902	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s005 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723902 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s005 	239.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	1.00 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	5 	
SAMEA7724102	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s004 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724102 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s004 	257.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	EMP_Feces_king_27_s004_a03_M_213 	213 	19.388694 	1.00 	Bulk_201901_UCSD 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	4 	1 	
SAMEA7723429	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s003 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723429 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s003 	39.48791273206007 	139.0 	5.685761405199331 	king.27.s003 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s003_a03_M_212 	212 	19.388694 	1.00 	Bulk_201901_UCSD 	1A11 	no 	1A11_1_13_king-27-s003-a04 	1A11_1_13_king-27-s003-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	1136926.0 	2449.0 	498.0 	King27.Edge.1.2.0.2 	4.King27.Edge1.2.0.2 	bulk 	Test 	3 	1 	
SAMEA7723901	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s002 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723901 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s002 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	1.00 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	2 	
SAMEA7723428	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.1.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s001 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723428 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s001 	118.6046584453054 	118.6046584453054 	674.0 	6.507998688449567 	87.80589441 	512.0 	6.136791389 	111.74849038008527 	619.0 	6.5217040349947775 	61.14497596 	321.0 	6.046409874 	674.0 	6.507998688449567 	king.27.s001 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s001_a03_M_210 	210 	19.388694 	1.00 	Bulk_201901_UCSD 	1E1 	no 	1E1_1_71_king-27-s001-a04 	1E1_1_71_king-27-s001-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.1.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	18795908.0 	60933.0 	14208.0 	King27.Edge.1.1.0.2 	2.King27.Edge1.1.0.2 	bulk 	Test 	1 	1 	
SAMEA7723436	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.3.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s021 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723436 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s021 	3.5677500255405903 	3.0 	1.4591479170272452 	king.27.s021 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	19.389389 	1.00 	Bulk_201901_UCSD 	1H6 	no 	1H6_3_20_king-27-s021-a03 	1H6_3_20_king-27-s021-a03.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.3.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	36.0 	6.0 	12.0 	King27.Thermal.3.8.10 	6.King27.Thermal.3.8_10 	bulk 	Test 	21 	2 	
SAMEA7723907	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s020 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723907 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s020 	184.0 	98.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	1.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	20 	
SAMEA7724106	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s019 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724106 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s019 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	EMP_Feces_king_27_s019_a03_M_223 	223 	19.389389 	1.00 	Bulk_201901_UCSD 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	19 	1 	
SAMEA7723435	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s018 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723435 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s018 	68.77116463155835 	68.77116463155835 	329.0 	2.4340359463311807 	43.10267415 	189.0 	0.544653123 	24.775282734422944 	95.0 	2.4047792899638933 	17.23227129 	54.0 	0.516309867 	329.0 	2.4340359463311807 	king.27.s018 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s018_a03_M_222 	222 	19.389389 	2.00 	Bulk_201901_UCSD 	2A8 	no 	2A8_3_43_king-27-s018-a04 	2A8_3_43_king-27-s018-a04.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	2604718.0 	551523.0 	155210.0 	King27.Thermal.2.0.2 	3.King27.Thermal.2.0.2 	bulk 	Train 	18 	1 	
SAMEA7723434	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.1.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s017 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723434 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s017 	7.675007737438136 	16.0 	3.8415272628521095 	king.27.s017 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s017_a03_M_221 	221 	19.389389 	1.00 	Bulk_201901_UCSD 	1H11 	no 	1H11_3_30_king-27-s017-a04 	1H11_3_30_king-27-s017-a04.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.1.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	564.0 	201.0 	45.0 	King27.Thermal.1.8.10 	1.King27.Thermal.1.8.10 	bulk 	Test 	17 	1 	
SAMEA7723906	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s016 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723906 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s016 	131.0 	68.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	2.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	16 	
SAMEA7724105	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s015 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724105 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s015 	816.0 	315.0 	201.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	15 	2 	
SAMEA7723433	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.3.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s014 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723433 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s014 	101.4349187700136 	101.4349187700136 	653.0 	4.7012543485658345 	76.94312588 	518.0 	4.364026372 	80.03411670253263 	489.0 	4.685582667625716 	43.57066014 	239.0 	4.220242554 	653.0 	4.7012543485658345 	king.27.s014 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	2B12 	no 	2B12_3_79_king-27-s014-a03 	2B12_3_79_king-27-s014-a03.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.3.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	4384706.0 	123937.0 	19539.0 	King27.Forest.3.0.2 	5.King27.Forest.3.0.2 	bulk 	Train 	14 	2 	
SAMEA7723432	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s013 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723432 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s013 	164.53753015431195 	163.3443126395307 	1188.0 	4.428805097464583 	117.0776703 	923.0 	4.271262696 	51.10000868319411 	361.0 	4.36618790157454 	29.44042367 	204.0 	4.262193165 	1190.0 	4.428893331976773 	king.27.s013 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s013_a03_M_219 	219 	19.389305 	2.00 	Bulk_201901_UCSD 	2B5 	no 	2B5_3_55_king-27-s013-a04 	2B5_3_55_king-27-s013-a04.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	10892179.0 	1440681.0 	349746.0 	King27.Forest.2.8.10 	7.King27.Forest.2.8_10 	bulk 	Test 	13 	1 	
SAMEA7723905	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s012 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723905 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s012 	456.0 	262.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	12 	
SAMEA7723904	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s011 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723904 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s011 	430.0 	273.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	11 	
SAMEA7723903	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s010 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723903 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s010 	529.0 	259.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	10 	
SAMEA7724104	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s009 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724104 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s009 	208.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.390167 	2.00 	Bulk_201901_UCSD 	-155.247417 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	9 	2 	
SAMEA7723431	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s008 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723431 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s008 	107.0924589515648 	106.76497130030613 	613.0 	6.810933236289006 	77.63970003 	461.0 	6.445409593 	89.977639342354 	516.0 	6.76152085037342 	56.53001351 	317.0 	6.374315227 	614.0 	6.811323639306133 	king.27.s008 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s008_a03_M_215 	215 	19.390167 	2.00 	Bulk_201901_UCSD 	2A7 	no 	2A7_3_42_king-27-s008-a04 	2A7_3_42_king-27-s008-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	9167860.0 	90834.0 	23432.0 	King27.Edge.2.2.8.10 	6.King27.Edge2.2.8_10 	bulk 	Train 	8 	1 	
SAMEA7723430	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.1.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s007 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723430 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s007 	71.77917170121509 	71.77917170121509 	451.0 	5.957164157843781 	59.60036650000001 	386.0 	5.785794693 	62.81269652144693 	388.0 	5.956019900259721 	35.75566426 	229.0 	5.716837272 	451.0 	5.957164157843781 	king.27.s007 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s007_a03_M_214 	214 	19.390167 	2.00 	Bulk_201901_UCSD 	2B7 	no 	2B7_3_59_king-27-s007-a04 	2B7_3_59_king-27-s007-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.1.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	3282101.0 	87151.0 	19807.0 	King27.Edge.2.1.8.10 	6.King27.Edge2.1.8_10 	bulk 	Test 	7 	1 	
SAMEA7724103	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s006 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724103 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s006 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	2.00 	Bulk_201901_UCSD 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	6 	2 	
SAMEA7723902	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s005 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723902 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s005 	239.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	1.00 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	5 	
SAMEA7724102	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s004 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724102 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s004 	257.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	EMP_Feces_king_27_s004_a03_M_213 	213 	19.388694 	1.00 	Bulk_201901_UCSD 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	4 	1 	
SAMEA7723429	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s003 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723429 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s003 	39.48791273206007 	139.0 	5.685761405199331 	king.27.s003 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s003_a03_M_212 	212 	19.388694 	1.00 	Bulk_201901_UCSD 	1A11 	no 	1A11_1_13_king-27-s003-a04 	1A11_1_13_king-27-s003-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	1136926.0 	2449.0 	498.0 	King27.Edge.1.2.0.2 	4.King27.Edge1.2.0.2 	bulk 	Test 	3 	1 	
SAMEA7723901	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s002 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723901 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s002 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	1.00 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	2 	
SAMEA7723428	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.1.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s001 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723428 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s001 	118.6046584453054 	118.6046584453054 	674.0 	6.507998688449567 	87.80589441 	512.0 	6.136791389 	111.74849038008527 	619.0 	6.5217040349947775 	61.14497596 	321.0 	6.046409874 	674.0 	6.507998688449567 	king.27.s001 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s001_a03_M_210 	210 	19.388694 	1.00 	Bulk_201901_UCSD 	1E1 	no 	1E1_1_71_king-27-s001-a04 	1E1_1_71_king-27-s001-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.1.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	18795908.0 	60933.0 	14208.0 	King27.Edge.1.1.0.2 	2.King27.Edge1.1.0.2 	bulk 	Test 	1 	1 	
SAMEA7723907	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s020 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723907 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s020 	184.0 	98.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	1.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	20 	
SAMEA7723435	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s018 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723435 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s018 	68.77116463155835 	68.77116463155835 	329.0 	2.4340359463311807 	43.10267415 	189.0 	0.544653123 	24.775282734422944 	95.0 	2.4047792899638933 	17.23227129 	54.0 	0.516309867 	329.0 	2.4340359463311807 	king.27.s018 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s018_a03_M_222 	222 	19.389389 	2.00 	Bulk_201901_UCSD 	2A8 	no 	2A8_3_43_king-27-s018-a04 	2A8_3_43_king-27-s018-a04.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	2604718.0 	551523.0 	155210.0 	King27.Thermal.2.0.2 	3.King27.Thermal.2.0.2 	bulk 	Train 	18 	1 	
SAMEA7723906	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s016 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723906 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s016 	131.0 	68.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	2.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	16 	
SAMEA7724105	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s015 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724105 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s015 	816.0 	315.0 	201.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	15 	2 	
SAMEA7723433	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.3.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s014 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723433 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s014 	101.4349187700136 	101.4349187700136 	653.0 	4.7012543485658345 	76.94312588 	518.0 	4.364026372 	80.03411670253263 	489.0 	4.685582667625716 	43.57066014 	239.0 	4.220242554 	653.0 	4.7012543485658345 	king.27.s014 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	2B12 	no 	2B12_3_79_king-27-s014-a03 	2B12_3_79_king-27-s014-a03.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.3.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	4384706.0 	123937.0 	19539.0 	King27.Forest.3.0.2 	5.King27.Forest.3.0.2 	bulk 	Train 	14 	2 	
SAMEA7723432	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s013 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723432 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s013 	164.53753015431195 	163.3443126395307 	1188.0 	4.428805097464583 	117.0776703 	923.0 	4.271262696 	51.10000868319411 	361.0 	4.36618790157454 	29.44042367 	204.0 	4.262193165 	1190.0 	4.428893331976773 	king.27.s013 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s013_a03_M_219 	219 	19.389305 	2.00 	Bulk_201901_UCSD 	2B5 	no 	2B5_3_55_king-27-s013-a04 	2B5_3_55_king-27-s013-a04.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	10892179.0 	1440681.0 	349746.0 	King27.Forest.2.8.10 	7.King27.Forest.2.8_10 	bulk 	Test 	13 	1 	
SAMEA7723905	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s012 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723905 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s012 	456.0 	262.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	12 	
SAMEA7723904	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s011 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723904 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s011 	430.0 	273.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	11 	
SAMEA7723903	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s010 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723903 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s010 	529.0 	259.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	10 	
SAMEA7724104	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s009 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724104 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s009 	208.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.390167 	2.00 	Bulk_201901_UCSD 	-155.247417 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	9 	2 	
SAMEA7723431	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s008 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723431 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s008 	107.0924589515648 	106.76497130030613 	613.0 	6.810933236289006 	77.63970003 	461.0 	6.445409593 	89.977639342354 	516.0 	6.76152085037342 	56.53001351 	317.0 	6.374315227 	614.0 	6.811323639306133 	king.27.s008 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s008_a03_M_215 	215 	19.390167 	2.00 	Bulk_201901_UCSD 	2A7 	no 	2A7_3_42_king-27-s008-a04 	2A7_3_42_king-27-s008-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	9167860.0 	90834.0 	23432.0 	King27.Edge.2.2.8.10 	6.King27.Edge2.2.8_10 	bulk 	Train 	8 	1 	
SAMEA7723430	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.1.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s007 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723430 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s007 	71.77917170121509 	71.77917170121509 	451.0 	5.957164157843781 	59.60036650000001 	386.0 	5.785794693 	62.81269652144693 	388.0 	5.956019900259721 	35.75566426 	229.0 	5.716837272 	451.0 	5.957164157843781 	king.27.s007 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s007_a03_M_214 	214 	19.390167 	2.00 	Bulk_201901_UCSD 	2B7 	no 	2B7_3_59_king-27-s007-a04 	2B7_3_59_king-27-s007-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.1.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	3282101.0 	87151.0 	19807.0 	King27.Edge.2.1.8.10 	6.King27.Edge2.1.8_10 	bulk 	Test 	7 	1 	
SAMEA7723902	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s005 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723902 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s005 	239.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	1.00 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	5 	
SAMEA7724102	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s004 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724102 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s004 	257.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	EMP_Feces_king_27_s004_a03_M_213 	213 	19.388694 	1.00 	Bulk_201901_UCSD 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	4 	1 	
SAMEA7723429	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s003 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723429 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s003 	39.48791273206007 	139.0 	5.685761405199331 	king.27.s003 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s003_a03_M_212 	212 	19.388694 	1.00 	Bulk_201901_UCSD 	1A11 	no 	1A11_1_13_king-27-s003-a04 	1A11_1_13_king-27-s003-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	1136926.0 	2449.0 	498.0 	King27.Edge.1.2.0.2 	4.King27.Edge1.2.0.2 	bulk 	Test 	3 	1 	
SAMEA7723428	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.1.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s001 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723428 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s001 	118.6046584453054 	118.6046584453054 	674.0 	6.507998688449567 	87.80589441 	512.0 	6.136791389 	111.74849038008527 	619.0 	6.5217040349947775 	61.14497596 	321.0 	6.046409874 	674.0 	6.507998688449567 	king.27.s001 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s001_a03_M_210 	210 	19.388694 	1.00 	Bulk_201901_UCSD 	1E1 	no 	1E1_1_71_king-27-s001-a04 	1E1_1_71_king-27-s001-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.1.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	18795908.0 	60933.0 	14208.0 	King27.Edge.1.1.0.2 	2.King27.Edge1.1.0.2 	bulk 	Test 	1 	1 	
SAMEA7723907	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s020 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723907 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s020 	184.0 	98.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	1.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	20 	
SAMEA7723435	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Thermal.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s018 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723435 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s018 	68.77116463155835 	68.77116463155835 	329.0 	2.4340359463311807 	43.10267415 	189.0 	0.544653123 	24.775282734422944 	95.0 	2.4047792899638933 	17.23227129 	54.0 	0.516309867 	329.0 	2.4340359463311807 	king.27.s018 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s018_a03_M_222 	222 	19.389389 	2.00 	Bulk_201901_UCSD 	2A8 	no 	2A8_3_43_king-27-s018-a04 	2A8_3_43_king-27-s018-a04.mzML 	Sample 	Bulk 	-155.25 	King27.Thermal.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	2604718.0 	551523.0 	155210.0 	King27.Thermal.2.0.2 	3.King27.Thermal.2.0.2 	bulk 	Train 	18 	1 	
SAMEA7723906	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s016 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723906 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s016 	131.0 	68.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389389 	2.00 	-155.25 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	16 	
SAMEA7724105	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s015 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724105 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s015 	816.0 	315.0 	201.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	15 	2 	
SAMEA7723433	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.3.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s014 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723433 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s014 	101.4349187700136 	101.4349187700136 	653.0 	4.7012543485658345 	76.94312588 	518.0 	4.364026372 	80.03411670253263 	489.0 	4.685582667625716 	43.57066014 	239.0 	4.220242554 	653.0 	4.7012543485658345 	king.27.s014 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	Bulk_201901_UCSD 	2B12 	no 	2B12_3_79_king-27-s014-a03 	2B12_3_79_king-27-s014-a03.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.3.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	4384706.0 	123937.0 	19539.0 	King27.Forest.3.0.2 	5.King27.Forest.3.0.2 	bulk 	Train 	14 	2 	
SAMEA7723432	mixed Metrosideros polymorpha forest 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Forest.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s013 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723432 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:03Z 	public 	qiita_sid_13114:13114.king.27.s013 	164.53753015431195 	163.3443126395307 	1188.0 	4.428805097464583 	117.0776703 	923.0 	4.271262696 	51.10000868319411 	361.0 	4.36618790157454 	29.44042367 	204.0 	4.262193165 	1190.0 	4.428893331976773 	king.27.s013 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s013_a03_M_219 	219 	19.389305 	2.00 	Bulk_201901_UCSD 	2B5 	no 	2B5_3_55_king-27-s013-a04 	2B5_3_55_king-27-s013-a04.mzML 	Sample 	Bulk 	-155.2485 	King27.Forest.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	10892179.0 	1440681.0 	349746.0 	King27.Forest.2.8.10 	7.King27.Forest.2.8_10 	bulk 	Test 	13 	1 	
SAMEA7723905	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s012 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723905 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s012 	456.0 	262.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	12 	
SAMEA7723904	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s011 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723904 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s011 	430.0 	273.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	11 	
SAMEA7723903	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s010 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723903 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s010 	529.0 	259.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.389305 	2.00 	-155.2485 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	10 	
SAMEA7724104	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s009 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724104 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s009 	208.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.390167 	2.00 	Bulk_201901_UCSD 	-155.247417 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	9 	2 	
SAMEA7723431	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.2.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s008 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723431 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s008 	107.0924589515648 	106.76497130030613 	613.0 	6.810933236289006 	77.63970003 	461.0 	6.445409593 	89.977639342354 	516.0 	6.76152085037342 	56.53001351 	317.0 	6.374315227 	614.0 	6.811323639306133 	king.27.s008 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s008_a03_M_215 	215 	19.390167 	2.00 	Bulk_201901_UCSD 	2A7 	no 	2A7_3_42_king-27-s008-a04 	2A7_3_42_king-27-s008-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.2.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	9167860.0 	90834.0 	23432.0 	King27.Edge.2.2.8.10 	6.King27.Edge2.2.8_10 	bulk 	Train 	8 	1 	
SAMEA7723430	sedge and Metrosideros polymorpha 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge2.1.8_10 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s007 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723430 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s007 	71.77917170121509 	71.77917170121509 	451.0 	5.957164157843781 	59.60036650000001 	386.0 	5.785794693 	62.81269652144693 	388.0 	5.956019900259721 	35.75566426 	229.0 	5.716837272 	451.0 	5.957164157843781 	king.27.s007 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s007_a03_M_214 	214 	19.390167 	2.00 	Bulk_201901_UCSD 	2B7 	no 	2B7_3_59_king-27-s007-a04 	2B7_3_59_king-27-s007-a04.mzML 	Sample 	Bulk 	-155.247417 	King27.Edge.2.1.8.10 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	3282101.0 	87151.0 	19807.0 	King27.Edge.2.1.8.10 	6.King27.Edge2.1.8_10 	bulk 	Test 	7 	1 	
SAMEA7723902	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s005 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7723902 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T00:39:59Z 	public 	qiita_sid_13114:13114.king.27.s005 	239.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	19.388694 	1.00 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	5 	
SAMEA7724102	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	Puhimau succession study 	qiita_sid_13114:13114.king.27.s004 	soil 	2020-12-17 	2020-12-16 	ERC000011 	SAMEA7724102 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:06Z 	2020-12-16T01:23:53Z 	public 	qiita_sid_13114:13114.king.27.s004 	257.0 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	Non-saline 	Soil (non-saline) 	EMP_Feces_king_27_s004_a03_M_213 	213 	19.388694 	1.00 	Bulk_201901_UCSD 	-155.249333 	UCSD Knight Lab Freezer I and Hawai`i 	bulk 	4 	1 	
SAMEA7723429	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.2.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s003 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723429 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s003 	39.48791273206007 	139.0 	5.685761405199331 	king.27.s003 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s003_a03_M_212 	212 	19.388694 	1.00 	Bulk_201901_UCSD 	1A11 	no 	1A11_1_13_king-27-s003-a04 	1A11_1_13_king-27-s003-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.2.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	1136926.0 	2449.0 	498.0 	King27.Edge.1.2.0.2 	4.King27.Edge1.2.0.2 	bulk 	Test 	3 	1 	
SAMEA7723428	sedge 	1500 	forest biome 	volcanic feature 	soil 	volcanic soil 	soil 	USA: State of Hawaii,Kilauea Volcano	King27.Edge1.1.0_2 	metagenome 	Puhimau succession study 	qiita_sid_13114:13114.king.27.s001 	soil 	2020-12-17 	2020-12-15 	ERC000011 	SAMEA7723428 	UCSDMI 	University of California San Diego Microbiome Initiative 	2020-12-17T04:08:05Z 	2020-12-15T22:07:02Z 	public 	qiita_sid_13114:13114.king.27.s001 	118.6046584453054 	118.6046584453054 	674.0 	6.507998688449567 	87.80589441 	512.0 	6.136791389 	111.74849038008527 	619.0 	6.5217040349947775 	61.14497596 	321.0 	6.046409874 	674.0 	6.507998688449567 	king.27.s001 	4/24/14 0:00 	not provided 	King 	27 	Puhimau Hawai'i volcanic soil 	EMP sample 	Free-living 	Non-saline 	Soil (non-saline) 	note applicable 	UCSD 	EMP_Feces_king_27_s001_a03_M_210 	210 	19.388694 	1.00 	Bulk_201901_UCSD 	1E1 	no 	1E1_1_71_king-27-s001-a04 	1E1_1_71_king-27-s001-a04.mzML 	Sample 	Bulk 	-155.249333 	King27.Edge.1.1.0.2 	UCSD Knight Lab Freezer I and Hawai`i 	TRUE 	18795908.0 	60933.0 	14208.0 	King27.Edge.1.1.0.2 	2.King27.Edge1.1.0.2 	bulk 	Test 	1 	1 	
SAMN16521247	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG7 	volcanic soil 1957_MAG7 	Chile: Melipeuco	volcanic soil 	38.83 S 71.65 W	
SAMN16521246	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG6 	volcanic soil 1957_MAG6 	Chile: Melipeuco	volcanic soil 	38.83 S 71.65 W	
SAMN16521245	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG5 	volcanic soil 1957_MAG5 	Chile: Melipeuco	volcanic soil 	38.83 S 71.65 W	
SAMN16521244	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG4 	volcanic soil 1957_MAG4 	Chile: Melipeuco	volcanic soil 	38.83 S 71.65 W	
SAMN16521243	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG3 	volcanic soil 1957_MAG3 	Chile: Melipeuco	volcanic soil 	38.57 S 71.78 W	
SAMN16521242	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG2 	volcanic soil 1957_MAG2 	Chile: Melipeuco	volcanic soil 	38.57 S 71.78 W	
SAMN16521241	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG1 	volcanic soil 1957_MAG1 	Chile: Melipeuco	volcanic soil 	38.57 S 71.78 W	
SAMN16521240	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1751-MAG1 	volcanic soil 1751-MAG1 	Chile: Melipeuco	volcanic soil 	38.57 S 71.78 W	
SAMN16521256	soil microbiome 	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG16 	volcanic soil 1957_MAG16 	Chile: Melipeuco	volcanic soil 	38.82 S 71.68 W	
SAMN16521255	soil microbiome 	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG15 	volcanic soil 1957_MAG15 	Chile: Melipeuco	volcanic soil 	38.82 S 71.68 W	
SAMN16521254	soil microbiome 	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG14 	volcanic soil 1957_MAG14 	Chile: Melipeuco	volcanic soil 	38.82 S 71.68 W	
SAMN16521253	soil microbiome 	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG13 	volcanic soil 1957_MAG13 	Chile: Melipeuco	volcanic soil 	38.82 S 71.68 W	
SAMN16521252	soil microbiome 	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG12 	volcanic soil 1957_MAG12 	Chile: Melipeuco	volcanic soil 	38.82 S 71.68 W	
SAMN16521251	soil microbiome 	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG11 	volcanic soil 1957_MAG11 	Chile: Melipeuco	volcanic soil 	38.82 S 71.68 W	
SAMN16521250	soil microbiome 	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG10 	volcanic soil 1957_MAG10 	Chile: Melipeuco	volcanic soil 	38.82 S 71.68 W	
SAMN16521249	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG9 	volcanic soil 1957_MAG9 	Chile: Melipeuco	volcanic soil 	38.83 S 71.65 W	
SAMN16521248	soil microbiome 	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1957_MAG8 	volcanic soil 1957_MAG8 	Chile: Melipeuco	volcanic soil 	38.83 S 71.65 W	
SAMN16521239	soil microbiome 	2011-02-20 	10 cm 	800 masl 	soil biome 	volcanic soil 1640_MAG2 	volcanic soil 1640_MAG2 	Chile: Melipeuco	volcanic soil 	38.57 S 71.78 W	
SAMN16521238	soil microbiome 	2011-02-20 	10 cm 	800 masl 	soil biome 	volcanic soil 1640_MAG1 	volcanic soil 1640_MAG1 	Chile: Melipeuco	volcanic soil 	38.57 S 71.78 W	
SAMN13908148	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1751B-run1 	volcanic soil 1751B-run1 	Chile: Melipeuco	38.83 S 71.65 W	
SAMN13908146	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1751A-run1 	volcanic soil 1751A-run1 	Chile: Melipeuco	38.83 S 71.65 W	
SAMN13908144	2011-02-20 	10 cm 	800 masl 	soil biome 	volcanic soil 1640C-run1 	volcanic soil 1640C-run1 	Chile: Melipeuco	38.57 S 71.78 W	
SAMN13908142	2011-02-20 	10 cm 	800 masl 	soil biome 	volcanic soil 1640B-run1 	volcanic soil 1640B-run1 	Chile: Melipeuco	38.57 S 71.78 W	
SAMN13908156	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957C-run1 	volcanic soil 1957C-run1 	Chile: Melipeuco	38.82 S 71.68 W	
SAMN13908154	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957B-run1 	volcanic soil 1957B-run1 	Chile: Melipeuco	38.82 S 71.68 W	
SAMN13908152	2011-02-13 	5 cm 	800 masl 	soil biome 	volcanic soil 1957A-run1 	volcanic soil 1957A-run1 	Chile: Melipeuco	38.82 S 71.68 W	
SAMN13908150	2011-02-13 	10 cm 	800 masl 	soil biome 	volcanic soil 1751C-run1 	volcanic soil 1751C-run1 	Chile: Melipeuco	38.83 S 71.65 W	
SAMN13908140	2011-02-20 	10 cm 	800 masl 	soil biome 	volcanic soil 1640A-run1 	volcanic soil 1640A-run1 	Chile: Melipeuco	38.57 S 71.78 W	
SAMN32324545	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.5376 S 175.38232 W	
SAMN32324543	2018-10-09 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54352 S 175.39859 W	
SAMN32324542	2018-10-09 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54401 S 175.39559 W	
SAMN32324541	2018-10-09 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54372 S 175.38923 W	
SAMN32324540	2018-10-09 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54448 S 175.39374 W	
SAMN32324539	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.5351 S 175.38568 W	
SAMN32324536	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54167 S 175.39534 W	
SAMN32324535	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54222 S 175.40329 W	
SAMN32324533	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.53784 S 175.38173 W	
SAMN32324532	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.53907 S 175.3839 W	
SAMN32324528	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54671 S 175.3911 W	
SAMN32324526	2019-10-08 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54656 S 175.39128 W	
SAMN32324525	2018-10-14 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.53722 S 175.3845 W	
SAMN32324524	2018-10-14 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54288 S 175.38685 W	
SAMN32324522	2018-10-14 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54008 S 175.38558 W	
SAMN32324521	2018-10-14 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54127 S 175.39191 W	
SAMN32324520	2018-10-14 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54735 S 175.396 W	
SAMN32324517	2018-10-14 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.54285 S 175.38513 W	
SAMN32324516	2018-10-14 	0 	not collected 	volcano [ENVO:00000247]|sediment [ENVO:00002007] 	granular sediment [ENVO:01000117]|volcanic soil[ENVO:00005785] 	sediment [ENVO:00002007] 	Tonga: HTHH	20.53878 S 175.38758 W	
SAMN02929681	2010-11-28 	0 	3480 m 	cave system 	Ice Cave 	Sediment 	Antarctica: Warren Cave on Mt. Erebus Volcano	77.3516693 S 167.166724 E	aerobe 	Scoop 	8 g 	sediment from deep within a dark volcanic ice cave with no known source of introduced organic carbon 	
SAMN07109492	sediment 	terrestrial mud volcano 	2011-07-01 	Taiwan: Taitung	22.983061 N 121.209403 E	
SAMN07109492	sediment 	terrestrial mud volcano 	2011-07-01 	Taiwan: Taitung	22.983061 N 121.209403 E	
SAMN07109492	sediment 	terrestrial mud volcano 	2011-07-01 	Taiwan: Taitung	22.983061 N 121.209403 E	
SAMN07109492	sediment 	terrestrial mud volcano 	2011-07-01 	Taiwan: Taitung	22.983061 N 121.209403 E	
SAMN07109492	sediment 	terrestrial mud volcano 	2011-07-01 	Taiwan: Taitung	22.983061 N 121.209403 E	
SAMN07109492	sediment 	terrestrial mud volcano 	2011-07-01 	Taiwan: Taitung	22.983061 N 121.209403 E	
SAMN07109492	sediment 	terrestrial mud volcano 	2011-07-01 	Taiwan: Taitung	22.983061 N 121.209403 E	
SAMN30120881	M17C 	2020-12-23 	Russia: Taman Peninsula, Golubitskoye Lake	mud vulcano 	45.330145 N 37.263235 E	
SAMN06670694	Volcanic rock 	2014-11-01 	Spain:Canay Archipelago	27.6194833 N 17.993583 W	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMEA5663119	2015-03-20 	marine cold seep biome [ENVO:01000127] 	oil seep [ENVO:00002063] 	marine sediment [ENVO:03000033] 	sediment 	Atlantic Ocean	mimarks-survey 	Degradation of hydrocarbons by archaea in the Gulf of Mexico 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	2925 	2019-07-11 	2019-07-04 	ERC000021 	SAMEA5663119 	Max Planck Institute for Marine Microbiology 	Max Planck Institute for Marine Microbiology 	2019-07-11T04:03:47Z 	2019-07-04T21:40:35Z 	public 	15877:67c8463b-6cbd-4d56-a398-d795175a9500 	German Federation for Biological Data (GFBio) 	0.00-0.03 	-2925 	21.8999 	-93.43518 	Gulf of Mexico: Campeche Knolls, Chapopote asphalt volcano 	sediment 	Illumina MiSeq 	true 	
SAMN08432484	2007-06-30 	Atlantic Ocean:Norwegian Sea	72.0032 N 14.7205 E	Haakon Mosby Mud Volcano 	missing 	-1263 m 	ocean floor 	mud volcano 	sediment 	
SAMN08432483	2003-09-30 	Mediterranean Sea	31.71 N 32.37 E	Amon Mud Volcano 	missing 	-1120 m 	ocean floor 	mud volcano 	sediment 	
SAMN08432485	2003-06-30 	Atlantic Ocean:Norwegian Sea	72.005 N 14.733333 E	Haakon Mosby Mud Volcano 	missing 	missing 	ocean floor 	mud volcano 	sediment 	
SAMN02786770	20.52 	72.004 N 14.73 E	mud volcano 	10/2/2010 	marine 	8.2 	Arctic deep sea:Hakon Mosby Mud Volcano	sediment 	35 	0-0.1 	-1250 	61 	1250 	MoBio Soil DNA 	0 	5.7 	-1 	430000000 	
SAMN02786767	2010-09-28 	Arctic Ocean: deep sea, Hakon Mosby Mud Volcano	72.003 N 14.732 E	0-0.1 	-1250 	8.2 	marine 	mud volcano 	sediment 	19.21 	35 	61 	1250 	MoBio Soil DNA 	2.22 	0.3 	-1 	1030000000 	
SAMN02786766	2010-09-26 	Arctic Ocean: deep sea, Hakon Mosby Mud Volcano	72.003 N 14.732 E	0-0.1 	-1250 	8.2 	marine 	mud volcano 	sediment 	31.06 	35 	61 	1250 	MoBio Soil DNA 	0 	0.02 	-1 	1460000000 	
SAMN02786778	unknown 	72.003 N 14.728 E	mud volcano 	7/11/2003 	marine 	8.2 	Arctic deep sea:Hakon Mosby Mud Volcano	sediment 	35 	2.8 	-1250 	61 	1250 	MoBio Soil DNA 	unknown 	5.7 	-1 	unknown 	
SAMN02786775	unknown 	72 N 14.726 E	mud volcano 	7/5/2003 	marine 	8.2 	Arctic deep sea:Hakon Mosby Mud Volcano	sediment 	35 	3.5/4.1 	-1250 	61 	1250 	MoBio Soil DNA 	unknown 	0.7 	-1 	unknown 	
SAMN02786774	unknown 	72.005 N 14.726 E	mud volcano 	7/2/2003 	marine 	8.2 	Arctic deep sea:Hakon Mosby Mud Volcano	sediment 	35 	3.75 	-1250 	61 	1250 	MoBio Soil DNA 	unknown 	5.7 	-1 	unknown 	
SAMN02786773	unknown 	72.001 N 14.719 E	mud volcano 	7/1/2003 	marine 	8.2 	Arctic deep sea:Hakon Mosby Mud Volcano	sediment 	35 	0-0.1 	-1250 	61 	1250 	MoBio Soil DNA 	unknown 	0.7 	-1 	unknown 	
SAMN09519267	Escarpia laminata 	Asphalt volcano Mictlan 	2015-03 	Mexico: Gulf of Mexico	22.02 N 93.35 W	genome H 	
SAMN09519264	Escarpia laminata 	Asphalt volcano Mictlan 	2015-03 	Mexico: Gulf of Mexico	22.02 N 93.35 W	genome E 	
SAMN09519263	Escarpia laminata 	Asphalt volcano Mictlan 	2015-03 	Mexico: Gulf of Mexico	22.02 N 93.35 W	genome D 	
SAMN09519266	Escarpia laminata 	Asphalt volcano Mictlan 	2015-03 	Mexico: Gulf of Mexico	22.02 N 93.35 W	genome G 	
SAMN09519265	Escarpia laminata 	Asphalt volcano Mictlan 	2015-03 	Mexico: Gulf of Mexico	22.02 N 93.35 W	genome F 	
SAMN13059296	not applicable 	2018-03 	1319.26 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	Pacific Ocean	deep-sea hydrothermal deposit 	34.85791311 S 179.0519346 E	J2-1038-6-R4-1-43 	
SAMN12239309	2018-03 	Pacific Ocean	34.86111866 S 179.0576651 E	marine hydrothermal vent 	1599.49 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239308	2018-03 	Pacific Ocean	34.86150855 S 179.0573001 E	marine hydrothermal vent 	1582.5 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239307	2018-03 	Pacific Ocean	34.85791311 S 179.0519346 E	marine hydrothermal vent 	1319.26 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239306	2018-03 	Pacific Ocean	34.861904 S 179.057875 E	marine hydrothermal vent 	1621.86 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239305	2018-03 	Pacific Ocean	34.878866 S 179.071394 E	marine hydrothermal vent 	1329.87 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239304	2018-03 	Pacific Ocean	34.861552 S 179.057153 E	marine hydrothermal vent 	1575 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	water 	
SAMN12239303	2018-03 	Pacific Ocean	34.878368 S 179.071443 E	marine hydrothermal vent 	1315.44 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239302	2018-03 	Pacific Ocean	34.86107892 S 179.0576362 E	marine hydrothermal vent 	1591.96 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239315	2018-03 	Pacific Ocean	34.882356 S 179.0682646 E	marine hydrothermal vent 	1214.18 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239314	2018-03 	Pacific Ocean	34.86208959 S 179.0573881 E	marine hydrothermal vent 	1611.18 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239313	2018-03 	Pacific Ocean	34.8620939 S 179.0573951 E	marine hydrothermal vent 	1610.7 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239312	2018-03 	Pacific Ocean	34.8610792 S 179.057703 E	marine hydrothermal vent 	1596.49 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239311	2018-03 	Pacific Ocean	34.86107624 S 179.0576384 E	marine hydrothermal vent 	1591.5 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239310	2018-03 	Pacific Ocean	34.86207984 S 179.0572892 E	marine hydrothermal vent 	1604.62 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239301	2018-03 	Pacific Ocean	34.85791961 S 179.0519333 E	marine hydrothermal vent 	1319.25 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239300	2018-03 	Pacific Ocean	34.88236547 S 179.0682282 E	marine hydrothermal vent 	1212.89 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239299	2018-03 	Pacific Ocean	34.88234384 S 179.0682732 E	marine hydrothermal vent 	1213.51 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN12239298	2018-03 	Pacific Ocean	34.862587 S 179.058108 E	marine hydrothermal vent 	1669.41 	marine hydrothermal vent biome [ENVO:01000030] 	marine hydrothermal vent [ENVO:01000122] 	deep-sea hydrothermal deposit 	
SAMN26311772	2018-11-08 	0 	volcanic arc 	crater-lake active volcano 	hot-spring 	Mexico:Chiapas	17.21 N 93.13 W	crater-lake active volcano hot spring 	
SAMN08046056	2001-08-01 	1m 	2000m 	hot spring 	acid hot spring 	thermophilic sediment 	Russia: Kamchatka, Mutnovsky	52.453 N 158.195 E	3.5-4 	70C 	thermophilic sediment from acid hot spring 	
SAMN08046056	2001-08-01 	1m 	2000m 	hot spring 	acid hot spring 	thermophilic sediment 	Russia: Kamchatka, Mutnovsky	52.453 N 158.195 E	3.5-4 	70C 	thermophilic sediment from acid hot spring 	
SAMN08046056	2001-08-01 	1m 	2000m 	hot spring 	acid hot spring 	thermophilic sediment 	Russia: Kamchatka, Mutnovsky	52.453 N 158.195 E	3.5-4 	70C 	thermophilic sediment from acid hot spring 	
SAMN20327783	freshwater metagenome MG5-R1 	2017 	Romania	45.7507 N 26.8330 E	
SAMN20327781	freshwater metagenome MG4-R1 	2017 	Romania	45.7507 N 26.8330 E	
SAMN20327785	freshwater metagenome MG6-R1 	2017 	Romania	45.7507 N 26.8330 E	
SAMN18711230	2019-05-26 	forest biome [ENVO:01000174] | grassland [ENVO:00000106] 	volcano mount broad [ENVO:00000247] 	fresh animal manure [ENVO_00003032] 	Mexico: Morelos, Coajomulco	Romerolagus diazi 	19.080000 N 99.200000 W	48089 (48089)	biological replicate 4 	
SAMN18711229	2019-05-26 	forest biome [ENVO:01000174] | grassland [ENVO:00000106] 	volcano mount broad [ENVO:00000247] 	fresh animal manure [ENVO_00003032] 	Mexico: Morelos, Coajomulco	Romerolagus diazi 	19.080000 N 99.200000 W	48089 (48089)	biological replicate 3 	
SAMN18711228	2019-05-25 	forest biome [ENVO:01000174] | grassland [ENVO:00000106] 	volcano mount broad [ENVO:00000247] 	fresh animal manure [ENVO_00003032] 	Mexico: Morelos, Coajomulco	Romerolagus diazi 	19.080000 N 99.200000 W	48089 (48089)	biological replicate 2 	
SAMN18711227	2019-05-25 	forest biome [ENVO:01000174] | grassland [ENVO:00000106] 	volcano mount broad [ENVO:00000247] 	fresh animal manure [ENVO_00003032] 	Mexico: Morelos, Coajomulco	Romerolagus diazi 	19.080000 N 99.200000 W	48089 (48089)	biological replicate 1 	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
SAMN14486202	prokaryotic DNA 	Water and sediments 	2016-08 	Costa Rica: northeast of the Iraz Volcano, Cartago	10.032308 N 83.864449 W	
