#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_664_length_13674_cov_0.992175_2 -            124 Ribosom_S12_S23      PF00164.20   122   1.4e-55  183.6   1.6   1   1   5.2e-59   1.5e-55  183.5   1.6     2   122     3   123     2   123 0.99 # 973 # 1344 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
NODE_664_length_13674_cov_0.992175_3  -            158 Ribosomal_S7         PF00177.16   148   1.2e-65  217.3   1.7   1   1   8.8e-69   1.3e-65  217.2   1.7     1   148     1   150     1   150 0.99 # 1445 # 1918 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_11019_length_1816_cov_0.895204_1 -            361 Ribosomal_S7         PF00177.16   148    0.0027   15.0   0.0   1   1   4.4e-06    0.0065   13.7   0.0    43   146   188   286   185   288 0.93 # 1 # 1083 # -1 # ID=588_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NODE_664_length_13674_cov_0.992175_10 -            275 Ribosomal_L2         PF00181.18    77   7.5e-37  122.8   1.3   1   2   4.7e-39   1.4e-35  118.8   1.2     1    77    42   118    42   118 0.99 # 7396 # 8220 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NODE_664_length_13674_cov_0.992175_10 -            275 Ribosomal_L2         PF00181.18    77   7.5e-37  122.8   1.3   2   2     0.018        53    1.6   0.0    35    54   139   158   132   166 0.84 # 7396 # 8220 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NODE_664_length_13674_cov_0.992175_13 -            227 Ribosomal_S3_C       PF00189.15    85   4.4e-37  123.8   0.6   1   2     0.012        34    2.4   0.0    39    69    11    41     1    53 0.76 # 8866 # 9546 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_664_length_13674_cov_0.992175_13 -            227 Ribosomal_S3_C       PF00189.15    85   4.4e-37  123.8   0.6   2   2   3.7e-39   1.1e-35  119.4   0.2     2    85   120   202   119   202 0.97 # 8866 # 9546 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NODE_664_length_13674_cov_0.992175_11 -             92 Ribosomal_S19        PF00203.16    81   7.4e-38  125.7   0.1   1   1   2.9e-41   8.4e-38  125.6   0.1     1    81     3    83     3    83 0.99 # 8236 # 8511 # 1 # ID=3_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NODE_664_length_13674_cov_0.992175_12 -            111 Ribosomal_L22        PF00237.14   105   3.9e-41  136.9   1.8   1   1   1.5e-44   4.4e-41  136.7   1.8     1   104     5   108     5   109 0.98 # 8524 # 8856 # 1 # ID=3_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NODE_664_length_13674_cov_0.992175_17 -            123 Ribosomal_L14        PF00238.14   122   7.5e-55  181.6   0.3   1   1   2.8e-58   8.3e-55  181.4   0.3     1   122     1   122     1   122 0.99 # 10472 # 10840 # 1 # ID=3_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NODE_664_length_13674_cov_0.992175_14 -            138 Ribosomal_L16        PF00252.13   133     5e-49  163.1   0.6   1   1   1.9e-52   5.6e-49  163.0   0.6     1   133     4   133     4   133 0.98 # 9558 # 9971 # 1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NODE_664_length_13674_cov_0.992175_9 -             99 Ribosomal_L23        PF00276.15    92   3.1e-22   76.0   0.1   1   1   2.4e-25   3.5e-22   75.9   0.1     2    90     8    96     7    98 0.96 # 7085 # 7381 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
NODE_2530_length_5286_cov_0.832913_5 -             58 Ribosomal_L23        PF00276.15    92   1.2e-13   48.5   1.7   1   1     9e-17   1.3e-13   48.4   1.7     1    52     8    58     8    58 0.93 # 5112 # 5285 # 1 # ID=132_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
NODE_664_length_13674_cov_0.992175_19 -            183 Ribosomal_L5         PF00281.14    56   2.2e-21   73.1   0.4   1   1   1.2e-24   3.6e-21   72.4   0.4     1    56    27    83    27    83 0.99 # 11175 # 11723 # 1 # ID=3_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NODE_664_length_13674_cov_0.992175_7 -            213 Ribosomal_L3         PF00297.17   263     5e-50  168.0   7.7   1   1   6.6e-52   1.9e-48  162.8   7.7     1   263     9   205     9   205 0.99 # 5835 # 6473 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NODE_1254_length_8857_cov_0.856701_7 -            144 Ribosomal_L11        PF00298.14    69   4.4e-28   94.9   1.3   1   1   2.6e-31   7.5e-28   94.2   1.3     1    69    72   140    72   140 0.99 # 7158 # 7589 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NODE_832_length_11712_cov_0.855071_6 -            245 Ribosomal_S2         PF00318.15   211   1.2e-84  280.4   0.0   1   1   4.8e-88   1.4e-84  280.2   0.0     1   211     9   225     9   225 0.99 # 3923 # 4657 # -1 # ID=10_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NODE_664_length_13674_cov_0.992175_24 -             96 Ribosomal_S5         PF00333.15    67   2.7e-29   98.4   4.3   1   1   1.1e-32   3.3e-29   98.1   4.3     4    66    14    76    11    77 0.97 # 13385 # 13672 # 1 # ID=3_24;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NODE_664_length_13674_cov_0.992175_16 -             88 Ribosomal_S17        PF00366.15    69   3.9e-32  107.8   1.0   1   1   1.6e-35   4.6e-32  107.6   1.0     1    68    12    79    12    80 0.98 # 10165 # 10428 # 1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557
NODE_664_length_13674_cov_0.992175_21 -            131 Ribosomal_S8         PF00410.14   129   1.2e-47  158.6   0.0   1   1   4.7e-51   1.4e-47  158.4   0.0     1   129     5   130     5   130 0.97 # 12077 # 12469 # 1 # ID=3_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
NODE_3950_length_3779_cov_0.819277_5 -            130 Ribosomal_S11        PF00411.14   110   4.2e-48  159.8   0.1   1   1   1.8e-51   5.2e-48  159.5   0.1     1   110    19   128    19   128 0.99 # 3235 # 3624 # -1 # ID=237_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NODE_1254_length_8857_cov_0.856701_5 -            167 Ribosomal_L10        PF00466.15   100   7.4e-28   94.1   0.0   1   1   3.7e-31   1.1e-27   93.6   0.0     3   100     5   101     3   101 0.98 # 5761 # 6261 # -1 # ID=30_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
NODE_1254_length_8857_cov_0.856701_2 -            730 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-162  537.8   0.0   1   2   1.2e-05     0.035   10.5   0.0     1    34    39    72    39    79 0.88 # 1031 # 3220 # -1 # ID=30_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
NODE_1254_length_8857_cov_0.856701_2 -            730 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-162  537.8   0.0   2   2  4.9e-162  1.4e-158  525.3   0.0     2   386    93   651    92   651 0.99 # 1031 # 3220 # -1 # ID=30_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
NODE_664_length_13674_cov_0.992175_8 -            201 Ribosomal_L4         PF00573.17   192   9.7e-68  225.0   0.1   1   1   3.7e-71   1.1e-67  224.8   0.1     1   191    11   197    11   198 0.99 # 6486 # 7088 # 1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NODE_11961_length_1719_cov_0.743719_1 -            572 RNA_pol_Rpb1_2       PF00623.15   166   9.8e-46  153.4   0.0   1   1   1.5e-47   4.5e-44  148.0   0.0     4   165     1   139     1   140 0.94 # 2 # 1717 # 1 # ID=619_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NODE_664_length_13674_cov_0.992175_19 -            183 Ribosomal_L5_C       PF00673.16    95     2e-41  137.3   0.0   1   1   1.4e-44     4e-41  136.4   0.0     1    94    87   180    87   181 0.99 # 11175 # 11723 # 1 # ID=3_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NODE_1254_length_8857_cov_0.856701_6 -            232 Ribosomal_L1         PF00687.16   220   2.6e-48  161.9   0.0   1   1     1e-51     3e-48  161.7   0.0    13   220    16   221     2   221 0.89 # 6463 # 7158 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NODE_664_length_13674_cov_0.992175_15 -             64 Ribosomal_L29        PF00831.18    58     2e-25   85.9   6.3   1   1   7.7e-29   2.2e-25   85.8   6.3     1    58     3    60     3    60 0.98 # 9971 # 10162 # 1 # ID=3_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
NODE_664_length_13674_cov_0.992175_23 -            117 Ribosomal_L18p       PF00861.17   119   5.7e-37  124.2   2.8   1   1   2.2e-40   6.3e-37  124.1   2.8     3   119     4   116     2   116 0.96 # 13024 # 13374 # 1 # ID=3_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NODE_1254_length_8857_cov_0.856701_7 -            144 Ribosomal_L11_N      PF03946.9     60   3.9e-33  110.4   0.2   1   2   1.3e-36   3.9e-33  110.4   0.2     1    60     8    67     8    67 0.99 # 7158 # 7589 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NODE_1254_length_8857_cov_0.856701_7 -            144 Ribosomal_L11_N      PF03946.9     60   3.9e-33  110.4   0.2   2   2     0.074   2.2e+02   -0.9   0.1     6    15    86    95    84   100 0.83 # 7158 # 7589 # -1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NODE_664_length_13674_cov_0.992175_10 -            275 Ribosomal_L2_C       PF03947.13   130     7e-57  188.5   1.3   1   1   3.9e-60   1.2e-56  187.8   1.3     1   129   124   251   124   252 0.99 # 7396 # 8220 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NODE_1254_length_8857_cov_0.856701_2 -            730 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-32  108.6   0.1   1   1     2e-35   5.7e-32  107.5   0.1     1    81   653   728   653   729 0.98 # 1031 # 3220 # -1 # ID=30_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
NODE_1254_length_8857_cov_0.856701_3 -            612 RNA_pol_Rpb2_2       PF04561.9    190   5.4e-30  101.9   0.0   1   2   1.8e-14   5.3e-11   39.9   0.0     2    87   156   241   155   250 0.84 # 3266 # 5101 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NODE_1254_length_8857_cov_0.856701_3 -            612 RNA_pol_Rpb2_2       PF04561.9    190   5.4e-30  101.9   0.0   2   2   1.5e-20   4.5e-17   59.7   0.0    96   190   361   459   338   459 0.94 # 3266 # 5101 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NODE_1254_length_8857_cov_0.856701_3 -            612 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-25   87.3   0.0   1   1     9e-29   2.6e-25   86.2   0.0     2   203    27   514    26   514 0.97 # 3266 # 5101 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NODE_1254_length_8857_cov_0.856701_3 -            612 RNA_pol_Rpb2_3       PF04565.11    68   3.4e-29   98.1   0.0   1   1     2e-32   5.9e-29   97.3   0.0     1    68   518   587   518   587 0.98 # 3266 # 5101 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NODE_1254_length_8857_cov_0.856701_1 -            321 RNA_pol_Rpb1_1       PF04997.7    337   4.6e-86  286.8   0.0   1   1   5.7e-89   1.7e-85  284.9   0.0     2   313    15   319    14   321 0.93 # 1 # 963 # -1 # ID=30_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NODE_11961_length_1719_cov_0.743719_1 -            572 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-19   67.7   0.1   1   1   8.1e-23   2.4e-19   66.8   0.1     2   107   328   417   327   418 0.83 # 2 # 1717 # 1 # ID=619_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NODE_1962_length_6427_cov_0.805238_6  -            538 TIGR00344            TIGR00344    847  1.5e-209  695.6   0.0   1   1  1.8e-212  1.8e-209  695.4   0.0     1   532     5   537     5   538 0.99 # 4812 # 6425 # 1 # ID=80_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NODE_11003_length_1818_cov_0.982259_1 -             95 TIGR00344            TIGR00344    847   8.6e-13   44.7   0.1   1   1   9.5e-16   9.3e-13   44.6   0.1   777   847     4    74     1    74 0.94 # 3 # 287 # 1 # ID=586_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
NODE_6092_length_2749_cov_0.682304_1  -            445 TIGR00344            TIGR00344    847   5.7e-06   22.2   0.0   1   1   7.5e-09   7.3e-06   21.8   0.0   556   680    72   202    54   246 0.87 # 1 # 1335 # -1 # ID=380_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
NODE_2134_length_5999_cov_0.788999_6  -            826 TIGR00422            TIGR00422    863  5.6e-292  968.2   0.0   1   1  1.8e-294  7.4e-292  967.8   0.0   144   863     1   806     1   806 0.98 # 3520 # 5997 # -1 # ID=90_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NODE_4185_length_3623_cov_0.747712_1  -            673 TIGR00422            TIGR00422    863   9.4e-75  249.5   0.0   1   1   2.9e-77   1.2e-74  249.1   0.0   244   755    30   576    24   610 0.84 # 2 # 2020 # 1 # ID=254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
NODE_10490_length_1876_cov_0.551172_1 -            625 TIGR00422            TIGR00422    863   4.8e-63  210.8   6.9   1   5   1.3e-38   5.3e-36  121.3   0.9    10   188     1   163     1   165 0.92 # 1 # 1875 # 1 # ID=567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NODE_10490_length_1876_cov_0.551172_1 -            625 TIGR00422            TIGR00422    863   4.8e-63  210.8   6.9   2   5   2.4e-06   0.00099   14.5   0.1   342   396   165   216   161   220 0.94 # 1 # 1875 # 1 # ID=567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NODE_10490_length_1876_cov_0.551172_1 -            625 TIGR00422            TIGR00422    863   4.8e-63  210.8   6.9   3   5    0.0013      0.55    5.4   0.1   208   231   229   252   221   256 0.83 # 1 # 1875 # 1 # ID=567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NODE_10490_length_1876_cov_0.551172_1 -            625 TIGR00422            TIGR00422    863   4.8e-63  210.8   6.9   4   5     5e-14   2.1e-11   39.9   0.0   244   330   298   399   290   407 0.88 # 1 # 1875 # 1 # ID=567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NODE_10490_length_1876_cov_0.551172_1 -            625 TIGR00422            TIGR00422    863   4.8e-63  210.8   6.9   5   5   7.4e-10   3.1e-07   26.1   0.0   397   520   407   562   401   572 0.76 # 1 # 1875 # 1 # ID=567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NODE_2680_length_5045_cov_0.908906_4  -            762 TIGR00422            TIGR00422    863   2.1e-60  202.0   0.0   1   6   1.7e-17     7e-15   51.4   0.0   124   188     1    65     1    92 0.94 # 2759 # 5044 # -1 # ID=139_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NODE_2680_length_5045_cov_0.908906_4  -            762 TIGR00422            TIGR00422    863   2.1e-60  202.0   0.0   2   6     0.094        39   -0.7   0.0   342   397    67   119    64   125 0.91 # 2759 # 5044 # -1 # ID=139_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NODE_2680_length_5045_cov_0.908906_4  -            762 TIGR00422            TIGR00422    863   2.1e-60  202.0   0.0   3   6   1.5e-05    0.0061   11.9   0.0   201   233   127   161   119   167 0.80 # 2759 # 5044 # -1 # ID=139_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NODE_2680_length_5045_cov_0.908906_4  -            762 TIGR00422            TIGR00422    863   2.1e-60  202.0   0.0   4   6     6e-11   2.5e-08   29.7   0.0   244   329   205   305   202   313 0.86 # 2759 # 5044 # -1 # ID=139_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NODE_2680_length_5045_cov_0.908906_4  -            762 TIGR00422            TIGR00422    863   2.1e-60  202.0   0.0   5   6   6.2e-10   2.6e-07   26.4   0.0   398   520   315   470   310   479 0.76 # 2759 # 5044 # -1 # ID=139_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NODE_2680_length_5045_cov_0.908906_4  -            762 TIGR00422            TIGR00422    863   2.1e-60  202.0   0.0   6   6     2e-24   8.4e-22   74.3   0.0   525   738   519   712   513   741 0.77 # 2759 # 5044 # -1 # ID=139_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NODE_1530_length_7593_cov_0.665417_5  -            462 TIGR00422            TIGR00422    863   1.3e-09   34.0   0.1   1   2   0.00071      0.29    6.3   0.4    48    76    37    65    31    72 0.92 # 4018 # 5403 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_1530_length_7593_cov_0.665417_5  -            462 TIGR00422            TIGR00422    863   1.3e-09   34.0   0.1   2   2   1.4e-09   5.9e-07   25.2   0.0   489   585   231   325   221   333 0.86 # 4018 # 5403 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_3011_length_4589_cov_0.914388_1  -             51 TIGR00422            TIGR00422    863   6.9e-07   24.9   0.0   1   1   1.8e-09   7.4e-07   24.9   0.0     1    51     1    51     1    51 0.89 # 1 # 153 # -1 # ID=161_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NODE_1530_length_7593_cov_0.665417_6  -            544 TIGR00422            TIGR00422    863     0.048    8.9   0.0   1   1   0.00016     0.068    8.4   0.0    27    63    20    56    13    58 0.77 # 5406 # 7037 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1bc2d194-c827-4816-bace-c9bf89e70388
# Target file:     ./checkm/bins/SRR7082967_bin.27/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.27/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/1bc2d194-c827-4816-bace-c9bf89e70388 ./checkm/bins/SRR7082967_bin.27/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:25 2023
# [ok]
