#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_18_length_113293_cov_7.900491_76 -            126 Ribosom_S12_S23      PF00164.20   122   1.4e-55  183.8   2.6   1   1   4.8e-59   1.5e-55  183.6   2.6     1   122     2   123     2   123 0.99 # 62161 # 62538 # -1 # ID=8_76;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.471
NODE_18_length_113293_cov_7.900491_75 -            157 Ribosomal_S7         PF00177.16   148   2.6e-57  190.4   1.5   1   1     9e-61   2.9e-57  190.2   1.5     3   148     2   149     1   149 0.97 # 61672 # 62142 # -1 # ID=8_75;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.414
NODE_18_length_113293_cov_7.900491_69 -            275 Ribosomal_L2         PF00181.18    77   2.7e-36  121.2   0.8   1   2   5.5e-39   1.7e-35  118.6   0.8     1    77    42   118    42   118 0.99 # 56839 # 57663 # -1 # ID=8_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.441
NODE_18_length_113293_cov_7.900491_69 -            275 Ribosomal_L2         PF00181.18    77   2.7e-36  121.2   0.8   2   2     0.064     2e+02   -0.2   0.0    36    52   140   156   135   185 0.84 # 56839 # 57663 # -1 # ID=8_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.441
NODE_18_length_113293_cov_7.900491_66 -            242 Ribosomal_S3_C       PF00189.15    85   1.1e-32  109.8   1.2   1   1   4.1e-36   1.3e-32  109.6   0.3     2    85   119   201   118   201 0.97 # 55402 # 56127 # -1 # ID=8_66;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.431
NODE_18_length_113293_cov_7.900491_68 -             93 Ribosomal_S19        PF00203.16    81   5.2e-36  119.9   0.3   1   1   1.9e-39   5.9e-36  119.7   0.3     1    81     3    83     3    83 0.99 # 56553 # 56831 # -1 # ID=8_68;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.423
NODE_18_length_113293_cov_7.900491_67 -            133 Ribosomal_L22        PF00237.14   105   2.8e-31  105.3   0.7   1   1   2.3e-34   3.7e-31  105.0   0.7     1   104    22   128    22   129 0.96 # 56136 # 56534 # -1 # ID=8_67;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.401
NODE_16_length_120149_cov_6.472297_87 -            244 Ribosomal_L22        PF00237.14   105     0.015   13.0   0.2   1   1   5.9e-05     0.094   10.5   0.0    17    46   128   157   123   241 0.88 # 86943 # 87674 # -1 # ID=7_87;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.398
NODE_18_length_113293_cov_7.900491_62 -            123 Ribosomal_L14        PF00238.14   122   1.8e-55  183.7   1.0   1   1   6.1e-59     2e-55  183.6   1.0     1   122     1   122     1   122 0.99 # 54072 # 54440 # -1 # ID=8_62;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.447
NODE_18_length_113293_cov_7.900491_65 -            144 Ribosomal_L16        PF00252.13   133   2.5e-55  183.6   1.1   1   1   8.8e-59   2.8e-55  183.5   1.1     1   133     4   133     4   133 0.99 # 54938 # 55369 # -1 # ID=8_65;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.435
NODE_18_length_113293_cov_7.900491_70 -             99 Ribosomal_L23        PF00276.15    92   1.1e-21   74.3   1.5   1   1   4.3e-25   1.4e-21   74.1   1.5     2    91     3    97     2    98 0.87 # 57675 # 57971 # -1 # ID=8_70;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.384
NODE_18_length_113293_cov_7.900491_60 -            184 Ribosomal_L5         PF00281.14    56   1.7e-15   54.3   0.4   1   1   1.6e-18   5.2e-15   52.8   0.1     2    56    28    83    27    83 0.98 # 53188 # 53739 # -1 # ID=8_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_18_length_113293_cov_7.900491_72 -            207 Ribosomal_L3         PF00297.17   263   2.8e-41  139.4   8.1   1   1   4.6e-43   1.5e-39  133.8   8.1     1   262     8   202     8   203 0.93 # 58595 # 59215 # -1 # ID=8_72;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.428
NODE_27_length_89729_cov_7.918317_39 -            148 Ribosomal_L11        PF00298.14    69   1.4e-27   93.4   0.1   1   1   8.2e-31   2.6e-27   92.6   0.1     1    69    71   139    71   139 0.99 # 42092 # 42535 # 1 # ID=12_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.419
NODE_27_length_89729_cov_7.918317_13 -            109 Ribosomal_S15        PF00312.17    83   1.7e-25   86.4   2.0   1   1   6.6e-29   2.1e-25   86.1   2.0     2    83    26   107    25   107 0.97 # 17606 # 17932 # 1 # ID=12_13;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.352
NODE_31_length_82304_cov_7.753581_45  -            262 Ribosomal_S2         PF00318.15   211   7.9e-77  255.0   0.5   1   1   6.2e-80   9.9e-77  254.7   0.5     1   210     9   224     9   225 0.99 # 51865 # 52650 # 1 # ID=14_45;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.412
NODE_19_length_107707_cov_6.734997_70 -            200 Ribosomal_S2         PF00318.15   211     0.022   11.8   3.1   1   1   8.1e-06     0.013   12.5   0.8    63   139    92   166    50   172 0.84 # 75659 # 76258 # -1 # ID=9_70;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.372
NODE_18_length_113293_cov_7.900491_55 -            172 Ribosomal_S5         PF00333.15    67   1.3e-31  105.9   2.3   1   1   8.6e-35   2.8e-31  104.9   2.3     1    66    14    79    14    80 0.98 # 50991 # 51506 # -1 # ID=8_55;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.411
NODE_18_length_113293_cov_7.900491_63 -             86 Ribosomal_S17        PF00366.15    69   4.4e-31  104.5   3.0   1   1   1.6e-34   5.2e-31  104.3   3.0     1    68    12    79    12    80 0.99 # 54450 # 54707 # -1 # ID=8_63;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.345
NODE_31_length_82304_cov_7.753581_44 -            129 Ribosomal_S9         PF00380.14   121   5.8e-48  159.9   0.1   1   1     2e-51   6.4e-48  159.8   0.1     1   121     8   128     8   128 1.00 # 51378 # 51764 # 1 # ID=14_44;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.426
NODE_18_length_113293_cov_7.900491_58 -            133 Ribosomal_S8         PF00410.14   129   2.9e-46  154.3   0.0   1   1     1e-49   3.2e-46  154.2   0.0     1   129     4   132     4   132 0.98 # 52449 # 52847 # -1 # ID=8_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
NODE_18_length_113293_cov_7.900491_48 -            129 Ribosomal_S11        PF00411.14   110   6.5e-46  152.8   0.1   1   1     5e-49   7.9e-46  152.6   0.1     1   110    18   127    18   127 0.99 # 47823 # 48209 # -1 # ID=8_48;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.432
NODE_80_length_45678_cov_6.332704_9   -            234 Ribosomal_S11        PF00411.14   110    0.0033   15.4   0.0   1   3    0.0004      0.64    8.0   0.0    39    88    49   101    39   112 0.77 # 7441 # 8142 # -1 # ID=29_9;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.425
NODE_80_length_45678_cov_6.332704_9   -            234 Ribosomal_S11        PF00411.14   110    0.0033   15.4   0.0   2   3     0.076   1.2e+02    0.7   0.1    42    70   108   136   102   142 0.83 # 7441 # 8142 # -1 # ID=29_9;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.425
NODE_80_length_45678_cov_6.332704_9   -            234 Ribosomal_S11        PF00411.14   110    0.0033   15.4   0.0   3   3    0.0079        13    3.9   0.0    26    69   132   175   126   191 0.84 # 7441 # 8142 # -1 # ID=29_9;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.425
NODE_27_length_89729_cov_7.918317_41 -            175 Ribosomal_L10        PF00466.15   100   2.5e-23   79.7   0.0   1   1   2.8e-26     9e-23   77.9   0.1     1   100     1   101     1   101 0.93 # 43258 # 43782 # 1 # ID=12_41;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.400
NODE_27_length_89729_cov_7.918317_43 -           1271 RNA_pol_Rpb2_6       PF00562.23   386    3e-153  507.9   0.0   1   1  1.3e-155    4e-152  504.2   0.0     1   386   626  1194   626  1194 0.99 # 44313 # 48125 # 1 # ID=12_43;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.409
NODE_31_length_82304_cov_7.753581_43 -            152 Ribosomal_L13        PF00572.13   128   1.1e-56  188.2   0.4   1   1   3.9e-60   1.2e-56  188.0   0.4     1   127    20   146    20   147 0.99 # 50918 # 51373 # 1 # ID=14_43;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.421
NODE_18_length_113293_cov_7.900491_71 -            209 Ribosomal_L4         PF00573.17   192   2.1e-65  217.5   0.4   1   1   7.3e-69   2.3e-65  217.4   0.4     1   191    17   205    17   206 0.99 # 57978 # 58604 # -1 # ID=8_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
NODE_27_length_89729_cov_7.918317_44 -           1427 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-51  171.9   0.8   1   1   2.4e-53   7.6e-50  166.9   0.1     1   165   362   503   362   504 0.93 # 48157 # 52437 # 1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.418
NODE_18_length_113293_cov_7.900491_60 -            184 Ribosomal_L5_C       PF00673.16    95   2.3e-40  134.0   0.1   1   1   1.1e-43   3.5e-40  133.5   0.1     1    94    87   180    87   181 0.99 # 53188 # 53739 # -1 # ID=8_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
NODE_27_length_89729_cov_7.918317_40 -            232 Ribosomal_L1         PF00687.16   220   9.7e-48  160.2   0.3   1   1   3.5e-51   1.1e-47  160.0   0.3    14   220    32   221     4   221 0.91 # 42550 # 43245 # 1 # ID=12_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.401
NODE_18_length_113293_cov_7.900491_64 -             65 Ribosomal_L29        PF00831.18    58   1.2e-17   61.2   2.1   1   1   8.1e-21   1.3e-17   61.0   2.1     2    58     4    60     3    60 0.98 # 54734 # 54928 # -1 # ID=8_64;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.390
NODE_19_length_107707_cov_6.734997_70 -            200 Ribosomal_L29        PF00831.18    58      0.01   13.3   8.0   1   2     0.002       3.2    5.3   0.1    12    47    11    46     4    47 0.87 # 75659 # 76258 # -1 # ID=9_70;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.372
NODE_19_length_107707_cov_6.734997_70 -            200 Ribosomal_L29        PF00831.18    58      0.01   13.3   8.0   2   2   3.5e-05     0.055   11.0   0.3    13    48    62    97    55    97 0.92 # 75659 # 76258 # -1 # ID=9_70;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.372
NODE_18_length_113293_cov_7.900491_56 -            118 Ribosomal_L18p       PF00861.17   119   6.4e-38  127.4   1.0   1   1   2.3e-41   7.2e-38  127.2   1.0     2   119     5   117     4   117 0.94 # 51512 # 51865 # -1 # ID=8_56;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.395
NODE_32_length_77766_cov_7.036940_19 -            104 RNA_pol_Rpb6         PF01192.17    57   3.8e-05   21.2   0.5   1   2     1e-06    0.0032   15.0   0.2     2    57    19    75    18    75 0.95 # 17381 # 17692 # 1 # ID=15_19;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.381
NODE_32_length_77766_cov_7.036940_19 -            104 RNA_pol_Rpb6         PF01192.17    57   3.8e-05   21.2   0.5   2   2    0.0018       5.7    4.6   0.0    39    53    84    98    78   102 0.85 # 17381 # 17692 # 1 # ID=15_19;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.381
NODE_4_length_206527_cov_8.220058_22 -            238 TruB_N               PF01509.13   149   2.8e-51  171.4   0.1   1   1   1.1e-54   3.5e-51  171.1   0.1     1   149    38   188    38   188 0.97 # 21382 # 22095 # 1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
NODE_8_length_170381_cov_7.416284_27 -            450 SRP_SPB              PF02978.14   104   4.7e-37  124.2   0.7   1   2     0.069   2.2e+02   -0.0   0.0    44    66   205   229   188   240 0.60 # 27265 # 28614 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.428
NODE_8_length_170381_cov_7.416284_27 -            450 SRP_SPB              PF02978.14   104   4.7e-37  124.2   0.7   2   2   1.5e-40   4.7e-37  124.2   0.7     1   104   326   423   326   423 0.97 # 27265 # 28614 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.428
NODE_18_length_113293_cov_7.900491_55 -            172 Ribosomal_S5_C       PF03719.10    74   4.2e-32  107.1   1.0   1   1   2.4e-35   7.7e-32  106.2   1.0     3    74    91   162    90   162 0.98 # 50991 # 51506 # -1 # ID=8_55;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.411
NODE_27_length_89729_cov_7.918317_39 -            148 Ribosomal_L11_N      PF03946.9     60   1.4e-30  102.4   0.6   1   1   6.9e-34   2.2e-30  101.7   0.6     2    60     9    66     8    66 0.98 # 42092 # 42535 # 1 # ID=12_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.419
NODE_18_length_113293_cov_7.900491_69 -            275 Ribosomal_L2_C       PF03947.13   130   5.2e-53  176.1   1.5   1   1   2.7e-56   8.5e-53  175.4   1.5     2   128   125   249   124   251 0.96 # 56839 # 57663 # -1 # ID=8_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.441
NODE_27_length_89729_cov_7.918317_43 -           1271 RNA_pol_Rpb2_7       PF04560.15    82   9.9e-29   97.2   0.0   1   1   7.2e-32   2.3e-28   96.1   0.0     1    79  1196  1269  1196  1270 0.98 # 44313 # 48125 # 1 # ID=12_43;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.409
NODE_27_length_89729_cov_7.918317_43 -           1271 RNA_pol_Rpb2_2       PF04561.9    190     4e-31  105.7   2.8   1   2   3.5e-11   5.6e-08   30.2   0.0     1    71   150   219   150   245 0.90 # 44313 # 48125 # 1 # ID=12_43;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.409
NODE_27_length_89729_cov_7.918317_43 -           1271 RNA_pol_Rpb2_2       PF04561.9    190     4e-31  105.7   2.8   2   2   1.2e-24   1.9e-21   74.1   1.7    89   190   311   416   294   416 0.94 # 44313 # 48125 # 1 # ID=12_43;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.409
NODE_80_length_45678_cov_6.332704_41 -            542 RNA_pol_Rpb2_2       PF04561.9    190    0.0064   13.7   0.1   1   1     8e-06     0.013   12.7   0.1    75   137   221   298   206   301 0.82 # 40358 # 41983 # -1 # ID=29_41;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.403
NODE_27_length_89729_cov_7.918317_43 -           1271 RNA_pol_Rpb2_1       PF04563.10   203   3.7e-19   66.2   0.0   1   1   3.8e-22   1.2e-18   64.5   0.0     1   203    24   471    24   471 0.97 # 44313 # 48125 # 1 # ID=12_43;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.409
NODE_27_length_89729_cov_7.918317_43 -           1271 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-27   92.8   0.0   1   1   1.1e-30   3.5e-27   91.8   0.0     1    68   475   544   475   544 0.98 # 44313 # 48125 # 1 # ID=12_43;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.409
NODE_27_length_89729_cov_7.918317_44 -           1427 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-92  308.6   0.4   1   1   7.2e-96   2.3e-92  307.6   0.4     2   337    12   360    11   360 0.85 # 48157 # 52437 # 1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.418
NODE_27_length_89729_cov_7.918317_44 -           1427 RNA_pol_Rpb1_4       PF05000.12   108   6.4e-18   62.3   1.6   1   1   6.4e-21     2e-17   60.7   1.6     1   107   690   775   690   776 0.91 # 48157 # 52437 # 1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.418
NODE_4_length_206527_cov_8.220058_144 -            937 IF-2                 PF11987.3    109   6.2e-39  130.0   2.3   1   1   1.1e-41   3.7e-38  127.6   2.3     2   109   720   827   719   827 0.96 # 161437 # 164247 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.422
NODE_108_length_40743_cov_6.869953_7 -            872 TIGR00344            TIGR00344    847  1.6e-270  897.4   5.0   1   1  1.2e-273  1.9e-270  897.3   5.0     1   847     5   854     5   854 0.95 # 5267 # 7882 # 1 # ID=34_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.415
NODE_24_length_93457_cov_8.330430_50 -            326 TIGR00344            TIGR00344    847     0.038    9.6   7.4   1   1   2.9e-05     0.047    9.3   7.4   699   824    69   197    34   219 0.73 # 54714 # 55691 # -1 # ID=11_50;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.412
NODE_20_length_106737_cov_7.177094_59 -            876 TIGR00422            TIGR00422    863  1.1e-287  954.1  12.8   1   1  2.4e-290  1.3e-287  953.9  12.8     2   862     4   857     3   858 0.94 # 63523 # 66150 # -1 # ID=10_59;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.399
NODE_96_length_42440_cov_7.781486_18  -           1134 TIGR00422            TIGR00422    863  9.9e-119  395.1   8.7   1   3   1.4e-33   7.5e-31  104.4   0.2     7   233    13   253     7   297 0.91 # 21885 # 25286 # 1 # ID=32_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_96_length_42440_cov_7.781486_18  -           1134 TIGR00422            TIGR00422    863  9.9e-119  395.1   8.7   2   3   1.1e-90   5.7e-88  293.3   0.4   252   823   339   983   324  1007 0.86 # 21885 # 25286 # 1 # ID=32_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_96_length_42440_cov_7.781486_18  -           1134 TIGR00422            TIGR00422    863  9.9e-119  395.1   8.7   3   3     0.024        13    1.1   0.2   728   777  1051  1098  1038  1131 0.75 # 21885 # 25286 # 1 # ID=32_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NODE_226_length_25629_cov_8.489648_3  -            924 TIGR00422            TIGR00422    863   1.2e-62  209.6  12.0   1   7   2.1e-24   1.1e-21   74.0   1.6     4   161     2   144     1   145 0.89 # 939 # 3710 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.424
NODE_226_length_25629_cov_8.489648_3  -            924 TIGR00422            TIGR00422    863   1.2e-62  209.6  12.0   2   7   0.00066      0.35    6.2   0.0   163   189   203   229   180   231 0.85 # 939 # 3710 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.424
NODE_226_length_25629_cov_8.489648_3  -            924 TIGR00422            TIGR00422    863   1.2e-62  209.6  12.0   3   7    0.0019         1    4.7   0.1   342   396   230   280   226   283 0.85 # 939 # 3710 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.424
NODE_226_length_25629_cov_8.489648_3  -            924 TIGR00422            TIGR00422    863   1.2e-62  209.6  12.0   4   7   0.00015      0.08    8.3   0.0   199   235   287   321   281   332 0.85 # 939 # 3710 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.424
NODE_226_length_25629_cov_8.489648_3  -            924 TIGR00422            TIGR00422    863   1.2e-62  209.6  12.0   5   7   2.4e-11   1.3e-08   30.8   0.0   240   334   361   465   355   471 0.88 # 939 # 3710 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.424
NODE_226_length_25629_cov_8.489648_3  -            924 TIGR00422            TIGR00422    863   1.2e-62  209.6  12.0   6   7   2.7e-06    0.0014   14.1   0.0   398   433   470   504   467   517 0.81 # 939 # 3710 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.424
NODE_226_length_25629_cov_8.489648_3  -            924 TIGR00422            TIGR00422    863   1.2e-62  209.6  12.0   7   7   1.3e-21   6.8e-19   64.8   0.0   519   722   690   862   687   908 0.82 # 939 # 3710 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.424
NODE_28_length_88631_cov_7.920591_4   -            690 TIGR00422            TIGR00422    863   2.5e-14   49.7   8.1   1   3   4.1e-11   2.2e-08   30.0   0.0    32    89     3    61     1   142 0.91 # 2488 # 4557 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
NODE_28_length_88631_cov_7.920591_4   -            690 TIGR00422            TIGR00422    863   2.5e-14   49.7   8.1   2   3      0.03        16    0.7   0.3   357   415   188   254   181   261 0.78 # 2488 # 4557 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
NODE_28_length_88631_cov_7.920591_4   -            690 TIGR00422            TIGR00422    863   2.5e-14   49.7   8.1   3   3   1.1e-08   5.7e-06   22.0   0.8   449   699   260   519   255   529 0.74 # 2488 # 4557 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
NODE_4_length_206527_cov_8.220058_116 -            507 TIGR00422            TIGR00422    863   0.00029   16.4   0.1   1   2      0.02        10    1.3   0.0    39    78    43    82    11   127 0.78 # 130390 # 131910 # -1 # ID=1_116;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.415
NODE_4_length_206527_cov_8.220058_116 -            507 TIGR00422            TIGR00422    863   0.00029   16.4   0.1   2   2     6e-06    0.0032   13.0   0.0   514   588   284   365   228   435 0.82 # 130390 # 131910 # -1 # ID=1_116;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.415
NODE_108_length_40743_cov_6.869953_2  -            402 TIGR00422            TIGR00422    863   0.00044   15.8   0.1   1   1   2.3e-06    0.0012   14.3   0.0   502   536   201   236   193   244 0.84 # 844 # 2049 # 1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3565034b-7791-41b7-9635-7b133fc1ec5a
# Target file:     ./checkm/bins/SRR7082967_bin.18/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/3565034b-7791-41b7-9635-7b133fc1ec5a ./checkm/bins/SRR7082967_bin.18/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:40 2023
# [ok]
