#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_10362_length_1891_cov_0.430839_4 -            233 S1_2                 PF13509.1     61   0.00028   15.8   2.3   1   2   0.00023       0.1    7.6   0.2     2    48    36    91    35   102 0.72 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_10362_length_1891_cov_0.430839_4 -            233 S1_2                 PF13509.1     61   0.00028   15.8   2.3   2   2   0.00091      0.41    5.7   0.0     2    45   123   174   122   177 0.81 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_10362_length_1891_cov_0.430839_4 -            233 S1                   PF00575.18    74   4.1e-42  137.2   6.7   1   3    0.0048      0.72    5.1   0.0    56    72     1    17     1    19 0.88 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_10362_length_1891_cov_0.430839_4 -            233 S1                   PF00575.18    74   4.1e-42  137.2   6.7   2   3   1.2e-22   1.7e-20   67.9   0.1     2    74    33   106    32   106 0.95 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_10362_length_1891_cov_0.430839_4 -            233 S1                   PF00575.18    74   4.1e-42  137.2   6.7   3   3   4.1e-22   6.1e-20   66.2   1.3     4    74   122   192   120   192 0.98 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_11353_length_1782_cov_0.619940_1 -            179 S1                   PF00575.18    74   6.5e-27   88.5   1.0   1   2     2e-17     3e-15   51.2   0.3     3    73    19    86    17    87 0.96 # 2 # 538 # -1 # ID=99_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NODE_11353_length_1782_cov_0.619940_1 -            179 S1                   PF00575.18    74   6.5e-27   88.5   1.0   2   2   8.3e-13   1.2e-10   36.4   0.0     3    74   103   171   101   171 0.96 # 2 # 538 # -1 # ID=99_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NODE_8837_length_2107_cov_0.346970_2  -            477 S1                   PF00575.18    74   5.2e-17   56.8   0.3   1   1   6.3e-19   9.5e-17   55.9   0.3     3    74   365   436   363   436 0.97 # 599 # 2029 # -1 # ID=54_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.635
NODE_10362_length_1891_cov_0.430839_4 -            233 EXOSC1               PF10447.4     82   3.3e-06   22.0   2.1   1   3   1.8e-05     0.008   11.2   0.0    43    82    56    94    18    94 0.84 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_10362_length_1891_cov_0.430839_4 -            233 EXOSC1               PF10447.4     82   3.3e-06   22.0   2.1   2   3    0.0019      0.86    4.7   0.1    18    79   136   177   120   180 0.54 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_10362_length_1891_cov_0.430839_4 -            233 EXOSC1               PF10447.4     82   3.3e-06   22.0   2.1   3   3    0.0011      0.48    5.5   0.2     3    32   168   196   167   228 0.72 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_8012_length_2258_cov_0.328954_1 -            461 IF-2                 PF11987.3    109    0.0026   12.7   0.3   1   2    0.0028       1.3    4.0   0.1    51    71   190   212   171   227 0.81 # 122 # 1504 # -1 # ID=39_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_8012_length_2258_cov_0.328954_1 -            461 IF-2                 PF11987.3    109    0.0026   12.7   0.3   2   2   0.00054      0.24    6.3   0.0    24    67   368   413   351   423 0.86 # 122 # 1504 # -1 # ID=39_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_2025_length_6247_cov_0.724837_2 -            133 Ribonuclease_P       PF00825.13   111   3.9e-30   99.1   0.6   1   1     1e-32   4.5e-30   98.9   0.6     1   110     5   112     5   113 0.95 # 1161 # 1559 # 1 # ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NODE_10515_length_1873_cov_0.304124_1 -            162 tRNA_anti-codon      PF01336.20    75   8.4e-20   65.5   0.1   1   1   2.4e-22   1.1e-19   65.1   0.1     1    68    18    95    18   102 0.88 # 1 # 486 # -1 # ID=87_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NODE_6858_length_2510_cov_0.512799_1 -            178 Lon_C                PF05362.8    205   8.2e-13   43.1   0.0   1   1   2.5e-15   1.1e-12   42.7   0.0   108   203    37   143    34   145 0.87 # 2 # 535 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NODE_8483_length_2170_cov_0.698483_3 -            240 TIGR00755            TIGR00755    256   0.00025   15.1   0.0   1   1   1.5e-06   0.00033   14.7   0.0    21    62    44    85    35   124 0.77 # 1390 # 2109 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NODE_6805_length_2525_cov_0.515013_5 -            147 TIGR00755            TIGR00755    256    0.0025   11.8   0.0   1   1   1.3e-05     0.003   11.6   0.0    17    87    33   109    18   122 0.78 # 2083 # 2523 # 1 # ID=25_5;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NODE_14105_length_1532_cov_0.496797_3 -             69 CSD                  PF00313.17    66   2.2e-28   92.9   0.1   1   1   5.4e-31   2.4e-28   92.8   0.1     2    65     3    66     2    67 0.97 # 569 # 775 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
NODE_11184_length_1799_cov_0.347488_3 -            301 KH_2                 PF07650.12    78   8.5e-17   55.6   0.1   1   2     0.011         5    1.8   0.0    42    58   158   174   158   183 0.87 # 581 # 1483 # -1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
NODE_11184_length_1799_cov_0.347488_3 -            301 KH_2                 PF07650.12    78   8.5e-17   55.6   0.1   2   2   4.1e-18   1.8e-15   51.3   0.1     1    77   210   285   210   286 0.90 # 581 # 1483 # -1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
NODE_10362_length_1891_cov_0.430839_4 -            233 TOBE                 PF03459.12    64    0.0046   12.1   3.3   1   2     0.012       5.6    2.2   0.0    41    57    76    91    61    97 0.82 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NODE_10362_length_1891_cov_0.430839_4 -            233 TOBE                 PF03459.12    64    0.0046   12.1   3.3   2   2   0.00015     0.065    8.4   1.3     6    58   125   178   121   181 0.69 # 1193 # 1891 # -1 # ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/428a6bbc-58c3-4588-a6bc-25bb86f96a5a
# Target file:     ./checkm/bins/SRR7082967_bin.21/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.21/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/428a6bbc-58c3-4588-a6bc-25bb86f96a5a ./checkm/bins/SRR7082967_bin.21/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 20:04:28 2023
# [ok]
