#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_8012_length_2258_cov_0.328954_1 -            461 IF-2                 PF11987.3    109    0.0026   12.7   0.3   1   2    0.0028       1.3    4.0   0.1    51    71   190   212   171   227 0.81 # 122 # 1504 # -1 # ID=39_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_8012_length_2258_cov_0.328954_1 -            461 IF-2                 PF11987.3    109    0.0026   12.7   0.3   2   2   0.00054      0.24    6.3   0.0    24    67   368   413   351   423 0.86 # 122 # 1504 # -1 # ID=39_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NODE_2025_length_6247_cov_0.724837_1 -            126 TIGR00422            TIGR00422    863     0.001   11.8   0.0   1   1   2.3e-06     0.001   11.8   0.0   200   233    84   115    42   121 0.89 # 3 # 380 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8d0133ed-ebed-4d21-8bbb-75530e2da404
# Target file:     ./checkm/bins/SRR7082967_bin.21/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/SRR7082967_bin.21/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/8d0133ed-ebed-4d21-8bbb-75530e2da404 ./checkm/bins/SRR7082967_bin.21/genes.faa 
# Current dir:     /data_1/yzr_data/MetaSpades/OUT/SRR7082967_1e5/bin
# Date:            Sat Jun  3 19:56:15 2023
# [ok]
